al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0a4a .mmap_trampoline
al 0a5f .NMITrampoline
al 0a76 .DoneTrampoline
al 0a7d .IRQTrampoline
al 0a94 .memcpy
al 0ac3 .vic_setmode
al 0b15 .rirq_init_kernal
al 0b36 .rirq_init_tables
al 0b54 .rirq_isr_kernal_io
al 0bb1 .rirq_build
al 0c55 .rirq_sort
al 0cde .rirq_start
al 0cf0 .screen_flip
al 0d54 .maze_draw
al 10c0 .color_column
al 1110 .screen_column
al 11c7 .joy_poll
al 1207 .screen_left
al 1212 .screen_left_0
al 18bc .vic_waitLine
al 18d5 .screen_left_1
al 1f7f .screen_right
al 1f8a .screen_right_0
al 262f .screen_right_1
al 2cd4 .mul16
al 2d16 .spentry
al 2d17 .charset
al 3517 .dx
al 3518 .dy
al 3519 .px
al 351a .py
al 351b .maze
al 353b .zxdist0
al 3542 .zxdist1
al 3549 .rasterIRQRows
al 3549 .BSSStart
al 355a .rasterIRQIndex
al 356b .rasterIRQNext
al 357c .nextIRQ
al 357d .rasterIRQLow
al 358d .rasterIRQHigh
al 359d .rirq_count
al 359e .center
al 35be .bottom
al 35de .FlipIndex
al 35df .DrawScreen
al 35e1 .joyy
al 35e3 .joyx
al 35e5 .joyb
al 35e7 .BSSEnd
al 9fee .main?40stack
al 9fee .StackEnd
al 9ff7 .maze_draw?40stack
