al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0ad8 .rirq_init_kernal
al 0af9 .rirq_init_tables
al 0b17 .rirq_isr_kernal_io
al 0b74 .rirq_build
al 0c18 .rirq_sort
al 0ca7 .rirq_start
al 0cb9 .sin
al 0e50 .rirq_wait
al 0e5c .freg
al 0ea1 .faddsub
al 0f8e .crt_fmul
al 1028 .crt_fmul8
al 1056 .crt_fdiv
al 1104 .fround
al 11fe .f32_to_i16
al 124a .sint16_to_float
al 1268 .uint16_to_float
al 1291 .spentry
al 1292 .ubitmask
al 129a .BSSStart
al 129a .rasterIRQRows
al 12ab .rasterIRQIndex
al 12bc .rasterIRQNext
al 12cd .nextIRQ
al 12ce .rasterIRQLow
al 12de .rasterIRQHigh
al 12ee .rirq_count
al 12ef .rirq_pcount
al 1300 .ftop
al 1320 .fbottom
al 1340 .btop
al 1360 .bbottom
al 1380 .final
al 1400 .sintab
al 1500 .BSSEnd
al a000 .StackEnd
