al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 093c .rirq_init_kernal
al 095d .rirq_init_tables
al 097b .rirq_isr_kernal_io
al 09d8 .rirq_build
al 0a7c .rirq_sort
al 0b0b .rirq_start
al 0b1d .rirq_wait
al 0c72 .spentry
al 0c73 .Text
al 0c75 .BSSStart
al 0c75 .rasterIRQRows
al 0c86 .rasterIRQIndex
al 0c97 .rasterIRQNext
al 0ca8 .nextIRQ
al 0ca9 .rasterIRQLow
al 0cb9 .rasterIRQHigh
al 0cc9 .rirq_count
al 0cca .scroll
al 0cea .rirq_pcount
al 0d00 .bottom
al 0d20 .BSSEnd
al a000 .StackEnd
