al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0899 .printf
al 08c1 .sformat
al 0d02 .puts
al 0d15 .putpch
al 0d78 .nformi
al 0e93 .nforml
al 0fdd .nformf
al 1541 .isinf
al 1560 .freg
al 15a5 .faddsub
al 1692 .crt_fmul
al 172c .crt_fmul8
al 175a .crt_fdiv
al 1808 .divs16
al 1826 .negaccu
al 1834 .negtmp
al 1842 .divmod
al 18c7 .mods16
al 18e6 .negtmpb
al 18f4 .f32_to_i16
al 1940 .sint16_to_float
al 195e .uint16_to_float
al 1987 .divmod32
al 1a5e .spentry
al 1a5f .giocharmap
al 1a60 .fround5
al 1a7c .BSSStart
al 1a7c .BSSEnd
al 9fa0 .buff
al 9fa0 .StackEnd
al 9fd2 .sformat?40stack
al 9fdc .si
al 9fe4 .buffer
al 9fe4 .buffer
al 9feb .nformf?40stack
al 9ff4 .sstack
