--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c:13
$00 R0(F), $04 R1(I), $08 R2(I), $06 R3(C), $07 R4(C), $00 R5(B), $09 R6(C), $0a R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 601)		CALLN		<-	V(1 'rirq_init_kernal')+0 	{}
0001 (  17)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0002 (  17)		CONST	R0(P)[0..0]	<-	CG32(54:0 'ftop' A)	{S}
0003 (  17)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(54 'ftop' A)} [0..0]	{}
0004 (  17)		CALLN		<-	V(4 'rirq_build')+0 	{}
0005 (  22)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0006 ( 465)		STOREG1		<-	V(54 'ftop' A)+2 , CC:10	{}
0007 ( 452)		STOREG1		<-	V(54 'ftop' A)+4 , CC:2	{}
0008 ( 466)		STOREG1		<-	V(54 'ftop' A)+10 , CC:136	{}
0009 ( 467)		STOREG1		<-	V(54 'ftop' A)+11 , CC:208	{}
000a ( 468)		STOREG1		<-	V(54 'ftop' A)+12 , CC:253	{}
000b ( 449)		STOREG1		<-	V(54 'ftop' A)+14 , CC:33	{}
000c ( 450)		STOREG1		<-	V(54 'ftop' A)+15 , CC:208	{}
000d ( 452)		STOREG1		<-	V(54 'ftop' A)+17 , CC:2	{}
000e ( 449)		STOREG1		<-	V(54 'ftop' A)+19 , CC:32	{}
000f ( 450)		STOREG1		<-	V(54 'ftop' A)+20 , CC:208	{}
0010 (  22)		CONST	R0(P)[0..0]	<-	CG32(57:0 'fbottom' A)	{S}
0011 (  22)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(57 'fbottom' A)} [0..0]	{}
0012 (  22)		CALLN		<-	V(4 'rirq_build')+0 	{}
0013 (  27)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0014 ( 465)		STOREG1		<-	V(57 'fbottom' A)+2 , CC:10	{}
0015 ( 452)		STOREG1		<-	V(57 'fbottom' A)+4 , CC:6	{}
0016 ( 466)		STOREG1		<-	V(57 'fbottom' A)+10 , CC:136	{}
0017 ( 467)		STOREG1		<-	V(57 'fbottom' A)+11 , CC:208	{}
0018 ( 468)		STOREG1		<-	V(57 'fbottom' A)+12 , CC:253	{}
0019 ( 449)		STOREG1		<-	V(57 'fbottom' A)+14 , CC:33	{}
001a ( 450)		STOREG1		<-	V(57 'fbottom' A)+15 , CC:208	{}
001b ( 452)		STOREG1		<-	V(57 'fbottom' A)+17 , CC:14	{}
001c ( 449)		STOREG1		<-	V(57 'fbottom' A)+19 , CC:32	{}
001d ( 450)		STOREG1		<-	V(57 'fbottom' A)+20 , CC:208	{}
001e (  27)		CONST	R0(P)[0..0]	<-	CG32(58:0 'btop' A)	{S}
001f (  27)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(58 'btop' A)} [0..0]	{}
0020 (  27)		CALLN		<-	V(4 'rirq_build')+0 	{}
0021 (  32)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0022 ( 465)		STOREG1		<-	V(58 'btop' A)+2 , CC:10	{}
0023 ( 452)		STOREG1		<-	V(58 'btop' A)+4 , CC:7	{}
0024 ( 466)		STOREG1		<-	V(58 'btop' A)+10 , CC:136	{}
0025 ( 467)		STOREG1		<-	V(58 'btop' A)+11 , CC:208	{}
0026 ( 468)		STOREG1		<-	V(58 'btop' A)+12 , CC:253	{}
0027 ( 449)		STOREG1		<-	V(58 'btop' A)+14 , CC:33	{}
0028 ( 450)		STOREG1		<-	V(58 'btop' A)+15 , CC:208	{}
0029 ( 452)		STOREG1		<-	V(58 'btop' A)+17 , CC:7	{}
002a ( 449)		STOREG1		<-	V(58 'btop' A)+19 , CC:32	{}
002b ( 450)		STOREG1		<-	V(58 'btop' A)+20 , CC:208	{}
002c (  32)		CONST	R0(P)[0..0]	<-	CG32(59:0 'bbottom' A)	{S}
002d (  32)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(59 'bbottom' A)} [0..0]	{}
002e (  32)		CALLN		<-	V(4 'rirq_build')+0 	{}
002f (  37)		STOREC1		<-	V(2 '')+0 , CC:0	{}
0030 ( 465)		STOREG1		<-	V(59 'bbottom' A)+2 , CC:10	{}
0031 ( 452)		STOREG1		<-	V(59 'bbottom' A)+4 , CC:6	{}
0032 ( 466)		STOREG1		<-	V(59 'bbottom' A)+10 , CC:136	{}
0033 ( 467)		STOREG1		<-	V(59 'bbottom' A)+11 , CC:208	{}
0034 ( 468)		STOREG1		<-	V(59 'bbottom' A)+12 , CC:253	{}
0035 ( 449)		STOREG1		<-	V(59 'bbottom' A)+14 , CC:33	{}
0036 ( 450)		STOREG1		<-	V(59 'bbottom' A)+15 , CC:208	{}
0037 ( 452)		STOREG1		<-	V(59 'bbottom' A)+17 , CC:14	{}
0038 ( 449)		STOREG1		<-	V(59 'bbottom' A)+19 , CC:32	{}
0039 ( 450)		STOREG1		<-	V(59 'bbottom' A)+20 , CC:208	{}
003a (  37)		CONST	R0(P)[0..0]	<-	CG32(60:0 'final' A)	{S}
003b (  37)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(60 'final' A)} [0..0]	{}
003c (  37)		CALLN		<-	V(4 'rirq_build')+0 	{}
003d (  46)		STOREC1		<-	V(0 '')+0 , CB:0	{}
003e ( 409)		STOREG1		<-	V(6 'rasterIRQRows' A)+0 , CC:100	{}
003f ( 409)		STOREG1		<-	V(6 'rasterIRQRows' A)+1 , CC:116	{}
0040 ( 409)		STOREG1		<-	V(6 'rasterIRQRows' A)+2 , CC:200	{}
0041 ( 409)		STOREG1		<-	V(6 'rasterIRQRows' A)+3 , CC:216	{}
0042 ( 409)		STOREG1		<-	V(6 'rasterIRQRows' A)+4 , CC:250	{}
0043 ( 465)		CONST	R0(P)[1..1]	<-	CG32(54:1 'ftop' A)	{S}
0044 ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(54 'ftop' A)} [1..1]	{S}
0045 ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
0046 ( 406)		STOREG1		<-	V(10 'rasterIRQLow' A)+0 , R1(CF)[0..255]	{}
0047 ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
0048 ( 407)		STOREG1		<-	V(11 'rasterIRQHigh' A)+0 , R0(CF)[0..255]	{}
0049 ( 465)		CONST	R0(P)[1..1]	<-	CG32(57:1 'fbottom' A)	{S}
004a ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(57 'fbottom' A)} [1..1]	{S}
004b ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
004c ( 406)		STOREG1		<-	V(10 'rasterIRQLow' A)+1 , R1(CF)[0..255]	{}
004d ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
004e ( 407)		STOREG1		<-	V(11 'rasterIRQHigh' A)+1 , R0(CF)[0..255]	{}
004f ( 465)		CONST	R0(P)[1..1]	<-	CG32(58:1 'btop' A)	{S}
0050 ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(58 'btop' A)} [1..1]	{S}
0051 ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
0052 ( 406)		STOREG1		<-	V(10 'rasterIRQLow' A)+2 , R1(CF)[0..255]	{}
0053 ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
0054 ( 407)		STOREG1		<-	V(11 'rasterIRQHigh' A)+2 , R0(CF)[0..255]	{}
0055 ( 465)		CONST	R0(P)[1..1]	<-	CG32(59:1 'bbottom' A)	{S}
0056 ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(59 'bbottom' A)} [1..1]	{S}
0057 ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
0058 ( 406)		STOREG1		<-	V(10 'rasterIRQLow' A)+3 , R1(CF)[0..255]	{}
0059 ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
005a ( 407)		STOREG1		<-	V(11 'rasterIRQHigh' A)+3 , R0(CF)[0..255]	{}
005b ( 406)		CONST	R0(P)[1..1]	<-	CG32(60:1 'final' A)	{S}
005c ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(60 'final' A)} [1..1]	{S}
005d ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
005e ( 406)		STOREG1		<-	V(10 'rasterIRQLow' A)+4 , R1(CF)[0..255]	{}
005f ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
0060 ( 407)		STOREG1		<-	V(11 'rasterIRQHigh' A)+4 , R0(CF)[0..255]	{}
0061 (  46)		CALLN		<-	V(5 'rirq_sort')+0 	{}
0062 (  49)		CALLN		<-	V(6 'rirq_start')+0 	{}
0063 (  51)		CONST	R2(I)[0..0]	<-	CI:0	{}
0064 (  52)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  52)		CONV30	R0(F)	<-	R2(I)[0..31]	{}
0001 (  52)		BINOP3	R0(F)	<-	R0(FF), CF:3.141593 (40490fdb)	{}
0002 (  52)		BINOP5	R0(F)	<-	R0(FF), CF:16.000000 (41800000)	{}
0003 (  52)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0004 (  52)		CALLN	R0(F)	<-	V(7 'sin')+0 	{EC}
0005 (  52)		BINOP3	R0(F)	<-	R0(FF), CF:60.000000 (42700000)	{}
0006 (  52)		BINOP1	R0(F)	<-	R0(FF), CF:120.000000 (42f00000)	{}
0007 (  52)		CONV29	R0(I)	<-	R0(FF)	{}
0008 (  52)		BINOP8	R0(I)	<-	R0(IF), CI:1	{}
0009 (  52)		LEAG	R1(P)[0..31]	<-	V(66 'sintab' A)+0 , R2(I)[0..31]	{}
000a (  52)		STOREI1		<-	R1(PF)+0 {V(66 'sintab' A)} [0..31], R0(CF)	{}
000b (  51)		BINOP1	R2(I)[1..32]	<-	R2(IF)[0..31], CI:1	{}
000c (  51)		RELOP28	R0(B)[0..1]	<-	R2(I)[1..32], CI:32	{}
000d (  51)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  54)		CONST	R6(C)[3..3]	<-	CI:3	{}
0001 (  54)		CONST	R7(C)[0..0]	<-	CI:0	{}
0002 (  85)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  85)		STOREC1		<-	V(0 '')+0 , CB:0	{}
0001 (  57)		CONV37	R0(I)[3..255]	<-	R6(C)[3..255]	{}
0002 (  57)		BINOP9	R0(I)[0..31]	<-	R0(IF)[3..255], CI:31	{}
0003 (  57)		LEAG	R0(P)[0..31]	<-	V(66 'sintab' A)+0 , R0(IF)[0..31]	{}
0004 (  57)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(66 'sintab' A)} [0..31]	{}
0005 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+0 , R3(C)[0..255]	{}
0006 (  61)		CONV37	R0(I)[0..255]	<-	R3(C)[0..255]	{}
0007 (  58)		CONV37	R1(I)[0..255]	<-	R7(C)[0..]	{}
0008 (  58)		BINOP9	R1(I)[0..31]	<-	R1(IF)[0..255], CI:31	{}
0009 (  58)		LEAG	R1(P)[0..31]	<-	V(66 'sintab' A)+0 , R1(IF)[0..31]	{}
000a (  58)		LOADI1	R4(C)[0..255]	<-	R1(PF)+0 {V(66 'sintab' A)} [0..31]	{}
000b (  61)		RELOP19	R1(B)[0..1]	<-	R4(C)[0..255], R3(C)[0..255]	{}
000c (  61)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(6 'rasterIRQRows' A)+2 , CC:255	{}
0001 ( 479)		STOREG1		<-	V(6 'rasterIRQRows' A)+3 , CC:255	{}
0002 (  63)		BINOP1	R0(I)[16..271]	<-	R0(IF)[0..255], CI:16	{}
0003 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+1 , R0(CF)[16..271]	{}
0004 (  65)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  85)		CALLN		<-	V(5 'rirq_sort')+0 	{}
0001 (  86)		CALLN		<-	V(8 'rirq_wait')+0 	{}
0002 (  89)		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0003 (  88)		BINOP1	R6(C)	<-	R6(CF)[3..255], CI:1	{}
0004 (  55)		JUMP		<-		{I}
		==> 3
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  61)		CONV37	R1(I)[0..255]	<-	R4(C)[0..255]	{}
0001 (  69)		RELOP28	R2(B)[0..1]	<-	R4(C)[0..255], R3(C)[0..255]	{}
0002 (  69)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 7
		==> 10
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+2 , R4(C)[0..255]	{}
0001 (  71)		BINOP1	R2(I)[16..271]	<-	R0(I)[0..255], CI:16	{}
0002 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+1 , R2(CF)[16..271]	{}
0003 (  72)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  79)		BINOP2	R0(I)[-16..239]	<-	R0(IF)[0..255], CI:16	{}
0001 (  79)		RELOP24	R0(B)[0..1]	<-	R1(I)[0..255], R0(IF)[-16..239]	{}
0002 (  79)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 13
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  80)		BINOP1	R1(I)[16..271]	<-	R1(IF)[0..255], CI:16	{}
0001 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+3 , R1(CF)[16..271]	{}
0002 (  80)		JUMP		<-		{}
		==> 6
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  79)		RELOP27	R0(B)[0..1]	<-	R4(CF)[0..255], R3(CF)[0..255]	{}
0001 (  79)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 12
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(6 'rasterIRQRows' A)+3 , CC:255	{}
0001 (  82)		JUMP		<-		{}
		==> 6
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/rasterirq/movingbars.c
0000 (  69)		BINOP1	R2(I)[16..271]	<-	R0(I)[0..255], CI:16	{}
0001 (  69)		RELOP27	R5(B)[0..1]	<-	R1(I)[0..255], R2(I)[16..271]	{}
0002 (  69)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 7
		==> 8
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(6 'rasterIRQRows' A)+1 , CC:255	{}
0001 ( 474)		STOREG1		<-	V(6 'rasterIRQRows' A)+2 , R2(CF)[16..271]	{}
0002 (  77)		JUMP		<-		{}
		==> 9
--------------------------------------------------------------------
rirq_init_kernal: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:161
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 496)		CALLN		<-	V(2 'rirq_init_tables')+0 	{}
0001 ( 500)		JSR		<-	V(-1 '')+0 	{V}
0002 ( 505)		STOREA1		<-	V(-1 '')+53274 , CC:1	{V}
0003 ( 503)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'rirq_isr_kernal_io')	{S}
0004 ( 503)		STOREA2		<-	V(-1 '')+788 , R0(PF)+0 {V(-1 'rirq_isr_kernal_io')} [0..0]	{}
0005 ( 506)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0006 ( 506)		BINOP9	R0(C)[0..127]	<-	R0(CF)[0..255], CC:127	{}
0007 ( 506)		STOREA1		<-	V(-1 '')+53265 , R0(CF)[0..127]	{V}
0008 ( 507)		STOREA1		<-	V(-1 '')+53266 , CC:255	{V}
0009 ( 509)		RET		<-		{}
--------------------------------------------------------------------
rirq_init_tables: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c:482
$00 R0(I), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 484)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 486)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 486)		CONV37	R0(I)[0..15]	<-	R2(C)[0..15]	{}
0001 ( 486)		LEAG	R1(P)[0..15]	<-	V(6 'rasterIRQRows' A)+0 , R0(I)[0..15]	{}
0002 ( 486)		STOREI1		<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..15], CC:255	{}
0003 ( 487)		LEAG	R0(P)[1..16]	<-	V(7 'rasterIRQIndex' A)+1 , R0(IF)[0..15]	{}
0004 ( 487)		STOREI1		<-	R0(PF)+0 {V(7 'rasterIRQIndex' A)} [1..16], R2(C)[0..15]	{}
0005 ( 484)		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0006 ( 484)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..16], CC:16	{}
0007 ( 484)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 491)		STOREG1		<-	V(8 'rasterIRQNext' A)+16 , CC:255	{}
0001 ( 490)		STOREG1		<-	V(6 'rasterIRQRows' A)+16 , CC:0	{}
0002 ( 489)		STOREG1		<-	V(7 'rasterIRQIndex' A)+0 , CC:16	{}
0003 ( 492)		RET		<-		{}
--------------------------------------------------------------------
rirq_init_io: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:177
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 566)		CALLN		<-	V(2 'rirq_init_tables')+0 	{}
0001 ( 570)		JSR		<-	V(-1 '')+0 	{V}
0002 ( 575)		STOREA1		<-	V(-1 '')+53274 , CC:1	{V}
0003 ( 573)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'rirq_isr_ram_io')	{S}
0004 ( 573)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'rirq_isr_ram_io')} [0..0]	{}
0005 ( 576)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0006 ( 576)		BINOP9	R0(C)[0..127]	<-	R0(CF)[0..255], CC:127	{}
0007 ( 576)		STOREA1		<-	V(-1 '')+53265 , R0(CF)[0..127]	{V}
0008 ( 577)		STOREA1		<-	V(-1 '')+53266 , CC:255	{V}
0009 ( 579)		RET		<-		{}
--------------------------------------------------------------------
rirq_build: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:120
$00 R0(P), $00 R1(I), $00 R2(P), $00 R3(P), $00 R4(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 365)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  31)		STOREI1		<-	R0(P)+1, CC:160	{}
0002 (  32)		STOREI1		<-	R0(P)+2, CC:0	{}
0003 (  31)		STOREI1		<-	R0(P)+3, CC:162	{}
0004 (  32)		STOREI1		<-	R0(P)+4, CC:0	{}
0005 (  52)		STOREI1		<-	R0(P)+5, CC:205	{}
0006 (  53)		STOREI1		<-	R0(P)+6, CC:18	{}
0007 (  54)		STOREI1		<-	R0(P)+7, CC:208	{}
0008 (  24)		STOREI1		<-	R0(P)+8, CC:176	{}
0009 (  25)		STOREI1		<-	R0(P)+9, CC:-5	{}
000a (  52)		STOREI1		<-	R0(P)+10, CC:140	{}
000b (  53)		STOREI1		<-	R0(P)+11, CC:0	{}
000c (  54)		STOREI1		<-	R0(P)+12, CC:0	{}
000d ( 363)		LOADZ1	R2(C)[0..255]	<-	V(2 '')+0 	{S}
000e ( 365)		STOREI1		<-	R0(P)+0, R2(C)[0..25]	{}
000f ( 373)		BRANCH		<-	R2(C)[0..25]	{}
		==> 1
		==> 8
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 377)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..25], CC:1	{S}
0001 ( 377)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (   5)		STOREI1		<-	R0(PF)+13, CC:96	{}
0001 ( 377)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 393)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  52)		STOREI1		<-	R0(P)+13, CC:142	{}
0001 (  53)		STOREI1		<-	R0(P)+14, CC:0	{}
0002 (  54)		STOREI1		<-	R0(P)+15, CC:0	{}
0003 ( 385)		CONST	R1(C)[15..15]	<-	CI:15	{}
0004 ( 386)		RELOP28	R3(B)[0..1]	<-	CC:2, R2(C)[0..25]	{S}
0005 ( 386)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 386)		BINOP2	R4(C)[1..23]	<-	R2(CF)[3..25], CC:2	{}
0001 ( 388)		LEAI	R2(P)+0	<-	R0(P)+0, CI:1	{IS}
0002 ( 388)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 388)		CONV37	R1(I)[15..125]	<-	R1(CF)[15..125]	{}
0001 ( 388)		LEAI	R3(P)+0	<-	R2(P)+0, R1(I)[15..125]	{}
0002 (  31)		STOREI1		<-	R3(P)+0, CC:169	{}
0003 (  32)		STOREI1		<-	R3(P)+1, CC:0	{}
0004 (  52)		STOREI1		<-	R3(P)+2, CC:141	{}
0005 (  53)		STOREI1		<-	R3(P)+3, CC:0	{}
0006 (  54)		STOREI1		<-	R3(PF)+4, CC:0	{}
0007 ( 389)		BINOP1	R1(I)[20..130]	<-	R1(IF)[15..125], CI:5	{}
0008 ( 386)		BINOP2	R4(C)[0..22]	<-	R4(CF)[1..23], CI:1	{}
0009 ( 386)		RELOP27	R3(B)[0..1]	<-	R4(C)[0..22], CC:0	{}
000a ( 386)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 391)		CONV37	R1(I)[15..130]	<-	R1(CF)[15..130]	{}
0001 ( 391)		LEAI	R0(P)+0	<-	R0(PF)+0, R1(IF)[15..130]	{S}
0002 ( 377)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (   5)		STOREI1		<-	R0(PF)+1, CC:96	{}
0001 ( 377)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
rirq_sort: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:192
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(C), $00 R4(C), $00 R5(C), $00 R6(B), $00 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 628)		LOADG1	R0(C)[0..16]	<-	V(7 'rasterIRQIndex' A)+1 	{}
0001 ( 626)		STOREG1		<-	V(9 'nextIRQ' A)+0 , CC:255	{V}
0002 ( 628)		CONV37	R0(I)[0..16]	<-	R0(CF)[0..16]	{}
0003 ( 628)		LEAG	R0(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R0(IF)[0..16]	{}
0004 ( 628)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
0005 ( 629)		CONST	R4(C)[2..2]	<-	CI:2	{}
0006 ( 631)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 631)		CONV37	R0(I)[1..16]	<-	R4(C)[1..16]	{}
0001 ( 631)		LEAG	R1(P)[1..16]	<-	V(7 'rasterIRQIndex' A)+0 , R0(I)[1..16]	{}
0002 ( 631)		LOADI1	R5(C)[0..16]	<-	R1(P)+0 {V(7 'rasterIRQIndex' A)} [1..16]	{}
0003 ( 632)		CONV37	R2(I)[0..16]	<-	R5(C)[0..16]	{}
0004 ( 632)		LEAG	R2(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R2(IF)[0..16]	{}
0005 ( 632)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
0006 ( 633)		RELOP28	R6(B)[0..1]	<-	R2(C)[0..255], R3(C)[0..255]	{}
0007 ( 633)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 635)		LEAG	R0(P)[0..15]	<-	V(7 'rasterIRQIndex' A)+-1 , R0(IF)[1..16]	{}
0001 ( 635)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(7 'rasterIRQIndex' A)} [0..15]	{}
0002 ( 635)		STOREI1		<-	R1(PF)+0 {V(7 'rasterIRQIndex' A)} [1..16], R0(CF)[0..255]	{}
0003 ( 636)		MOVE	R6(C)[1..16]	<-	R4(C)[1..16]	{}
0004 ( 637)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 637)		CONV37	R0(I)[2..16]	<-	R6(C)[2..16]	{}
0001 ( 637)		LEAG	R0(P)[0..14]	<-	V(7 'rasterIRQIndex' A)+-2 , R0(IF)[2..16]	{}
0002 ( 637)		LOADI1	R7(C)[0..16]	<-	R0(P)+0 {V(7 'rasterIRQIndex' A)} [0..14]	{}
0003 ( 637)		CONV37	R1(I)[0..16]	<-	R7(C)[0..16]	{}
0004 ( 637)		LEAG	R1(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0005 ( 637)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
0006 ( 637)		RELOP28	R1(B)[0..1]	<-	R2(C)[0..254], R1(CF)[0..255]	{}
0007 ( 637)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 639)		STOREI1		<-	R0(PF)+1 {V(7 'rasterIRQIndex' A)} [0..14], R7(CF)[0..16]	{}
0001 ( 640)		BINOP1	R6(C)[1..15]	<-	R6(CF)[2..16], CI:-1	{}
0002 ( 637)		JUMP		<-		{}
		==> 6
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 642)		STOREI1		<-	R0(PF)+1 {V(7 'rasterIRQIndex' A)} [0..14], R5(CF)[0..16]	{}
0001 ( 629)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 629)		BINOP1	R4(C)[1..17]	<-	R4(CF)[0..16], CI:1	{}
0001 ( 629)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..17], CC:17	{}
0002 ( 629)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 666)		CONST	R2(C)[3..3]	<-	CI:3	{}
0001 ( 670)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 670)		CONV37	R0(I)[0..3]	<-	R2(C)[0..3]	{}
0001 ( 670)		LEAG	R1(P)[1..4]	<-	V(7 'rasterIRQIndex' A)+1 , R0(I)[0..3]	{}
0002 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(7 'rasterIRQIndex' A)} [1..4]	{}
0003 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0004 ( 670)		LEAG	R1(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0005 ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
0006 ( 670)		LEAG	R1(P)[0..3]	<-	V(8 'rasterIRQNext' A)+0 , R0(I)[0..3]	{}
0007 ( 670)		STOREI1		<-	R1(PF)+0 {V(8 'rasterIRQNext' A)} [0..3], R3(CF)[0..255]	{}
0008 ( 670)		LEAG	R1(P)[5..8]	<-	V(7 'rasterIRQIndex' A)+5 , R0(I)[0..3]	{}
0009 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(7 'rasterIRQIndex' A)} [5..8]	{}
000a ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
000b ( 670)		LEAG	R1(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
000c ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
000d ( 670)		LEAG	R1(P)[4..7]	<-	V(8 'rasterIRQNext' A)+4 , R0(I)[0..3]	{}
000e ( 670)		STOREI1		<-	R1(PF)+0 {V(8 'rasterIRQNext' A)} [4..7], R3(CF)[0..255]	{}
000f ( 670)		LEAG	R1(P)[9..12]	<-	V(7 'rasterIRQIndex' A)+9 , R0(I)[0..3]	{}
0010 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(7 'rasterIRQIndex' A)} [9..12]	{}
0011 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0012 ( 670)		LEAG	R1(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0013 ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
0014 ( 670)		LEAG	R1(P)[8..11]	<-	V(8 'rasterIRQNext' A)+8 , R0(I)[0..3]	{}
0015 ( 670)		STOREI1		<-	R1(PF)+0 {V(8 'rasterIRQNext' A)} [8..11], R3(CF)[0..255]	{}
0016 ( 670)		LEAG	R1(P)[13..16]	<-	V(7 'rasterIRQIndex' A)+13 , R0(I)[0..3]	{}
0017 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(7 'rasterIRQIndex' A)} [13..16]	{}
0018 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0019 ( 670)		LEAG	R1(P)[0..16]	<-	V(6 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
001a ( 670)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(6 'rasterIRQRows' A)} [0..16]	{}
001b ( 670)		LEAG	R0(P)[12..15]	<-	V(8 'rasterIRQNext' A)+12 , R0(IF)[0..3]	{}
001c ( 670)		STOREI1		<-	R0(PF)+0 {V(8 'rasterIRQNext' A)} [12..15], R1(CF)[0..255]	{}
001d ( 666)		BINOP1	R2(C)[-1..2]	<-	R2(CF)[0..3], CI:-1	{}
001e ( 666)		RELOP21	R0(B)[0..1]	<-	R2(C)[-1..2], CC:0	{}
001f ( 666)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 674)		LOADG1	R0(C)[0..255]	<-	V(12 'rirq_count' A)+0 	{V}
0001 ( 674)		STOREG1		<-	V(61 'rirq_pcount')+0 , R0(CF)[0..255]	{}
0002 ( 675)		LOADZ1	R0(B)[0..1]	<-	V(0 '')+0 	{S}
0003 ( 675)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 676)		STOREG1		<-	V(9 'nextIRQ' A)+0 , CC:15	{V}
0001 ( 675)		JUMP		<-		{}
		==> 13
L13: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 686)		RET		<-		{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 679)		LOADG1	R0(C)[0..255]	<-	V(8 'rasterIRQNext' A)+0 	{}
0001 ( 680)		RELOP20	R1(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0002 ( 680)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 13
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 682)		BINOP2	R0(C)[-1..254]	<-	R0(CF)[0..255], CI:1	{}
0001 ( 682)		STOREA1		<-	V(-1 '')+53266 , R0(CF)[-1..254]	{V}
0002 ( 683)		STOREG1		<-	V(9 'nextIRQ' A)+0 , CC:0	{V}
0003 ( 680)		JUMP		<-		{}
		==> 13
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 645)		MOVE	R3(C)[0..255]	<-	R2(CF)[0..255]	{}
0001 ( 629)		JUMP		<-		{}
		==> 1
--------------------------------------------------------------------
rirq_start: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:184

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 692)		JSR		<-	V(-1 '')+0 	{V}
0001 ( 702)		RET		<-		{}
--------------------------------------------------------------------
sin: /home/honza/projects/c64/projects/oscar64/include/math.h:12
$00 R0(F), $04 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 (  19)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 (  19)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:-1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		UNOP12	R0(F)	<-	R0(FF)	{S}
0001 (  21)		BINOP3	R0(F)	<-	R0(FF), CF:0.159155 (3e22f983)	{S}
0002 (  22)		UNOP13	R2(F)	<-	R0(F)	{S}
0003 (  22)		BINOP2	R0(F)	<-	R0(FF), R2(FF)	{S}
0004 (  24)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.500000 (3f000000)	{S}
0005 (  24)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 7
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  27)		BINOP2	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0001 (  26)		UNOP11	R1(F)	<-	R1(FF)	{}
0002 (  29)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  29)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.250000 (3e800000)	{}
0001 (  29)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  30)		BINOP2	R0(F)	<-	CF:0.500000 (3f000000), R0(FF)	{}
0001 (  29)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  33)		BINOP3	R2(F)	<-	R0(F), CF:55.731050 (425eec98)	{}
0001 (  33)		BINOP1	R2(F)	<-	R2(FF), CF:9.235832 (4113c5f8)	{}
0002 (  34)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0003 (  34)		BINOP1	R2(F)	<-	R2(FF), CF:-42.538504 (c22a276e)	{}
0004 (  35)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0005 (  35)		BINOP1	R2(F)	<-	R2(FF), CF:0.053879 (3d5cafdf)	{}
0006 (  36)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0007 (  36)		BINOP1	R2(F)	<-	R2(FF), CF:6.283168 (40c90fb6)	{}
0008 (  37)		BINOP3	R0(F)	<-	R2(FF), R0(FF)	{}
0009 (  39)		BINOP3	R0(F)	<-	R0(FF), R1(FF)	{}
000a (  39)		RETV		<-	R0(FF)	{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
rirq_wait: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:198
$00 R0(C), $00 R1(C), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 608)		LOADG1	R0(C)[0..255]	<-	V(61 'rirq_pcount')+0 	{}
0001 ( 611)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 611)		LOADG1	R1(C)[0..255]	<-	V(12 'rirq_count' A)+0 	{V}
0001 ( 612)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..255], R1(C)[0..255]	{}
0002 ( 612)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 613)		STOREG1		<-	V(61 'rirq_pcount')+0 , R1(CF)[0..255]	{}
0001 ( 614)		RET		<-		{}
