al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 09b2 .rirq_init_kernal
al 09d3 .rirq_init_tables
al 09f1 .rirq_wait
al 09fd .spentry
al 09fe .nextIRQ
al 09ff .rirq_count
al 0a00 .rirq_isr_kernal_io
al 0a5d .rirq_build
al 0b01 .rirq_sort
al 0b90 .rirq_start
al 0ba2 .rasterIRQRows
al 0bb3 .rasterIRQIndex
al 0bc4 .rasterIRQNext
al 0bd5 .rasterIRQLow
al 0be5 .rasterIRQHigh
al 0bf5 .rirq_pcount
al 0c00 .spdata
al 0c80 .open
al 0c80 .BSSStart
al 0ca0 .bottom
al 0cc0 .BSSEnd
al a000 .StackEnd
