--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetcopy.c:35
$00 R0(P), $02 R1(P), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetcopy.c
0000 (  38)		CALLN		<-	V(1 'mmap_trampoline')+0 	{}
0001 (  80)		STOREA1		<-	V(-1 '')+1 , CC:48	{VM}
0002 (  44)		STOREC2		<-	V(4 '')+0 , CI:2048	{}
0003 (  44)		CONST	R1(P)[53248..53248]	<-	CA0(-1:53248 '')	{S}
0004 (  44)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(-1 'ABS')} [53248..53248]	{}
0005 (  44)		CONST	R0(P)[0..0]	<-	CG2048(6:0 'charset' A)	{S}
0006 (  44)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(6 'charset' A)} [0..0]	{}
0007 (  44)		CALLN		<-	V(2 'memcpy')+0 	{}
0008 (  80)		STOREA1		<-	V(-1 '')+1 , CC:54	{VM}
0009 (  51)		STOREC1		<-	V(0 '')+0 , CC:0	{}
000a (  51)		STOREC2		<-	V(3 '')+0 , R1(PF)+0 {V(-1 'ABS')} [53248..53248]	{}
000b (  51)		CONST	R0(P)[52224..52224]	<-	CA0(-1:52224 '')	{S}
000c (  51)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [52224..52224]	{}
000d (  51)		CALLN		<-	V(3 'vic_setmode')+0 	{}
000e (  53)		CONST	R0(I)[0..0]	<-	CI:0	{}
000f (  54)		CONST	R1(P)[52224..52224]	<-	CA0(-1:52224 '')	{}
0010 (  54)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetcopy.c
0000 (  54)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [52224..53223], R0(C)[0..999]	{}
0001 (  54)		LEAA	R1(P)[52225..53223]	<-	R1(PF)[52224..53223], CI:1	{}
0002 (  53)		BINOP1	R0(I)[1..1000]	<-	R0(IF)[0..999], CI:1	{}
0003 (  53)		RELOP28	R2(B)[0..1]	<-	R0(I)[1..1000], CI:1000	{}
0004 (  53)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  13)		CALLN		<-	V(5 'getpch')+0 	{}
0001 (  62)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0002 (  62)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0003 (  62)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0004 (  62)		CONST	R0(P)[4096..4096]	<-	CA0(-1:4096 '')	{S}
0005 (  62)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [4096..4096]	{}
0006 (  62)		CALLN		<-	V(3 'vic_setmode')+0 	{}
0007 (  80)		STOREA1		<-	V(-1 '')+1 , CC:55	{VM}
0008 (  67)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
mmap_trampoline: /home/honza/projects/c64/projects/oscar64/include/c64/memmap.h:25
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  71)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'NMITrampoline')	{S}
0001 (  71)		STOREA2		<-	V(-1 '')+65530 , R0(PF)+0 {V(-1 'NMITrampoline')} [0..0]	{}
0002 (  72)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'IRQTrampoline')	{S}
0003 (  72)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'IRQTrampoline')} [0..0]	{}
0004 (  73)		RET		<-		{}
--------------------------------------------------------------------
memcpy: /home/honza/projects/c64/projects/oscar64/include/string.h:30
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/string.c
0000 ( 307)		JSR		<-	V(0 '')+0 , V(2 '')+0 , V(4 '')+0 , V(-1 '')+0 	{V}
0001 ( 307)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 334)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
getchar: /home/honza/projects/c64/projects/oscar64/include/stdio.h:10
$00 R0(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  13)		CALLN	R0(C)	<-	V(5 'getpch')+0 	{}
0001 (  13)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
getpch: /home/honza/projects/c64/projects/oscar64/include/conio.h:70
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 269)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 276)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0002 ( 276)		CALLN	R0(C)	<-	V(6 'convch')+0 	{E}
0003 ( 276)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
convch: /home/honza/projects/c64/projects/oscar64/include/conio.c:242
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 246)		LOADG1	R0(C)[0..3]	<-	V(7 'giocharmap')+0 	{}
0001 ( 246)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..3], CC:1	{}
0002 ( 246)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 248)		RELOP19	R2(B)[0..1]	<-	R1(C)[0..255], CC:13	{}
0002 ( 248)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 250)		RELOP25	R0(B)[0..1]	<-	R0(CF)[1..3], CC:2	{}
0001 ( 250)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..255], CC:65	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP28	R0(B)[0..1]	<-	R1(C)[65..255], CC:219	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 254)		RELOP25	R0(B)[0..1]	<-	R1(C)[65..218], CC:193	{}
0001 ( 254)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		CONV37	R0(I)[193..218]	<-	R1(CF)[193..218]	{}
0001 ( 255)		BINOP10	R0(I)[0..255]	<-	R0(IF)[193..218], CI:160	{}
0002 ( 255)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..255]	{}
0003 ( 256)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:123	{}
0004 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 256)		CONV37	R0(I)[0..255]	<-	R1(C)[0..255]	{}
0002 ( 256)		RELOP25	R2(B)[0..1]	<-	R1(C)[0..255], CC:97	{}
0003 ( 256)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 257)		BINOP10	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R1(B)[0..1]	<-	R1(CF)[0..96], CC:91	{}
0001 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 2
L2: <= D-1: (7)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R0(B)[0..1]	<-	R1(CF)[65..192], CC:123	{}
0001 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
