--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetload.c:9
$00 R0(P), $00 R1(P), $02 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetload.c
0000 (  12)		CONST	R0(P)[0..0]	<-	CG0(6:0 '')	{S}
0001 (  12)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(6 '')} [0..0]	{}
0002 (  12)		CALLN		<-	V(1 'krnio_setnam')+0 	{}
0003 (  13)		STOREC1		<-	V(0 '')+0 , CC:2	{}
0004 (  13)		STOREC1		<-	V(1 '')+0 , CC:8	{}
0005 (  13)		STOREC1		<-	V(2 '')+0 , CC:2	{}
0006 (  13)		CALLN	R1(B)	<-	V(2 'krnio_open')+0 	{}
0007 (  17)		CONST	R0(P)[49152..49152]	<-	CA0(-1:49152 '')	{S}
0008 (  13)		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetload.c
0000 (  17)		STOREC1		<-	V(1 '')+0 , CC:2	{}
0001 (  17)		STOREC2		<-	V(2 '')+0 , R0(P)+0 {V(-1 'ABS')} [49152..49152]	{}
0002 (  17)		CALLN		<-	V(3 'krnio_read_lzo')+0 	{}
0003 (  20)		STOREC1		<-	V(0 '')+0 , CC:2	{}
0004 (  20)		CALLN		<-	V(8 'krnio_close')+0 	{}
0005 (  13)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetload.c
0000 (  25)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  25)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [49152..49152]	{}
0002 (  25)		CONST	R0(P)[52224..52224]	<-	CA0(-1:52224 '')	{S}
0003 (  25)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [52224..52224]	{}
0004 (  25)		CALLN		<-	V(9 'vic_setmode')+0 	{}
0005 (  27)		CONST	R0(I)[0..0]	<-	CI:0	{}
0006 (  28)		CONST	R1(P)[52224..52224]	<-	CA0(-1:52224 '')	{}
0007 (  28)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetload.c
0000 (  28)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [52224..53223], R0(C)[0..999]	{}
0001 (  28)		LEAA	R1(P)[52225..53223]	<-	R1(PF)[52224..53223], CI:1	{}
0002 (  27)		BINOP1	R0(I)[1..1000]	<-	R0(IF)[0..999], CI:1	{}
0003 (  27)		RELOP28	R2(B)[0..1]	<-	R0(I)[1..1000], CI:1000	{}
0004 (  27)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  13)		CALLN		<-	V(11 'getpch')+0 	{}
0001 (  36)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0002 (  36)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0003 (  36)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0004 (  36)		CONST	R0(P)[4096..4096]	<-	CA0(-1:4096 '')	{S}
0005 (  36)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [4096..4096]	{}
0006 (  36)		CALLN		<-	V(9 'vic_setmode')+0 	{}
0007 (  80)		STOREA1		<-	V(-1 '')+1 , CC:55	{VM}
0008 (  41)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
krnio_setnam: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:29

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 (  92)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 113)		RET		<-		{}
--------------------------------------------------------------------
krnio_open: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:35
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 140)		LOADZ1	R0(C)[0..15]	<-	V(0 '')+0 	{S}
0001 ( 140)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002 ( 140)		LEAG	R0(P)[0..15]	<-	V(7 'krnio_pstatus' A)+0 , R0(IF)[0..15]	{S}
0003 ( 140)		STOREI1		<-	R0(PF)+0 {V(7 'krnio_pstatus' A)} [0..15], CC:0	{}
0004 ( 144)		JSR	R0(L)	<-	V(2 '')+0 , V(1 '')+0 , V(0 '')+0 , V(-1 '')+0 	{V}
0005 ( 177)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0006 ( 142)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_read_lzo: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:93
$00 R0(I), $00 R1(I), $02 R2(I), $00 R3(P), $03 R4(P), $04 R5(I), $00 R6(C), $00 R7(C), $00 R8(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 453)		LOADZ1	R1(C)[0..15]	<-	V(1 '')+0 	{S}
0001 ( 453)		CONV37	R0(I)[0..15]	<-	R1(C)[0..15]	{S}
0002 ( 453)		LEAG	R4(P)[0..15]	<-	V(7 'krnio_pstatus' A)+0 , R0(IF)[0..15]	{S}
0003 ( 453)		LOADI1	R0(C)[0..128]	<-	R4(P)+0 {V(7 'krnio_pstatus' A)} [0..15]	{}
0004 ( 453)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..128], CC:64	{}
0005 ( 453)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 454)		RETV		<-	CI:0	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 456)		STOREC1		<-	V(0 '')+0 , R1(CF)[0..15]	{}
0001 ( 456)		CALLN	R0(B)	<-	V(4 'krnio_chkin')+0 	{}
0002 ( 456)		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 458)		CONST	R5(I)[0..0]	<-	CI:0	{}
0001 ( 483)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 483)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 465)		JUMP		<-		{}
		==> 5
L5: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 465)		CALLN	R1(C)	<-	V(5 'krnio_chrin')+0 	{}
0001 ( 466)		CALLN	R6(C)	<-	V(6 'krnio_status')+0 	{}
0002 ( 467)		BRANCH		<-	R6(C)	{}
		==> 8
		==> 7
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 467)		RELOP20	R0(B)[0..1]	<-	R6(C), CC:64	{}
0001 ( 467)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (5)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 500)		STOREI1		<-	R4(PF)+0 {V(7 'krnio_pstatus' A)} [0..15], R6(CF)	{}
0001 ( 502)		CALLN		<-	V(7 'krnio_clrchn')+0 	{}
0002 ( 503)		RETV		<-	R5(IF)	{}
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 470)		CONV37	R0(I)[0..255]	<-	R2(C)	{}
0001 ( 470)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0002 ( 470)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..128], CI:0	{}
0003 ( 470)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 473)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 ( 473)		LEAI	R0(P)+0	<-	R0(PF)+0, R5(I)	{}
0002 ( 473)		CONV37	R1(I)[0..255]	<-	R1(CF)	{}
0003 ( 473)		UNOP11	R1(I)[-255..0]	<-	R1(IF)[0..255]	{}
0004 ( 473)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[-255..0]	{}
0005 ( 475)		BINOP9	R7(C)[0..127]	<-	R2(CF), CC:127	{}
0006 ( 476)		CONV37	R2(I)[0..127]	<-	R7(C)[0..127]	{}
0007 ( 476)		BINOP1	R5(I)	<-	R2(IF)[0..127], R5(IF)	{}
0008 ( 478)		CONST	R8(C)[0..0]	<-	CI:0	{}
0009 ( 480)		JUMP		<-		{}
		==> 11
L11: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 480)		CONV37	R2(I)[0..255]	<-	R8(C)[0..]	{}
0001 ( 480)		LEAI	R3(P)+0	<-	R1(P)+0, R2(I)[0..255]	{}
0002 ( 480)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0	{}
0003 ( 480)		LEAI	R2(P)+0	<-	R0(P)+0, R2(IF)[0..255]	{}
0004 ( 480)		STOREI1		<-	R2(PF)+0, R3(CF)[0..255]	{}
0005 ( 481)		BINOP1	R8(C)[1..]	<-	R8(CF)[0..], CI:1	{}
0006 ( 482)		RELOP20	R2(B)[0..1]	<-	R8(C)[1..], R7(C)[0..127]	{}
0007 ( 482)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 11
		==> 12
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 495)		BRANCH		<-	R6(C)[0..64]	{}
		==> 6
		==> 16
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 485)		BRANCH		<-	R2(C)	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 487)		LOADZ2	R0(P)	<-	V(2 '')+0 	{S}
0001 ( 487)		LEAI	R0(P)+0	<-	R0(PF)+0, R5(I)	{}
0002 ( 487)		STOREI1		<-	R0(PF)+0, R1(CF)	{}
0003 ( 488)		BINOP1	R2(C)	<-	R2(CF), CI:-1	{}
0004 ( 487)		BINOP1	R5(I)	<-	R5(IF), CI:1	{}
0005 ( 495)		BRANCH		<-	R6(C)[0..64]	{}
		==> 6
		==> 5
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 490)		BRANCH		<-	R1(C)	{}
		==> 15
		==> 6
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 491)		MOVE	R2(C)	<-	R1(CF)	{}
0001 ( 495)		BRANCH		<-	R6(C)[0..64]	{}
		==> 6
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 506)		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkin: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:55
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 296)		JSR	R0(L)	<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 307)		RELOP20	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0002 ( 293)		RETV		<-	R0(BF)[0..1]	{}
--------------------------------------------------------------------
krnio_chrin: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:67
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 343)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 340)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
krnio_status: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:43
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 207)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 201)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
krnio_clrchn: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:59

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 317)		JSR		<-	V(-1 '')+0 	{V}
0001 ( 320)		RET		<-		{}
--------------------------------------------------------------------
krnio_close: /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.h:39

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/kernalio.c
0000 ( 187)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 195)		RET		<-		{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
getchar: /home/honza/projects/c64/projects/oscar64/include/stdio.h:10
$00 R0(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  13)		CALLN	R0(C)	<-	V(11 'getpch')+0 	{}
0001 (  13)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
getpch: /home/honza/projects/c64/projects/oscar64/include/conio.h:70
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 269)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 276)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0002 ( 276)		CALLN	R0(C)	<-	V(12 'convch')+0 	{E}
0003 ( 276)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
convch: /home/honza/projects/c64/projects/oscar64/include/conio.c:242
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 246)		LOADG1	R0(C)[0..3]	<-	V(9 'giocharmap')+0 	{}
0001 ( 246)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..3], CC:1	{}
0002 ( 246)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 248)		RELOP19	R2(B)[0..1]	<-	R1(C)[0..255], CC:13	{}
0002 ( 248)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 250)		RELOP25	R0(B)[0..1]	<-	R0(CF)[1..3], CC:2	{}
0001 ( 250)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..255], CC:65	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP28	R0(B)[0..1]	<-	R1(C)[65..255], CC:219	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 254)		RELOP25	R0(B)[0..1]	<-	R1(C)[65..218], CC:193	{}
0001 ( 254)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		CONV37	R0(I)[193..218]	<-	R1(CF)[193..218]	{}
0001 ( 255)		BINOP10	R0(I)[0..255]	<-	R0(IF)[193..218], CI:160	{}
0002 ( 255)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..255]	{}
0003 ( 256)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:123	{}
0004 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 256)		CONV37	R0(I)[0..255]	<-	R1(C)[0..255]	{}
0002 ( 256)		RELOP25	R2(B)[0..1]	<-	R1(C)[0..255], CC:97	{}
0003 ( 256)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 257)		BINOP10	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R1(B)[0..1]	<-	R1(CF)[0..96], CC:91	{}
0001 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 2
L2: <= D-1: (7)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R0(B)[0..1]	<-	R1(CF)[65..192], CC:123	{}
0001 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
