al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0a00 .main
al 0a47 .vic_setmode
al 0a99 .printf
al 0ac1 .sformat
al 0f02 .puts
al 0f15 .putpch
al 0f78 .nformi
al 1093 .nforml
al 11dd .nformf
al 1741 .isinf
al 1760 .freg
al 17a5 .faddsub
al 1892 .crt_fmul
al 192c .crt_fmul8
al 195a .crt_fdiv
al 1a08 .divs16
al 1a26 .negaccu
al 1a34 .negtmp
al 1a42 .divmod
al 1ac7 .mods16
al 1ae6 .negtmpb
al 1af4 .f32_to_i16
al 1b40 .sint16_to_float
al 1b5e .uint16_to_float
al 1b87 .divmod32
al 1c5e .spentry
al 1c5f .giocharmap
al 1c60 .fround5
al 2000 .charset
al 2800 .BSSStart
al 2800 .BSSEnd
al 9f9c .main?40stack
al 9f9c .StackEnd
al 9fa0 .buff
al 9fd2 .sformat?40stack
al 9fdc .si
al 9fe4 .buffer
al 9fe4 .buffer
al 9feb .nformf?40stack
al 9ff4 .sstack
