al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0900 .main
al 09a0 .vic_setmode
al 09f2 .cwin_init
al 0a41 .cwin_fill
al 0a94 .load
al 0ad5 .krnio_setnam
al 0aeb .krnio_open
al 0b19 .krnio_chkin
al 0b2e .krnio_chrin
al 0b36 .krnio_clrchn
al 0b3a .krnio_read_lzo
al 0bf0 .krnio_status
al 0bfc .krnio_close
al 0c09 .cwin_put_string
al 0c49 .cwin_putat_string
al 0c97 .cwin_cursor_newline
al 0cd3 .spentry
al 0cd4 .p2smap
al 0cdc .cw
al 0ce8 .krnio_pstatus
al 0d00 .mul40
al 0d32 .BSSEnd
al 0d32 .BSSStart
al 8000 .StackEnd
al 8000 .print1
al 8000 .print2
al 8000 .print3
al 8000 .print4
al 8000 .print5
al 8000 .print6
