--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/tsr.c:50
$00 R0(P), $00 R1(I), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  52)		STOREA1		<-	V(-1 '')+49152 , CC:76	{}
0001 (  60)		CONST	R0(P)[0..0]	<-	CP0(1:0 'tsr')	{S}
0002 (  60)		CAST	R0(I)	<-	R0(PF)+0 {V(1 'tsr')} [0..0]	{S}
0003 (  53)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
0004 (  53)		STOREA1		<-	V(-1 '')+49153 , R1(CF)[0..255]	{}
0005 (  54)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
0006 (  54)		STOREA1		<-	V(-1 '')+49154 , R0(CF)[0..255]	{}
0007 (  56)		CONST	R0(P)[2307..2307]	<-	CA0(-1:2307 '')	{}
0008 (  60)		CONST	R1(P)[49155..49155]	<-	CA0(-1:49155 '')	{}
0009 (  65)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/tsr.c
0000 (  65)		LOADI1	R2(C)[0..255]	<-	R0(P)+0 {V(-1 'ABS')} [2307..]	{}
0001 (  65)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [49155..], R2(CF)[0..255]	{}
0002 (  65)		LEAI	R1(P)+0 {V(-1 'ABS')} [49156..]	<-	R1(PF)+0 {V(-1 'ABS')} [49155..], CI:1	{}
0003 (  65)		LEAI	R0(P)+0 {V(-1 'ABS')} [2308..6400]	<-	R0(PF)+0 {V(-1 'ABS')} [2307..6399], CI:1	{}
0004 (  64)		RELOP20	R2(B)[0..1]	<-	R0(P)+0 {V(-1 'ABS')} [2308..6400], V(-1 '')+6400 	{}
0005 (  64)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/tsr.c
0000 (  69)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
tsr: /home/honza/projects/c64/projects/oscar64/samples/memmap/tsr.c:28
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/tsr.c
0000 (  33)		JSR		<-	V(-1 '')+0 	{V}
0001 (  41)		CONST	R0(P)[0..0]	<-	CG0(16:0 '')	{S}
0002 (  41)		STOREG2		<-	V(-1 'sstack')+2 , R0(PF)+0 {V(16 '')} [0..0]	{}
0003 (  41)		CALLN		<-	V(2 'printf')+0 	{}
0004 (  44)		RET		<-		{}
--------------------------------------------------------------------
printf: /home/honza/projects/c64/projects/oscar64/include/stdio.h:18
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 558)		STOREC1		<-	V(11 '')+0 , CB:1	{}
0001 ( 557)		CONST	R0(P)[0..0]	<-	CG50(15:0 'buff' A)	{S}
0002 ( 558)		STOREC2		<-	V(7 '')+0 , R0(PF)+0 {V(15 'buff' A)} [0..0]	{}
0003 ( 558)		LOADG2	R0(P)	<-	V(-1 'sstack')+2 	{}
0004 ( 558)		STOREC2		<-	V(9 '')+0 , R0(PF)	{}
0005 ( 558)		CONST	R0(P)[2..2]	<-	CG2(-1:4 'sstack')	{S}
0006 ( 558)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)+0 {V(14 '')} [2..2]	{}
0007 ( 558)		CALLN		<-	V(3 'sformat')+0 	{}
0008 ( 559)		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/honza/projects/c64/projects/oscar64/include/stdio.c:351
$00 R0(I), $03 R1(I), $00 R2(P), $00 R3(P), $02 R4(C), $00 R5(B), $05 R6(C), $06 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 356)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 ( 353)		LOADZ2	R2(P)	<-	V(9 '')+0 	{}
0002 ( 354)		LOADZ2	R3(P)	<-	V(7 '')+0 	{}
0003 ( 359)		JUMP		<-		{}
		==> 1
L1: <= D-1: (10) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 359)		LOADI1	R1(C)[0..255]	<-	R2(P)+0	{}
0001 ( 359)		BRANCH		<-	R1(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 361)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..255], CC:37	{}
0001 ( 361)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 363)		BRANCH		<-	R6(C)	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 363)		CONV37	R0(I)[0..255]	<-	R6(CF)	{}
0001 ( 372)		CONST	R6(C)[0..0]	<-	CI:0	{}
0002 ( 365)		LOADZ1	R1(B)[0..1]	<-	V(11 '')+0 	{S}
0003 ( 365)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 368)		STOREC2		<-	V(1 '')+0 , R3(P)	{}
0001 ( 367)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0002 ( 367)		STOREI1		<-	R0(PF)+0, CC:0	{}
0003 ( 368)		CALLN		<-	V(4 'puts')+0 	{}
0004 ( 363)		JUMP		<-		{}
		==> 7
L7: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 380)		STOREG1		<-	V(13 'si' A)+5 , CB:0	{}
0001 ( 381)		STOREG1		<-	V(13 'si' A)+6 , CB:0	{}
0002 ( 382)		STOREG1		<-	V(13 'si' A)+7 , CB:0	{}
0003 ( 374)		LOADI1	R4(C)[0..255]	<-	R2(P)+1	{}
0004 ( 379)		STOREG1		<-	V(13 'si' A)+0 , CC:32	{}
0005 ( 377)		STOREG1		<-	V(13 'si' A)+1 , CC:0	{}
0006 ( 378)		STOREG1		<-	V(13 'si' A)+2 , CC:255	{}
0007 ( 376)		STOREG1		<-	V(13 'si' A)+4 , CC:10	{}
0008 ( 374)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:2	{}
0009 ( 386)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 386)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:43	{}
0001 ( 386)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 387)		STOREG1		<-	V(13 'si' A)+5 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 73
L73: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 396)		LOADI1	R4(C)[0..255]	<-	R2(P)+0	{}
0001 ( 396)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0002 ( 384)		JUMP		<-		{}
		==> 10
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 388)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:48	{}
0001 ( 388)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 389)		STOREG1		<-	V(13 'si' A)+0 , CC:48	{}
0001 ( 384)		JUMP		<-		{}
		==> 73
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 390)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:35	{}
0001 ( 390)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 391)		STOREG1		<-	V(13 'si' A)+7 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 73
L17: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 392)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:45	{}
0001 ( 392)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 18
		==> 11
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 393)		STOREG1		<-	V(13 'si' A)+6 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 73
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 399)		RELOP25	R0(B)[0..1]	<-	R4(C)[0..255], CC:48	{}
0001 ( 399)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 21
		==> 20
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 399)		RELOP26	R0(B)[0..1]	<-	R4(C)[48..255], CC:57	{}
0001 ( 399)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 19
		==> 26
L19: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 402)		CONV37	R0(I)[48..57]	<-	R4(CF)[48..57]	{}
0001 ( 401)		CONST	R1(C)[0..0]	<-	CI:0	{}
0002 ( 404)		JUMP		<-		{}
		==> 22
L22: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 404)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..2559]	{}
0001 ( 404)		BINOP3	R1(I)[0..2550]	<-	R1(IF)[0..255], CI:10	{}
0002 ( 404)		BINOP1	R0(I)[48..2607]	<-	R1(IF)[0..2550], R0(IF)[48..57]	{}
0003 ( 404)		BINOP2	R1(I)[0..2559]	<-	R0(IF)[48..2607], CI:48	{}
0004 ( 405)		LOADI1	R4(C)[0..255]	<-	R2(P)+0	{}
0005 ( 405)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0006 ( 402)		RELOP25	R0(B)[0..1]	<-	R4(C)[0..255], CC:48	{}
0007 ( 402)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 24
		==> 23
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 402)		CONV37	R0(I)[48..255]	<-	R4(C)[48..255]	{}
0001 ( 402)		RELOP26	R5(B)[0..1]	<-	R4(C)[48..255], CC:57	{}
0002 ( 402)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 22
		==> 23
L23: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 407)		STOREG1		<-	V(13 'si' A)+1 , R1(CF)[0..2559]	{}
0001 ( 410)		JUMP		<-		{}
		==> 20
L20: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 410)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:46	{}
0001 ( 410)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 25
		==> 26
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 412)		CONST	R0(C)[0..0]	<-	CI:0	{}
0001 ( 417)		JUMP		<-		{}
		==> 68
L68: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 417)		LOADI1	R4(C)[0..255]	<-	R2(P)+0	{}
0001 ( 417)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0002 ( 414)		RELOP25	R1(B)[0..1]	<-	R4(C)[0..255], CC:48	{}
0003 ( 414)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 29
		==> 28
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 414)		RELOP26	R1(B)[0..1]	<-	R4(C)[48..255], CC:57	{}
0001 ( 414)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 27
		==> 28
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 414)		CONV37	R1(I)[48..57]	<-	R4(CF)[48..57]	{}
0001 ( 416)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..2559]	{}
0002 ( 416)		BINOP3	R0(I)[0..2550]	<-	R0(IF)[0..255], CI:10	{}
0003 ( 416)		BINOP1	R0(I)[48..2607]	<-	R0(IF)[0..2550], R1(IF)[48..57]	{}
0004 ( 416)		BINOP2	R0(I)[0..2559]	<-	R0(IF)[48..2607], CI:48	{}
0005 ( 414)		JUMP		<-		{}
		==> 68
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 419)		STOREG1		<-	V(13 'si' A)+2 , R0(CF)[0..2559]	{}
0001 ( 422)		JUMP		<-		{}
		==> 26
L26: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:100	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 34
L30: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 424)		STOREC1		<-	V(6 '')+0 , CB:1	{}
0001 ( 422)		JUMP		<-		{}
		==> 71
L71: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 424)		STOREC2		<-	V(2 '')+0 , R3(P)	{}
0001 ( 428)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{}
0002 ( 428)		LOADI2	R1(I)[-32768..32767]	<-	R0(P)+0	{}
0003 ( 428)		STOREC2		<-	V(4 '')+0 , R1(IF)[-32768..32767]	{}
0004 ( 428)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:2	{}
0005 ( 428)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0006 ( 428)		CONST	R0(P)[0..0]	<-	CG8(13:0 'si' A)	{S}
0007 ( 428)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(13 'si' A)} [0..0]	{}
0008 ( 428)		CALLN	R6(C)	<-	V(6 'nformi')+0 	{}
0009 ( 426)		JUMP		<-		{}
		==> 1
L34: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:68	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 33
L33: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:105	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 32
L32: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:73	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 31
L31: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 426)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:117	{}
0001 ( 426)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 35
		==> 37
L35: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 428)		STOREC1		<-	V(6 '')+0 , CB:0	{}
0001 ( 426)		JUMP		<-		{}
		==> 71
L37: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 426)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:85	{}
0001 ( 426)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 35
		==> 36
L36: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		CONV37	R0(I)[0..255]	<-	R4(C)[0..255]	{}
0001 ( 430)		RELOP19	R1(B)[0..1]	<-	R4(C)[0..255], CC:120	{}
0002 ( 430)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 38
		==> 40
L38: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 434)		STOREC1		<-	V(6 '')+0 , CB:0	{}
0001 ( 433)		STOREG1		<-	V(13 'si' A)+4 , CC:16	{}
0002 ( 432)		BINOP9	R0(I)[0..224]	<-	R0(IF)[0..255], CI:224	{}
0003 ( 432)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..224], CI:1	{}
0004 ( 432)		STOREG1		<-	V(13 'si' A)+3 , R0(CF)[0..255]	{}
0005 ( 430)		JUMP		<-		{}
		==> 71
L40: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 430)		RELOP19	R1(B)[0..1]	<-	R4(C)[0..255], CC:88	{}
0001 ( 430)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 38
		==> 39
L39: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 472)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:115	{}
0001 ( 472)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 41
		==> 43
L41: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 474)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{}
0001 ( 474)		LEAI	R1(P)+0	<-	R0(P)+0, CI:2	{}
0002 ( 474)		STOREG2		<-	V(-1 'sstack')+0 , R1(PF)	{}
0003 ( 474)		LOADI2	R0(I)[-32768..32767]	<-	R0(PF)+0	{}
0004 ( 474)		CAST	R1(P)	<-	R0(IF)[-32768..32767]	{}
0005 ( 476)		CONST	R7(C)[0..0]	<-	CI:0	{}
0006 ( 477)		LOADG1	R4(C)[0..255]	<-	V(13 'si' A)+1 	{}
0007 ( 477)		BRANCH		<-	R4(C)[0..255]	{}
		==> 45
		==> 44
L45: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 479)		CONV37	R0(I)[0..255]	<-	R7(C)[0..]	{}
0001 ( 479)		LEAI	R0(P)+0	<-	R1(P)+0, R0(IF)[0..255]	{}
0002 ( 479)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0	{}
0003 ( 479)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 46
		==> 44
L46: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 480)		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0001 ( 479)		JUMP		<-		{}
		==> 45
L44: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 483)		LOADG1	R5(B)[0..1]	<-	V(13 'si' A)+6 	{}
0001 ( 483)		BRANCH		<-	R5(B)[0..1]	{}
		==> 47
		==> 66
L47: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 492)		LOADZ1	R0(B)[0..1]	<-	V(11 '')+0 	{S}
0001 ( 492)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 49
		==> 65
L49: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 494)		BRANCH		<-	R6(C)[0..]	{}
		==> 51
		==> 69
L51: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 497)		STOREC2		<-	V(1 '')+0 , R3(P)	{}
0001 ( 494)		CONV37	R0(I)[0..255]	<-	R6(CF)[0..]	{}
0002 ( 496)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0003 ( 496)		STOREI1		<-	R0(PF)+0, CC:0	{}
0004 ( 497)		CALLN		<-	V(4 'puts')+0 	{}
0005 ( 498)		CONST	R6(C)[0..0]	<-	CI:0	{}
0006 ( 509)		JUMP		<-		{}
		==> 69
L69: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 500)		STOREC2		<-	V(1 '')+0 , R1(PF)	{}
0001 ( 500)		CALLN		<-	V(4 'puts')+0 	{}
0002 ( 509)		LOADG1	R0(B)[0..1]	<-	V(13 'si' A)+6 	{}
0003 ( 509)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 70
		==> 1
L70: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 511)		LOADG1	R0(C)[0..255]	<-	V(13 'si' A)+1 	{}
0001 ( 511)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..], R0(CF)[0..255]	{}
0002 ( 511)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 53
		==> 1
L53: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 513)		CONV37	R0(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 513)		LOADG1	R1(C)[0..255]	<-	V(13 'si' A)+0 	{}
0002 ( 513)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0003 ( 513)		STOREI1		<-	R0(PF)+0, R1(CF)[0..255]	{}
0004 ( 514)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0005 ( 513)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0006 ( 511)		JUMP		<-		{}
		==> 70
L65: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 504)		LOADI1	R4(C)[0..255]	<-	R1(P)+0	{}
0001 ( 504)		BRANCH		<-	R4(C)[0..255]	{}
		==> 67
		==> 50
L67: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 504)		LEAI	R0(P)+0	<-	R1(PF)+0, CI:1	{}
0001 ( 505)		JUMP		<-		{}
		==> 52
L52: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 505)		CONV37	R1(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 505)		LEAI	R1(P)+0	<-	R3(P)+0, R1(IF)[0..255]	{}
0002 ( 505)		STOREI1		<-	R1(PF)+0, R4(CF)[0..255]	{}
0003 ( 505)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0004 ( 504)		LOADI1	R4(C)[0..255]	<-	R0(P)+0	{}
0005 ( 504)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0006 ( 504)		BRANCH		<-	R4(C)[0..255]	{}
		==> 52
		==> 50
L50: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 509)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 70
		==> 1
L66: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 485)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..], R4(CF)[0..255]	{}
0001 ( 485)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 48
		==> 47
L48: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 487)		CONV37	R0(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 487)		LOADG1	R4(C)[0..255]	<-	V(13 'si' A)+0 	{}
0002 ( 487)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0003 ( 487)		STOREI1		<-	R0(PF)+0, R4(CF)[0..255]	{}
0004 ( 488)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0005 ( 487)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0006 ( 485)		LOADG1	R4(C)[0..255]	<-	V(13 'si' A)+1 	{}
0007 ( 485)		JUMP		<-		{}
		==> 66
L43: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 472)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:83	{}
0001 ( 472)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 41
		==> 42
L42: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 518)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:99	{}
0001 ( 518)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 56
L54: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 520)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{}
0001 ( 520)		LOADI2	R1(I)[-32768..32767]	<-	R0(P)+0	{}
0002 ( 520)		STOREI1		<-	R3(P)+0, R1(CF)[-32768..32767]	{}
0003 ( 520)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:2	{}
0004 ( 520)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)	{}
0005 ( 518)		JUMP		<-		{}
		==> 72
L72: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 524)		CONST	R6(C)[1..1]	<-	CI:1	{}
0001 ( 522)		JUMP		<-		{}
		==> 1
L56: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 518)		RELOP19	R0(B)[0..1]	<-	R4(C)[0..255], CC:67	{}
0001 ( 518)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 55
L55: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 522)		BRANCH		<-	R4(C)[0..255]	{}
		==> 57
		==> 1
L57: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 524)		STOREI1		<-	R3(P)+0, R4(CF)[0..255]	{}
0001 ( 522)		JUMP		<-		{}
		==> 72
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 371)		LEAI	R3(P)+0	<-	R3(PF)+0, R0(IF)[0..255]	{}
0001 ( 363)		JUMP		<-		{}
		==> 7
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 529)		CONV37	R0(I)[0..255]	<-	R6(C)	{}
0001 ( 529)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0002 ( 529)		STOREI1		<-	R0(PF)+0, R1(CF)[0..255]	{}
0003 ( 359)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0004 ( 529)		BINOP1	R6(C)	<-	R6(CF), CI:1	{}
0005 ( 530)		RELOP25	R0(B)[0..1]	<-	R6(C), CC:40	{}
0006 ( 530)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 58
		==> 1
L58: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 530)		CONV37	R0(I)[40..255]	<-	R6(CF)[40..255]	{}
0001 ( 539)		CONST	R6(C)[0..0]	<-	CI:0	{}
0002 ( 532)		LOADZ1	R1(B)[0..1]	<-	V(11 '')+0 	{S}
0003 ( 532)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 59
		==> 60
L59: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 535)		STOREC2		<-	V(1 '')+0 , R3(P)	{}
0001 ( 534)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[40..255]	{}
0002 ( 534)		STOREI1		<-	R0(PF)+0, CC:0	{}
0003 ( 535)		CALLN		<-	V(4 'puts')+0 	{}
0004 ( 530)		JUMP		<-		{}
		==> 1
L60: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 538)		LEAI	R3(P)+0	<-	R3(PF)+0, R0(IF)[40..255]	{}
0001 ( 530)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 543)		CONV37	R0(I)[0..255]	<-	R6(C)	{}
0001 ( 543)		LEAI	R0(P)+0	<-	R3(P)+0, R0(IF)[0..255]	{}
0002 ( 543)		STOREI1		<-	R0(P)+0, CC:0	{}
0003 ( 544)		BRANCH		<-	R6(CF)	{}
		==> 61
		==> 62
L61: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 546)		LOADZ1	R1(B)[0..1]	<-	V(11 '')+0 	{S}
0001 ( 546)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 63
		==> 64
L63: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 547)		STOREC2		<-	V(1 '')+0 , R3(P)	{}
0001 ( 547)		CALLN		<-	V(4 'puts')+0 	{}
0002 ( 552)		RETV		<-	R3(PF)	{}
L64: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 552)		RETV		<-	R0(PF)	{}
L62: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 552)		RETV		<-	R3(PF)	{}
--------------------------------------------------------------------
puts: /home/honza/projects/c64/projects/oscar64/include/stdio.h:12
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  18)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  18)		LOADZ2	R0(P)	<-	V(1 '')+0 	{}
0001 (  18)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{}
0002 (  18)		STOREZ2		<-	V(1 '')+0 , R1(PF)	{}
0003 (  18)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0	{}
0004 (  18)		BRANCH		<-	R0(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  19)		STOREC1		<-	V(0 '')+0 , R0(CF)[0..255]	{}
0001 (  19)		CALLN		<-	V(5 'putpch')+0 	{}
0002 (  18)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  20)		RET		<-		{}
--------------------------------------------------------------------
putpch: /home/honza/projects/c64/projects/oscar64/include/conio.h:69
$00 R0(I), $01 R1(C), $00 R2(C), $00 R3(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 204)		LOADG1	R1(C)[0..3]	<-	V(6 'giocharmap')+0 	{}
0001 ( 204)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..3], CC:1	{}
0002 ( 204)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 206)		LOADZ1	R2(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 206)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:10	{}
0002 ( 206)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 207)		CONST	R0(I)[13..13]	<-	CI:13	{S}
0001 ( 239)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R0(CF)[0..95], V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 214)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 208)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:9	{}
0001 ( 208)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 413)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+211 	{V}
0001 ( 210)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 210)		BINOP9	R0(I)[0..3]	<-	R0(IF)[0..255], CI:3	{}
0003 ( 212)		CONST	R1(C)[32..32]	<-	CI:32	{IS}
0004 ( 193)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R1(C)[32..32], V(-1 '')+0 	{V}
0001 ( 213)		BINOP1	R0(C)[1..4]	<-	R0(CF)[0..3], CI:1	{}
0002 ( 213)		RELOP28	R2(B)[0..1]	<-	R0(C)[1..4], CC:4	{}
0003 ( 213)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 7
		==> 8
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 216)		RELOP25	R0(B)[0..1]	<-	R1(C)[1..3], CC:2	{}
0001 ( 216)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 2
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 218)		RELOP25	R0(B)[0..1]	<-	R2(C)[0..255], CC:65	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 218)		RELOP28	R0(B)[0..1]	<-	R2(C)[65..255], CC:123	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 2
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 206)		CONV37	R0(I)[65..122]	<-	R2(C)[65..122]	{}
0001 ( 220)		RELOP25	R3(B)[0..1]	<-	R2(C)[65..122], CC:97	{}
0002 ( 220)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 227)		BINOP10	R0(I)[0..127]	<-	R0(IF)[65..122], CI:32	{}
0001 ( 227)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..127]	{}
0002 ( 230)		RELOP19	R1(B)[0..1]	<-	R1(CF)[2..3], CC:2	{}
0003 ( 230)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 2
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 231)		BINOP9	R0(C)[0..95]	<-	R0(CF)[0..127], CC:95	{}
0001 ( 239)		JUMP		<-		{}
		==> 15
L2: <= D-1: (6)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 220)		RELOP28	R2(B)[0..1]	<-	R2(CF)[65..96], CC:91	{}
0001 ( 220)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 12
		==> 2
--------------------------------------------------------------------
nformi: /home/honza/projects/c64/projects/oscar64/include/stdio.c:79
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(I), $00 R4(I), $00 R5(B), $01 R6(C), $02 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  85)		CONST	R5(B)[0..0]	<-	CI:0	{}
0001 (  84)		LOADZ2	R0(I)[-32768..32767]	<-	V(4 '')+0 	{}
0002 (  82)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0003 (  82)		LOADI1	R6(C)[0..255]	<-	R1(P)+4	{}
0004 (  87)		LOADZ1	R2(B)[0..1]	<-	V(6 '')+0 	{S}
0005 (  87)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 22
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  87)		RELOP24	R2(B)[0..1]	<-	R0(I)[-32768..32767], CI:0	{S}
0001 (  87)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 22
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  90)		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001 (  89)		CONST	R5(B)[1..1]	<-	CI:1	{}
0002 (  94)		JUMP		<-		{}
		==> 22
L22: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  93)		CONST	R7(C)[16..16]	<-	CI:16	{}
0001 (  94)		RELOP27	R2(B)[0..1]	<-	R0(I)[-32768..32768], CI:0	{}
0002 (  94)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 25
		==> 4
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  96)		CONV37	R2(I)[0..255]	<-	R6(C)[0..255]	{I}
0001 (  96)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  96)		BINOP6	R3(I)[0..254]	<-	R0(I)[1..], R2(I)[0..255]	{}
0001 (  99)		BINOP4	R0(I)[0..]	<-	R0(IF)[1..], R2(I)[0..255]	{}
0002 (  97)		RELOP25	R4(B)[0..1]	<-	R3(C)[0..254], CC:10	{}
0003 (  97)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		LOADI1	R4(C)[0..255]	<-	R1(P)+3	{}
0001 (  97)		CONV37	R4(I)[0..255]	<-	R4(CF)[0..255]	{}
0002 (  97)		BINOP2	R4(I)[-10..245]	<-	R4(IF)[0..255], CI:10	{}
0003 (  97)		JUMP		<-		{}
		==> 28
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		CONV37	R3(I)[0..254]	<-	R3(CF)[0..254]	{}
0001 (  97)		BINOP1	R3(I)[-10..499]	<-	R3(IF)[0..254], R4(IF)[-10..245]	{}
0002 (  98)		CONV37	R4(I)[1..16]	<-	R7(C)[1..16]	{}
0003 (  98)		LEAG	R4(P)[0..15]	<-	V(11 'buffer' A)+-1 , R4(IF)[1..16]	{}
0004 (  98)		STOREI1		<-	R4(PF)+0 {V(11 'buffer' A)} [0..15], R3(CF)[-10..499]	{}
0005 (  98)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0006 (  94)		RELOP27	R3(B)[0..1]	<-	R0(I)[0..], CI:0	{}
0007 (  94)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		LOADI1	R0(C)[0..255]	<-	R1(P)+2	{}
0001 ( 102)		RELOP20	R2(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0002 ( 102)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 29
		==> 30
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0001 ( 102)		BINOP2	R0(I)[-239..16]	<-	CI:16, R0(IF)[0..255]	{}
0002 ( 102)		JUMP		<-		{}
		==> 31
L31: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 104)		RELOP27	R2(B)[0..1]	<-	R7(C)[0..16], R0(C)[-239..16]	{}
0001 ( 104)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 105)		CONV37	R2(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 105)		LEAG	R2(P)[0..15]	<-	V(11 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 105)		STOREI1		<-	R2(PF)+0 {V(11 'buffer' A)} [0..15], CC:48	{}
0003 ( 105)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0004 ( 104)		JUMP		<-		{}
		==> 31
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 107)		LOADI1	R0(B)[0..1]	<-	R1(P)+7	{}
0001 ( 107)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 107)		RELOP19	R0(B)[0..1]	<-	R6(CF)[0..255], CC:16	{}
0001 ( 107)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 109)		LOADI1	R3(C)[0..255]	<-	R1(P)+3	{}
0001 ( 109)		CONV37	R0(I)[2..16]	<-	R7(C)[2..16]	{}
0002 ( 110)		LEAG	R2(P)[0..14]	<-	V(11 'buffer' A)+-2 , R0(I)[2..16]	{}
0003 ( 110)		STOREI1		<-	R2(PF)+0 {V(11 'buffer' A)} [0..14], CC:48	{}
0004 ( 109)		BINOP1	R3(C)[23..278]	<-	R3(CF)[0..255], CI:23	{}
0005 ( 109)		LEAG	R0(P)[1..15]	<-	V(11 'buffer' A)+-1 , R0(IF)[2..16]	{}
0006 ( 109)		STOREI1		<-	R0(PF)+0 {V(11 'buffer' A)} [1..15], R3(CF)[23..278]	{}
0007 ( 110)		BINOP1	R7(C)[0..14]	<-	R7(CF)[2..16], CI:-2	{}
0008 ( 113)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 118)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 ( 113)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 114)		CONV37	R0(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 114)		LEAG	R0(P)[0..15]	<-	V(11 'buffer' A)+-1 , R0(IF)[1..16]	{}
0002 ( 114)		STOREI1		<-	R0(PF)+0 {V(11 'buffer' A)} [0..15], CC:45	{}
0003 ( 119)		JUMP		<-		{}
		==> 33
L33: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 116)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0001 ( 119)		JUMP		<-		{}
		==> 32
L32: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 119)		LOADI1	R0(B)[0..1]	<-	R1(P)+6	{}
0001 ( 119)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 20
		==> 17
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 121)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..16], CC:16	{}
0001 ( 121)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 23
		==> 15
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 122)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0001 ( 122)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 122)		CONV37	R2(I)[0..255]	<-	R4(C)[0..]	{}
0001 ( 122)		CONV37	R3(I)[0..15]	<-	R7(C)[0..15]	{}
0002 ( 122)		LEAG	R3(P)[0..15]	<-	V(11 'buffer' A)+0 , R3(IF)[0..15]	{}
0003 ( 122)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(11 'buffer' A)} [0..15]	{}
0004 ( 122)		LEAI	R2(P)+0	<-	R0(P)+0, R2(IF)[0..255]	{}
0005 ( 122)		STOREI1		<-	R2(PF)+0, R3(CF)[0..255]	{}
0006 ( 122)		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007 ( 122)		BINOP1	R7(C)[1..16]	<-	R7(CF)[0..15], CI:1	{}
0008 ( 121)		RELOP28	R2(B)[0..1]	<-	R7(C)[1..16], CC:16	{}
0009 ( 121)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 14
		==> 15
L15: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 123)		LOADI1	R0(C)[0..255]	<-	R1(P)+1	{}
0001 ( 123)		RELOP28	R0(B)[0..1]	<-	R4(C)[0..], R0(CF)[0..255]	{}
0002 ( 123)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 16
		==> 13
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 123)		CONV37	R0(I)[0..254]	<-	R4(C)[0..254]	{}
0001 ( 124)		LOADZ2	R2(P)	<-	V(2 '')+0 	{S}
0002 ( 124)		LEAI	R2(P)+0	<-	R2(PF)+0, R0(IF)[0..254]	{}
0003 ( 124)		LOADI1	R0(C)[0..255]	<-	R1(P)+0	{}
0004 ( 124)		STOREI1		<-	R2(PF)+0, R0(CF)[0..255]	{}
0005 ( 124)		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0006 ( 123)		JUMP		<-		{}
		==> 15
L13: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 134)		RETV		<-	R4(CF)[0..]	{}
L17: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 128)		LOADI1	R0(C)[0..255]	<-	R1(P)+1	{}
0001 ( 128)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 128)		CONV37	R2(I)[0..16]	<-	R7(C)[0..16]	{}
0003 ( 128)		BINOP1	R0(I)[0..271]	<-	R2(I)[0..16], R0(IF)[0..255]	{}
0004 ( 128)		RELOP27	R0(B)[0..1]	<-	R0(IF)[0..271], CI:16	{}
0005 ( 128)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 18
		==> 21
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 129)		LOADI1	R3(C)[0..255]	<-	R1(P)+0	{}
0001 ( 129)		LEAG	R0(P)[0..15]	<-	V(11 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 129)		STOREI1		<-	R0(PF)+0 {V(11 'buffer' A)} [0..15], R3(CF)[0..255]	{}
0003 ( 129)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0004 ( 128)		JUMP		<-		{}
		==> 17
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 130)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..16], CC:16	{}
0001 ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 24
		==> 13
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 131)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0001 ( 131)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 131)		CONV37	R1(I)[0..255]	<-	R4(C)[0..]	{}
0001 ( 131)		CONV37	R2(I)[0..15]	<-	R7(C)[0..15]	{}
0002 ( 131)		LEAG	R2(P)[0..15]	<-	V(11 'buffer' A)+0 , R2(IF)[0..15]	{}
0003 ( 131)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(11 'buffer' A)} [0..15]	{}
0004 ( 131)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..255]	{}
0005 ( 131)		STOREI1		<-	R1(PF)+0, R2(CF)[0..255]	{}
0006 ( 131)		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007 ( 131)		BINOP1	R7(C)[1..16]	<-	R7(CF)[0..15], CI:1	{}
0008 ( 130)		RELOP28	R1(B)[0..1]	<-	R7(C)[1..16], CC:16	{}
0009 ( 130)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 19
		==> 13
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 115)		LOADI1	R0(B)[0..1]	<-	R1(P)+5	{}
0001 ( 115)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 32
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 116)		CONV37	R0(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 116)		LEAG	R0(P)[0..15]	<-	V(11 'buffer' A)+-1 , R0(IF)[1..16]	{}
0002 ( 116)		STOREI1		<-	R0(PF)+0 {V(11 'buffer' A)} [0..15], CC:43	{}
0003 ( 119)		JUMP		<-		{}
		==> 33
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		CONST	R0(I)[15..15]	<-	CI:15	{}
0001 ( 102)		JUMP		<-		{}
		==> 31
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		CONST	R4(I)[48..48]	<-	CI:48	{}
0001 (  97)		JUMP		<-		{}
		==> 28
