--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetlo.c:28
$10 R0(P), $00 R1(P), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetlo.c
0000 (  32)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  32)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0002 (  32)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0003 (  32)		CONST	R0(P)[0..0]	<-	CG2048(6:0 'charset' A)	{S}
0004 (  32)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(6 'charset' A)} [0..0]	{}
0005 (  32)		CALLN		<-	V(1 'vic_setmode')+0 	{}
0006 (  34)		CONST	R0(I)[0..0]	<-	CI:0	{}
0007 (  35)		CONST	R1(P)[0..0]	<-	CG0(23:0 '')	{IS}
0008 (  35)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetlo.c
0000 (  35)		STOREG2		<-	V(-1 'sstack')+8 , R1(P)+0 {V(23 '')} [0..0]	{}
0001 (  35)		STOREG2		<-	V(-1 'sstack')+10 , R0(I)[0..9]	{}
0002 (  35)		CALLN		<-	V(2 'printf')+0 	{}
0003 (  34)		BINOP1	R0(I)[1..10]	<-	R0(IF)[0..9], CI:1	{}
0004 (  34)		RELOP28	R2(B)[0..1]	<-	R0(I)[1..10], CI:10	{}
0005 (  34)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsetlo.c
0000 (  37)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
printf: /home/honza/projects/c64/projects/oscar64/include/stdio.h:18
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 558)		STOREG1		<-	V(-1 'sstack')+7 , CB:1	{}
0001 ( 557)		CONST	R0(P)[0..0]	<-	CG50(22:0 'buff' A)	{S}
0002 ( 558)		STOREG2		<-	V(-1 'sstack')+1 , R0(PF)+0 {V(22 'buff' A)} [0..0]	{}
0003 ( 558)		LOADG2	R0(P)	<-	V(-1 'sstack')+8 	{}
0004 ( 558)		STOREG2		<-	V(-1 'sstack')+3 , R0(PF)	{}
0005 ( 558)		CONST	R0(P)[2..2]	<-	CG2(-1:10 'sstack')	{S}
0006 ( 558)		STOREG2		<-	V(-1 'sstack')+5 , R0(PF)+0 {V(20 '')} [2..2]	{}
0007 ( 558)		CALLN		<-	V(3 'sformat')+0 	{}
0008 ( 559)		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/honza/projects/c64/projects/oscar64/include/stdio.c:351
$00 R0(L), $10 R1(I), $04 R2(I), $12 R3(P), $14 R4(P), $16 R5(P), $18 R6(C), $19 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 356)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 ( 353)		LOADG2	R3(P)	<-	V(-1 'sstack')+3 	{}
0002 ( 354)		LOADG2	R4(P)	<-	V(-1 'sstack')+1 	{}
0003 ( 359)		JUMP		<-		{}
		==> 1
L1: <= D-1: (13) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 359)		LOADI1	R1(C)[0..255]	<-	R3(P)+0	{}
0001 ( 359)		BRANCH		<-	R1(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 361)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..255], CC:37	{}
0001 ( 361)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 363)		BRANCH		<-	R6(C)	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 363)		CONV37	R0(I)[0..255]	<-	R6(CF)	{}
0001 ( 372)		CONST	R6(C)[0..0]	<-	CI:0	{}
0002 ( 365)		LOADG1	R1(B)[0..1]	<-	V(-1 'sstack')+7 	{S}
0003 ( 365)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 368)		STOREC2		<-	V(1 '')+0 , R4(P)	{}
0001 ( 367)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0002 ( 367)		STOREI1		<-	R0(PF)+0, CC:0	{}
0003 ( 368)		CALLN		<-	V(4 'puts')+0 	{}
0004 ( 363)		JUMP		<-		{}
		==> 7
L7: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 380)		STOREG1		<-	V(19 'si' A)+5 , CB:0	{}
0001 ( 381)		STOREG1		<-	V(19 'si' A)+6 , CB:0	{}
0002 ( 382)		STOREG1		<-	V(19 'si' A)+7 , CB:0	{}
0003 ( 374)		LOADI1	R2(C)[0..255]	<-	R3(P)+1	{}
0004 ( 379)		STOREG1		<-	V(19 'si' A)+0 , CC:32	{}
0005 ( 377)		STOREG1		<-	V(19 'si' A)+1 , CC:0	{}
0006 ( 378)		STOREG1		<-	V(19 'si' A)+2 , CC:255	{}
0007 ( 376)		STOREG1		<-	V(19 'si' A)+4 , CC:10	{}
0008 ( 374)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:2	{}
0009 ( 386)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 386)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:43	{}
0001 ( 386)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 387)		STOREG1		<-	V(19 'si' A)+5 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 94
L94: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 396)		LOADI1	R2(C)[0..255]	<-	R3(P)+0	{}
0001 ( 396)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:1	{}
0002 ( 384)		JUMP		<-		{}
		==> 10
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 388)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:48	{}
0001 ( 388)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 389)		STOREG1		<-	V(19 'si' A)+0 , CC:48	{}
0001 ( 384)		JUMP		<-		{}
		==> 94
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 390)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:35	{}
0001 ( 390)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 391)		STOREG1		<-	V(19 'si' A)+7 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 94
L17: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 392)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:45	{}
0001 ( 392)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 18
		==> 11
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 393)		STOREG1		<-	V(19 'si' A)+6 , CB:1	{}
0001 ( 384)		JUMP		<-		{}
		==> 94
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 399)		RELOP25	R0(B)[0..1]	<-	R2(C)[0..255], CC:48	{}
0001 ( 399)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 21
		==> 20
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 399)		RELOP26	R0(B)[0..1]	<-	R2(C)[48..255], CC:57	{}
0001 ( 399)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 19
		==> 26
L19: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 402)		CONV37	R0(I)[48..57]	<-	R2(CF)[48..57]	{}
0001 ( 401)		CONST	R1(C)[0..0]	<-	CI:0	{}
0002 ( 404)		JUMP		<-		{}
		==> 22
L22: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 404)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..2559]	{}
0001 ( 404)		BINOP3	R1(I)[0..2550]	<-	R1(IF)[0..255], CI:10	{}
0002 ( 404)		BINOP1	R0(I)[48..2607]	<-	R1(IF)[0..2550], R0(IF)[48..57]	{}
0003 ( 404)		BINOP2	R1(I)[0..2559]	<-	R0(IF)[48..2607], CI:48	{}
0004 ( 405)		LOADI1	R2(C)[0..255]	<-	R3(P)+0	{}
0005 ( 405)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:1	{}
0006 ( 402)		RELOP25	R0(B)[0..1]	<-	R2(C)[0..255], CC:48	{}
0007 ( 402)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 24
		==> 23
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 402)		CONV37	R0(I)[48..255]	<-	R2(C)[48..255]	{}
0001 ( 402)		RELOP26	R5(B)[0..1]	<-	R2(C)[48..255], CC:57	{}
0002 ( 402)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 22
		==> 23
L23: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 407)		STOREG1		<-	V(19 'si' A)+1 , R1(CF)[0..2559]	{}
0001 ( 410)		JUMP		<-		{}
		==> 20
L20: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 410)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:46	{}
0001 ( 410)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 25
		==> 26
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 412)		CONST	R0(C)[0..0]	<-	CI:0	{}
0001 ( 417)		JUMP		<-		{}
		==> 88
L88: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 417)		LOADI1	R2(C)[0..255]	<-	R3(P)+0	{}
0001 ( 417)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:1	{}
0002 ( 414)		RELOP25	R1(B)[0..1]	<-	R2(C)[0..255], CC:48	{}
0003 ( 414)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 29
		==> 28
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 414)		RELOP26	R1(B)[0..1]	<-	R2(C)[48..255], CC:57	{}
0001 ( 414)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 27
		==> 28
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 414)		CONV37	R1(I)[48..57]	<-	R2(CF)[48..57]	{}
0001 ( 416)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..2559]	{}
0002 ( 416)		BINOP3	R0(I)[0..2550]	<-	R0(IF)[0..255], CI:10	{}
0003 ( 416)		BINOP1	R0(I)[48..2607]	<-	R0(IF)[0..2550], R1(IF)[48..57]	{}
0004 ( 416)		BINOP2	R0(I)[0..2559]	<-	R0(IF)[48..2607], CI:48	{}
0005 ( 414)		JUMP		<-		{}
		==> 88
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 419)		STOREG1		<-	V(19 'si' A)+2 , R0(CF)[0..2559]	{}
0001 ( 422)		JUMP		<-		{}
		==> 26
L26: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:100	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 34
L30: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 424)		STOREC1		<-	V(6 '')+0 , CB:1	{}
0001 ( 422)		JUMP		<-		{}
		==> 91
L91: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 424)		STOREC2		<-	V(2 '')+0 , R4(P)	{}
0001 ( 428)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{}
0002 ( 428)		LOADI2	R1(I)[-32768..32767]	<-	R0(P)+0	{}
0003 ( 428)		STOREC2		<-	V(4 '')+0 , R1(IF)[-32768..32767]	{}
0004 ( 428)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:2	{}
0005 ( 428)		STOREG2		<-	V(-1 'sstack')+5 , R0(PF)	{}
0006 ( 428)		CONST	R0(P)[0..0]	<-	CG8(19:0 'si' A)	{S}
0007 ( 428)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(19 'si' A)} [0..0]	{}
0008 ( 428)		CALLN	R6(C)	<-	V(6 'nformi')+0 	{}
0009 ( 426)		JUMP		<-		{}
		==> 1
L34: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:68	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 33
L33: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:105	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 32
L32: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:73	{}
0001 ( 422)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 31
L31: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 426)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:117	{}
0001 ( 426)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 35
		==> 37
L35: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 428)		STOREC1		<-	V(6 '')+0 , CB:0	{}
0001 ( 426)		JUMP		<-		{}
		==> 91
L37: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 426)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:85	{}
0001 ( 426)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 35
		==> 36
L36: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 422)		CONV37	R1(I)[0..255]	<-	R2(C)[0..255]	{}
0001 ( 430)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:120	{}
0002 ( 430)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 38
		==> 40
L38: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 434)		STOREC1		<-	V(6 '')+0 , CB:0	{}
0001 ( 433)		STOREG1		<-	V(19 'si' A)+4 , CC:16	{}
0002 ( 432)		BINOP9	R1(I)[0..224]	<-	R1(IF)[0..255], CI:224	{}
0003 ( 432)		BINOP8	R1(I)[0..255]	<-	R1(IF)[0..224], CI:1	{}
0004 ( 432)		STOREG1		<-	V(19 'si' A)+3 , R1(CF)[0..255]	{}
0005 ( 430)		JUMP		<-		{}
		==> 91
L40: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 430)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:88	{}
0001 ( 430)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 38
		==> 39
L39: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 437)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:108	{}
0001 ( 437)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 41
		==> 43
L41: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 439)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{}
0001 ( 441)		LEAI	R1(P)+0	<-	R0(P)+0, CI:4	{}
0002 ( 441)		STOREG2		<-	V(-1 'sstack')+5 , R1(PF)	{}
0003 ( 443)		LOADI1	R2(C)[0..255]	<-	R3(P)+0	{}
0004 ( 443)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:1	{}
0005 ( 439)		LOADI4	R0(L)[-2147483648..2147483647]	<-	R0(PF)+0	{}
0006 ( 444)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:100	{}
0007 ( 444)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 44
		==> 48
L44: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 446)		STOREC1		<-	V(8 '')+0 , CB:1	{}
0001 ( 444)		JUMP		<-		{}
		==> 92
L92: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 446)		STOREC2		<-	V(2 '')+0 , R4(P)	{}
0001 ( 446)		STOREC4		<-	V(4 '')+0 , R0(LF)[-2147483648..2147483647]	{}
0002 ( 450)		CONST	R0(P)[0..0]	<-	CG8(19:0 'si' A)	{S}
0003 ( 450)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(19 'si' A)} [0..0]	{}
0004 ( 450)		CALLN	R6(C)	<-	V(7 'nforml')+0 	{}
0005 ( 448)		JUMP		<-		{}
		==> 1
L48: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 444)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:68	{}
0001 ( 444)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 44
		==> 47
L47: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 444)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:105	{}
0001 ( 444)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 44
		==> 46
L46: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 444)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:73	{}
0001 ( 444)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 44
		==> 45
L45: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 448)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:117	{}
0001 ( 448)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 49
		==> 51
L49: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 450)		STOREC1		<-	V(8 '')+0 , CB:0	{}
0001 ( 448)		JUMP		<-		{}
		==> 92
L51: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 448)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..255], CC:85	{}
0001 ( 448)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 49
		==> 50
L50: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 444)		CONV37	R1(I)[0..255]	<-	R2(C)[0..255]	{}
0001 ( 452)		RELOP19	R5(B)[0..1]	<-	R2(C)[0..255], CC:120	{}
0002 ( 452)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 52
		==> 53
L52: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 456)		STOREC1		<-	V(8 '')+0 , CB:0	{}
0001 ( 455)		STOREG1		<-	V(19 'si' A)+4 , CC:16	{}
0002 ( 454)		BINOP9	R1(I)[0..224]	<-	R1(IF)[0..255], CI:224	{}
0003 ( 454)		BINOP8	R1(I)[0..255]	<-	R1(IF)[0..224], CI:1	{}
0004 ( 454)		STOREG1		<-	V(19 'si' A)+3 , R1(CF)[0..255]	{}
0005 ( 452)		JUMP		<-		{}
		==> 92
L53: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 452)		RELOP19	R2(B)[0..1]	<-	R2(CF)[0..255], CC:88	{}
0001 ( 452)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 52
		==> 1
L43: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 437)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:76	{}
0001 ( 437)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 41
		==> 42
L42: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 462)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:102	{}
0001 ( 462)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 60
L54: <= D-1: (6)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 467)		STOREC2		<-	V(6 '')+0 , R4(P)	{}
0001 ( 466)		BINOP9	R0(I)[0..224]	<-	R1(I)[0..255], CI:224	{}
0002 ( 466)		BINOP8	R2(I)[0..255]	<-	R0(IF)[0..224], CI:1	{}
0003 ( 466)		STOREG1		<-	V(19 'si' A)+3 , R2(C)[0..255]	{}
0004 ( 466)		CONST	R0(P)[0..0]	<-	CG8(19:0 'si' A)	{S}
0005 ( 467)		STOREC2		<-	V(4 '')+0 , R0(PF)+0 {V(19 'si' A)} [0..0]	{}
0006 ( 467)		LOADG2	R5(P)	<-	V(-1 'sstack')+5 	{}
0007 ( 467)		LOADI4	R0(F)	<-	R5(P)+0	{}
0008 ( 467)		STOREC4		<-	V(8 '')+0 , R0(FF)	{}
0009 ( 467)		BINOP2	R0(I)[-255..255]	<-	R1(IF)[0..255], R2(IF)[0..255]	{}
000a ( 467)		BINOP1	R0(I)[-158..352]	<-	R0(IF)[-255..255], CI:97	{}
000b ( 467)		STOREG1		<-	V(-1 'sstack')+0 , R0(CF)[-158..352]	{}
000c ( 467)		CALLN	R6(C)	<-	V(8 'nformf')+0 	{}
000d ( 469)		LEAI	R0(P)+0	<-	R5(PF)+0, CI:4	{}
000e ( 469)		STOREG2		<-	V(-1 'sstack')+5 , R0(PF)	{}
000f ( 461)		JUMP		<-		{}
		==> 1
L60: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 462)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:103	{}
0001 ( 462)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 59
L59: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 462)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:101	{}
0001 ( 462)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 58
L58: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 463)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:70	{}
0001 ( 463)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 57
L57: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 463)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:71	{}
0001 ( 463)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 56
L56: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 463)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:69	{}
0001 ( 463)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 54
		==> 55
L55: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 472)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:115	{}
0001 ( 472)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 61
		==> 63
L61: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 474)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{}
0001 ( 474)		LEAI	R1(P)+0	<-	R0(P)+0, CI:2	{}
0002 ( 474)		STOREG2		<-	V(-1 'sstack')+5 , R1(PF)	{}
0003 ( 474)		LOADI2	R0(I)[-32768..32767]	<-	R0(PF)+0	{}
0004 ( 474)		CAST	R1(P)	<-	R0(IF)[-32768..32767]	{}
0005 ( 476)		CONST	R7(C)[0..0]	<-	CI:0	{}
0006 ( 477)		LOADG1	R2(C)[0..255]	<-	V(19 'si' A)+1 	{}
0007 ( 477)		BRANCH		<-	R2(C)[0..255]	{}
		==> 65
		==> 64
L65: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 479)		CONV37	R0(I)[0..255]	<-	R7(C)[0..]	{}
0001 ( 479)		LEAI	R0(P)+0	<-	R1(P)+0, R0(IF)[0..255]	{}
0002 ( 479)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0	{}
0003 ( 479)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 66
		==> 64
L66: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 480)		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0001 ( 479)		JUMP		<-		{}
		==> 65
L64: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 483)		LOADG1	R5(B)[0..1]	<-	V(19 'si' A)+6 	{}
0001 ( 483)		BRANCH		<-	R5(B)[0..1]	{}
		==> 67
		==> 86
L67: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 492)		LOADG1	R0(B)[0..1]	<-	V(-1 'sstack')+7 	{S}
0001 ( 492)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 69
		==> 85
L69: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 494)		BRANCH		<-	R6(C)[0..]	{}
		==> 71
		==> 89
L71: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 497)		STOREC2		<-	V(1 '')+0 , R4(P)	{}
0001 ( 494)		CONV37	R0(I)[0..255]	<-	R6(CF)[0..]	{}
0002 ( 496)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0003 ( 496)		STOREI1		<-	R0(PF)+0, CC:0	{}
0004 ( 497)		CALLN		<-	V(4 'puts')+0 	{}
0005 ( 498)		CONST	R6(C)[0..0]	<-	CI:0	{}
0006 ( 509)		JUMP		<-		{}
		==> 89
L89: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 500)		STOREC2		<-	V(1 '')+0 , R1(PF)	{}
0001 ( 500)		CALLN		<-	V(4 'puts')+0 	{}
0002 ( 509)		LOADG1	R0(B)[0..1]	<-	V(19 'si' A)+6 	{}
0003 ( 509)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 90
		==> 1
L90: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 511)		LOADG1	R0(C)[0..255]	<-	V(19 'si' A)+1 	{}
0001 ( 511)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..], R0(CF)[0..255]	{}
0002 ( 511)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 73
		==> 1
L73: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 513)		CONV37	R0(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 513)		LOADG1	R1(C)[0..255]	<-	V(19 'si' A)+0 	{}
0002 ( 513)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0003 ( 513)		STOREI1		<-	R0(PF)+0, R1(CF)[0..255]	{}
0004 ( 514)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0005 ( 513)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0006 ( 511)		JUMP		<-		{}
		==> 90
L85: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 504)		LOADI1	R2(C)[0..255]	<-	R1(P)+0	{}
0001 ( 504)		BRANCH		<-	R2(C)[0..255]	{}
		==> 87
		==> 70
L87: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 504)		LEAI	R0(P)+0	<-	R1(PF)+0, CI:1	{}
0001 ( 505)		JUMP		<-		{}
		==> 72
L72: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 505)		CONV37	R1(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 505)		LEAI	R1(P)+0	<-	R4(P)+0, R1(IF)[0..255]	{}
0002 ( 505)		STOREI1		<-	R1(PF)+0, R2(CF)[0..255]	{}
0003 ( 505)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0004 ( 504)		LOADI1	R2(C)[0..255]	<-	R0(P)+0	{}
0005 ( 504)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0006 ( 504)		BRANCH		<-	R2(C)[0..255]	{}
		==> 72
		==> 70
L70: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 509)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 90
		==> 1
L86: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 485)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..], R2(CF)[0..255]	{}
0001 ( 485)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 68
		==> 67
L68: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 487)		CONV37	R0(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 487)		LOADG1	R2(C)[0..255]	<-	V(19 'si' A)+0 	{}
0002 ( 487)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0003 ( 487)		STOREI1		<-	R0(PF)+0, R2(CF)[0..255]	{}
0004 ( 488)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0005 ( 487)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0006 ( 485)		LOADG1	R2(C)[0..255]	<-	V(19 'si' A)+1 	{}
0007 ( 485)		JUMP		<-		{}
		==> 86
L63: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 472)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:83	{}
0001 ( 472)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 61
		==> 62
L62: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 518)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:99	{}
0001 ( 518)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 74
		==> 76
L74: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 520)		LOADG2	R0(P)	<-	V(-1 'sstack')+5 	{}
0001 ( 520)		LOADI2	R1(I)[-32768..32767]	<-	R0(P)+0	{}
0002 ( 520)		STOREI1		<-	R4(P)+0, R1(CF)[-32768..32767]	{}
0003 ( 520)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:2	{}
0004 ( 520)		STOREG2		<-	V(-1 'sstack')+5 , R0(PF)	{}
0005 ( 518)		JUMP		<-		{}
		==> 93
L93: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 524)		CONST	R6(C)[1..1]	<-	CI:1	{}
0001 ( 522)		JUMP		<-		{}
		==> 1
L76: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 518)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:67	{}
0001 ( 518)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 74
		==> 75
L75: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 522)		BRANCH		<-	R2(C)[0..255]	{}
		==> 77
		==> 1
L77: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 524)		STOREI1		<-	R4(P)+0, R2(CF)[0..255]	{}
0001 ( 522)		JUMP		<-		{}
		==> 93
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 371)		LEAI	R4(P)+0	<-	R4(PF)+0, R0(IF)[0..255]	{}
0001 ( 363)		JUMP		<-		{}
		==> 7
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 529)		CONV37	R0(I)[0..255]	<-	R6(C)	{}
0001 ( 529)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0002 ( 529)		STOREI1		<-	R0(PF)+0, R1(CF)[0..255]	{}
0003 ( 359)		LEAI	R3(P)+0	<-	R3(PF)+0, CI:1	{}
0004 ( 529)		BINOP1	R6(C)	<-	R6(CF), CI:1	{}
0005 ( 530)		RELOP25	R0(B)[0..1]	<-	R6(C), CC:40	{}
0006 ( 530)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 78
		==> 1
L78: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 530)		CONV37	R0(I)[40..255]	<-	R6(CF)[40..255]	{}
0001 ( 539)		CONST	R6(C)[0..0]	<-	CI:0	{}
0002 ( 532)		LOADG1	R1(B)[0..1]	<-	V(-1 'sstack')+7 	{S}
0003 ( 532)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 79
		==> 80
L79: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 535)		STOREC2		<-	V(1 '')+0 , R4(P)	{}
0001 ( 534)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[40..255]	{}
0002 ( 534)		STOREI1		<-	R0(PF)+0, CC:0	{}
0003 ( 535)		CALLN		<-	V(4 'puts')+0 	{}
0004 ( 530)		JUMP		<-		{}
		==> 1
L80: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 538)		LEAI	R4(P)+0	<-	R4(PF)+0, R0(IF)[40..255]	{}
0001 ( 530)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 543)		CONV37	R0(I)[0..255]	<-	R6(C)	{}
0001 ( 543)		LEAI	R0(P)+0	<-	R4(P)+0, R0(IF)[0..255]	{}
0002 ( 543)		STOREI1		<-	R0(P)+0, CC:0	{}
0003 ( 544)		BRANCH		<-	R6(CF)	{}
		==> 81
		==> 82
L81: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 546)		LOADG1	R1(B)[0..1]	<-	V(-1 'sstack')+7 	{S}
0001 ( 546)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 83
		==> 84
L83: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 547)		STOREC2		<-	V(1 '')+0 , R4(P)	{}
0001 ( 547)		CALLN		<-	V(4 'puts')+0 	{}
0002 ( 552)		RETV		<-	R4(PF)	{}
L84: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 552)		RETV		<-	R0(PF)	{}
L82: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 552)		RETV		<-	R4(PF)	{}
--------------------------------------------------------------------
puts: /home/honza/projects/c64/projects/oscar64/include/stdio.h:12
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  18)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  18)		LOADZ2	R0(P)	<-	V(1 '')+0 	{}
0001 (  18)		LEAI	R1(P)+0	<-	R0(P)+0, CI:1	{}
0002 (  18)		STOREZ2		<-	V(1 '')+0 , R1(PF)	{}
0003 (  18)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0	{}
0004 (  18)		BRANCH		<-	R0(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  19)		STOREC1		<-	V(0 '')+0 , R0(CF)[0..255]	{}
0001 (  19)		CALLN		<-	V(5 'putpch')+0 	{}
0002 (  18)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  20)		RET		<-		{}
--------------------------------------------------------------------
putpch: /home/honza/projects/c64/projects/oscar64/include/conio.h:69
$00 R0(I), $01 R1(C), $00 R2(C), $00 R3(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 204)		LOADG1	R1(C)[0..3]	<-	V(7 'giocharmap')+0 	{}
0001 ( 204)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..3], CC:1	{}
0002 ( 204)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 206)		LOADZ1	R2(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 206)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:10	{}
0002 ( 206)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 207)		CONST	R0(I)[13..13]	<-	CI:13	{S}
0001 ( 239)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R0(CF)[0..95], V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 214)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 208)		RELOP19	R0(B)[0..1]	<-	R2(C)[0..255], CC:9	{}
0001 ( 208)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 413)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+211 	{V}
0001 ( 210)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 210)		BINOP9	R0(I)[0..3]	<-	R0(IF)[0..255], CI:3	{}
0003 ( 212)		CONST	R1(C)[32..32]	<-	CI:32	{IS}
0004 ( 193)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	R1(C)[32..32], V(-1 '')+0 	{V}
0001 ( 213)		BINOP1	R0(C)[1..4]	<-	R0(CF)[0..3], CI:1	{}
0002 ( 213)		RELOP28	R2(B)[0..1]	<-	R0(C)[1..4], CC:4	{}
0003 ( 213)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 7
		==> 8
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 216)		RELOP25	R0(B)[0..1]	<-	R1(C)[1..3], CC:2	{}
0001 ( 216)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 2
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 218)		RELOP25	R0(B)[0..1]	<-	R2(C)[0..255], CC:65	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 218)		RELOP28	R0(B)[0..1]	<-	R2(C)[65..255], CC:123	{}
0001 ( 218)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 2
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 206)		CONV37	R0(I)[65..122]	<-	R2(C)[65..122]	{}
0001 ( 220)		RELOP25	R3(B)[0..1]	<-	R2(C)[65..122], CC:97	{}
0002 ( 220)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 227)		BINOP10	R0(I)[0..127]	<-	R0(IF)[65..122], CI:32	{}
0001 ( 227)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..127]	{}
0002 ( 230)		RELOP19	R1(B)[0..1]	<-	R1(CF)[2..3], CC:2	{}
0003 ( 230)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 2
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 231)		BINOP9	R0(C)[0..95]	<-	R0(CF)[0..127], CC:95	{}
0001 ( 239)		JUMP		<-		{}
		==> 15
L2: <= D-1: (6)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 193)		JSR		<-	V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 239)		JUMP		<-		{}
		==> 8
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 220)		RELOP28	R2(B)[0..1]	<-	R2(CF)[65..96], CC:91	{}
0001 ( 220)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 12
		==> 2
--------------------------------------------------------------------
nformi: /home/honza/projects/c64/projects/oscar64/include/stdio.c:79
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(I), $00 R4(I), $00 R5(B), $01 R6(C), $02 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  85)		CONST	R5(B)[0..0]	<-	CI:0	{}
0001 (  84)		LOADZ2	R0(I)[-32768..32767]	<-	V(4 '')+0 	{}
0002 (  82)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0003 (  82)		LOADI1	R6(C)[0..255]	<-	R1(P)+4	{}
0004 (  87)		LOADZ1	R2(B)[0..1]	<-	V(6 '')+0 	{S}
0005 (  87)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 22
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  87)		RELOP24	R2(B)[0..1]	<-	R0(I)[-32768..32767], CI:0	{S}
0001 (  87)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 22
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  90)		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001 (  89)		CONST	R5(B)[1..1]	<-	CI:1	{}
0002 (  94)		JUMP		<-		{}
		==> 22
L22: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  93)		CONST	R7(C)[16..16]	<-	CI:16	{}
0001 (  94)		RELOP27	R2(B)[0..1]	<-	R0(I)[-32768..32768], CI:0	{}
0002 (  94)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 25
		==> 4
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  96)		CONV37	R2(I)[0..255]	<-	R6(C)[0..255]	{I}
0001 (  96)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  96)		BINOP6	R3(I)[0..254]	<-	R0(I)[1..], R2(I)[0..255]	{}
0001 (  99)		BINOP4	R0(I)[0..]	<-	R0(IF)[1..], R2(I)[0..255]	{}
0002 (  97)		RELOP25	R4(B)[0..1]	<-	R3(C)[0..254], CC:10	{}
0003 (  97)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		LOADI1	R4(C)[0..255]	<-	R1(P)+3	{}
0001 (  97)		CONV37	R4(I)[0..255]	<-	R4(CF)[0..255]	{}
0002 (  97)		BINOP2	R4(I)[-10..245]	<-	R4(IF)[0..255], CI:10	{}
0003 (  97)		JUMP		<-		{}
		==> 28
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		CONV37	R3(I)[0..254]	<-	R3(CF)[0..254]	{}
0001 (  97)		BINOP1	R3(I)[-10..499]	<-	R3(IF)[0..254], R4(IF)[-10..245]	{}
0002 (  98)		CONV37	R4(I)[1..16]	<-	R7(C)[1..16]	{}
0003 (  98)		LEAG	R4(P)[0..15]	<-	V(12 'buffer' A)+-1 , R4(IF)[1..16]	{}
0004 (  98)		STOREI1		<-	R4(PF)+0 {V(12 'buffer' A)} [0..15], R3(CF)[-10..499]	{}
0005 (  98)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0006 (  94)		RELOP27	R3(B)[0..1]	<-	R0(I)[0..], CI:0	{}
0007 (  94)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		LOADI1	R0(C)[0..255]	<-	R1(P)+2	{}
0001 ( 102)		RELOP20	R2(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0002 ( 102)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 29
		==> 30
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0001 ( 102)		BINOP2	R0(I)[-239..16]	<-	CI:16, R0(IF)[0..255]	{}
0002 ( 102)		JUMP		<-		{}
		==> 31
L31: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 104)		RELOP27	R2(B)[0..1]	<-	R7(C)[0..16], R0(C)[-239..16]	{}
0001 ( 104)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 105)		CONV37	R2(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 105)		LEAG	R2(P)[0..15]	<-	V(12 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 105)		STOREI1		<-	R2(PF)+0 {V(12 'buffer' A)} [0..15], CC:48	{}
0003 ( 105)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0004 ( 104)		JUMP		<-		{}
		==> 31
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 107)		LOADI1	R0(B)[0..1]	<-	R1(P)+7	{}
0001 ( 107)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 107)		RELOP19	R0(B)[0..1]	<-	R6(CF)[0..255], CC:16	{}
0001 ( 107)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 109)		LOADI1	R3(C)[0..255]	<-	R1(P)+3	{}
0001 ( 109)		CONV37	R0(I)[2..16]	<-	R7(C)[2..16]	{}
0002 ( 110)		LEAG	R2(P)[0..14]	<-	V(12 'buffer' A)+-2 , R0(I)[2..16]	{}
0003 ( 110)		STOREI1		<-	R2(PF)+0 {V(12 'buffer' A)} [0..14], CC:48	{}
0004 ( 109)		BINOP1	R3(C)[23..278]	<-	R3(CF)[0..255], CI:23	{}
0005 ( 109)		LEAG	R0(P)[1..15]	<-	V(12 'buffer' A)+-1 , R0(IF)[2..16]	{}
0006 ( 109)		STOREI1		<-	R0(PF)+0 {V(12 'buffer' A)} [1..15], R3(CF)[23..278]	{}
0007 ( 110)		BINOP1	R7(C)[0..14]	<-	R7(CF)[2..16], CI:-2	{}
0008 ( 113)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 118)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 ( 113)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 114)		CONV37	R0(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 114)		LEAG	R0(P)[0..15]	<-	V(12 'buffer' A)+-1 , R0(IF)[1..16]	{}
0002 ( 114)		STOREI1		<-	R0(PF)+0 {V(12 'buffer' A)} [0..15], CC:45	{}
0003 ( 119)		JUMP		<-		{}
		==> 33
L33: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 116)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0001 ( 119)		JUMP		<-		{}
		==> 32
L32: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 119)		LOADI1	R0(B)[0..1]	<-	R1(P)+6	{}
0001 ( 119)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 20
		==> 17
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 121)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..16], CC:16	{}
0001 ( 121)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 23
		==> 15
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 122)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0001 ( 122)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 122)		CONV37	R2(I)[0..255]	<-	R4(C)[0..]	{}
0001 ( 122)		CONV37	R3(I)[0..15]	<-	R7(C)[0..15]	{}
0002 ( 122)		LEAG	R3(P)[0..15]	<-	V(12 'buffer' A)+0 , R3(IF)[0..15]	{}
0003 ( 122)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(12 'buffer' A)} [0..15]	{}
0004 ( 122)		LEAI	R2(P)+0	<-	R0(P)+0, R2(IF)[0..255]	{}
0005 ( 122)		STOREI1		<-	R2(PF)+0, R3(CF)[0..255]	{}
0006 ( 122)		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007 ( 122)		BINOP1	R7(C)[1..16]	<-	R7(CF)[0..15], CI:1	{}
0008 ( 121)		RELOP28	R2(B)[0..1]	<-	R7(C)[1..16], CC:16	{}
0009 ( 121)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 14
		==> 15
L15: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 123)		LOADI1	R0(C)[0..255]	<-	R1(P)+1	{}
0001 ( 123)		RELOP28	R0(B)[0..1]	<-	R4(C)[0..], R0(CF)[0..255]	{}
0002 ( 123)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 16
		==> 13
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 123)		CONV37	R0(I)[0..254]	<-	R4(C)[0..254]	{}
0001 ( 124)		LOADZ2	R2(P)	<-	V(2 '')+0 	{S}
0002 ( 124)		LEAI	R2(P)+0	<-	R2(PF)+0, R0(IF)[0..254]	{}
0003 ( 124)		LOADI1	R0(C)[0..255]	<-	R1(P)+0	{}
0004 ( 124)		STOREI1		<-	R2(PF)+0, R0(CF)[0..255]	{}
0005 ( 124)		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0006 ( 123)		JUMP		<-		{}
		==> 15
L13: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 134)		RETV		<-	R4(CF)[0..]	{}
L17: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 128)		LOADI1	R0(C)[0..255]	<-	R1(P)+1	{}
0001 ( 128)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 128)		CONV37	R2(I)[0..16]	<-	R7(C)[0..16]	{}
0003 ( 128)		BINOP1	R0(I)[0..271]	<-	R2(I)[0..16], R0(IF)[0..255]	{}
0004 ( 128)		RELOP27	R0(B)[0..1]	<-	R0(IF)[0..271], CI:16	{}
0005 ( 128)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 18
		==> 21
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 129)		LOADI1	R3(C)[0..255]	<-	R1(P)+0	{}
0001 ( 129)		LEAG	R0(P)[0..15]	<-	V(12 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 129)		STOREI1		<-	R0(PF)+0 {V(12 'buffer' A)} [0..15], R3(CF)[0..255]	{}
0003 ( 129)		BINOP1	R7(C)[0..15]	<-	R7(CF)[1..16], CI:-1	{}
0004 ( 128)		JUMP		<-		{}
		==> 17
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 130)		RELOP28	R0(B)[0..1]	<-	R7(C)[0..16], CC:16	{}
0001 ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 24
		==> 13
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 131)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0001 ( 131)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 131)		CONV37	R1(I)[0..255]	<-	R4(C)[0..]	{}
0001 ( 131)		CONV37	R2(I)[0..15]	<-	R7(C)[0..15]	{}
0002 ( 131)		LEAG	R2(P)[0..15]	<-	V(12 'buffer' A)+0 , R2(IF)[0..15]	{}
0003 ( 131)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(12 'buffer' A)} [0..15]	{}
0004 ( 131)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..255]	{}
0005 ( 131)		STOREI1		<-	R1(PF)+0, R2(CF)[0..255]	{}
0006 ( 131)		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007 ( 131)		BINOP1	R7(C)[1..16]	<-	R7(CF)[0..15], CI:1	{}
0008 ( 130)		RELOP28	R1(B)[0..1]	<-	R7(C)[1..16], CC:16	{}
0009 ( 130)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 19
		==> 13
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 115)		LOADI1	R0(B)[0..1]	<-	R1(P)+5	{}
0001 ( 115)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 32
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 116)		CONV37	R0(I)[1..16]	<-	R7(C)[1..16]	{}
0001 ( 116)		LEAG	R0(P)[0..15]	<-	V(12 'buffer' A)+-1 , R0(IF)[1..16]	{}
0002 ( 116)		STOREI1		<-	R0(PF)+0 {V(12 'buffer' A)} [0..15], CC:43	{}
0003 ( 119)		JUMP		<-		{}
		==> 33
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 102)		CONST	R0(I)[15..15]	<-	CI:15	{}
0001 ( 102)		JUMP		<-		{}
		==> 31
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 (  97)		CONST	R4(I)[48..48]	<-	CI:48	{}
0001 (  97)		JUMP		<-		{}
		==> 28
--------------------------------------------------------------------
nforml: /home/honza/projects/c64/projects/oscar64/include/stdio.c:137
$00 R0(L), $00 R1(L), $00 R2(L), $00 R3(P), $00 R4(B), $01 R5(C), $00 R6(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 142)		CONST	R4(B)[0..0]	<-	CI:0	{}
0001 ( 141)		LOADZ4	R0(L)[-2147483648..2147483647]	<-	V(4 '')+0 	{}
0002 ( 144)		LOADZ1	R1(B)[0..1]	<-	V(8 '')+0 	{S}
0003 ( 144)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 22
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 144)		RELOP24	R1(B)[0..1]	<-	R0(L)[-2147483648..2147483647], CL:0	{S}
0001 ( 144)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 22
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 147)		UNOP11	R0(L)[1..2147483648]	<-	R0(LF)[-2147483648..-1]	{}
0001 ( 146)		CONST	R4(B)[1..1]	<-	CI:1	{}
0002 ( 152)		JUMP		<-		{}
		==> 22
L22: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 150)		CONST	R5(C)[16..16]	<-	CI:16	{}
0001 ( 152)		RELOP27	R1(B)[0..1]	<-	R0(L)[-2147483648..2147483648], CL:0	{}
0002 ( 152)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 25
		==> 4
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 154)		LOADZ2	R3(P)	<-	V(0 '')+0 	{IS}
0001 ( 154)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 154)		LOADI1	R1(C)[0..255]	<-	R3(P)+4	{}
0001 ( 154)		CONV38	R1(L)[0..255]	<-	R1(CF)[0..255]	{}
0002 ( 157)		BINOP4	R2(L)[0..]	<-	R0(L)[1..], R1(L)[0..255]	{}
0003 ( 154)		BINOP6	R0(L)[0..254]	<-	R0(LF)[1..], R1(LF)[0..255]	{}
0004 ( 155)		RELOP25	R1(B)[0..1]	<-	R0(I)[0..254], CI:10	{}
0005 ( 155)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 155)		LOADI1	R1(C)[0..255]	<-	R3(P)+3	{}
0001 ( 155)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0002 ( 155)		BINOP2	R1(I)[-10..245]	<-	R1(IF)[0..255], CI:10	{}
0003 ( 155)		JUMP		<-		{}
		==> 28
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 155)		BINOP1	R0(I)[-10..499]	<-	R1(IF)[-10..245], R0(IF)[0..254]	{}
0001 ( 156)		CONV37	R1(I)[1..16]	<-	R5(C)[1..16]	{}
0002 ( 156)		LEAG	R1(P)[0..15]	<-	V(14 'buffer' A)+-1 , R1(IF)[1..16]	{}
0003 ( 156)		STOREI1		<-	R1(PF)+0 {V(14 'buffer' A)} [0..15], R0(CF)[-10..499]	{}
0004 ( 156)		BINOP1	R5(C)[0..15]	<-	R5(CF)[1..16], CI:-1	{}
0005 ( 157)		MOVE	R0(L)[0..]	<-	R2(L)[0..]	{}
0006 ( 152)		RELOP27	R1(B)[0..1]	<-	R2(LF)[0..], CL:0	{}
0007 ( 152)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 160)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 160)		LOADI1	R1(C)[0..255]	<-	R0(P)+2	{}
0002 ( 160)		RELOP20	R2(B)[0..1]	<-	R1(C)[0..255], CC:255	{}
0003 ( 160)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 29
		==> 30
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 160)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0001 ( 160)		BINOP2	R1(I)[-239..16]	<-	CI:16, R1(IF)[0..255]	{}
0002 ( 160)		JUMP		<-		{}
		==> 31
L31: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 162)		RELOP27	R2(B)[0..1]	<-	R5(C)[0..16], R1(C)[-239..16]	{}
0001 ( 162)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 163)		CONV37	R2(I)[1..16]	<-	R5(C)[1..16]	{}
0001 ( 163)		LEAG	R2(P)[0..15]	<-	V(14 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 163)		STOREI1		<-	R2(PF)+0 {V(14 'buffer' A)} [0..15], CC:48	{}
0003 ( 163)		BINOP1	R5(C)[0..15]	<-	R5(CF)[1..16], CI:-1	{}
0004 ( 162)		JUMP		<-		{}
		==> 31
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 165)		LOADI1	R1(B)[0..1]	<-	R0(P)+7	{}
0001 ( 165)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 165)		LOADI1	R1(C)[0..255]	<-	R0(P)+4	{}
0001 ( 165)		RELOP19	R1(B)[0..1]	<-	R1(CF)[0..255], CC:16	{}
0002 ( 165)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 167)		LOADI1	R3(C)[0..255]	<-	R0(P)+3	{}
0001 ( 167)		CONV37	R1(I)[2..16]	<-	R5(C)[2..16]	{}
0002 ( 168)		LEAG	R2(P)[0..14]	<-	V(14 'buffer' A)+-2 , R1(I)[2..16]	{}
0003 ( 168)		STOREI1		<-	R2(PF)+0 {V(14 'buffer' A)} [0..14], CC:48	{}
0004 ( 167)		BINOP1	R3(C)[23..278]	<-	R3(CF)[0..255], CI:23	{}
0005 ( 167)		LEAG	R1(P)[1..15]	<-	V(14 'buffer' A)+-1 , R1(IF)[2..16]	{}
0006 ( 167)		STOREI1		<-	R1(PF)+0 {V(14 'buffer' A)} [1..15], R3(CF)[23..278]	{}
0007 ( 168)		BINOP1	R5(C)[0..14]	<-	R5(CF)[2..16], CI:-2	{}
0008 ( 171)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 176)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 ( 171)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 172)		CONV37	R1(I)[1..16]	<-	R5(C)[1..16]	{}
0001 ( 172)		LEAG	R1(P)[0..15]	<-	V(14 'buffer' A)+-1 , R1(IF)[1..16]	{}
0002 ( 172)		STOREI1		<-	R1(PF)+0 {V(14 'buffer' A)} [0..15], CC:45	{}
0003 ( 177)		JUMP		<-		{}
		==> 33
L33: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 174)		BINOP1	R5(C)[0..15]	<-	R5(CF)[1..16], CI:-1	{}
0001 ( 177)		JUMP		<-		{}
		==> 32
L32: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 177)		LOADI1	R1(B)[0..1]	<-	R0(P)+6	{}
0001 ( 177)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 20
		==> 17
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 179)		RELOP28	R1(B)[0..1]	<-	R5(C)[0..16], CC:16	{}
0001 ( 179)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 23
		==> 15
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 180)		LOADZ2	R1(P)	<-	V(2 '')+0 	{IS}
0001 ( 180)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 180)		CONV37	R2(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 180)		CONV37	R3(I)[0..15]	<-	R5(C)[0..15]	{}
0002 ( 180)		LEAG	R3(P)[0..15]	<-	V(14 'buffer' A)+0 , R3(IF)[0..15]	{}
0003 ( 180)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(14 'buffer' A)} [0..15]	{}
0004 ( 180)		LEAI	R2(P)+0	<-	R1(P)+0, R2(IF)[0..255]	{}
0005 ( 180)		STOREI1		<-	R2(PF)+0, R3(CF)[0..255]	{}
0006 ( 180)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0007 ( 180)		BINOP1	R5(C)[1..16]	<-	R5(CF)[0..15], CI:1	{}
0008 ( 179)		RELOP28	R2(B)[0..1]	<-	R5(C)[1..16], CC:16	{}
0009 ( 179)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 14
		==> 15
L15: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 181)		LOADI1	R1(C)[0..255]	<-	R0(P)+1	{}
0001 ( 181)		RELOP28	R1(B)[0..1]	<-	R6(C)[0..], R1(CF)[0..255]	{}
0002 ( 181)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 16
		==> 13
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 181)		CONV37	R1(I)[0..254]	<-	R6(C)[0..254]	{}
0001 ( 182)		LOADZ2	R2(P)	<-	V(2 '')+0 	{S}
0002 ( 182)		LEAI	R2(P)+0	<-	R2(PF)+0, R1(IF)[0..254]	{}
0003 ( 182)		LOADI1	R1(C)[0..255]	<-	R0(P)+0	{}
0004 ( 182)		STOREI1		<-	R2(PF)+0, R1(CF)[0..255]	{}
0005 ( 182)		BINOP1	R6(C)[1..255]	<-	R6(CF)[0..254], CI:1	{}
0006 ( 181)		JUMP		<-		{}
		==> 15
L13: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 192)		RETV		<-	R6(CF)[0..]	{}
L17: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 186)		LOADI1	R1(C)[0..255]	<-	R0(P)+1	{}
0001 ( 186)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0002 ( 186)		CONV37	R2(I)[0..16]	<-	R5(C)[0..16]	{}
0003 ( 186)		BINOP1	R1(I)[0..271]	<-	R2(I)[0..16], R1(IF)[0..255]	{}
0004 ( 186)		RELOP27	R1(B)[0..1]	<-	R1(IF)[0..271], CI:16	{}
0005 ( 186)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 18
		==> 21
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 187)		LOADI1	R3(C)[0..255]	<-	R0(P)+0	{}
0001 ( 187)		LEAG	R1(P)[0..15]	<-	V(14 'buffer' A)+-1 , R2(IF)[1..16]	{}
0002 ( 187)		STOREI1		<-	R1(PF)+0 {V(14 'buffer' A)} [0..15], R3(CF)[0..255]	{}
0003 ( 187)		BINOP1	R5(C)[0..15]	<-	R5(CF)[1..16], CI:-1	{}
0004 ( 186)		JUMP		<-		{}
		==> 17
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 188)		RELOP28	R0(B)[0..1]	<-	R5(C)[0..16], CC:16	{}
0001 ( 188)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 24
		==> 13
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 189)		LOADZ2	R0(P)	<-	V(2 '')+0 	{IS}
0001 ( 189)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 189)		CONV37	R1(I)[0..255]	<-	R6(C)[0..]	{}
0001 ( 189)		CONV37	R2(I)[0..15]	<-	R5(C)[0..15]	{}
0002 ( 189)		LEAG	R2(P)[0..15]	<-	V(14 'buffer' A)+0 , R2(IF)[0..15]	{}
0003 ( 189)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(14 'buffer' A)} [0..15]	{}
0004 ( 189)		LEAI	R1(P)+0	<-	R0(P)+0, R1(IF)[0..255]	{}
0005 ( 189)		STOREI1		<-	R1(PF)+0, R2(CF)[0..255]	{}
0006 ( 189)		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0007 ( 189)		BINOP1	R5(C)[1..16]	<-	R5(CF)[0..15], CI:1	{}
0008 ( 188)		RELOP28	R1(B)[0..1]	<-	R5(C)[1..16], CC:16	{}
0009 ( 188)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 19
		==> 13
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 173)		LOADI1	R1(B)[0..1]	<-	R0(P)+5	{}
0001 ( 173)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 12
		==> 32
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 174)		CONV37	R1(I)[1..16]	<-	R5(C)[1..16]	{}
0001 ( 174)		LEAG	R1(P)[0..15]	<-	V(14 'buffer' A)+-1 , R1(IF)[1..16]	{}
0002 ( 174)		STOREI1		<-	R1(PF)+0 {V(14 'buffer' A)} [0..15], CC:43	{}
0003 ( 177)		JUMP		<-		{}
		==> 33
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 160)		CONST	R1(I)[15..15]	<-	CI:15	{}
0001 ( 160)		JUMP		<-		{}
		==> 31
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 155)		CONST	R1(I)[48..48]	<-	CI:48	{}
0001 ( 155)		JUMP		<-		{}
		==> 28
--------------------------------------------------------------------
nformf: /home/honza/projects/c64/projects/oscar64/include/stdio.c:199
$00 R0(F), $04 R1(F), $08 R2(P), $0a R3(I), $0c R4(I), $0e R5(I), $0f R6(P), $10 R7(I), $00 R8(P), $11 R9(C), $12 R10(B), $13 R11(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 201)		LOADZ2	R8(P)	<-	V(6 '')+0 	{S}
0001 ( 205)		LOADZ4	R0(F)	<-	V(8 '')+0 	{}
0002 ( 205)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{}
0003 ( 205)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 208)		STOREI1		<-	R8(P)+0, CC:45	{}
0001 ( 207)		UNOP11	R0(F)	<-	R0(FF)	{}
0002 ( 213)		STOREC4		<-	V(0 '')+0 , R0(F)	{}
0003 ( 207)		STOREZ4		<-	V(8 '')+0 , R0(FF)	{}
0004 ( 213)		JUMP		<-		{}
		==> 62
L62: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 213)		CALLN	R0(B)	<-	V(9 'isinf')+0 	{EC}
0001 ( 211)		CONST	R9(C)[1..1]	<-	CI:1	{}
0002 ( 213)		BRANCH		<-	R0(BF)	{}
		==> 60
		==> 6
L60: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 215)		CONST	R0(I)[1..1]	<-	CI:1	{}
0001 ( 217)		CONST	R1(I)[3..3]	<-	CI:3	{}
0002 ( 213)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 215)		LOADZ2	R2(P)	<-	V(4 '')+0 	{S}
0001 ( 215)		LOADI1	R3(C)[0..255]	<-	R2(P)+3	{}
0002 ( 215)		BINOP1	R3(C)[8..263]	<-	R3(CF)[0..255], CI:8	{}
0003 ( 215)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[0..1]	{}
0004 ( 215)		STOREI1		<-	R0(P)+0, R3(CF)[8..263]	{}
0005 ( 216)		LOADI1	R3(C)[0..255]	<-	R2(P)+3	{}
0006 ( 216)		BINOP1	R3(C)[13..268]	<-	R3(CF)[0..255], CI:13	{}
0007 ( 216)		STOREI1		<-	R0(PF)+1, R3(CF)[13..268]	{}
0008 ( 217)		LOADI1	R0(C)[0..255]	<-	R2(PF)+3	{}
0009 ( 217)		BINOP1	R2(C)	<-	R0(CF)[0..255], CI:5	{}
000a ( 217)		LEAI	R0(P)+0	<-	R8(P)+0, R1(IF)[2..3]	{}
000b ( 217)		STOREI1		<-	R0(PF)+0, R2(CF)	{}
000c ( 217)		BINOP1	R9(C)[3..4]	<-	R9(CF)[0..1], CI:3	{}
000d ( 213)		JUMP		<-		{}
		==> 7
L7: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 331)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0001 ( 331)		LOADI1	R1(C)[0..255]	<-	R0(P)+1	{}
0002 ( 331)		RELOP28	R1(B)[0..1]	<-	R9(C), R1(CF)[0..255]	{}
0003 ( 331)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 40
		==> 41
L40: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 333)		LOADI1	R1(B)[0..1]	<-	R0(P)+6	{}
0001 ( 333)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 42
		==> 43
L42: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0001 ( 335)		JUMP		<-		{}
		==> 45
L45: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 335)		LOADI1	R1(C)[0..255]	<-	R0(P)+1	{}
0001 ( 335)		RELOP28	R1(B)[0..1]	<-	R9(C)[0..255], R1(CF)[0..255]	{}
0002 ( 335)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 46
		==> 44
L46: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 335)		CONV37	R1(I)[0..254]	<-	R9(C)[0..254]	{}
0001 ( 336)		LEAI	R1(P)+0	<-	R8(P)+0, R1(IF)[0..254]	{}
0002 ( 336)		STOREI1		<-	R1(PF)+0, CC:32	{}
0003 ( 335)		BINOP1	R9(C)[1..255]	<-	R9(CF)[0..254], CI:1	{}
0004 ( 335)		JUMP		<-		{}
		==> 45
L44: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 345)		LOADI1	R0(C)[0..255]	<-	R0(PF)+1	{}
0001 ( 348)		RETV		<-	R0(CF)[0..255]	{}
L43: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 340)		RELOP26	R1(B)[0..1]	<-	CC:1, R9(C)[0..254]	{}
0001 ( 340)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 56
		==> 48
L56: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 341)		CONV37	R1(I)[0..254]	<-	R9(C)[0..254]	{I}
0001 ( 341)		BINOP2	R1(I)[-1..253]	<-	R1(IF)[0..254], CI:1	{}
0002 ( 341)		LEAI	R1(P)+0	<-	R8(P)+0, R1(IF)[-1..253]	{}
0003 ( 340)		CONST	R3(C)[1..1]	<-	CI:1	{}
0004 ( 341)		JUMP		<-		{}
		==> 47
L47: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 341)		LOADI1	R2(C)[0..255]	<-	R0(P)+1	{}
0001 ( 341)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0002 ( 341)		BINOP2	R2(I)[-254..254]	<-	R2(IF)[0..255], R3(I)[1..254]	{}
0003 ( 341)		LOADI1	R4(C)[0..255]	<-	R1(P)+0	{}
0004 ( 341)		LEAI	R2(P)+0	<-	R8(P)+0, R2(IF)[-254..254]	{}
0005 ( 341)		STOREI1		<-	R2(PF)+0, R4(CF)[0..255]	{}
0006 ( 341)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:-1	{}
0007 ( 340)		BINOP1	R3(C)[2..255]	<-	R3(CF)[1..254], CI:1	{}
0008 ( 340)		RELOP26	R2(B)[0..1]	<-	R3(C)[2..255], R9(C)[0..254]	{}
0009 ( 340)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 47
		==> 48
L48: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 342)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 ( 342)		JUMP		<-		{}
		==> 49
L49: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 342)		LOADI1	R1(C)[0..255]	<-	R0(P)+1	{}
0001 ( 342)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0002 ( 342)		CONV37	R2(I)[0..254]	<-	R9(C)[0..254]	{I}
0003 ( 342)		BINOP2	R1(I)[-254..255]	<-	R1(IF)[0..255], R2(IF)[0..254]	{}
0004 ( 342)		CONV37	R2(I)[0..255]	<-	R3(C)[0..]	{}
0005 ( 342)		RELOP28	R1(B)[0..1]	<-	R2(I)[0..255], R1(IF)[-254..255]	{}
0006 ( 342)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 50
		==> 44
L50: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 343)		LEAI	R1(P)+0	<-	R8(P)+0, R2(IF)[0..254]	{}
0001 ( 343)		STOREI1		<-	R1(PF)+0, CC:32	{}
0002 ( 342)		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0003 ( 342)		JUMP		<-		{}
		==> 49
L41: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 348)		RETV		<-	R9(CF)	{}
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 223)		LOADZ2	R2(P)	<-	V(4 '')+0 	{S}
0001 ( 223)		LOADI1	R0(C)[0..255]	<-	R2(P)+2	{}
0002 ( 223)		RELOP20	R1(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0003 ( 223)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 57
		==> 58
L57: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 223)		CONV37	R3(I)[0..255]	<-	R0(CF)[0..255]	{}
0001 ( 223)		JUMP		<-		{}
		==> 59
L59: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 223)		MOVE	R6(C)[0..255]	<-	R3(C)[0..255]	{}
0001 ( 221)		CONST	R4(I)[0..0]	<-	CI:0	{}
0002 ( 225)		LOADZ4	R0(F)	<-	V(8 '')+0 	{}
0003 ( 225)		RELOP20	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{}
0004 ( 225)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 55
		==> 8
L55: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 227)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:1000.000000 (447a0000)	{}
0001 ( 227)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 9
		==> 54
L9: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 230)		BINOP1	R4(I)[3..]	<-	R4(IF)[0..], CI:3	{}
0001 ( 229)		BINOP5	R0(F)	<-	R0(FF), CF:1000.000000 (447a0000)	{}
0002 ( 227)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:1000.000000 (447a0000)	{}
0003 ( 227)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 9
		==> 54
L54: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 233)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:1.000000 (3f800000)	{}
0001 ( 233)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 53
L10: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 236)		BINOP2	R4(I)	<-	R4(IF), CI:3	{}
0001 ( 235)		BINOP3	R0(F)	<-	R0(FF), CF:1000.000000 (447a0000)	{}
0002 ( 233)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:1.000000 (3f800000)	{}
0003 ( 233)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 53
L53: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 239)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:10.000000 (41200000)	{}
0001 ( 239)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 11
		==> 8
L11: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 242)		BINOP1	R4(I)	<-	R4(IF), CI:1	{}
0001 ( 241)		BINOP5	R0(F)	<-	R0(FF), CF:10.000000 (41200000)	{}
0002 ( 239)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:10.000000 (41200000)	{}
0003 ( 239)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 11
		==> 8
L8: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 248)		LOADG1	R7(C)[0..255]	<-	V(-1 'sstack')+0 	{S}
0001 ( 248)		RELOP19	R10(B)[0..1]	<-	R7(C)[0..255], CC:101	{}
0002 ( 247)		CONV37	R1(I)[0..255]	<-	R3(C)[0..255]	{}
0003 ( 247)		BINOP1	R5(I)[1..256]	<-	R1(I)[0..255], CI:1	{}
0004 ( 250)		RELOP19	R7(B)[0..1]	<-	R7(CF)[0..255], CC:103	{S}
0005 ( 250)		BRANCH		<-	R7(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 252)		RELOP23	R7(B)[0..1]	<-	R4(I), CI:3	{}
0001 ( 252)		BRANCH		<-	R7(BF)[0..1]	{}
		==> 14
		==> 15
L14: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 253)		CONST	R10(B)[1..1]	<-	CI:1	{}
0001 ( 256)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 279)		RELOP28	R1(B)[0..1]	<-	R5(C)[1..255], CC:7	{}
0001 ( 279)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 23
		==> 24
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 280)		BINOP16	R1(I)[4..24]	<-	R5(C)[1..6], CI:2	{}
0001 ( 280)		LEAG	R1(P)[0..20]	<-	V(17 'fround5' A)+-4 , R1(IF)[4..24]	{}
0002 ( 280)		LOADI4	R1(F)	<-	R1(PF)+0 {V(17 'fround5' A)} [0..20]	{}
0003 ( 284)		JUMP		<-		{}
		==> 63
L63: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 282)		BINOP1	R0(F)	<-	R1(FF), R0(FF)	{}
0001 ( 282)		STOREZ4		<-	V(8 '')+0 , R0(F)	{}
0002 ( 284)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:10.000000 (41200000)	{}
0003 ( 284)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 25
		==> 17
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 286)		BINOP5	R0(F)	<-	R0(FF), CF:10.000000 (41200000)	{}
0001 ( 286)		STOREZ4		<-	V(8 '')+0 , R0(FF)	{}
0002 ( 287)		BINOP1	R4(I)	<-	R4(IF), CI:1	{}
0003 ( 284)		JUMP		<-		{}
		==> 17
L17: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 292)		CONV37	R0(I)[0..255]	<-	R5(C)[1..33023]	{}
0001 ( 292)		CONV37	R1(I)[0..255]	<-	R6(CF)[-1..255]	{}
0002 ( 292)		BINOP2	R3(I)[-255..255]	<-	R0(IF)[0..255], R1(IF)[0..255]	{}
0003 ( 294)		RELOP27	R0(B)[0..1]	<-	R5(C)[1..33023], CC:20	{}
0004 ( 294)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 295)		CONST	R5(C)[20..20]	<-	CI:20	{}
0001 ( 297)		BRANCH		<-	R3(C)[-128..255]	{}
		==> 51
		==> 28
L51: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 300)		CONST	R11(C)[0..0]	<-	CI:0	{}
0001 ( 302)		JUMP		<-		{}
		==> 30
L30: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 302)		RELOP19	R0(B)[0..1]	<-	R11(C)[0..19], R3(C)[-128..255]	{}
0001 ( 302)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 32
		==> 33
L32: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 303)		CONV37	R0(I)[0..255]	<-	R9(C)[0..]	{}
0001 ( 303)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[0..255]	{}
0002 ( 303)		STOREI1		<-	R0(PF)+0, CC:46	{}
0003 ( 303)		BINOP1	R9(C)[1..]	<-	R9(CF)[0..], CI:1	{}
0004 ( 304)		JUMP		<-		{}
		==> 33
L33: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 305)		CONV37	R0(I)[0..255]	<-	R9(C)[0..]	{}
0001 ( 305)		LEAI	R6(P)+0	<-	R8(P)+0, R0(IF)[0..255]	{}
0002 ( 304)		RELOP27	R0(B)[0..1]	<-	R11(C)[0..19], CC:6	{}
0003 ( 304)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 305)		STOREI1		<-	R6(PF)+0, CC:48	{}
0001 ( 300)		JUMP		<-		{}
		==> 29
L29: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 305)		BINOP1	R9(C)[1..]	<-	R9(CF)[0..], CI:1	{}
0001 ( 300)		BINOP1	R11(C)[1..20]	<-	R11(CF)[0..19], CI:1	{}
0002 ( 300)		RELOP28	R0(B)[0..1]	<-	R11(C)[1..20], R5(C)[1..20]	{}
0003 ( 300)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 30
		==> 31
L31: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 315)		BRANCH		<-	R10(BF)[0..1]	{}
		==> 36
		==> 7
L36: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 317)		CONV37	R0(I)[1..254]	<-	R9(C)[1..254]	{}
0001 ( 317)		LOADI1	R1(C)[0..255]	<-	R2(PF)+3	{}
0002 ( 317)		BINOP1	R1(C)[4..259]	<-	R1(CF)[0..255], CI:4	{}
0003 ( 317)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[1..254]	{}
0004 ( 317)		STOREI1		<-	R0(PF)+0, R1(CF)[4..259]	{}
0005 ( 317)		BINOP1	R9(C)[2..255]	<-	R9(CF)[1..254], CI:1	{}
0006 ( 320)		CONV37	R0(I)[2..255]	<-	R9(C)[2..255]	{}
0007 ( 320)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[2..255]	{}
0008 ( 318)		RELOP24	R1(B)[0..1]	<-	R4(I), CI:0	{}
0009 ( 318)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 37
		==> 38
L37: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 320)		STOREI1		<-	R0(PF)+0, CC:45	{}
0001 ( 321)		UNOP11	R4(I)[1..32768]	<-	R4(IF)[-32768..-1]	{}
0002 ( 318)		JUMP		<-		{}
		==> 39
L39: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 320)		BINOP1	R9(C)	<-	R9(CF)[2..255], CI:1	{}
0001 ( 326)		CONV37	R0(I)[0..255]	<-	R9(C)	{}
0002 ( 326)		BINOP5	R1(I)	<-	R4(I)[0..32768], CI:10	{}
0003 ( 326)		BINOP1	R1(I)	<-	R1(IF), CI:48	{}
0004 ( 326)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[0..255]	{}
0005 ( 326)		STOREI1		<-	R0(PF)+0, R1(CF)	{}
0006 ( 326)		BINOP1	R9(C)	<-	R9(CF), CI:1	{}
0007 ( 327)		CONV37	R0(I)[0..255]	<-	R9(C)	{}
0008 ( 327)		BINOP7	R4(I)	<-	R4(IF)[0..32768], CI:10	{}
0009 ( 327)		BINOP1	R4(I)	<-	R4(IF), CI:48	{}
000a ( 327)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[0..255]	{}
000b ( 327)		STOREI1		<-	R0(PF)+0, R4(CF)	{}
000c ( 327)		BINOP1	R9(C)	<-	R9(CF), CI:1	{}
000d ( 315)		JUMP		<-		{}
		==> 7
L38: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 324)		STOREI1		<-	R0(PF)+0, CC:43	{}
0001 ( 318)		JUMP		<-		{}
		==> 39
L35: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 308)		LOADZ4	R0(F)	<-	V(8 '')+0 	{}
0001 ( 308)		CONV29	R7(I)	<-	R0(F)	{}
0002 ( 309)		CONV30	R1(F)	<-	R7(I)	{}
0003 ( 309)		BINOP2	R0(F)	<-	R0(FF), R1(FF)	{}
0004 ( 310)		BINOP3	R0(F)	<-	R0(FF), CF:10.000000 (41200000)	{}
0005 ( 310)		STOREZ4		<-	V(8 '')+0 , R0(FF)	{}
0006 ( 311)		BINOP1	R7(I)	<-	R7(IF), CI:48	{}
0007 ( 311)		STOREI1		<-	R6(PF)+0, R7(CF)	{}
0008 ( 300)		JUMP		<-		{}
		==> 29
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 298)		CONV37	R0(I)[0..1]	<-	R9(C)[0..1]	{}
0001 ( 298)		LEAI	R0(P)+0	<-	R8(P)+0, R0(IF)[0..1]	{}
0002 ( 298)		STOREI1		<-	R0(PF)+0, CC:48	{}
0003 ( 298)		BINOP1	R9(C)[1..2]	<-	R9(CF)[0..1], CI:1	{}
0004 ( 300)		JUMP		<-		{}
		==> 51
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 297)		BRANCH		<-	R3(C)[-128..255]	{}
		==> 51
		==> 28
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 282)		LOADG4	R1(F)	<-	V(17 'fround5' A)+24 	{}
0001 ( 284)		JUMP		<-		{}
		==> 63
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 252)		RELOP24	R7(B)[0..1]	<-	R4(I)[-32768..3], CI:0	{}
0001 ( 252)		BRANCH		<-	R7(BF)[0..1]	{}
		==> 14
		==> 13
L13: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 256)		BRANCH		<-	R10(B)[0..1]	{}
		==> 16
		==> 52
L52: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 258)		RELOP24	R5(B)[0..1]	<-	R4(I), CI:0	{}
0001 ( 258)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 18
		==> 19
L18: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 260)		BINOP5	R0(F)	<-	R0(FF), CF:10.000000 (41200000)	{}
0001 ( 261)		BINOP1	R4(I)[-32767..0]	<-	R4(IF)[-32768..-1], CI:1	{}
0002 ( 258)		RELOP24	R5(B)[0..1]	<-	R4(I)[-32767..0], CI:0	{}
0003 ( 258)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 18
		==> 19
L19: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 264)		BINOP1	R1(I)[0..33022]	<-	R1(IF)[0..255], R4(I)[0..32767]	{}
0001 ( 264)		BINOP1	R5(I)[1..33023]	<-	R1(IF)[0..33022], CI:1	{}
0002 ( 266)		RELOP28	R1(B)[0..1]	<-	R5(C)[1..33023], CC:7	{}
0003 ( 266)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 20
		==> 21
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 267)		BINOP16	R1(I)[4..24]	<-	R5(I)[1..6], CI:2	{}
0001 ( 267)		LEAG	R1(P)[0..20]	<-	V(17 'fround5' A)+-4 , R1(IF)[4..24]	{}
0002 ( 267)		LOADI4	R1(F)	<-	R1(PF)+0 {V(17 'fround5' A)} [0..20]	{}
0003 ( 271)		JUMP		<-		{}
		==> 64
L64: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 269)		BINOP1	R0(F)	<-	R1(FF), R0(FF)	{}
0001 ( 269)		STOREZ4		<-	V(8 '')+0 , R0(F)	{}
0002 ( 271)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:10.000000 (41200000)	{}
0003 ( 271)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 22
		==> 17
L22: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 273)		BINOP5	R0(F)	<-	R0(FF), CF:10.000000 (41200000)	{}
0001 ( 273)		STOREZ4		<-	V(8 '')+0 , R0(FF)	{}
0002 ( 274)		BINOP1	R6(C)[-1..254]	<-	R3(CF)[0..255], CI:-1	{}
0003 ( 271)		JUMP		<-		{}
		==> 17
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 269)		LOADG4	R1(F)	<-	V(17 'fround5' A)+24 	{}
0001 ( 271)		JUMP		<-		{}
		==> 64
L58: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 223)		CONST	R3(I)[6..6]	<-	CI:6	{}
0001 ( 223)		JUMP		<-		{}
		==> 59
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 213)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0001 ( 210)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0002 ( 210)		LOADI1	R0(B)[0..1]	<-	R0(PF)+5	{}
0003 ( 210)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 211)		STOREI1		<-	R8(P)+0, CC:43	{}
0001 ( 213)		JUMP		<-		{}
		==> 62
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 213)		CALLN	R0(B)	<-	V(9 'isinf')+0 	{EC}
0001 ( 203)		CONST	R9(C)[0..0]	<-	CI:0	{}
0002 ( 213)		BRANCH		<-	R0(BF)	{}
		==> 61
		==> 6
L61: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdio.c
0000 ( 215)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 217)		CONST	R1(I)[2..2]	<-	CI:2	{}
0002 ( 213)		JUMP		<-		{}
		==> 5
--------------------------------------------------------------------
isinf: /home/honza/projects/c64/projects/oscar64/include/math.h:26
$00 R0(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 224)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 ( 224)		STOREG4		<-	V(16 'x')+0 , R0(FF)	{}
0002 ( 226)		LOADG2	R0(I)[0..65535]	<-	V(16 'x')+2 	{}
0003 ( 226)		BINOP17	R0(I)[0..511]	<-	R0(IF)[0..65535], CI:7	{}
0004 ( 226)		BINOP9	R0(I)[0..255]	<-	R0(IF)[0..511], CI:255	{}
0005 ( 226)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..255], CI:255	{}
0006 ( 226)		RETV		<-	R0(BF)[0..1]	{}
