--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/charsethi.c:23
$00 R0(P), $00 R1(P), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsethi.c
0000 (  27)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  27)		CONST	R0(P)[49152..49152]	<-	CA0(-1:49152 '')	{S}
0002 (  27)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [49152..49152]	{}
0003 (  27)		CONST	R0(P)[0..0]	<-	CG2048(6:0 'charset' A)	{S}
0004 (  27)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(6 'charset' A)} [0..0]	{}
0005 (  27)		CALLN		<-	V(1 'vic_setmode')+0 	{}
0006 (  29)		CONST	R0(I)[0..0]	<-	CI:0	{}
0007 (  30)		CONST	R1(P)[49152..49152]	<-	CA0(-1:49152 '')	{}
0008 (  30)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsethi.c
0000 (  30)		STOREI1		<-	R1(P)+0 {V(-1 'ABS')} [49152..50151], R0(C)[0..999]	{}
0001 (  30)		LEAA	R1(P)[49153..50151]	<-	R1(PF)[49152..50151], CI:1	{}
0002 (  29)		BINOP1	R0(I)[1..1000]	<-	R0(IF)[0..999], CI:1	{}
0003 (  29)		RELOP28	R2(B)[0..1]	<-	R0(I)[1..1000], CI:1000	{}
0004 (  29)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/charsethi.c
0000 (  32)		RETV		<-	CI:0	{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
