--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:119
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  80)		STOREA1		<-	V(-1 '')+1 , CC:55	{VM}
0001 ( 128)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0002 ( 125)		CALLN		<-	V(1 'cia_init')+0 	{}
0003 ( 128)		CONST	R1(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0004 ( 128)		STOREC2		<-	V(1 '')+0 , R1(P)+0 {V(-1 'ABS')} [1024..1024]	{}
0005 ( 128)		CONST	R0(P)[6144..6144]	<-	CA0(-1:6144 '')	{S}
0006 ( 128)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [6144..6144]	{}
0007 ( 128)		CALLN		<-	V(2 'vic_setmode')+0 	{}
0008 ( 131)		STOREC2		<-	V(2 '')+0 , R1(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0009 ( 131)		STOREC1		<-	V(4 '')+0 , CC:0	{}
000a ( 131)		STOREC1		<-	V(5 '')+0 , CC:0	{}
000b ( 131)		STOREC1		<-	V(6 '')+0 , CC:40	{}
000c ( 131)		STOREC1		<-	V(7 '')+0 , CC:25	{}
000d ( 131)		CONST	R0(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
000e ( 131)		STOREC2		<-	V(0 '')+0 , R0(P)+0 {V(10 'cw' A)} [0..0]	{}
000f ( 131)		CALLN		<-	V(3 'cwin_init')+0 	{}
0010 (  56)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(10 'cw' A)} [0..0]	{}
0011 (  56)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0012 (  56)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0013 (  56)		CALLN		<-	V(5 'cwin_fill')+0 	{}
0014 ( 135)		STOREA1		<-	V(-1 '')+56832 , CC:1	{VM}
0015 ( 138)		CALLN		<-	V(6 'print1')+0 	{}
0016 ( 141)		STOREA1		<-	V(-1 '')+56832 , CC:2	{VM}
0017 ( 144)		CALLN		<-	V(10 'print2')+0 	{}
0018 ( 146)		STOREA1		<-	V(-1 '')+56832 , CC:3	{VM}
0019 ( 147)		CALLN		<-	V(11 'print3')+0 	{}
001a ( 150)		STOREA1		<-	V(-1 '')+56832 , CC:4	{VM}
001b ( 151)		CALLN		<-	V(12 'print4')+0 	{}
001c ( 154)		STOREG1		<-	V(-1 'sstack')+0 , CC:5	{}
001d ( 154)		CONST	R0(P)[0..0]	<-	CP0(14:0 'print5')	{S}
001e ( 154)		STOREG2		<-	V(-1 'sstack')+1 , R0(PF)+0 {V(14 'print5')} [0..0]	{}
001f ( 154)		CALLN		<-	V(13 'fcall')+0 	{}
0020 ( 157)		STOREG1		<-	V(-1 'sstack')+0 , CC:6	{}
0021 ( 157)		CONST	R0(P)[0..0]	<-	CP0(15:0 'print6')	{S}
0022 ( 157)		STOREG2		<-	V(-1 'sstack')+1 , R0(PF)+0 {V(15 'print6')} [0..0]	{}
0023 ( 157)		CALLN		<-	V(13 'fcall')+0 	{}
0024 ( 160)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 ( 160)		JUMP		<-		{I}
		==> 1
--------------------------------------------------------------------
cia_init: /home/honza/projects/c64/projects/oscar64/include/c64/cia.h:22
$00 R0(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/cia.c
0001 (   7)		STOREA1		<-	V(-1 '')+56333 , CC:127	{V}
0002 (   8)		STOREA1		<-	V(-1 '')+56589 , CC:127	{V}
0003 (   9)		STOREA1		<-	V(-1 '')+56320 , CC:127	{V}
0004 (  10)		STOREA1		<-	V(-1 '')+56334 , CC:8	{V}
0005 (  11)		STOREA1		<-	V(-1 '')+56335 , CC:8	{V}
0006 (  12)		STOREA1		<-	V(-1 '')+56590 , CC:8	{V}
0007 (  13)		STOREA1		<-	V(-1 '')+56591 , CC:8	{V}
0008 (  15)		STOREA1		<-	V(-1 '')+56323 , CC:0	{V}
0009 (  16)		STOREA1		<-	V(-1 '')+56579 , CC:0	{V}
000a (  17)		STOREA1		<-	V(-1 '')+56322 , CC:255	{V}
000b (  19)		STOREA1		<-	V(-1 '')+56576 , CC:7	{V}
000c (  20)		STOREA1		<-	V(-1 '')+56578 , CC:63	{V}
000d (  22)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56333 	{V}
000e (  23)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56589 	{V}
000f (  26)		RET		<-		{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
cwin_init: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:15
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  43)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  47)		STOREI1		<-	R0(P)+4, CC:0	{}
0002 (  48)		STOREI1		<-	R0(P)+5, CC:0	{}
0003 (  43)		LOADZ1	R1(C)[0..255]	<-	V(4 '')+0 	{S}
0004 (  43)		STOREI1		<-	R0(P)+0, R1(C)[0..255]	{}
0005 (  44)		LOADZ1	R2(C)[0..24]	<-	V(5 '')+0 	{S}
0006 (  44)		STOREI1		<-	R0(P)+1, R2(C)[0..24]	{}
0007 (  45)		LOADZ1	R3(C)[0..255]	<-	V(6 '')+0 	{S}
0008 (  45)		STOREI1		<-	R0(P)+2, R3(CF)[0..255]	{}
0009 (  46)		LOADZ1	R3(C)[0..255]	<-	V(7 '')+0 	{S}
000a (  46)		STOREI1		<-	R0(P)+3, R3(CF)[0..255]	{}
000b (  49)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{S}
000c (  49)		CONV37	R2(I)[0..24]	<-	R2(CF)[0..24]	{S}
000d (  49)		BINOP16	R2(I)[0..48]	<-	R2(IF)[0..24], CI:1	{S}
000e (  49)		LEAG	R2(P)[0..48]	<-	V(9 'mul40')+0 , R2(IF)[0..48]	{S}
000f (  49)		LOADI2	R2(I)[0..65535]	<-	R2(PF)+0 {V(9 'mul40')} [0..48]	{}
0010 (  50)		LEAA	R3(P)[55296..120831]	<-	V(-1 '')+55296 , R2(I)[0..65535]	{}
0011 (  50)		LEAI	R3(P)+0 {V(-1 'ABS')} [55296..121086]	<-	R3(PF)+0 {V(-1 'ABS')} [55296..120831], R1(I)[0..255]	{}
0012 (  50)		STOREI2		<-	R0(P)+10, R3(PF)+0 {V(-1 'ABS')} [55296..121086]	{}
0013 (  49)		LOADZ2	R3(P)	<-	V(2 '')+0 	{S}
0014 (  49)		LEAI	R3(P)+0	<-	R3(PF)+0, R2(IF)[0..65535]	{}
0015 (  49)		LEAI	R3(P)+0	<-	R3(PF)+0, R1(IF)[0..255]	{}
0016 (  49)		STOREI2		<-	R0(PF)+8, R3(PF)	{}
0017 (  51)		RET		<-		{}
--------------------------------------------------------------------
cwin_clear: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:20
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  56)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0001 (  56)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0002 (  56)		STOREC1		<-	V(2 '')+0 , CC:32	{}
0003 (  56)		STOREC1		<-	V(3 '')+0 , CC:1	{}
0004 (  56)		CALLN		<-	V(5 'cwin_fill')+0 	{}
0005 (  57)		RET		<-		{}
--------------------------------------------------------------------
cwin_fill: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:24
$00 R0(P), $00 R1(P), $00 R2(P), $00 R3(I), $00 R4(P), $00 R5(C), $00 R6(C), $00 R7(C), $00 R8(C), $00 R9(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  61)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  62)		LOADI1	R1(C)[0..255]	<-	R0(P)+3	{}
0002 (  62)		RELOP28	R1(B)[0..1]	<-	CC:0, R1(CF)[0..255]	{}
0003 (  62)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  62)		CONST	R5(C)[0..0]	<-	CI:0	{}
0001 (  61)		LOADI2	R1(P)	<-	R0(P)+8	{}
0002 (  61)		LOADI2	R2(P)	<-	R0(P)+10	{}
0003 (  64)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  64)		LOADI1	R6(C)[0..255]	<-	R0(P)+2	{}
0001 (  23)		RELOP28	R3(B)[0..1]	<-	CC:0, R6(C)[0..255]	{}
0002 (  23)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 3
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  23)		CONST	R7(C)[0..0]	<-	CI:0	{}
0001 (  64)		LOADZ1	R8(C)[0..255]	<-	V(2 '')+0 	{S}
0002 (  64)		LOADZ1	R9(C)[0..255]	<-	V(3 '')+0 	{S}
0003 (  25)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  25)		CONV37	R3(I)[0..254]	<-	R7(C)[0..254]	{}
0001 (  25)		LEAI	R4(P)+0	<-	R1(P)+0, R3(I)[0..254]	{}
0002 (  25)		STOREI1		<-	R4(PF)+0, R8(C)[0..255]	{}
0003 (  26)		LEAI	R3(P)+0	<-	R2(P)+0, R3(IF)[0..254]	{}
0004 (  26)		STOREI1		<-	R3(PF)+0, R9(C)[0..255]	{}
0005 (  23)		BINOP1	R7(C)[1..255]	<-	R7(CF)[0..254], CI:1	{}
0006 (  23)		RELOP28	R3(B)[0..1]	<-	R7(C)[1..255], R6(C)[1..255]	{}
0007 (  23)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 4
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  66)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:40	{}
0001 (  65)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:40	{}
0002 (  62)		BINOP1	R5(C)[1..255]	<-	R5(CF)[0..254], CI:1	{}
0003 (  62)		LOADI1	R3(C)[0..255]	<-	R0(P)+3	{}
0004 (  62)		RELOP28	R3(B)[0..1]	<-	R5(C)[1..255], R3(CF)[0..255]	{}
0005 (  62)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 (  68)		RET		<-		{}
--------------------------------------------------------------------
print1: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:50
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  52)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  52)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  52)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  52)		CONST	R0(P)[0..0]	<-	CG0(17:0 '')	{S}
0004 (  52)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(17 '')} [0..0]	{}
0005 (  52)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 (  53)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 (  53)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 (  54)		RET		<-		{}
--------------------------------------------------------------------
cwin_put_string: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:64
$00 R0(P), $00 R1(I), $00 R2(P), $00 R3(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 254)		LOADZ2	R2(P)	<-	V(7 '')+0 	{S}
0001 ( 254)		STOREC2		<-	V(0 '')+0 , R2(P)	{}
0002 ( 254)		LOADI1	R0(C)[0..255]	<-	R2(P)+4	{}
0003 ( 254)		LOADI1	R1(C)[0..255]	<-	R2(P)+5	{}
0004 ( 254)		STOREC1		<-	V(3 '')+0 , R1(CF)[0..255]	{}
0005 ( 254)		STOREC1		<-	V(2 '')+0 , R0(CF)[0..255]	{}
0006 ( 254)		LOADZ2	R0(P)	<-	V(9 '')+0 	{S}
0007 ( 254)		STOREC2		<-	V(4 '')+0 , R0(PF)	{}
0008 ( 254)		LOADZ1	R0(C)[0..255]	<-	V(11 '')+0 	{S}
0009 ( 254)		STOREC1		<-	V(6 '')+0 , R0(CF)[0..255]	{}
000a ( 254)		CALLN	R3(C)	<-	V(8 'cwin_putat_string')+0 	{}
000b ( 255)		LOADI1	R0(C)[0..255]	<-	R2(P)+4	{}
000c ( 255)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
000d ( 255)		CONV37	R1(I)[0..255]	<-	R3(C)	{}
000e ( 255)		BINOP1	R0(I)[0..510]	<-	R1(IF)[0..255], R0(IF)[0..255]	{}
000f ( 255)		STOREI1		<-	R2(P)+4, R0(C)[0..510]	{}
0010 ( 256)		LOADI1	R1(C)[0..255]	<-	R2(P)+2	{}
0011 ( 256)		RELOP25	R0(B)[0..1]	<-	R0(CF)[0..510], R1(CF)[0..255]	{}
0012 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 258)		STOREI1		<-	R2(P)+4, CC:0	{}
0001 ( 259)		LOADI1	R0(C)[0..255]	<-	R2(P)+5	{}
0002 ( 259)		BINOP1	R0(C)	<-	R0(CF)[0..255], CI:1	{}
0003 ( 259)		STOREI1		<-	R2(PF)+5, R0(CF)	{}
0004 ( 261)		RETV		<-	R3(CF)	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 261)		RETV		<-	R3(CF)	{}
--------------------------------------------------------------------
cwin_putat_string: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:90
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(I), $00 R4(P), $00 R5(C), $00 R6(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 331)		LOADZ1	R0(C)[0..255]	<-	V(2 '')+0 	{S}
0001 ( 331)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{S}
0002 ( 331)		LOADZ1	R1(C)[0..24]	<-	V(3 '')+0 	{S}
0003 ( 331)		CONV37	R1(I)[0..24]	<-	R1(CF)[0..24]	{S}
0004 ( 331)		BINOP16	R1(I)[0..48]	<-	R1(IF)[0..24], CI:1	{S}
0005 ( 331)		LEAG	R1(P)[0..48]	<-	V(9 'mul40')+0 , R1(IF)[0..48]	{S}
0006 ( 331)		LOADI2	R1(I)[0..65535]	<-	R1(PF)+0 {V(9 'mul40')} [0..48]	{}
0007 ( 331)		BINOP1	R0(I)	<-	R1(IF)[0..65535], R0(IF)[0..255]	{}
0008 ( 333)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0009 ( 333)		LOADI2	R2(P)	<-	R1(P)+8	{}
000a ( 333)		LEAI	R2(P)+0	<-	R2(PF)+0, R0(I)	{}
000b ( 334)		LOADI2	R1(P)	<-	R1(PF)+10	{}
000c ( 334)		LEAI	R1(P)+0	<-	R1(PF)+0, R0(IF)	{}
000d ( 336)		CONST	R5(C)[0..0]	<-	CI:0	{}
000e ( 337)		LOADZ2	R0(P)	<-	V(4 '')+0 	{IS}
000f ( 337)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 337)		CONV37	R3(I)[0..255]	<-	R5(C)[0..]	{}
0001 ( 337)		LEAI	R4(P)+0	<-	R0(P)+0, R3(I)[0..255]	{}
0002 ( 337)		LOADI1	R6(C)[0..255]	<-	R4(PF)+0	{}
0003 ( 337)		BRANCH		<-	R6(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 337)		CONV37	R4(I)[0..255]	<-	R6(C)[0..255]	{}
0001 ( 184)		BINOP17	R4(I)[0..7]	<-	R4(IF)[0..255], CI:5	{}
0002 ( 184)		LEAG	R4(P)[0..7]	<-	V(11 'p2smap' A)+0 , R4(IF)[0..7]	{}
0003 ( 184)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(11 'p2smap' A)} [0..7]	{}
0004 ( 184)		BINOP10	R6(C)	<-	R4(CF)[0..255], R6(CF)[0..255]	{}
0005 ( 339)		LEAI	R4(P)+0	<-	R2(P)+0, R3(I)[0..255]	{}
0006 ( 339)		STOREI1		<-	R4(PF)+0, R6(CF)	{}
0007 ( 340)		LOADZ1	R4(C)[0..255]	<-	V(6 '')+0 	{S}
0008 ( 340)		LEAI	R3(P)+0	<-	R1(P)+0, R3(IF)[0..255]	{}
0009 ( 340)		STOREI1		<-	R3(PF)+0, R4(CF)[0..255]	{}
000a ( 341)		BINOP1	R5(C)[1..]	<-	R5(CF)[0..], CI:1	{}
000b ( 337)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 344)		RETV		<-	R5(CF)[0..]	{}
--------------------------------------------------------------------
cwin_cursor_newline: /home/honza/projects/c64/projects/oscar64/include/c64/charwin.h:44
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 133)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 133)		STOREI1		<-	R0(P)+4, CC:0	{}
0002 ( 134)		LOADI1	R1(C)[0..255]	<-	R0(P)+3	{}
0003 ( 134)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0004 ( 134)		LOADI1	R3(C)[0..255]	<-	R0(P)+5	{}
0005 ( 134)		CONV37	R2(I)[0..255]	<-	R3(C)[0..255]	{}
0006 ( 134)		BINOP1	R2(I)[1..256]	<-	R2(IF)[0..255], CI:1	{}
0007 ( 134)		RELOP28	R1(B)[0..1]	<-	R2(IF)[1..256], R1(IF)[0..255]	{}
0008 ( 134)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 136)		BINOP1	R3(C)	<-	R3(CF)[0..255], CI:1	{}
0001 ( 136)		STOREI1		<-	R0(PF)+5, R3(CF)	{}
0002 ( 137)		RETV		<-	CB:1	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/charwin.c
0000 ( 140)		RETV		<-	CB:0	{}
--------------------------------------------------------------------
print2: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:61
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  63)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  63)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  63)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  63)		CONST	R0(P)[0..0]	<-	CG0(18:0 '')	{S}
0004 (  63)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(18 '')} [0..0]	{}
0005 (  63)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 (  64)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 (  64)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 (  65)		RET		<-		{}
--------------------------------------------------------------------
print3: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:70
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  72)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  72)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  72)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  72)		CONST	R0(P)[0..0]	<-	CG0(19:0 '')	{S}
0004 (  72)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(19 '')} [0..0]	{}
0005 (  72)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 (  73)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 (  73)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 (  74)		RET		<-		{}
--------------------------------------------------------------------
print4: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:79
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  81)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  81)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  81)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  81)		CONST	R0(P)[0..0]	<-	CG0(20:0 '')	{S}
0004 (  81)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(20 '')} [0..0]	{}
0005 (  81)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 (  82)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 (  82)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 (  83)		RET		<-		{}
--------------------------------------------------------------------
fcall: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:110
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 ( 112)		LOADG1	R0(C)[0..255]	<-	V(-1 'sstack')+0 	{S}
0001 ( 112)		STOREA1		<-	V(-1 '')+56832 , R0(CF)[0..255]	{VM}
0002 ( 113)		LOADG2	R0(P)	<-	V(-1 'sstack')+1 	{S}
0003 ( 113)		CALLN		<-	R0(PF)	{}
0004 ( 114)		RET		<-		{}
--------------------------------------------------------------------
print5: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:88
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  90)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  90)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  90)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  90)		CONST	R0(P)[0..0]	<-	CG0(21:0 '')	{S}
0004 (  90)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(21 '')} [0..0]	{}
0005 (  90)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 (  91)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 (  91)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 (  92)		RET		<-		{}
--------------------------------------------------------------------
print6: /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c:97
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/memmap/easyflash.c
0000 (  99)		STOREC1		<-	V(11 '')+0 , CC:7	{}
0001 (  99)		CONST	R1(P)[0..0]	<-	CG12(10:0 'cw' A)	{S}
0002 (  99)		STOREC2		<-	V(7 '')+0 , R1(P)+0 {V(10 'cw' A)} [0..0]	{}
0003 (  99)		CONST	R0(P)[0..0]	<-	CG0(22:0 '')	{S}
0004 (  99)		STOREC2		<-	V(9 '')+0 , R0(PF)+0 {V(22 '')} [0..0]	{}
0005 (  99)		CALLN		<-	V(7 'cwin_put_string')+0 	{}
0006 ( 100)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(10 'cw' A)} [0..0]	{}
0007 ( 100)		CALLN		<-	V(9 'cwin_cursor_newline')+0 	{}
0008 ( 101)		RET		<-		{}
