al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0800 .startup
al 0900 .CodeStart
al 0900 .main
al 0979 .cia_init
al 09b0 .vic_setmode
al 0a02 .cwin_init
al 0a51 .cwin_fill
al 0aa4 .callbank
al 0adb .memcpy
al 0b0a .cwin_put_string
al 0b4a .cwin_putat_string
al 0b98 .cwin_cursor_newline
al 0bbb .bcexec
al 0bbe .mul40
al 0bf0 .p2smap
al 0bf8 .BSSStart
al 0c00 .cw
al 0c0c .BSSEnd
al 7fff .sstack
al 7fff .StackEnd
al 8000 .entry1
al 8004 .print1
al 802e .done1
al 8000 .entry2
al 8004 .print2
al 802f .done2
al 8000 .entry3
al 8004 .print3
al 802e .done3
al 8000 .entry4
al 8004 .print4
al 802f .done4
al 8000 .entry5
al 8004 .print5
al 802e .done5
al 8000 .entry6
al 8004 .print6
al 802e .done6
