al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0a91 .printf
al 0ab9 .sformat
al 0efa .puts
al 0f0d .putpch
al 0f70 .nformi
al 108b .nforml
al 11d5 .nformf
al 1739 .isinf
al 175f .freg
al 17a4 .faddsub
al 1891 .crt_fmul
al 192b .crt_fmul8
al 1959 .crt_fdiv
al 1a07 .divs16
al 1a25 .negaccu
al 1a33 .negtmp
al 1a41 .divmod
al 1ac6 .mods16
al 1ae5 .negtmpb
al 1af3 .f32_to_i16
al 1b3f .sint16_to_float
al 1b5d .uint16_to_float
al 1b86 .divmod32
al 1c5d .crt_malloc
al 1d2b .spentry
al 1d2c .giocharmap
al 1d2d .fround5
al 1d49 .HeapNode
al 1d49 .BSSStart
al 1d4d .BSSEnd
al 1d50 .HeapStart
al c000 .HeapEnd
al cf98 .main?40stack
al cf98 .StackEnd
al cf9e .buff
al cfd0 .sformat?40stack
al cfda .si
al cfe2 .buffer
al cfe2 .buffer
al cfe9 .nformf?40stack
al cff2 .sstack
