al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0cb0 .mmap_trampoline
al 0cc5 .NMITrampoline
al 0cdc .DoneTrampoline
al 0ce3 .IRQTrampoline
al 0cfa .vic_setmode
al 0d4c .memset
al 0d70 .sin
al 0f07 .iter
al 10d6 .log
al 120c .pow
al 1248 .exp
al 1399 .light
al 14f2 .sqrt
al 1656 .VLine
al 172d .getch
al 1739 .convch
al 176b .freg
al 17b0 .faddsub
al 189d .crt_fmul
al 1937 .crt_fmul8
al 1965 .crt_fdiv
al 1a13 .fround
al 1b0d .f32_to_i16
al 1b59 .sint16_to_float
al 1b77 .uint16_to_float
al 1ba0 .__shrtab192L
al 1ba7 .spentry
al 1ba8 .colors
al 1bca .giocharmap
al 1bcb .ubitmask
al 1bd3 .BSSEnd
al 1bd3 .BSSStart
al 9ca8 .StackEnd
al 9ca8 .main?40stack
al 9cd0 .hl
al 9ff1 .iter?40stack
al 9ff8 .x
al 9ff8 .x
al 9ff8 .x
al 9ffc .sstack
