--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c:24
$00 R0(F), $04 R1(F), $08 R2(F), $0c R3(F), $10 R4(F), $14 R5(F), $18 R6(F), $1c R7(I), $1d R8(I), $1e R9(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  27)		CALLN		<-	V(1 'mmap_trampoline')+0 	{}
0001 (  80)		STOREA1		<-	V(-1 '')+1 , CC:53	{VM}
0002 (  33)		STOREC1		<-	V(0 '')+0 , CC:4	{}
0003 (  33)		CONST	R0(P)[51200..51200]	<-	CA0(-1:51200 '')	{S}
0004 (  33)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [51200..51200]	{}
0005 (  33)		CONST	R0(P)[57344..57344]	<-	CA0(-1:57344 '')	{S}
0006 (  33)		STOREC2		<-	V(3 '')+0 , R0(P)+0 {V(-1 'ABS')} [57344..57344]	{}
0007 (  33)		CALLN		<-	V(2 'vic_setmode')+0 	{}
0008 (  38)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(-1 'ABS')} [57344..57344]	{}
0009 (  38)		STOREC2		<-	V(2 '')+0 , CI:0	{}
000a (  38)		STOREC2		<-	V(4 '')+0 , CI:8000	{}
000b (  36)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
000c (  38)		CALLN		<-	V(3 'memset')+0 	{}
000d (  39)		FILLA1000		<-	V(-1 '')+51200 , CC:39	{}
000e (  40)		FILLA1000		<-	V(-1 '')+55296 , CC:3	{}
000f (  45)		CONST	R7(I)[0..0]	<-	CI:0	{}
0010 (  52)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  52)		CONV30	R0(F)	<-	R7(I)[0..99]	{}
0001 (  52)		BINOP3	R0(F)	<-	R0(FF), CF:0.024000 (3cc49ba6)	{}
0002 (  52)		BINOP2	R0(F)	<-	R0(FF), CF:1.200000 (3f99999a)	{}
0003 (  47)		CONST	R8(I)[0..0]	<-	CI:0	{}
0004 (  51)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  51)		CONV30	R1(F)	<-	R8(I)[0..159]	{}
0001 (  51)		BINOP3	R1(F)	<-	R1(FF), CF:0.021875 (3cb33333)	{}
0002 (  51)		BINOP2	R1(F)	<-	R1(FF), CF:2.500000 (40200000)	{}
0003 (  55)		CONST	R2(F)	<-	CF:0.000000	{}
0004 (  55)		CONST	R3(F)	<-	CF:0.000000	{}
0005 (  57)		CONST	R9(I)[0..0]	<-	CI:0	{}
0006 (  59)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  59)		BINOP3	R4(F)	<-	R2(F), R2(F)	{}
0001 (  59)		BINOP3	R5(F)	<-	R3(F), R3(F)	{}
0002 (  59)		BINOP1	R6(F)	<-	R5(F), R4(F)	{}
0003 (  59)		RELOP23	R6(B)[0..1]	<-	R6(FF), CF:4.000000 (40800000)	{}
0004 (  59)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  69)		BINOP9	R1(I)[0..3]	<-	R7(I)[0..99], CI:3	{}
0001 (  69)		BINOP16	R1(I)[0..6]	<-	R1(IF)[0..3], CI:1	{}
0002 (  69)		BINOP9	R2(I)[0..96]	<-	R7(I)[0..99], CI:124	{}
0003 (  69)		BINOP3	R2(I)[0..7680]	<-	R2(IF)[0..96], CI:80	{}
0004 (  69)		LEAA	R2(P)[57344..65024]	<-	V(-1 '')+57344 , R2(IF)[0..7680]	{}
0005 (  69)		LEAI	R2(P)+0 {V(-1 'ABS')} [57344..65030]	<-	R2(PF)+0 {V(-1 'ABS')} [57344..65024], R1(IF)[0..6]	{}
0006 (  69)		BINOP9	R1(I)[0..156]	<-	R8(I)[0..159], CI:252	{}
0007 (  69)		BINOP16	R1(I)[0..312]	<-	R1(IF)[0..156], CI:1	{}
0008 (  69)		LEAI	R2(P)+0 {V(-1 'ABS')} [57344..65342]	<-	R2(PF)+0 {V(-1 'ABS')} [57344..65030], R1(IF)[0..312]	{}
0009 (  78)		LOADI1	R1(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [57344..65342]	{}
000a (  78)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
000b (  72)		BINOP9	R3(I)[0..3]	<-	R8(I)[0..159], CI:3	{}
000c (  72)		BINOP16	R3(I)[0..6]	<-	R3(IF)[0..3], CI:1	{}
000d (  72)		BINOP17	R3(I)	<-	CI:192, R3(IF)[0..6]	{}
000e (  75)		BINOP9	R9(I)[0..7]	<-	R9(IF)[0..31], CI:7	{}
000f (  75)		BINOP16	R9(I)[0..14]	<-	R9(IF)[0..7], CI:1	{}
0010 (  75)		LEAG	R4(P)[0..14]	<-	V(6 'colors' A)+0 , R9(I)[0..14]	{}
0011 (  75)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(6 'colors' A)} [0..14]	{}
0012 (  78)		BINOP9	R4(C)	<-	R4(CF)[0..255], R3(C)	{}
0013 (  78)		CONV37	R4(I)[0..255]	<-	R4(CF)	{}
0014 (  78)		BINOP8	R1(I)[0..255]	<-	R4(IF)[0..255], R1(IF)[0..255]	{}
0015 (  78)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [57344..65342], R1(CF)[0..255]	{}
0016 (  79)		LOADI1	R1(C)[0..255]	<-	R2(P)+1 {V(-1 'ABS')} [57344..65342]	{}
0017 (  79)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0018 (  75)		LEAG	R4(P)[1..15]	<-	V(6 'colors' A)+1 , R9(IF)[0..14]	{}
0019 (  75)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(6 'colors' A)} [1..15]	{}
001a (  79)		BINOP9	R3(C)	<-	R4(CF)[0..255], R3(CF)	{}
001b (  79)		CONV37	R3(I)[0..255]	<-	R3(CF)	{}
001c (  79)		BINOP8	R1(I)[0..255]	<-	R3(IF)[0..255], R1(IF)[0..255]	{}
001d (  79)		STOREI1		<-	R2(PF)+1 {V(-1 'ABS')} [57344..65342], R1(CF)[0..255]	{}
001e (  47)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  47)		BINOP1	R8(I)[1..160]	<-	R8(IF)[0..159], CI:1	{}
0001 (  47)		RELOP28	R1(B)[0..1]	<-	R8(I)[1..160], CI:160	{}
0002 (  47)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  45)		BINOP1	R7(I)[1..100]	<-	R7(IF)[0..99], CI:1	{}
0001 (  45)		RELOP28	R0(B)[0..1]	<-	R7(I)[1..100], CI:100	{}
0002 (  45)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  80)		STOREA1		<-	V(-1 '')+1 , CC:54	{VM}
0001 (  88)		CALLN		<-	V(4 'getch')+0 	{}
0002 (  91)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0003 (  91)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0004 (  91)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0005 (  91)		CONST	R0(P)[4096..4096]	<-	CA0(-1:4096 '')	{S}
0006 (  91)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [4096..4096]	{}
0007 (  91)		CALLN		<-	V(2 'vic_setmode')+0 	{}
0008 (  93)		RETV		<-	CI:0	{}
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti.c
0000 (  62)		BINOP1	R6(F)	<-	R2(FF), R2(FF)	{}
0001 (  61)		BINOP2	R2(F)	<-	R4(FF), R5(FF)	{}
0002 (  61)		BINOP1	R2(F)	<-	R2(FF), R1(F)	{}
0003 (  62)		BINOP3	R3(F)	<-	R6(FF), R3(FF)	{}
0004 (  62)		BINOP1	R3(F)	<-	R3(FF), R0(F)	{}
0005 (  57)		BINOP1	R9(I)[1..32]	<-	R9(IF)[0..31], CI:1	{}
0006 (  57)		RELOP28	R4(B)[0..1]	<-	R9(I)[1..32], CI:32	{}
0007 (  57)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 6
		==> 4
--------------------------------------------------------------------
mmap_trampoline: /home/honza/projects/c64/projects/oscar64/include/c64/memmap.h:25
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  71)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'NMITrampoline')	{S}
0001 (  71)		STOREA2		<-	V(-1 '')+65530 , R0(PF)+0 {V(-1 'NMITrampoline')} [0..0]	{}
0002 (  72)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'IRQTrampoline')	{S}
0003 (  72)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'IRQTrampoline')} [0..0]	{}
0004 (  73)		RET		<-		{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
memset: /home/honza/projects/c64/projects/oscar64/include/string.h:28
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/string.c
0000 ( 270)		JSR		<-	V(0 '')+0 , V(4 '')+0 , V(2 '')+0 , V(-1 '')+0 	{V}
0001 ( 270)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 291)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
getch: /home/honza/projects/c64/projects/oscar64/include/conio.h:83
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 323)		BRANCH		<-	R0(C)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 325)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0001 ( 325)		CALLN	R0(C)	<-	V(5 'convch')+0 	{E}
0002 ( 325)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
convch: /home/honza/projects/c64/projects/oscar64/include/conio.c:242
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 246)		LOADG1	R0(C)[0..3]	<-	V(7 'giocharmap')+0 	{}
0001 ( 246)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..3], CC:1	{}
0002 ( 246)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 248)		RELOP19	R2(B)[0..1]	<-	R1(C)[0..255], CC:13	{}
0002 ( 248)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 250)		RELOP25	R0(B)[0..1]	<-	R0(CF)[1..3], CC:2	{}
0001 ( 250)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..255], CC:65	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP28	R0(B)[0..1]	<-	R1(C)[65..255], CC:219	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 254)		RELOP25	R0(B)[0..1]	<-	R1(C)[65..218], CC:193	{}
0001 ( 254)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		CONV37	R0(I)[193..218]	<-	R1(CF)[193..218]	{}
0001 ( 255)		BINOP10	R0(I)[0..255]	<-	R0(IF)[193..218], CI:160	{}
0002 ( 255)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..255]	{}
0003 ( 256)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:123	{}
0004 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 256)		CONV37	R0(I)[0..255]	<-	R1(C)[0..255]	{}
0002 ( 256)		RELOP25	R2(B)[0..1]	<-	R1(C)[0..255], CC:97	{}
0003 ( 256)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 257)		BINOP10	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R1(B)[0..1]	<-	R1(CF)[0..96], CC:91	{}
0001 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 2
L2: <= D-1: (7)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R0(B)[0..1]	<-	R1(CF)[65..192], CC:123	{}
0001 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
