al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0c76 .putpch
al 0cd9 .clrscr
al 0ce3 .gotoxy
al 0cec .printf
al 0d14 .sformat
al 1155 .puts
al 1168 .nformi
al 1283 .nforml
al 13cd .nformf
al 1931 .isinf
al 1965 .draw_poem
al 1b64 .draw_divider
al 1b83 .draw_clock_bg
al 1c3a .uii_get_time
al 1c63 .uii_sendcommand
al 1cfd .uii_readdata
al 1d56 .uii_isdataavailable
al 1d71 .uii_readstatus
al 1dae .uii_isstatusdataavailable
al 1dcc .uii_accept
al 1def .restore_bg
al 1efd .draw_hand
al 20b1 .mul32by8
al 20e7 .freg
al 212c .faddsub
al 2219 .crt_fmul
al 22b3 .crt_fmul8
al 22e1 .crt_fdiv
al 238f .divs16
al 23ad .negaccu
al 23bb .negtmp
al 23c9 .divmod
al 244e .mods16
al 246d .negtmpb
al 247b .f32_to_i16
al 24c7 .sint16_to_float
al 24e5 .uint16_to_float
al 250e .mul32
al 2576 .divs32
al 2594 .negaccu32
al 25ae .negtmp32
al 25c8 .divmod32
al 269f .spentry
al 26a0 .giocharmap
al 26a1 .fround5
al 26bd .poem
al 26ef .tick_x
al 26fb .uii_target
al 26fc .statusreg
al 26fe .cmddatareg
al 2700 .ring_x
al 2748 .ring_y
al 2790 .tick_y
al 279c .controlreg
al 279e .respdatareg
al 27a0 .statusdatareg
al 27a2 .old_valid
al 27a4 .cos60
al 27e0 .old_hx
al 2800 .sin60
al 283c .uii_data
al 283c .BSSStart
al 2f3c .old_hy
al 3000 .uii_status
al 3100 .BSSEnd
al 9f84 .StackEnd
al 9f84 .main?40stack
al 9f98 .draw_poem?40stack
al 9f9c .buff
al 9fce .sformat?40stack
al 9fd8 .draw_hand?40stack
al 9fd8 .si
al 9fe0 .buffer
al 9fe0 .buffer
al 9fe7 .nformf?40stack
al 9fee .cmd
al 9ff0 .sstack
