al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0a1e .init
al 0af9 .mmap_trampoline
al 0b0e .NMITrampoline
al 0b25 .DoneTrampoline
al 0b2c .IRQTrampoline
al 0b43 .cia_init
al 0b7d .memset
al 0ba1 .oscar_expand_lzo
al 0c11 .vic_setmode
al 0c63 .mouse_init
al 0c6b .mouse_arm
al 0c7f .mouse_poll
al 0ce1 .bm_init
al 0d13 .mouse_move
al 0dfe .joy_poll
al 0e3e .bmmc_circle_fill
al 1019 .bm_usqrt
al 10f8 .bm_scan_fill
al 129b .keyb_poll
al 134c .bmu_bitblit
al 16fe .builddop
al 19f0 .builddop_src
al 1b30 .builddop_op
al 1c31 .bmmc_flood_fill
al 1f02 .mul16by8
al 1f3a .mul16
al 1f7c .__multab32L
al 1f80 .spentry
al 1f81 .MouseSpriteData
al 1fdd .lmask
al 1fe5 .rmask
al 1fed .scr
al 1ff5 .blitops_op
al 1ff9 .cbytes
al 1ffd .ciaa_pra_def
al 1ffe .mouse_port
al 1fff .mouse_rb
al 2000 .MixedColors
al 2080 .ormask
al 2088 .andmask
al 2090 .BSSStart
al 2090 .mouse_lb
al 2091 .mouse_px
al 2092 .mouse_dx
al 2093 .mouse_py
al 2094 .mouse_dy
al 2095 .sbm
al 209d .joyy
al 209f .joyx
al 20a1 .joyb
al 20a3 .mouse_x
al 20a5 .mouse_y
al 20a7 .keyb_key
al 20a8 .keyb_matrix
al 2100 .BLIT_CODE
al 21e0 .BSSEnd
al cfe3 .StackEnd
al cfe3 .main?40stack
al cfe5 .bmmc_flood_fill?40stack
al cfe8 .bmmc_circle_fill?40stack
al cfea .bmu_bitblit?40stack
al cff0 .sstack
