al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 09d4 .mmap_trampoline
al 09e9 .NMITrampoline
al 0a00 .DoneTrampoline
al 0a07 .IRQTrampoline
al 0a1e .vic_setmode
al 0a70 .memset
al 0a94 .particle_init
al 0ae3 .particle_move
al 0c01 .pix_clr
al 0c2a .pix_set
al 0c53 .particle_add
al 0cae .rnorm
al 0cf5 .rand
al 0d1c .spentry
al 0d1d .clrmask
al 0d25 .setmask
al 0d2d .seed
al 0d2f .Hirows
al 0d2f .BSSStart
al 0d61 .pfirst
al 0d64 .particles
al 1764 .pfree
al 1766 .BSSEnd
al a000 .StackEnd
