al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0a00 .main
al 0ce1 .rirq_init_kernal
al 0d02 .rirq_init_tables
al 0d20 .rirq_isr_kernal_io
al 0d7d .rirq_alloc
al 0db3 .rirq_build
al 0e57 .spr_set
al 0ee1 .rirq_sort
al 0f70 .rirq_start
al 0f82 .rirq_wait
al 0f8e .readline
al 1134 .expandline
al 11d0 .crt_malloc
al 129e .__multab48L
al 12a3 .spentry
al 12a4 .irqai
al 12be .irqdi
al 1300 .scrolltext
al 1336 .bitshift
al 1400 .charset
al 2000 .spriteset
al 2c00 .BSSStart
al 2c00 .rasterIRQRows
al 2c11 .rasterIRQIndex
al 2c22 .rasterIRQNext
al 2c33 .nextIRQ
al 2c34 .rasterIRQLow
al 2c44 .rasterIRQHigh
al 2c54 .rirq_count
al 2c55 .vspriteScreen
al 2c57 .spmux
al 2c63 .final
al 2c83 .rirq_pcount
al 2c84 .HeapNode
al 2c88 .BSSEnd
al 2c88 .HeapStart
al 9000 .HeapEnd
al 9fd5 .StackEnd
al 9fd5 .main?40stack
al 9fe0 .line
