--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/sprites/joycontrol.c:13
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(I), $00 R4(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/joycontrol.c
0000 (  26)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  26)		STOREC1		<-	V(1 '')+0 , CB:1	{}
0002 (  26)		STOREC2		<-	V(2 '')+0 , CI:160	{}
0003 (  26)		STOREC2		<-	V(4 '')+0 , CI:100	{}
0004 (  26)		STOREC1		<-	V(6 '')+0 , CC:15	{}
0005 (  26)		STOREC1		<-	V(7 '')+0 , CC:0	{}
0006 (  26)		STOREC1		<-	V(8 '')+0 , CB:0	{}
0007 (  26)		STOREC1		<-	V(9 '')+0 , CB:0	{}
0008 (  26)		STOREC1		<-	V(10 '')+0 , CB:0	{}
0009 (  23)		STOREG2		<-	V(9 'spy')+0 , CI:100	{}
000a (  22)		STOREG2		<-	V(8 'spx')+0 , CI:160	{}
000b (  16)		COPY128:GA		<-	V(-1 '')+896 , V(6 'spdata' A)+0 	{}
000c (  12)		CONST	R0(P)[2040..2040]	<-	CA0(-1:2040 '')	{S}
000d (  12)		STOREG2		<-	V(7 'vspriteScreen')+0 , R0(PF)+0 {V(-1 'ABS')} [2040..2040]	{}
000e (  26)		CALLN		<-	V(2 'spr_set')+0 	{}
000f (  27)		STOREC1		<-	V(0 '')+0 , CC:1	{}
0010 (  27)		STOREC1		<-	V(1 '')+0 , CB:1	{}
0011 (  27)		STOREC2		<-	V(2 '')+0 , CI:160	{}
0012 (  27)		STOREC2		<-	V(4 '')+0 , CI:100	{}
0013 (  27)		STOREC1		<-	V(6 '')+0 , CC:14	{}
0014 (  27)		STOREC1		<-	V(7 '')+0 , CC:8	{}
0015 (  27)		STOREC1		<-	V(8 '')+0 , CB:1	{}
0016 (  27)		STOREC1		<-	V(9 '')+0 , CB:0	{}
0017 (  27)		STOREC1		<-	V(10 '')+0 , CB:0	{}
0018 (  27)		CALLN		<-	V(2 'spr_set')+0 	{}
0019 (  30)		STOREA1		<-	V(-1 '')+53285 , CC:9	{V}
001a (  31)		STOREA1		<-	V(-1 '')+53286 , CC:1	{V}
001b (  36)		JUMP		<-		{}
		==> 1
L1: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/joycontrol.c
0000 (  36)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  36)		CALLN		<-	V(3 'joy_poll')+0 	{}
0002 (  39)		LOADG1	R0(C)[-128..127]	<-	V(12 'joyx' A)+0 	{}
0003 (  39)		CONV40	R0(I)[-128..127]	<-	R0(CF)[-128..127]	{}
0004 (  39)		LOADG2	R1(I)[-32768..32767]	<-	V(8 'spx')+0 	{}
0005 (  39)		BINOP1	R0(I)	<-	R1(IF)[-32768..32767], R0(IF)[-128..127]	{}
0006 (  39)		STOREG2		<-	V(8 'spx')+0 , R0(I)	{}
0007 (  40)		LOADG1	R1(C)[-128..127]	<-	V(11 'joyy' A)+0 	{}
0008 (  40)		CONV40	R1(I)[-128..127]	<-	R1(CF)[-128..127]	{}
0009 (  40)		LOADG2	R2(I)[-32768..32767]	<-	V(9 'spy')+0 	{}
000a (  40)		BINOP1	R1(I)	<-	R2(IF)[-32768..32767], R1(IF)[-128..127]	{}
000b (  40)		STOREG2		<-	V(9 'spy')+0 , R1(I)	{}
000c (  70)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+53264 	{}
000d (  67)		STOREA1		<-	V(-1 '')+53249 , R1(C)	{V}
000e (  68)		BINOP9	R2(I)[0..255]	<-	R0(I), CI:255	{}
000f (  68)		STOREA1		<-	V(-1 '')+53248 , R2(C)[0..255]	{V}
0010 (  70)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
0011 (  69)		BINOP9	R0(I)[0..256]	<-	R0(IF), CI:256	{}
0012 (  69)		RELOP20	R4(B)[0..1]	<-	R0(IF)[0..256], CI:0	{}
0013 (  69)		BRANCH		<-	R4(B)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  70)		BINOP8	R0(I)[0..255]	<-	R3(IF)[0..255], CI:1	{}
0001 (  69)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  67)		STOREA1		<-	V(-1 '')+53251 , R1(CF)	{V}
0001 (  68)		STOREA1		<-	V(-1 '')+53250 , R2(CF)[0..255]	{V}
0002 (  72)		STOREA1		<-	V(-1 '')+53264 , R0(C)[0..255]	{}
0003 (  70)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 (  69)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  70)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:2	{}
0001 (  69)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  72)		STOREA1		<-	V(-1 '')+53264 , R0(CF)[0..255]	{}
0001 (  76)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  76)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0001 (  76)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  76)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0003 (  76)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..128], CI:0	{}
0004 (  76)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  78)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0001 (  78)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  78)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0003 (  78)		BRANCH		<-	R0(IF)[0..128]	{}
		==> 1
		==> 9
L9: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  78)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0001 (  78)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  78)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0003 (  78)		BRANCH		<-	R0(IF)[0..128]	{}
		==> 1
		==> 9
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  72)		BINOP9	R0(I)[0..253]	<-	R0(IF)[0..255], CI:253	{}
0001 (  69)		JUMP		<-		{}
		==> 10
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  72)		BINOP9	R0(I)[0..254]	<-	R3(IF)[0..255], CI:254	{}
0001 (  69)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
spr_init: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:8
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  12)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  12)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1016	{S}
0002 (  12)		STOREG2		<-	V(7 'vspriteScreen')+0 , R0(PF)	{}
0003 (  13)		RET		<-		{}
--------------------------------------------------------------------
spr_set: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:12
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(I), $00 R4(I), $00 R5(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  23)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53269 	{V}
0001 (  23)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  18)		LOADZ1	R1(C)[0..7]	<-	V(0 '')+0 	{S}
0003 (  18)		CONV37	R1(I)[0..7]	<-	R1(CF)[0..7]	{S}
0004 (  20)		BINOP16	R2(I)[0..128]	<-	CI:1, R1(I)[0..7]	{S}
0005 (  22)		LOADZ1	R3(B)[0..1]	<-	V(1 '')+0 	{S}
0006 (  22)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  23)		BINOP8	R0(I)[0..255]	<-	R2(I)[0..128], R0(IF)[0..255]	{}
0001 (  27)		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  25)		STOREA1		<-	V(-1 '')+53269 , R0(CF)	{V}
0001 (  28)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53276 	{V}
0002 (  28)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 (  27)		LOADZ1	R3(B)[0..1]	<-	V(8 '')+0 	{S}
0004 (  27)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  28)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], R2(I)[0..128]	{}
0001 (  32)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  30)		STOREA1		<-	V(-1 '')+53276 , R0(CF)	{V}
0001 (  33)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53277 	{V}
0002 (  33)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 (  32)		LOADZ1	R3(B)[0..1]	<-	V(9 '')+0 	{S}
0004 (  32)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  33)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], R2(I)[0..128]	{}
0001 (  37)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  35)		STOREA1		<-	V(-1 '')+53277 , R0(CF)	{V}
0001 (  38)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53271 	{V}
0002 (  38)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 (  37)		LOADZ1	R3(B)[0..1]	<-	V(10 '')+0 	{S}
0004 (  37)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  38)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], R2(I)[0..128]	{}
0001 (  37)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  40)		STOREA1		<-	V(-1 '')+53271 , R0(CF)	{V}
0001 (  43)		LOADZ2	R0(I)[-32768..32767]	<-	V(2 '')+0 	{S}
0002 (  42)		BINOP16	R3(I)[0..14]	<-	R1(I)[0..7], CI:1	{S}
0003 (  42)		LOADZ2	R4(I)[-32768..32767]	<-	V(4 '')+0 	{S}
0004 (  42)		LEAA	R5(P)[53249..53263]	<-	V(-1 '')+53249 , R3(I)[0..14]	{}
0005 (  42)		STOREI1		<-	R5(PF)+0 {V(-1 'ABS')} [53249..53263], R4(CF)[-32768..32767]	{V}
0006 (  43)		BINOP9	R4(I)[0..255]	<-	R0(I)[-32768..32767], CI:255	{S}
0007 (  42)		LEAA	R3(P)[53248..53262]	<-	V(-1 '')+53248 , R3(IF)[0..14]	{S}
0008 (  43)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [53248..53262], R4(CF)[0..255]	{V}
0009 (  45)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+53264 	{}
000a (  45)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
000b (  44)		BINOP9	R0(I)[0..256]	<-	R0(IF)[-32768..32767], CI:256	{S}
000c (  44)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..256], CI:0	{S}
000d (  44)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  45)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..128], R3(IF)[0..255]	{}
0001 (  44)		JUMP		<-		{}
		==> 12
L12: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  47)		STOREA1		<-	V(-1 '')+53264 , R0(CF)	{}
0001 (  50)		LOADZ1	R2(C)[0..255]	<-	V(7 '')+0 	{S}
0002 (  49)		LOADG2	R0(P)	<-	V(7 'vspriteScreen')+0 	{}
0003 (  49)		LOADZ1	R3(C)[0..255]	<-	V(6 '')+0 	{S}
0004 (  49)		LEAI	R0(P)+0	<-	R0(PF)+0, R1(I)[0..7]	{}
0005 (  49)		STOREI1		<-	R0(PF)+0, R3(CF)[0..255]	{V}
0006 (  50)		LEAA	R0(P)[53287..53294]	<-	V(-1 '')+53287 , R1(IF)[0..7]	{S}
0007 (  50)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [53287..53294], R2(CF)[0..255]	{V}
0008 (  51)		RET		<-		{}
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  47)		UNOP15	R2(I)	<-	R2(IF)[0..128]	{S}
0001 (  47)		BINOP9	R0(I)	<-	R2(IF), R3(IF)[0..255]	{}
0002 (  44)		JUMP		<-		{}
		==> 12
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  40)		UNOP15	R3(I)	<-	R2(I)[0..128]	{S}
0001 (  40)		BINOP9	R0(I)	<-	R3(IF), R0(IF)[0..255]	{}
0002 (  37)		JUMP		<-		{}
		==> 9
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  35)		UNOP15	R3(I)	<-	R2(I)[0..128]	{S}
0001 (  35)		BINOP9	R0(I)	<-	R3(IF), R0(IF)[0..255]	{}
0002 (  37)		JUMP		<-		{}
		==> 15
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  30)		UNOP15	R3(I)	<-	R2(I)[0..128]	{S}
0001 (  30)		BINOP9	R0(I)	<-	R3(IF), R0(IF)[0..255]	{}
0002 (  32)		JUMP		<-		{}
		==> 14
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 (  25)		UNOP15	R3(I)	<-	R2(I)[0..128]	{S}
0001 (  25)		BINOP9	R0(I)	<-	R3(IF), R0(IF)[0..255]	{}
0002 (  27)		JUMP		<-		{}
		==> 13
--------------------------------------------------------------------
joy_poll: /home/honza/projects/c64/projects/oscar64/include/c64/joystick.h:13
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (   8)		LOADZ1	R0(C)[0..1]	<-	V(0 '')+0 	{S}
0001 (   8)		CONV37	R0(I)[0..1]	<-	R0(CF)[0..1]	{S}
0002 (   8)		LEAA	R1(P)[56320..56321]	<-	V(-1 '')+56320 , R0(I)[0..1]	{S}
0003 (   8)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(-1 'ABS')} [56320..56321]	{V}
0004 (  10)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0005 (  24)		BINOP9	R2(I)[0..16]	<-	R1(I)[0..255], CI:16	{}
0006 (  24)		RELOP19	R3(B)[0..1]	<-	R2(IF)[0..16], CI:0	{}
0007 (  24)		LEAG	R2(P)[0..1]	<-	V(13 'joyb' A)+0 , R0(I)[0..1]	{S}
0008 (  24)		STOREI1		<-	R2(PF)+0 {V(13 'joyb' A)} [0..1], R3(BF)[0..1]	{}
0009 (  15)		LEAG	R2(P)[0..1]	<-	V(11 'joyy' A)+0 , R0(I)[0..1]	{S}
000a (  10)		BINOP9	R3(I)[0..1]	<-	R1(I)[0..255], CI:1	{}
000b (  10)		BRANCH		<-	R3(IF)[0..1]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  12)		BINOP9	R3(I)[0..2]	<-	R1(I)[0..255], CI:2	{}
0001 (  12)		BRANCH		<-	R3(IF)[0..2]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  15)		STOREI1		<-	R2(PF)+0 {V(11 'joyy' A)} [0..1], CC:0	{}
0001 (  17)		JUMP		<-		{}
		==> 10
L10: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  22)		LEAG	R0(P)[0..1]	<-	V(12 'joyx' A)+0 , R0(IF)[0..1]	{S}
0001 (  17)		BINOP9	R2(I)[0..4]	<-	R1(I)[0..255], CI:4	{}
0002 (  17)		BRANCH		<-	R2(IF)[0..4]	{}
		==> 6
		==> 5
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  19)		BINOP9	R1(I)[0..8]	<-	R1(IF)[0..255], CI:8	{}
0001 (  19)		BRANCH		<-	R1(IF)[0..8]	{}
		==> 9
		==> 8
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  22)		STOREI1		<-	R0(PF)+0 {V(12 'joyx' A)} [0..1], CC:0	{}
0001 (  19)		JUMP		<-		{}
		==> 7
L7: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  25)		RET		<-		{}
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  20)		STOREI1		<-	R0(PF)+0 {V(12 'joyx' A)} [0..1], CC:1	{}
0001 (  19)		JUMP		<-		{}
		==> 7
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  18)		STOREI1		<-	R0(PF)+0 {V(12 'joyx' A)} [0..1], CC:-1	{}
0001 (  17)		JUMP		<-		{}
		==> 7
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  13)		STOREI1		<-	R2(PF)+0 {V(11 'joyy' A)} [0..1], CC:1	{}
0001 (  17)		JUMP		<-		{}
		==> 10
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/joystick.c
0000 (  11)		STOREI1		<-	R2(PF)+0 {V(11 'joyy' A)} [0..1], CC:-1	{}
0001 (  17)		JUMP		<-		{}
		==> 10
