--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c:37
$00 R0(F), $08 R1(I), $09 R2(P), $00 R3(I), $0b R4(I), $04 R5(I), $06 R6(P), $10 R7(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  40)		CONST	R1(I)[0..0]	<-	CI:0	{}
0001 (  41)		CONST	R2(P)[0..0]	<-	CG256(7:0 'sintab' A)	{}
0002 (  41)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  41)		CONV30	R0(F)	<-	R1(I)[0..127]	{}
0001 (  41)		BINOP3	R0(F)	<-	R0(FF), CF:3.141593 (40490fdb)	{}
0002 (  41)		BINOP5	R0(F)	<-	R0(FF), CF:64.000000 (42800000)	{}
0003 (  41)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0004 (  41)		CALLN	R0(F)	<-	V(1 'sin')+0 	{EC}
0005 (  41)		BINOP3	R0(F)	<-	R0(FF), CF:70.000000 (428c0000)	{}
0006 (  41)		CONV29	R0(I)	<-	R0(FF)	{}
0007 (  41)		STOREI2		<-	R2(P)+0 {V(7 'sintab' A)} [0..], R0(IF)	{}
0008 (  41)		LEAI	R2(P)+0 {V(7 'sintab' A)} [2..]	<-	R2(PF)+0 {V(7 'sintab' A)} [0..], CI:2	{}
0009 (  40)		BINOP1	R1(I)[1..128]	<-	R1(IF)[0..127], CI:1	{}
000a (  40)		RELOP28	R0(B)[0..1]	<-	R1(I)[1..128], CI:128	{}
000b (  40)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 601)		CALLN		<-	V(2 'rirq_init_kernal')+0 	{}
0001 (  47)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0002 (  47)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0003 (  47)		CALLN		<-	V(5 'vspr_init')+0 	{}
0004 (  52)		CONST	R0(P)[0..0]	<-	CG1(99:0 'spriteset' A)	{IS}
0005 (  52)		CAST	R0(I)	<-	R0(PF)+0 {V(99 'spriteset' A)} [0..0]	{IS}
0006 (  52)		BINOP17	R1(I)[0..1023]	<-	R0(IF), CI:6	{I}
0007 (  50)		CONST	R2(I)[0..0]	<-	CI:0	{}
0008 (  52)		CONST	R3(I)[220..220]	<-	CI:220	{}
0009 (  52)		CONST	R4(I)[30..30]	<-	CI:30	{}
000a (  52)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  52)		STOREC1		<-	V(0 '')+0 , R2(C)[0..15]	{}
0001 (  52)		STOREC2		<-	V(1 '')+0 , R4(I)[30..270]	{}
0002 (  52)		STOREC2		<-	V(3 '')+0 , R3(I)[100..220]	{}
0003 (  52)		STOREC1		<-	V(5 '')+0 , R1(C)[0..1038]	{}
0004 (  52)		BINOP9	R0(I)[0..7]	<-	R2(I)[0..15], CI:7	{}
0005 (  52)		BINOP1	R0(I)[8..15]	<-	R0(IF)[0..7], CI:8	{}
0006 (  52)		STOREC1		<-	V(6 '')+0 , R0(CF)[8..15]	{}
0007 (  52)		CALLN		<-	V(7 'vspr_set')+0 	{}
0008 (  52)		BINOP1	R1(I)[1..1039]	<-	R1(IF)[0..1038], CI:1	{}
0009 (  52)		BINOP1	R4(I)[46..286]	<-	CI:16, R4(IF)[30..270]	{}
000a (  52)		BINOP2	R3(I)[92..212]	<-	R3(IF)[100..220], CI:8	{}
000b (  50)		BINOP1	R2(I)[1..16]	<-	R2(IF)[0..15], CI:1	{}
000c (  50)		RELOP28	R0(B)[0..1]	<-	R2(I)[1..16], CI:16	{}
000d (  50)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  58)		STOREC1		<-	V(0 '')+0 , CB:0	{}
0001 (  56)		CALLN		<-	V(8 'vspr_sort')+0 	{}
0002 (  57)		CALLN		<-	V(9 'vspr_update')+0 	{}
0003 (  58)		CALLN		<-	V(10 'rirq_sort')+0 	{}
0004 (  61)		CALLN		<-	V(11 'rirq_start')+0 	{}
0005 (  64)		CONST	R7(I)[0..0]	<-	CI:0	{}
0006 (  68)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  68)		BINOP17	R0(I)[0..4095]	<-	R7(I)[0..], CI:4	{}
0001 (  71)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..4095]	{I}
0002 (  71)		BINOP9	R1(I)[0..127]	<-	R0(I)[0..255], CI:127	{I}
0003 (  71)		BINOP16	R1(I)[0..254]	<-	R1(IF)[0..127], CI:1	{I}
0004 (  71)		LEAG	R1(P)[0..254]	<-	V(7 'sintab' A)+0 , R1(IF)[0..254]	{I}
0005 (  71)		BINOP1	R0(I)[32..287]	<-	R0(IF)[0..255], CI:32	{I}
0006 (  71)		BINOP9	R0(I)[0..127]	<-	R0(IF)[32..287], CI:127	{I}
0007 (  71)		BINOP16	R0(I)[0..254]	<-	R0(IF)[0..127], CI:1	{I}
0008 (  71)		LEAG	R0(P)[0..254]	<-	V(7 'sintab' A)+0 , R0(IF)[0..254]	{I}
0009 (  71)		CONST	R2(I)[0..0]	<-	CI:0	{}
000a (  71)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  71)		BINOP16	R3(I)[0..120]	<-	R2(I)[0..15], CI:3	{}
0001 (  71)		BINOP1	R3(I)[0..]	<-	R3(IF)[0..120], R7(I)[0..]	{}
0002 (  71)		BINOP9	R4(I)[0..127]	<-	R3(I)[0..], CI:127	{}
0003 (  71)		BINOP16	R4(I)[0..254]	<-	R4(IF)[0..127], CI:1	{}
0004 (  71)		LEAG	R4(P)[0..254]	<-	V(7 'sintab' A)+0 , R4(IF)[0..254]	{}
0005 (  71)		LOADI2	R4(I)[-32768..32767]	<-	R4(PF)+0 {V(7 'sintab' A)} [0..254]	{}
0006 (  71)		BINOP1	R4(I)[-32568..32967]	<-	R4(IF)[-32768..32767], CI:200	{}
0007 (  71)		LOADI2	R5(I)[-32768..32767]	<-	R1(P)+0 {V(7 'sintab' A)} [0..254]	{}
0008 (  71)		BINOP1	R4(I)	<-	R5(IF)[-32768..32767], R4(IF)[-32568..32967]	{}
0009 ( 214)		BINOP18	R5(I)[-128..127]	<-	R4(I), CI:8	{}
000a ( 214)		LEAG	R6(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R2(I)[0..15]	{}
000b ( 214)		STOREI1		<-	R6(PF)+0 {V(96 'vspriteXHigh' A)} [0..15], R5(CF)[-128..127]	{}
000c (  71)		BINOP1	R3(I)[32..]	<-	R3(IF)[0..], CI:32	{}
000d (  71)		BINOP9	R3(I)[0..127]	<-	R3(IF)[32..], CI:127	{}
000e (  71)		BINOP16	R3(I)[0..254]	<-	R3(IF)[0..127], CI:1	{}
000f (  71)		LEAG	R3(P)[0..254]	<-	V(7 'sintab' A)+0 , R3(IF)[0..254]	{}
0010 (  71)		LOADI2	R3(I)[-32768..32767]	<-	R3(PF)+0 {V(7 'sintab' A)} [0..254]	{}
0011 (  71)		BINOP1	R3(I)[-32618..32917]	<-	R3(IF)[-32768..32767], CI:150	{}
0012 (  71)		LOADI2	R5(I)[-32768..32767]	<-	R0(P)+0 {V(7 'sintab' A)} [0..254]	{}
0013 (  71)		BINOP1	R3(I)	<-	R5(IF)[-32768..32767], R3(IF)[-32618..32917]	{}
0014 ( 209)		BINOP9	R5(I)	<-	R3(I), CI:65280	{}
0015 ( 209)		RELOP20	R5(B)[0..1]	<-	R5(IF), CI:0	{}
0016 ( 209)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 8
		==> 10
L8: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 210)		CONST	R3(C)[255..255]	<-	CI:255	{}
0001 ( 209)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 212)		LEAG	R5(P)[0..15]	<-	V(62 'vspriteYLow' A)+0 , R2(I)[0..15]	{}
0001 ( 212)		STOREI1		<-	R5(PF)+0 {V(62 'vspriteYLow' A)} [0..15], R3(CF)	{}
0002 ( 213)		LEAG	R3(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R2(I)[0..15]	{}
0003 ( 213)		STOREI1		<-	R3(PF)+0 {V(95 'vspriteXLow' A)} [0..15], R4(CF)	{}
0004 (  71)		BINOP1	R2(I)[1..16]	<-	R2(IF)[0..15], CI:1	{}
0005 (  69)		RELOP20	R3(B)[0..1]	<-	R2(I)[1..16], CI:16	{}
0006 (  69)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/sprites/multiplexer.c
0000 (  85)		STOREC1		<-	V(0 '')+0 , CB:0	{}
0001 (  76)		CALLN		<-	V(8 'vspr_sort')+0 	{}
0002 (  79)		CALLN		<-	V(12 'rirq_wait')+0 	{}
0003 (  82)		CALLN		<-	V(9 'vspr_update')+0 	{}
0004 (  85)		CALLN		<-	V(10 'rirq_sort')+0 	{}
0005 (  73)		BINOP1	R7(I)[1..]	<-	R7(IF)[0..], CI:1	{}
0006 (  65)		JUMP		<-		{}
		==> 5
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 209)		BINOP9	R5(I)	<-	R4(I), CI:65024	{}
0001 ( 209)		RELOP20	R5(B)[0..1]	<-	R5(IF), CI:0	{}
0002 ( 209)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 8
		==> 9
--------------------------------------------------------------------
sin: /home/honza/projects/c64/projects/oscar64/include/math.h:12
$00 R0(F), $04 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 (  19)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 (  19)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:-1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		UNOP12	R0(F)	<-	R0(FF)	{S}
0001 (  21)		BINOP3	R0(F)	<-	R0(FF), CF:0.159155 (3e22f983)	{S}
0002 (  22)		UNOP13	R2(F)	<-	R0(F)	{S}
0003 (  22)		BINOP2	R0(F)	<-	R0(FF), R2(FF)	{S}
0004 (  24)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.500000 (3f000000)	{S}
0005 (  24)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 7
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  27)		BINOP2	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0001 (  26)		UNOP11	R1(F)	<-	R1(FF)	{}
0002 (  29)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  29)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.250000 (3e800000)	{}
0001 (  29)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  30)		BINOP2	R0(F)	<-	CF:0.500000 (3f000000), R0(FF)	{}
0001 (  29)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  33)		BINOP3	R2(F)	<-	R0(F), CF:55.731050 (425eec98)	{}
0001 (  33)		BINOP1	R2(F)	<-	R2(FF), CF:9.235832 (4113c5f8)	{}
0002 (  34)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0003 (  34)		BINOP1	R2(F)	<-	R2(FF), CF:-42.538504 (c22a276e)	{}
0004 (  35)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0005 (  35)		BINOP1	R2(F)	<-	R2(FF), CF:0.053879 (3d5cafdf)	{}
0006 (  36)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0007 (  36)		BINOP1	R2(F)	<-	R2(FF), CF:6.283168 (40c90fb6)	{}
0008 (  37)		BINOP3	R0(F)	<-	R2(FF), R0(FF)	{}
0009 (  39)		BINOP3	R0(F)	<-	R0(FF), R1(FF)	{}
000a (  39)		RETV		<-	R0(FF)	{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
rirq_init_kernal: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:161
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 496)		CALLN		<-	V(3 'rirq_init_tables')+0 	{}
0001 ( 500)		JSR		<-	V(-1 '')+0 	{V}
0002 ( 505)		STOREA1		<-	V(-1 '')+53274 , CC:1	{V}
0003 ( 503)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'rirq_isr_kernal_io')	{S}
0004 ( 503)		STOREA2		<-	V(-1 '')+788 , R0(PF)+0 {V(-1 'rirq_isr_kernal_io')} [0..0]	{}
0005 ( 506)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0006 ( 506)		BINOP9	R0(C)[0..127]	<-	R0(CF)[0..255], CC:127	{}
0007 ( 506)		STOREA1		<-	V(-1 '')+53265 , R0(CF)[0..127]	{V}
0008 ( 507)		STOREA1		<-	V(-1 '')+53266 , CC:255	{V}
0009 ( 509)		RET		<-		{}
--------------------------------------------------------------------
rirq_init_tables: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c:482
$00 R0(I), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 484)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 486)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 486)		CONV37	R0(I)[0..15]	<-	R2(C)[0..15]	{}
0001 ( 486)		LEAG	R1(P)[0..15]	<-	V(8 'rasterIRQRows' A)+0 , R0(I)[0..15]	{}
0002 ( 486)		STOREI1		<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..15], CC:255	{}
0003 ( 487)		LEAG	R0(P)[1..16]	<-	V(9 'rasterIRQIndex' A)+1 , R0(IF)[0..15]	{}
0004 ( 487)		STOREI1		<-	R0(PF)+0 {V(9 'rasterIRQIndex' A)} [1..16], R2(C)[0..15]	{}
0005 ( 484)		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0006 ( 484)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..16], CC:16	{}
0007 ( 484)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 491)		STOREG1		<-	V(10 'rasterIRQNext' A)+16 , CC:255	{}
0001 ( 490)		STOREG1		<-	V(8 'rasterIRQRows' A)+16 , CC:0	{}
0002 ( 489)		STOREG1		<-	V(9 'rasterIRQIndex' A)+0 , CC:16	{}
0003 ( 492)		RET		<-		{}
--------------------------------------------------------------------
rirq_init_io: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:177
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 566)		CALLN		<-	V(3 'rirq_init_tables')+0 	{}
0001 ( 570)		JSR		<-	V(-1 '')+0 	{V}
0002 ( 575)		STOREA1		<-	V(-1 '')+53274 , CC:1	{V}
0003 ( 573)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'rirq_isr_ram_io')	{S}
0004 ( 573)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'rirq_isr_ram_io')} [0..0]	{}
0005 ( 576)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0006 ( 576)		BINOP9	R0(C)[0..127]	<-	R0(CF)[0..255], CC:127	{}
0007 ( 576)		STOREA1		<-	V(-1 '')+53265 , R0(CF)[0..127]	{V}
0008 ( 577)		STOREA1		<-	V(-1 '')+53266 , CC:255	{V}
0009 ( 579)		RET		<-		{}
--------------------------------------------------------------------
vspr_init: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:69
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(P), $00 R4(P), $02 R5(I), $03 R6(I), $04 R7(I), $00 R8(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 143)		STOREA1		<-	V(-1 '')+53277 , CC:0	{V}
0001 ( 144)		STOREA1		<-	V(-1 '')+53271 , CC:0	{V}
0002 ( 145)		STOREA1		<-	V(-1 '')+53269 , CC:255	{V}
0003 ( 141)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
0004 ( 141)		LEAI	R4(P)+0	<-	R0(PF)+0, CI:1016	{S}
0005 ( 141)		STOREG2		<-	V(15 'vspriteScreen')+0 , R4(P)	{}
0006 ( 147)		CONST	R5(I)[0..0]	<-	CI:0	{}
0007 ( 157)		CONST	R6(I)[0..0]	<-	CI:0	{}
0008 ( 161)		CONST	R7(I)[80..80]	<-	CI:80	{}
0009 ( 155)		CONST	R8(P)[0..0]	<-	CG256(57:0 'spirq' A)	{}
000a ( 155)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 155)		STOREC2		<-	V(0 '')+0 , R8(P)+0 {V(57 'spirq' A)} [0..]	{}
0001 ( 155)		STOREC1		<-	V(2 '')+0 , CC:5	{}
0002 ( 155)		CALLN		<-	V(6 'rirq_build')+0 	{}
0003 ( 452)		STOREI1		<-	R8(P)+2 {V(57 'spirq' A)} [0..], CC:0	{}
0004 ( 452)		STOREI1		<-	R8(P)+4 {V(57 'spirq' A)} [0..], CC:0	{}
0005 ( 452)		STOREI1		<-	R8(P)+17 {V(57 'spirq' A)} [0..], CC:0	{}
0006 ( 452)		STOREI1		<-	R8(P)+22 {V(57 'spirq' A)} [0..], CC:0	{}
0007 ( 452)		STOREI1		<-	R8(P)+27 {V(57 'spirq' A)} [0..], CC:0	{}
0008 ( 449)		STOREI1		<-	R8(P)+29 {V(57 'spirq' A)} [0..], CC:16	{}
0009 ( 450)		STOREI1		<-	R8(P)+30 {V(57 'spirq' A)} [0..], CC:208	{}
000a ( 156)		LEAA	R0(P)[53287..53294]	<-	V(-1 '')+53287 , R5(I)[0..7]	{}
000b ( 449)		CAST	R1(I)	<-	R0(P)+0 {V(-1 'ABS')} [53287..53294]	{}
000c ( 449)		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
000d ( 449)		STOREI1		<-	R8(P)+11 {V(57 'spirq' A)} [0..], R1(CF)[0..255]	{}
000e ( 450)		CAST	R0(I)	<-	R0(PF)+0 {V(-1 'ABS')} [53287..53294]	{}
000f ( 450)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{}
0010 ( 450)		STOREI1		<-	R8(P)+12 {V(57 'spirq' A)} [0..], R0(CF)[0..255]	{}
0011 ( 157)		LEAA	R0(P)[53248..53262]	<-	V(-1 '')+53248 , R6(I)[0..14]	{}
0012 ( 449)		CAST	R1(I)	<-	R0(P)+0 {V(-1 'ABS')} [53248..53262]	{}
0013 ( 449)		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0014 ( 449)		STOREI1		<-	R8(P)+14 {V(57 'spirq' A)} [0..], R1(CF)[0..255]	{}
0015 ( 450)		CAST	R0(I)	<-	R0(PF)+0 {V(-1 'ABS')} [53248..53262]	{}
0016 ( 450)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{}
0017 ( 450)		STOREI1		<-	R8(P)+15 {V(57 'spirq' A)} [0..], R0(CF)[0..255]	{}
0018 ( 158)		LEAA	R0(P)[53249..53263]	<-	V(-1 '')+53249 , R6(I)[0..14]	{}
0019 ( 449)		CAST	R1(I)	<-	R0(P)+0 {V(-1 'ABS')} [53249..53263]	{}
001a ( 449)		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
001b ( 449)		STOREI1		<-	R8(P)+19 {V(57 'spirq' A)} [0..], R1(CF)[0..255]	{}
001c ( 450)		CAST	R0(I)	<-	R0(PF)+0 {V(-1 'ABS')} [53249..53263]	{}
001d ( 450)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{}
001e ( 450)		STOREI1		<-	R8(P)+20 {V(57 'spirq' A)} [0..], R0(CF)[0..255]	{}
001f ( 159)		LEAI	R0(P)+0	<-	R4(P)+0, R5(I)[0..7]	{}
0020 ( 449)		CAST	R1(I)	<-	R0(P)	{}
0021 ( 449)		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0022 ( 449)		STOREI1		<-	R8(P)+24 {V(57 'spirq' A)} [0..], R1(CF)[0..255]	{}
0023 ( 450)		CAST	R0(I)	<-	R0(PF)	{}
0024 ( 450)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{}
0025 ( 450)		STOREI1		<-	R8(P)+25 {V(57 'spirq' A)} [0..], R0(CF)[0..255]	{}
0026 ( 449)		LEAI	R0(P)+0 {V(57 'spirq' A)} [1..]	<-	R8(P)+0 {V(57 'spirq' A)} [0..], CI:1	{}
0027 ( 406)		CAST	R1(I)	<-	R0(P)+0 {V(57 'spirq' A)} [1..]	{}
0028 ( 406)		BINOP9	R1(I)[0..255]	<-	R1(IF), CI:255	{}
0029 ( 406)		CONV37	R2(I)[0..7]	<-	R5(C)[0..7]	{}
002a ( 406)		LEAG	R3(P)[0..7]	<-	V(12 'rasterIRQLow' A)+0 , R2(I)[0..7]	{}
002b ( 406)		STOREI1		<-	R3(PF)+0 {V(12 'rasterIRQLow' A)} [0..7], R1(CF)[0..255]	{}
002c ( 407)		CAST	R0(I)	<-	R0(PF)+0 {V(57 'spirq' A)} [1..]	{}
002d ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{}
002e ( 407)		LEAG	R1(P)[0..7]	<-	V(13 'rasterIRQHigh' A)+0 , R2(I)[0..7]	{}
002f ( 407)		STOREI1		<-	R1(PF)+0 {V(13 'rasterIRQHigh' A)} [0..7], R0(CF)[0..255]	{}
0030 ( 409)		LEAG	R0(P)[0..7]	<-	V(8 'rasterIRQRows' A)+0 , R2(IF)[0..7]	{}
0031 ( 409)		STOREI1		<-	R0(PF)+0 {V(8 'rasterIRQRows' A)} [0..7], R7(C)[80..108]	{}
0032 ( 157)		BINOP1	R6(I)[2..16]	<-	R6(IF)[0..14], CI:2	{}
0033 ( 161)		BINOP1	R7(I)[84..112]	<-	CI:4, R7(IF)[80..108]	{}
0034 ( 155)		LEAI	R8(P)+0 {V(57 'spirq' A)} [32..]	<-	R8(PF)+0 {V(57 'spirq' A)} [0..], CI:32	{}
0035 ( 147)		BINOP1	R5(I)[1..8]	<-	R5(IF)[0..7], CI:1	{}
0036 ( 147)		RELOP28	R0(B)[0..1]	<-	R5(I)[1..8], CI:8	{}
0037 ( 147)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 164)		STOREC1		<-	V(2 '')+0 , CC:0	{}
0001 ( 164)		CONST	R0(P)[0..0]	<-	CG32(60:0 'synch' A)	{S}
0002 ( 164)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(60 'synch' A)} [0..0]	{}
0003 ( 164)		CALLN		<-	V(6 'rirq_build')+0 	{}
0004 ( 409)		STOREG1		<-	V(8 'rasterIRQRows' A)+8 , CC:250	{}
0005 ( 406)		CONST	R0(P)[1..1]	<-	CG32(60:1 'synch' A)	{S}
0006 ( 406)		CAST	R0(I)	<-	R0(PF)+0 {V(60 'synch' A)} [1..1]	{S}
0007 ( 406)		BINOP9	R1(I)[0..255]	<-	R0(I), CI:255	{S}
0008 ( 406)		STOREG1		<-	V(12 'rasterIRQLow' A)+8 , R1(CF)[0..255]	{}
0009 ( 407)		BINOP17	R0(I)[0..255]	<-	R0(IF), CI:8	{S}
000a ( 407)		STOREG1		<-	V(13 'rasterIRQHigh' A)+8 , R0(CF)[0..255]	{}
000b ( 167)		CONST	R0(I)[0..0]	<-	CI:0	{}
000c ( 169)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 169)		LEAG	R1(P)[0..15]	<-	V(61 'spriteOrder' A)+0 , R0(I)[0..15]	{}
0001 ( 169)		STOREI1		<-	R1(PF)+0 {V(61 'spriteOrder' A)} [0..15], R0(C)[0..15]	{}
0002 ( 170)		LEAG	R1(P)[0..15]	<-	V(62 'vspriteYLow' A)+0 , R0(I)[0..15]	{}
0003 ( 170)		STOREI1		<-	R1(PF)+0 {V(62 'vspriteYLow' A)} [0..15], CC:255	{}
0004 ( 167)		BINOP1	R0(I)[1..16]	<-	R0(IF)[0..15], CI:1	{}
0005 ( 167)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..16], CI:16	{}
0006 ( 167)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 172)		RET		<-		{}
--------------------------------------------------------------------
rirq_build: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:120
$00 R0(P), $00 R1(I), $00 R2(P), $00 R3(P), $00 R4(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 365)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  31)		STOREI1		<-	R0(P)+1, CC:160	{}
0002 (  32)		STOREI1		<-	R0(P)+2, CC:0	{}
0003 (  31)		STOREI1		<-	R0(P)+3, CC:162	{}
0004 (  32)		STOREI1		<-	R0(P)+4, CC:0	{}
0005 (  52)		STOREI1		<-	R0(P)+5, CC:205	{}
0006 (  53)		STOREI1		<-	R0(P)+6, CC:18	{}
0007 (  54)		STOREI1		<-	R0(P)+7, CC:208	{}
0008 (  24)		STOREI1		<-	R0(P)+8, CC:176	{}
0009 (  25)		STOREI1		<-	R0(P)+9, CC:-5	{}
000a (  52)		STOREI1		<-	R0(P)+10, CC:140	{}
000b (  53)		STOREI1		<-	R0(P)+11, CC:0	{}
000c (  54)		STOREI1		<-	R0(P)+12, CC:0	{}
000d ( 363)		LOADZ1	R2(C)[0..255]	<-	V(2 '')+0 	{S}
000e ( 365)		STOREI1		<-	R0(P)+0, R2(C)[0..25]	{}
000f ( 373)		BRANCH		<-	R2(C)[0..25]	{}
		==> 1
		==> 8
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 377)		RELOP19	R1(B)[0..1]	<-	R2(C)[0..25], CC:1	{S}
0001 ( 377)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (   5)		STOREI1		<-	R0(PF)+13, CC:96	{}
0001 ( 377)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 393)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  52)		STOREI1		<-	R0(P)+13, CC:142	{}
0001 (  53)		STOREI1		<-	R0(P)+14, CC:0	{}
0002 (  54)		STOREI1		<-	R0(P)+15, CC:0	{}
0003 ( 385)		CONST	R1(C)[15..15]	<-	CI:15	{}
0004 ( 386)		RELOP28	R3(B)[0..1]	<-	CC:2, R2(C)[0..25]	{S}
0005 ( 386)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 386)		BINOP2	R4(C)[1..23]	<-	R2(CF)[3..25], CC:2	{}
0001 ( 388)		LEAI	R2(P)+0	<-	R0(P)+0, CI:1	{IS}
0002 ( 388)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 388)		CONV37	R1(I)[15..125]	<-	R1(CF)[15..125]	{}
0001 ( 388)		LEAI	R3(P)+0	<-	R2(P)+0, R1(I)[15..125]	{}
0002 (  31)		STOREI1		<-	R3(P)+0, CC:169	{}
0003 (  32)		STOREI1		<-	R3(P)+1, CC:0	{}
0004 (  52)		STOREI1		<-	R3(P)+2, CC:141	{}
0005 (  53)		STOREI1		<-	R3(P)+3, CC:0	{}
0006 (  54)		STOREI1		<-	R3(PF)+4, CC:0	{}
0007 ( 389)		BINOP1	R1(I)[20..130]	<-	R1(IF)[15..125], CI:5	{}
0008 ( 386)		BINOP2	R4(C)[0..22]	<-	R4(CF)[1..23], CI:1	{}
0009 ( 386)		RELOP27	R3(B)[0..1]	<-	R4(C)[0..22], CC:0	{}
000a ( 386)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 391)		CONV37	R1(I)[15..130]	<-	R1(CF)[15..130]	{}
0001 ( 391)		LEAI	R0(P)+0	<-	R0(PF)+0, R1(IF)[15..130]	{S}
0002 ( 377)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (   5)		STOREI1		<-	R0(PF)+1, CC:96	{}
0001 ( 377)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
vspr_set: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:77
$00 R0(I), $00 R1(I), $00 R2(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 193)		LOADZ2	R0(I)[-32768..32767]	<-	V(3 '')+0 	{}
0001 ( 194)		BINOP9	R1(I)[-32768..32512]	<-	R0(I)[-32768..32767], CI:65280	{}
0002 ( 194)		RELOP20	R1(B)[0..1]	<-	R1(IF)[-32768..32512], CI:0	{}
0003 ( 194)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 3
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 195)		CONST	R0(C)[255..255]	<-	CI:255	{}
0001 ( 194)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 197)		LOADZ1	R1(C)[0..15]	<-	V(0 '')+0 	{S}
0001 ( 197)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{S}
0002 ( 197)		LEAG	R2(P)[0..15]	<-	V(62 'vspriteYLow' A)+0 , R1(I)[0..15]	{S}
0003 ( 197)		STOREI1		<-	R2(PF)+0 {V(62 'vspriteYLow' A)} [0..15], R0(CF)[-32768..32767]	{}
0004 ( 198)		LOADZ2	R0(I)[-32768..32767]	<-	V(1 '')+0 	{S}
0005 ( 198)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{S}
0006 ( 198)		STOREI1		<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15], R0(C)[-32768..32767]	{}
0007 ( 199)		BINOP18	R0(I)[-128..127]	<-	R0(IF)[-32768..32767], CI:8	{S}
0008 ( 199)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{S}
0009 ( 199)		STOREI1		<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15], R0(CF)[-128..127]	{}
000a ( 200)		LOADZ1	R2(C)[0..255]	<-	V(5 '')+0 	{S}
000b ( 200)		LEAG	R0(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(I)[0..15]	{S}
000c ( 200)		STOREI1		<-	R0(PF)+0 {V(97 'vspriteImage' A)} [0..15], R2(CF)[0..255]	{}
000d ( 201)		LOADZ1	R2(C)[0..255]	<-	V(6 '')+0 	{S}
000e ( 201)		LEAG	R0(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(IF)[0..15]	{S}
000f ( 201)		STOREI1		<-	R0(PF)+0 {V(98 'vspriteColor' A)} [0..15], R2(CF)[0..255]	{}
0010 ( 202)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 194)		LOADZ2	R1(I)[-32768..32767]	<-	V(1 '')+0 	{S}
0001 ( 194)		BINOP9	R1(I)[-32768..32256]	<-	R1(IF)[-32768..32767], CI:65024	{S}
0002 ( 194)		RELOP20	R1(B)[0..1]	<-	R1(IF)[-32768..32256], CI:0	{S}
0003 ( 194)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
--------------------------------------------------------------------
vspr_sort: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:103
$00 R0(I), $00 R1(P), $00 R2(C), $00 R3(C), $00 R4(C), $00 R5(C), $00 R6(C), $00 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 249)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+0 	{}
0001 ( 249)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0002 ( 249)		LEAG	R0(P)[0..15]	<-	V(62 'vspriteYLow' A)+0 , R0(IF)[0..15]	{}
0003 ( 249)		LOADI1	R2(C)[0..255]	<-	R0(PF)+0 {V(62 'vspriteYLow' A)} [0..15]	{}
0004 ( 250)		STOREG1		<-	V(100 'spriteYPos' A)+1 , R2(C)[0..255]	{}
0005 ( 252)		CONST	R3(C)[1..1]	<-	CI:1	{}
0006 ( 254)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 254)		CONV37	R0(I)[1..15]	<-	R3(C)[1..15]	{}
0001 ( 254)		LEAG	R1(P)[1..15]	<-	V(61 'spriteOrder' A)+0 , R0(I)[1..15]	{}
0002 ( 254)		LOADI1	R4(C)[0..15]	<-	R1(PF)+0 {V(61 'spriteOrder' A)} [1..15]	{}
0003 ( 255)		CONV37	R1(I)[0..15]	<-	R4(C)[0..15]	{}
0004 ( 255)		LEAG	R1(P)[0..15]	<-	V(62 'vspriteYLow' A)+0 , R1(IF)[0..15]	{}
0005 ( 255)		LOADI1	R5(C)[0..255]	<-	R1(PF)+0 {V(62 'vspriteYLow' A)} [0..15]	{}
0006 ( 256)		RELOP28	R1(B)[0..1]	<-	R5(C)[0..255], R2(C)[0..255]	{}
0007 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 258)		MOVE	R6(C)[0..255]	<-	R2(C)[0..255]	{}
0001 ( 258)		MOVE	R7(C)[1..15]	<-	R3(C)[1..15]	{}
0002 ( 260)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 260)		CONV37	R0(I)[1..15]	<-	R7(C)[1..15]	{}
0001 ( 260)		LEAG	R1(P)[2..16]	<-	V(100 'spriteYPos' A)+1 , R0(I)[1..15]	{}
0002 ( 260)		STOREI1		<-	R1(PF)+0 {V(100 'spriteYPos' A)} [2..16], R6(CF)[0..255]	{}
0003 ( 261)		LEAG	R1(P)[0..14]	<-	V(61 'spriteOrder' A)+-1 , R0(I)[1..15]	{}
0004 ( 261)		LOADI1	R6(C)[0..255]	<-	R1(PF)+0 {V(61 'spriteOrder' A)} [0..14]	{}
0005 ( 261)		LEAG	R1(P)[1..15]	<-	V(61 'spriteOrder' A)+0 , R0(I)[1..15]	{}
0006 ( 261)		STOREI1		<-	R1(PF)+0 {V(61 'spriteOrder' A)} [1..15], R6(CF)[0..255]	{}
0007 ( 263)		BINOP1	R7(C)[0..14]	<-	R7(CF)[1..15], CI:-1	{}
0008 ( 262)		LEAG	R0(P)[0..14]	<-	V(100 'spriteYPos' A)+-1 , R0(IF)[1..15]	{}
0009 ( 262)		LOADI1	R6(C)[0..255]	<-	R0(PF)+0 {V(100 'spriteYPos' A)} [0..14]	{}
000a ( 264)		RELOP28	R0(B)[0..1]	<-	R5(C)[0..254], R6(C)[0..255]	{}
000b ( 264)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 265)		CONV37	R0(I)[0..14]	<-	R7(CF)[0..14]	{}
0001 ( 265)		LEAG	R1(P)[0..14]	<-	V(61 'spriteOrder' A)+0 , R0(I)[0..14]	{}
0002 ( 265)		STOREI1		<-	R1(PF)+0 {V(61 'spriteOrder' A)} [0..14], R4(CF)[0..15]	{}
0003 ( 266)		LEAG	R0(P)[1..15]	<-	V(100 'spriteYPos' A)+1 , R0(IF)[0..14]	{}
0004 ( 266)		STOREI1		<-	R0(PF)+0 {V(100 'spriteYPos' A)} [1..15], R5(CF)[0..254]	{}
0005 ( 252)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 252)		BINOP1	R3(C)[2..16]	<-	R3(CF)[1..15], CI:1	{}
0001 ( 252)		RELOP28	R0(B)[0..1]	<-	R3(C)[2..16], CC:16	{}
0002 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 274)		RET		<-		{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 270)		LEAG	R0(P)[2..16]	<-	V(100 'spriteYPos' A)+1 , R0(IF)[1..15]	{}
0001 ( 270)		STOREI1		<-	R0(PF)+0 {V(100 'spriteYPos' A)} [2..16], R5(C)[0..255]	{}
0002 ( 271)		MOVE	R2(C)[0..255]	<-	R5(CF)[0..255]	{}
0003 ( 252)		JUMP		<-		{}
		==> 1
--------------------------------------------------------------------
vspr_update: /home/honza/projects/c64/projects/oscar64/include/c64/sprites.h:108
$00 R0(I), $00 R1(P), $00 R2(P), $00 R3(C), $00 R4(C), $00 R5(C), $00 R6(C), $01 R7(C), $02 R8(C), $03 R9(C), $00 R10(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+0 	{}
0001 ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0002 ( 295)		LEAG	R1(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
0003 ( 295)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 295)		STOREA1		<-	V(-1 '')+53287 , R1(CF)[0..255]	{V}
0005 ( 296)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0006 ( 296)		LOADI1	R2(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0007 ( 281)		LOADG2	R1(P)	<-	V(15 'vspriteScreen')+0 	{}
0008 ( 296)		STOREI1		<-	R1(P)+0, R2(CF)[0..255]	{V}
0009 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
000a ( 300)		LOADI1	R3(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
000b ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
000c ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
000d ( 302)		STOREA1		<-	V(-1 '')+53248 , R0(CF)[0..255]	{V}
000e ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+1 	{}
000f ( 303)		STOREA1		<-	V(-1 '')+53249 , R0(CF)[0..255]	{V}
0010 ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+1 	{}
0011 ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0012 ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
0013 ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0014 ( 295)		STOREA1		<-	V(-1 '')+53288 , R2(CF)[0..255]	{V}
0015 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0016 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0017 ( 296)		STOREI1		<-	R1(P)+1, R2(CF)[0..255]	{V}
0018 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0019 ( 300)		LOADI1	R4(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
001a ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
001b ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
001c ( 302)		STOREA1		<-	V(-1 '')+53250 , R0(CF)[0..255]	{V}
001d ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+2 	{}
001e ( 303)		STOREA1		<-	V(-1 '')+53251 , R0(CF)[0..255]	{V}
001f ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+2 	{}
0020 ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0021 ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
0022 ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0023 ( 295)		STOREA1		<-	V(-1 '')+53289 , R2(CF)[0..255]	{V}
0024 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0025 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0026 ( 296)		STOREI1		<-	R1(P)+2, R2(CF)[0..255]	{V}
0027 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0028 ( 300)		LOADI1	R5(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0029 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
002a ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
002b ( 302)		STOREA1		<-	V(-1 '')+53252 , R0(CF)[0..255]	{V}
002c ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+3 	{}
002d ( 303)		STOREA1		<-	V(-1 '')+53253 , R0(CF)[0..255]	{V}
002e ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+3 	{}
002f ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
0030 ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
0031 ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0032 ( 295)		STOREA1		<-	V(-1 '')+53290 , R2(CF)[0..255]	{V}
0033 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0034 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0035 ( 296)		STOREI1		<-	R1(P)+3, R2(CF)[0..255]	{V}
0036 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0037 ( 300)		LOADI1	R6(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0038 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
0039 ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
003a ( 302)		STOREA1		<-	V(-1 '')+53254 , R0(CF)[0..255]	{V}
003b ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+4 	{}
003c ( 303)		STOREA1		<-	V(-1 '')+53255 , R0(CF)[0..255]	{V}
003d ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+4 	{}
003e ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
003f ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
0040 ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0041 ( 295)		STOREA1		<-	V(-1 '')+53291 , R2(CF)[0..255]	{V}
0042 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0043 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0044 ( 296)		STOREI1		<-	R1(P)+4, R2(CF)[0..255]	{V}
0045 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0046 ( 300)		LOADI1	R7(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0047 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
0048 ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0049 ( 302)		STOREA1		<-	V(-1 '')+53256 , R0(CF)[0..255]	{V}
004a ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+5 	{}
004b ( 303)		STOREA1		<-	V(-1 '')+53257 , R0(CF)[0..255]	{V}
004c ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+5 	{}
004d ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
004e ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
004f ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0050 ( 295)		STOREA1		<-	V(-1 '')+53292 , R2(CF)[0..255]	{V}
0051 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0052 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0053 ( 296)		STOREI1		<-	R1(P)+5, R2(CF)[0..255]	{V}
0054 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0055 ( 300)		LOADI1	R8(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0056 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
0057 ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0058 ( 302)		STOREA1		<-	V(-1 '')+53258 , R0(CF)[0..255]	{V}
0059 ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+6 	{}
005a ( 303)		STOREA1		<-	V(-1 '')+53259 , R0(CF)[0..255]	{V}
005b ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+6 	{}
005c ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
005d ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
005e ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
005f ( 295)		STOREA1		<-	V(-1 '')+53293 , R2(CF)[0..255]	{V}
0060 ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0061 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0062 ( 296)		STOREI1		<-	R1(P)+6, R2(CF)[0..255]	{V}
0063 ( 300)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0064 ( 300)		LOADI1	R9(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0065 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
0066 ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0067 ( 302)		STOREA1		<-	V(-1 '')+53260 , R0(CF)[0..255]	{V}
0068 ( 303)		LOADG1	R0(C)[0..255]	<-	V(100 'spriteYPos' A)+7 	{}
0069 ( 303)		STOREA1		<-	V(-1 '')+53261 , R0(CF)[0..255]	{V}
006a ( 288)		LOADG1	R0(C)[0..15]	<-	V(61 'spriteOrder' A)+7 	{}
006b ( 295)		CONV37	R0(I)[0..15]	<-	R0(CF)[0..15]	{}
006c ( 295)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R0(I)[0..15]	{}
006d ( 295)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
006e ( 295)		STOREA1		<-	V(-1 '')+53294 , R2(CF)[0..255]	{V}
006f ( 296)		LEAG	R2(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R0(I)[0..15]	{}
0070 ( 296)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
0071 ( 296)		STOREI1		<-	R1(PF)+7, R2(CF)[0..255]	{V}
0072 ( 300)		LEAG	R1(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R0(I)[0..15]	{}
0073 ( 300)		LOADI1	R2(C)[0..255]	<-	R1(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0074 ( 302)		LEAG	R0(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R0(IF)[0..15]	{}
0075 ( 302)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0076 ( 302)		STOREA1		<-	V(-1 '')+53262 , R0(CF)[0..255]	{V}
0077 ( 303)		LOADG1	R10(C)[0..255]	<-	V(100 'spriteYPos' A)+8 	{}
0078 ( 303)		STOREA1		<-	V(-1 '')+53263 , R10(C)[0..255]	{V}
0079 ( 300)		CONV37	R0(I)[0..255]	<-	R3(CF)[0..255]	{}
007a ( 300)		BINOP16	R0(I)[0..65280]	<-	R0(IF)[0..255], CI:8	{}
007b ( 300)		BINOP17	R0(I)[0..32640]	<-	R0(IF)[0..65280], CI:1	{}
007c ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32640]	{}
007d ( 300)		CONV37	R1(I)[0..255]	<-	R4(CF)[0..255]	{}
007e ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
007f ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
0080 ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
0081 ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
0082 ( 300)		CONV37	R1(I)[0..255]	<-	R5(CF)[0..255]	{}
0083 ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
0084 ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
0085 ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
0086 ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
0087 ( 300)		CONV37	R1(I)[0..255]	<-	R6(CF)[0..255]	{}
0088 ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
0089 ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
008a ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
008b ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
008c ( 300)		CONV37	R1(I)[0..255]	<-	R7(CF)[0..255]	{}
008d ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
008e ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
008f ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
0090 ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
0091 ( 300)		CONV37	R1(I)[0..255]	<-	R8(CF)[0..255]	{}
0092 ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
0093 ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
0094 ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
0095 ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
0096 ( 300)		CONV37	R1(I)[0..255]	<-	R9(CF)[0..255]	{}
0097 ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
0098 ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
0099 ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
009a ( 300)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
009b ( 300)		CONV37	R1(I)[0..255]	<-	R2(CF)[0..255]	{}
009c ( 300)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
009d ( 300)		BINOP8	R0(I)	<-	R1(IF)[0..65280], R0(IF)[0..255]	{}
009e ( 300)		BINOP17	R0(I)[0..32767]	<-	R0(IF), CI:1	{}
009f ( 308)		STOREA1		<-	V(-1 '')+53264 , R0(C)[0..32767]	{}
00a0 ( 315)		LOADG1	R3(C)[0..255]	<-	V(100 'spriteYPos' A)+9 	{}
00a1 ( 315)		RELOP28	R1(B)[0..1]	<-	R3(C)[0..255], CC:250	{}
00a2 ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+1 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+0 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..32767]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:1	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+8 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R4(C)[0..255]	<-	V(100 'spriteYPos' A)+10 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+17 , R3(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+2 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+4 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+22 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+27 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R4(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+2 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+1 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:2	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+9 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 9
		==> 8
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R3(C)[0..255]	<-	V(100 'spriteYPos' A)+11 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+49 , R4(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+34 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+36 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+54 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+59 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R3(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+3 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+2 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:4	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+10 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 13
		==> 12
L13: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R4(C)[0..255]	<-	V(100 'spriteYPos' A)+12 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+81 , R3(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+66 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+68 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+86 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+91 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R4(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+4 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+3 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:8	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+11 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 17
		==> 16
L17: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R3(C)[0..255]	<-	V(100 'spriteYPos' A)+13 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+113 , R4(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+98 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+100 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+118 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+123 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R3(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+5 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+4 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:16	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+12 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 21
		==> 20
L21: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R4(C)[0..255]	<-	V(100 'spriteYPos' A)+14 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+145 , R3(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+130 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+132 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+150 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+155 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R4(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+6 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+5 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+13 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 25
		==> 24
L25: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R3(C)[0..255]	<-	V(100 'spriteYPos' A)+15 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+177 , R4(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+162 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+164 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+182 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+187 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R3(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		LOADG1	R1(C)[0..255]	<-	V(100 'spriteYPos' A)+7 	{}
0001 ( 318)		BINOP1	R1(C)	<-	R1(CF)[0..255], CI:23	{}
0002 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+6 , R1(CF)	{}
0003 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0004 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:64	{}
0005 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+14 	{}
0006 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0007 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0008 ( 327)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0009 ( 327)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
000a ( 327)		BINOP9	R2(I)[0..1]	<-	R2(IF)[0..255], CI:1	{}
000b ( 327)		BRANCH		<-	R2(IF)[0..1]	{}
		==> 29
		==> 28
L29: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 315)		LOADG1	R4(C)[0..255]	<-	V(100 'spriteYPos' A)+16 	{}
0001 ( 443)		STOREG1		<-	V(57 'spirq' A)+209 , R3(CF)[0..249]	{V}
0002 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0003 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0004 ( 443)		STOREG1		<-	V(57 'spirq' A)+194 , R2(CF)[0..255]	{V}
0005 ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
0006 ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
0007 ( 443)		STOREG1		<-	V(57 'spirq' A)+196 , R2(CF)[0..255]	{V}
0008 ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
0009 ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000a ( 443)		STOREG1		<-	V(57 'spirq' A)+214 , R1(CF)[0..255]	{V}
000b ( 443)		STOREG1		<-	V(57 'spirq' A)+219 , R0(C)[0..255]	{V}
000c ( 315)		RELOP28	R1(B)[0..1]	<-	R4(C)[0..255], CC:250	{}
000d ( 315)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 30
		==> 31
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 318)		BINOP1	R10(C)	<-	R10(CF)[0..255], CI:23	{}
0001 ( 474)		STOREG1		<-	V(8 'rasterIRQRows' A)+7 , R10(CF)	{}
0002 ( 317)		LOADG1	R1(C)[0..15]	<-	V(61 'spriteOrder' A)+15 	{}
0003 ( 327)		CONV37	R1(I)[0..15]	<-	R1(CF)[0..15]	{}
0004 ( 327)		LEAG	R2(P)[0..15]	<-	V(96 'vspriteXHigh' A)+0 , R1(I)[0..15]	{}
0005 ( 327)		LOADI1	R3(C)[0..255]	<-	R2(PF)+0 {V(96 'vspriteXHigh' A)} [0..15]	{}
0006 ( 443)		STOREG1		<-	V(57 'spirq' A)+241 , R4(CF)[0..249]	{V}
0007 ( 331)		LEAG	R2(P)[0..15]	<-	V(98 'vspriteColor' A)+0 , R1(I)[0..15]	{}
0008 ( 331)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(98 'vspriteColor' A)} [0..15]	{}
0009 ( 443)		STOREG1		<-	V(57 'spirq' A)+226 , R2(CF)[0..255]	{V}
000a ( 332)		LEAG	R2(P)[0..15]	<-	V(95 'vspriteXLow' A)+0 , R1(I)[0..15]	{}
000b ( 332)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(95 'vspriteXLow' A)} [0..15]	{}
000c ( 443)		STOREG1		<-	V(57 'spirq' A)+228 , R2(CF)[0..255]	{V}
000d ( 333)		LEAG	R1(P)[0..15]	<-	V(97 'vspriteImage' A)+0 , R1(IF)[0..15]	{}
000e ( 333)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(97 'vspriteImage' A)} [0..15]	{}
000f ( 443)		STOREG1		<-	V(57 'spirq' A)+246 , R1(CF)[0..255]	{V}
0010 ( 326)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0011 ( 326)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..255], CI:128	{}
0012 ( 327)		CONV37	R1(I)[0..255]	<-	R3(CF)[0..255]	{}
0013 ( 327)		BINOP9	R1(I)[0..1]	<-	R1(IF)[0..255], CI:1	{}
0014 ( 327)		BRANCH		<-	R1(IF)[0..1]	{}
		==> 33
		==> 32
L33: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 443)		STOREG1		<-	V(57 'spirq' A)+251 , R0(CF)[0..255]	{V}
0001 ( 344)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 344)		RET		<-		{}
L32: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:128	{}
0001 ( 327)		JUMP		<-		{}
		==> 33
L31: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+7 , CC:255	{}
0001 ( 344)		JUMP		<-		{}
		==> 1
L28: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:64	{}
0001 ( 327)		JUMP		<-		{}
		==> 29
L27: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+6 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 31
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:32	{}
0001 ( 327)		JUMP		<-		{}
		==> 25
L23: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+5 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 27
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:16	{}
0001 ( 327)		JUMP		<-		{}
		==> 21
L19: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+4 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 23
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:8	{}
0001 ( 327)		JUMP		<-		{}
		==> 17
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+3 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 19
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:4	{}
0001 ( 327)		JUMP		<-		{}
		==> 13
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+2 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 15
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:2	{}
0001 ( 327)		JUMP		<-		{}
		==> 9
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+1 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 11
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/sprites.c
0000 ( 328)		BINOP10	R0(I)[0..255]	<-	R0(CF)[0..255], CI:1	{}
0001 ( 327)		JUMP		<-		{}
		==> 5
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 479)		STOREG1		<-	V(8 'rasterIRQRows' A)+0 , CC:255	{}
0001 ( 315)		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
rirq_sort: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:192
$00 R0(I), $00 R1(P), $00 R2(I), $00 R3(C), $00 R4(C), $00 R5(C), $00 R6(B), $00 R7(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 628)		LOADG1	R0(C)[0..16]	<-	V(9 'rasterIRQIndex' A)+1 	{}
0001 ( 626)		STOREG1		<-	V(11 'nextIRQ' A)+0 , CC:255	{V}
0002 ( 628)		CONV37	R0(I)[0..16]	<-	R0(CF)[0..16]	{}
0003 ( 628)		LEAG	R0(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R0(IF)[0..16]	{}
0004 ( 628)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
0005 ( 629)		CONST	R4(C)[2..2]	<-	CI:2	{}
0006 ( 631)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 631)		CONV37	R0(I)[1..16]	<-	R4(C)[1..16]	{}
0001 ( 631)		LEAG	R1(P)[1..16]	<-	V(9 'rasterIRQIndex' A)+0 , R0(I)[1..16]	{}
0002 ( 631)		LOADI1	R5(C)[0..16]	<-	R1(P)+0 {V(9 'rasterIRQIndex' A)} [1..16]	{}
0003 ( 632)		CONV37	R2(I)[0..16]	<-	R5(C)[0..16]	{}
0004 ( 632)		LEAG	R2(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R2(IF)[0..16]	{}
0005 ( 632)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
0006 ( 633)		RELOP28	R6(B)[0..1]	<-	R2(C)[0..255], R3(C)[0..255]	{}
0007 ( 633)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 635)		LEAG	R0(P)[0..15]	<-	V(9 'rasterIRQIndex' A)+-1 , R0(IF)[1..16]	{}
0001 ( 635)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(9 'rasterIRQIndex' A)} [0..15]	{}
0002 ( 635)		STOREI1		<-	R1(PF)+0 {V(9 'rasterIRQIndex' A)} [1..16], R0(CF)[0..255]	{}
0003 ( 636)		MOVE	R6(C)[1..16]	<-	R4(C)[1..16]	{}
0004 ( 637)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 637)		CONV37	R0(I)[2..16]	<-	R6(C)[2..16]	{}
0001 ( 637)		LEAG	R0(P)[0..14]	<-	V(9 'rasterIRQIndex' A)+-2 , R0(IF)[2..16]	{}
0002 ( 637)		LOADI1	R7(C)[0..16]	<-	R0(P)+0 {V(9 'rasterIRQIndex' A)} [0..14]	{}
0003 ( 637)		CONV37	R1(I)[0..16]	<-	R7(C)[0..16]	{}
0004 ( 637)		LEAG	R1(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0005 ( 637)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
0006 ( 637)		RELOP28	R1(B)[0..1]	<-	R2(C)[0..254], R1(CF)[0..255]	{}
0007 ( 637)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 639)		STOREI1		<-	R0(PF)+1 {V(9 'rasterIRQIndex' A)} [0..14], R7(CF)[0..16]	{}
0001 ( 640)		BINOP1	R6(C)[1..15]	<-	R6(CF)[2..16], CI:-1	{}
0002 ( 637)		JUMP		<-		{}
		==> 6
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 642)		STOREI1		<-	R0(PF)+1 {V(9 'rasterIRQIndex' A)} [0..14], R5(CF)[0..16]	{}
0001 ( 629)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 629)		BINOP1	R4(C)[1..17]	<-	R4(CF)[0..16], CI:1	{}
0001 ( 629)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..17], CC:17	{}
0002 ( 629)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 666)		CONST	R2(C)[3..3]	<-	CI:3	{}
0001 ( 670)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 670)		CONV37	R0(I)[0..3]	<-	R2(C)[0..3]	{}
0001 ( 670)		LEAG	R1(P)[1..4]	<-	V(9 'rasterIRQIndex' A)+1 , R0(I)[0..3]	{}
0002 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(9 'rasterIRQIndex' A)} [1..4]	{}
0003 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0004 ( 670)		LEAG	R1(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0005 ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
0006 ( 670)		LEAG	R1(P)[0..3]	<-	V(10 'rasterIRQNext' A)+0 , R0(I)[0..3]	{}
0007 ( 670)		STOREI1		<-	R1(PF)+0 {V(10 'rasterIRQNext' A)} [0..3], R3(CF)[0..255]	{}
0008 ( 670)		LEAG	R1(P)[5..8]	<-	V(9 'rasterIRQIndex' A)+5 , R0(I)[0..3]	{}
0009 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(9 'rasterIRQIndex' A)} [5..8]	{}
000a ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
000b ( 670)		LEAG	R1(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
000c ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
000d ( 670)		LEAG	R1(P)[4..7]	<-	V(10 'rasterIRQNext' A)+4 , R0(I)[0..3]	{}
000e ( 670)		STOREI1		<-	R1(PF)+0 {V(10 'rasterIRQNext' A)} [4..7], R3(CF)[0..255]	{}
000f ( 670)		LEAG	R1(P)[9..12]	<-	V(9 'rasterIRQIndex' A)+9 , R0(I)[0..3]	{}
0010 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(9 'rasterIRQIndex' A)} [9..12]	{}
0011 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0012 ( 670)		LEAG	R1(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
0013 ( 670)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
0014 ( 670)		LEAG	R1(P)[8..11]	<-	V(10 'rasterIRQNext' A)+8 , R0(I)[0..3]	{}
0015 ( 670)		STOREI1		<-	R1(PF)+0 {V(10 'rasterIRQNext' A)} [8..11], R3(CF)[0..255]	{}
0016 ( 670)		LEAG	R1(P)[13..16]	<-	V(9 'rasterIRQIndex' A)+13 , R0(I)[0..3]	{}
0017 ( 670)		LOADI1	R1(C)[0..16]	<-	R1(PF)+0 {V(9 'rasterIRQIndex' A)} [13..16]	{}
0018 ( 670)		CONV37	R1(I)[0..16]	<-	R1(CF)[0..16]	{}
0019 ( 670)		LEAG	R1(P)[0..16]	<-	V(8 'rasterIRQRows' A)+0 , R1(IF)[0..16]	{}
001a ( 670)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(8 'rasterIRQRows' A)} [0..16]	{}
001b ( 670)		LEAG	R0(P)[12..15]	<-	V(10 'rasterIRQNext' A)+12 , R0(IF)[0..3]	{}
001c ( 670)		STOREI1		<-	R0(PF)+0 {V(10 'rasterIRQNext' A)} [12..15], R1(CF)[0..255]	{}
001d ( 666)		BINOP1	R2(C)[-1..2]	<-	R2(CF)[0..3], CI:-1	{}
001e ( 666)		RELOP21	R0(B)[0..1]	<-	R2(C)[-1..2], CC:0	{}
001f ( 666)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 674)		LOADG1	R0(C)[0..255]	<-	V(14 'rirq_count' A)+0 	{V}
0001 ( 674)		STOREG1		<-	V(315 'rirq_pcount')+0 , R0(CF)[0..255]	{}
0002 ( 675)		LOADZ1	R0(B)[0..1]	<-	V(0 '')+0 	{S}
0003 ( 675)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 676)		STOREG1		<-	V(11 'nextIRQ' A)+0 , CC:15	{V}
0001 ( 675)		JUMP		<-		{}
		==> 13
L13: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 686)		RET		<-		{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 679)		LOADG1	R0(C)[0..255]	<-	V(10 'rasterIRQNext' A)+0 	{}
0001 ( 680)		RELOP20	R1(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0002 ( 680)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 14
		==> 13
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 682)		BINOP2	R0(C)[-1..254]	<-	R0(CF)[0..255], CI:1	{}
0001 ( 682)		STOREA1		<-	V(-1 '')+53266 , R0(CF)[-1..254]	{V}
0002 ( 683)		STOREG1		<-	V(11 'nextIRQ' A)+0 , CC:0	{V}
0003 ( 680)		JUMP		<-		{}
		==> 13
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 645)		MOVE	R3(C)[0..255]	<-	R2(CF)[0..255]	{}
0001 ( 629)		JUMP		<-		{}
		==> 1
--------------------------------------------------------------------
rirq_start: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:184

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 692)		JSR		<-	V(-1 '')+0 	{V}
0001 ( 702)		RET		<-		{}
--------------------------------------------------------------------
rirq_wait: /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.h:198
$00 R0(C), $00 R1(C), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 608)		LOADG1	R0(C)[0..255]	<-	V(315 'rirq_pcount')+0 	{}
0001 ( 611)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 611)		LOADG1	R1(C)[0..255]	<-	V(14 'rirq_count' A)+0 	{V}
0001 ( 612)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..255], R1(C)[0..255]	{}
0002 ( 612)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/rasterirq.c
0000 ( 613)		STOREG1		<-	V(315 'rirq_pcount')+0 , R1(CF)[0..255]	{}
0001 ( 614)		RET		<-		{}
