al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 106a .rirq_init_tables
al 1088 .rirq_init_io
al 10a9 .vspr_set
al 10d3 .rirq_start
al 10e5 .spentry
al 1100 .rirq_isr_ram_io
al 115c .vspr_init
al 123f .rirq_build
al 12e3 .vspr_sort
al 132c .vspr_update
al 1a98 .rirq_sort
al 1c00 .costab
al 1d00 .sintab
al 2000 .spriteset
al 2800 .BSSStart
al 2800 .rasterIRQRows
al 281d .rasterIRQIndex
al 283a .rasterIRQNext
al 2857 .nextIRQ
al 2858 .rasterIRQLow
al 2874 .rasterIRQHigh
al 2890 .rirq_count
al 2891 .vspriteScreen
al 2893 .spirq
al 2b93 .synch
al 2bb3 .spriteOrder
al 2bd3 .vspriteYLow
al 2bf3 .rirq_pcount
al 2c00 .vspriteXLow
al 2c20 .vspriteXHigh
al 2c40 .vspriteImage
al 2c60 .vspriteColor
al 2c80 .spriteYPos
al 2ca1 .BSSEnd
al a000 .StackEnd
