--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c:99
$10 R0(F), $14 R1(F), $00 R2(F), $18 R3(F), $1a R4(F), $1e R5(F), $22 R6(F), $26 R7(F), $2a R8(F), $2e R9(I), $30 R10(I), $32 R11(I), $34 R12(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 102)		CALLN		<-	V(1 'mmap_trampoline')+0 	{}
0001 (  80)		STOREA1		<-	V(-1 '')+1 , CC:53	{VM}
0002 ( 108)		STOREC1		<-	V(0 '')+0 , CC:4	{}
0003 ( 108)		CONST	R0(P)[51200..51200]	<-	CA0(-1:51200 '')	{S}
0004 ( 108)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [51200..51200]	{}
0005 ( 108)		CONST	R0(P)[57344..57344]	<-	CA0(-1:57344 '')	{S}
0006 ( 108)		STOREC2		<-	V(3 '')+0 , R0(P)+0 {V(-1 'ABS')} [57344..57344]	{}
0007 ( 108)		CALLN		<-	V(2 'vic_setmode')+0 	{}
0008 ( 114)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(-1 'ABS')} [57344..57344]	{}
0009 ( 114)		STOREC2		<-	V(2 '')+0 , CI:0	{}
000a ( 114)		STOREC2		<-	V(4 '')+0 , CI:8000	{}
000b ( 111)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
000c ( 112)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
000d ( 114)		CALLN		<-	V(3 'memset')+0 	{}
000e ( 115)		FILLA1000		<-	V(-1 '')+51200 , CC:38	{}
000f ( 116)		FILLA1000		<-	V(-1 '')+55296 , CC:15	{}
0010 (   6)		CONST	R0(F)	<-	CF:0.870796	{S}
0011 (   6)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0012 (   6)		CALLN	R4(F)	<-	V(5 'sin')+0 	{EC}
0013 ( 123)		STOREC4		<-	V(0 '')+0 , CF:-0.700000 (bf333333)	{}
0014 ( 123)		CALLN	R5(F)	<-	V(5 'sin')+0 	{EC}
0015 ( 126)		CONST	R9(I)[-1..-1]	<-	CI:-1	{}
0016 ( 135)		CONST	R10(I)[-81..-81]	<-	CI:-81	{I}
0017 ( 135)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 135)		CONV30	R6(F)	<-	R10(I)[-81..79]	{I}
0001 ( 129)		CONST	R11(I)[20..20]	<-	CI:20	{}
0002 ( 130)		CONST	R7(F)	<-	CF:0.000000	{}
0003 ( 131)		CONST	R12(I)[1..1]	<-	CI:1	{}
0004 ( 134)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 134)		CONV30	R0(F)	<-	R12(I)[1..199]	{}
0001 ( 134)		BINOP5	R8(F)	<-	CF:2.000000 (40000000), R0(FF)	{}
0002 ( 137)		BINOP3	R0(F)	<-	R8(F), CF:100.000000 (42c80000)	{}
0003 ( 137)		BINOP2	R0(F)	<-	R0(FF), CF:3.000000 (40400000)	{}
0004 ( 140)		BINOP3	R1(F)	<-	R0(F), R5(F)	{}
0005 ( 135)		BINOP3	R2(F)	<-	R8(F), R6(F)	{}
0006 ( 135)		BINOP5	R2(F)	<-	R2(FF), CF:100.000000 (42c80000)	{}
0007 ( 137)		BINOP3	R2(F)	<-	R2(FF), CF:100.000000 (42c80000)	{}
0008 ( 140)		BINOP3	R3(F)	<-	R2(F), R4(F)	{}
0009 ( 140)		BINOP2	R1(F)	<-	R3(FF), R1(FF)	{}
000a ( 141)		STOREC4		<-	V(4 '')+0 , R1(FF)	{}
000b ( 140)		BINOP3	R0(F)	<-	R0(FF), R4(F)	{}
000c ( 140)		BINOP3	R1(F)	<-	R2(FF), R5(F)	{}
000d ( 140)		BINOP1	R0(F)	<-	R1(FF), R0(FF)	{}
000e ( 141)		STOREC4		<-	V(8 '')+0 , R0(FF)	{}
000f ( 141)		CALLN	R1(F)	<-	V(6 'iter')+0 	{E}
0010 ( 145)		STOREC4		<-	V(4 '')+0 , CF:2.000000 (40000000)	{}
0011 ( 142)		BINOP1	R0(F)	<-	R1(F), R1(F)	{}
0012 ( 143)		RELOP24	R2(B)[0..1]	<-	R0(F), CF:1.000000 (3f800000)	{}
0013 ( 143)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 143)		CONST	R0(F)	<-	CF:1.000000	{}
0001 ( 143)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 145)		UNOP11	R0(F)	<-	R0(FF)	{}
0001 ( 145)		BINOP3	R0(F)	<-	R0(FF), CF:0.400000 (3ecccccd)	{}
0002 ( 145)		STOREC4		<-	V(8 '')+0 , R0(FF)	{}
0003 ( 145)		CALLN	R0(F)	<-	V(8 'pow')+0 	{EC}
0004 ( 148)		STOREC4		<-	V(8 '')+0 , R7(FF)	{}
0005 ( 145)		BINOP3	R7(F)	<-	R0(FF), CF:5.000000 (40a00000)	{}
0006 ( 148)		STOREG4		<-	V(-1 'sstack')+0 , R7(F)	{}
0007 ( 148)		BINOP16	R0(I)[4..796]	<-	R12(I)[1..199], CI:2	{}
0008 ( 148)		LEAG	R3(P)[4..796]	<-	V(31 'hl' A)+0 , R0(IF)[4..796]	{}
0009 ( 148)		LOADI4	R0(F)	<-	R3(P)+0 {V(31 'hl' A)} [4..796]	{}
000a ( 148)		STOREC4		<-	V(4 '')+0 , R0(FF)	{}
000b ( 148)		CALLN	R2(I)	<-	V(10 'light')+0 	{EC}
000c ( 151)		STOREI4		<-	R3(PF)+0 {V(31 'hl' A)} [4..796], R7(F)	{}
000d ( 155)		BINOP17	R0(I)[0..99]	<-	R12(I)[1..199], CI:1	{}
000e ( 155)		BINOP1	R3(I)[20..119]	<-	R0(IF)[0..99], CI:20	{}
000f ( 155)		BINOP5	R0(F)	<-	R7(F), R8(FF)	{}
0010 ( 155)		UNOP13	R0(F)	<-	R0(FF)	{}
0011 ( 155)		CONV29	R0(I)	<-	R0(FF)	{}
0012 ( 155)		BINOP1	R3(I)	<-	R0(IF), R3(IF)[20..119]	{}
0013 ( 160)		RELOP20	R0(B)[0..1]	<-	R1(F), CF:32.000000 (42000000)	{}
0014 ( 160)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 161)		BINOP1	R2(I)	<-	R2(IF), CI:1	{}
0001 ( 161)		UNOP13	R0(F)	<-	R1(FF)	{}
0002 ( 161)		CONV29	R0(I)	<-	R0(FF)	{}
0003 ( 161)		BINOP9	R0(I)[0..1]	<-	R0(IF), CI:1	{}
0004 ( 161)		BINOP16	R0(I)[0..8]	<-	R0(IF)[0..1], CI:3	{}
0005 ( 161)		BINOP1	R0(I)	<-	R0(IF)[0..8], R2(IF)	{}
0006 ( 166)		RELOP21	R1(B)[0..1]	<-	R9(I)[-1..159], CI:0	{I}
0007 ( 166)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 4
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 167)		STOREC2		<-	V(0 '')+0 , R9(I)[0..159]	{}
0001 ( 167)		STOREC2		<-	V(2 '')+0 , R11(IF)	{}
0002 ( 167)		STOREC2		<-	V(4 '')+0 , R3(I)	{}
0003 ( 167)		STOREC1		<-	V(6 '')+0 , R0(CF)	{}
0004 ( 167)		CALLN		<-	V(12 'VLine')+0 	{}
0005 ( 131)		JUMP		<-		{}
		==> 4
L4: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 169)		MOVE	R11(I)	<-	R3(IF)	{}
0001 ( 131)		BINOP1	R12(I)[2..200]	<-	R12(IF)[1..199], CI:1	{}
0002 ( 131)		RELOP28	R0(B)[0..1]	<-	R12(I)[2..200], CI:200	{}
0003 ( 131)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 135)		BINOP1	R10(I)[-80..80]	<-	R10(IF)[-81..79], CI:1	{}
0001 ( 126)		BINOP1	R9(I)[0..160]	<-	R9(IF)[-1..159], CI:1	{}
0002 ( 126)		RELOP28	R0(B)[0..1]	<-	R9(I)[0..160], CI:160	{}
0003 ( 126)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  80)		STOREA1		<-	V(-1 '')+1 , CC:54	{VM}
0001 ( 177)		CALLN		<-	V(13 'getch')+0 	{}
0002 ( 180)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0003 ( 180)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0004 ( 180)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0005 ( 180)		CONST	R0(P)[4096..4096]	<-	CA0(-1:4096 '')	{S}
0006 ( 180)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [4096..4096]	{}
0007 ( 180)		CALLN		<-	V(2 'vic_setmode')+0 	{}
0008 ( 182)		RETV		<-	CI:0	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 166)		RELOP21	R0(B)[0..1]	<-	R9(I)[-1..159], CI:0	{I}
0001 ( 166)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 4
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 ( 163)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 166)		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
mmap_trampoline: /home/honza/projects/c64/projects/oscar64/include/c64/memmap.h:25
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  71)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'NMITrampoline')	{S}
0001 (  71)		STOREA2		<-	V(-1 '')+65530 , R0(PF)+0 {V(-1 'NMITrampoline')} [0..0]	{}
0002 (  72)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'IRQTrampoline')	{S}
0003 (  72)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'IRQTrampoline')} [0..0]	{}
0004 (  73)		RET		<-		{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
memset: /home/honza/projects/c64/projects/oscar64/include/string.h:28
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/string.c
0000 ( 270)		JSR		<-	V(0 '')+0 , V(4 '')+0 , V(2 '')+0 , V(-1 '')+0 	{V}
0001 ( 270)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 291)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
cos: /home/honza/projects/c64/projects/oscar64/include/math.h:11
$00 R0(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (   6)		LOADZ4	R0(F)	<-	V(4 '')+0 	{S}
0001 (   6)		BINOP1	R0(F)	<-	R0(FF), CF:1.570796 (3fc90fdb)	{S}
0002 (   6)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0003 (   6)		CALLN	R0(F)	<-	V(5 'sin')+0 	{EC}
0004 (   6)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
sin: /home/honza/projects/c64/projects/oscar64/include/math.h:12
$00 R0(F), $04 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 (  19)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 (  19)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:-1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		UNOP12	R0(F)	<-	R0(FF)	{S}
0001 (  21)		BINOP3	R0(F)	<-	R0(FF), CF:0.159155 (3e22f983)	{S}
0002 (  22)		UNOP13	R2(F)	<-	R0(F)	{S}
0003 (  22)		BINOP2	R0(F)	<-	R0(FF), R2(FF)	{S}
0004 (  24)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.500000 (3f000000)	{S}
0005 (  24)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 7
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  27)		BINOP2	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0001 (  26)		UNOP11	R1(F)	<-	R1(FF)	{}
0002 (  29)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  29)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.250000 (3e800000)	{}
0001 (  29)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  30)		BINOP2	R0(F)	<-	CF:0.500000 (3f000000), R0(FF)	{}
0001 (  29)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  33)		BINOP3	R2(F)	<-	R0(F), CF:55.731050 (425eec98)	{}
0001 (  33)		BINOP1	R2(F)	<-	R2(FF), CF:9.235832 (4113c5f8)	{}
0002 (  34)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0003 (  34)		BINOP1	R2(F)	<-	R2(FF), CF:-42.538504 (c22a276e)	{}
0004 (  35)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0005 (  35)		BINOP1	R2(F)	<-	R2(FF), CF:0.053879 (3d5cafdf)	{}
0006 (  36)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0007 (  36)		BINOP1	R2(F)	<-	R2(FF), CF:6.283168 (40c90fb6)	{}
0008 (  37)		BINOP3	R0(F)	<-	R2(FF), R0(FF)	{}
0009 (  39)		BINOP3	R0(F)	<-	R0(FF), R1(FF)	{}
000a (  39)		RETV		<-	R0(FF)	{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
iter: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c:66
$00 R0(F), $04 R1(F), $08 R2(F), $0c R3(F), $10 R4(F), $14 R5(I), $00 R6(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  68)		CONST	R0(F)	<-	CF:0.000000	{}
0001 (  68)		CONST	R1(F)	<-	CF:0.000000	{}
0002 (  70)		CONST	R5(I)[0..0]	<-	CI:0	{}
0003 (  72)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  72)		BINOP3	R2(F)	<-	R0(F), R0(F)	{}
0001 (  72)		BINOP3	R3(F)	<-	R1(F), R1(F)	{}
0002 (  72)		BINOP1	R4(F)	<-	R3(F), R2(F)	{}
0003 (  73)		RELOP23	R6(B)[0..1]	<-	R4(F), CF:64.000000 (42800000)	{}
0004 (  73)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  84)		STOREC4		<-	V(0 '')+0 , R4(FF)	{}
0001 (  84)		CALLN	R0(F)	<-	V(7 'log')+0 	{EC}
0002 (  84)		BINOP5	R0(F)	<-	R0(FF), CF:4.158883 (40851592)	{}
0003 (  84)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0004 (  84)		CALLN	R0(F)	<-	V(7 'log')+0 	{EC}
0005 (  84)		BINOP5	R0(F)	<-	R0(FF), CF:0.693147 (3f317218)	{}
0006 (  84)		CONV30	R1(F)	<-	R5(IF)[0..31]	{}
0007 (  84)		BINOP2	R0(F)	<-	R1(FF), R0(FF)	{}
0008 (  84)		RETV		<-	R0(FF)	{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  76)		BINOP1	R4(F)	<-	R0(FF), R0(FF)	{}
0001 (  75)		BINOP2	R0(F)	<-	R2(FF), R3(FF)	{}
0002 (  75)		LOADZ4	R2(F)	<-	V(4 '')+0 	{S}
0003 (  75)		BINOP1	R0(F)	<-	R2(FF), R0(FF)	{}
0004 (  76)		BINOP3	R1(F)	<-	R4(FF), R1(FF)	{}
0005 (  76)		LOADZ4	R2(F)	<-	V(8 '')+0 	{S}
0006 (  76)		BINOP1	R1(F)	<-	R2(FF), R1(FF)	{}
0007 (  70)		BINOP1	R5(I)[1..32]	<-	R5(IF)[0..31], CI:1	{}
0008 (  70)		RELOP28	R2(B)[0..1]	<-	R5(I)[1..32], CI:32	{}
0009 (  70)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  82)		CONST	R0(F)	<-	CF:32.000000	{S}
0001 (  82)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
log: /home/honza/projects/c64/projects/oscar64/include/math.h:20
$00 R0(F), $04 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 155)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 ( 155)		RELOP19	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 ( 155)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 156)		CONST	R0(F)	<-	CF:1.000000	{S}
0001 ( 156)		RETV		<-	R0(FF)	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 163)		STOREG4		<-	V(7 'x')+0 , R0(FF)	{}
0001 ( 164)		LOADG2	R0(I)[-32768..32767]	<-	V(7 'x')+2 	{}
0002 ( 166)		BINOP9	R1(I)[0..127]	<-	R0(I)[-32768..32767], CI:127	{}
0003 ( 166)		BINOP8	R1(I)[0..16383]	<-	R1(IF)[0..127], CI:16128	{}
0004 ( 166)		STOREG2		<-	V(7 'x')+2 , R1(IF)[0..16383]	{}
0005 ( 165)		BINOP18	R0(I)[-256..255]	<-	R0(IF)[-32768..32767], CI:7	{}
0006 ( 165)		BINOP2	R0(I)[-382..129]	<-	R0(IF)[-256..255], CI:126	{}
0007 ( 170)		CONV30	R0(F)	<-	R0(IF)[-382..129]	{}
0008 ( 168)		LOADG4	R1(F)	<-	V(7 'x')+0 	{}
0009 ( 173)		BINOP3	R2(F)	<-	R1(F), CF:1.390648 (3fb200be)	{}
000a ( 173)		BINOP1	R2(F)	<-	R2(FF), CF:-6.481907 (c0cf6bc9)	{}
000b ( 174)		BINOP3	R2(F)	<-	R2(FF), R1(F)	{}
000c ( 174)		BINOP1	R2(F)	<-	R2(FF), CF:12.758062 (414c2105)	{}
000d ( 175)		BINOP3	R2(F)	<-	R2(FF), R1(F)	{}
000e ( 175)		BINOP1	R2(F)	<-	R2(FF), CF:-13.975654 (c15f9c47)	{}
000f ( 176)		BINOP3	R2(F)	<-	R2(FF), R1(F)	{}
0010 ( 176)		BINOP1	R2(F)	<-	R2(FF), CF:10.096050 (4121896c)	{}
0011 ( 177)		BINOP3	R1(F)	<-	R2(FF), R1(FF)	{}
0012 ( 177)		BINOP1	R1(F)	<-	R1(FF), CF:-3.787177 (c072611c)	{}
0013 ( 179)		BINOP1	R0(F)	<-	R1(FF), R0(FF)	{}
0014 ( 179)		BINOP3	R0(F)	<-	R0(FF), CF:0.693147 (3f317218)	{}
0015 ( 179)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
pow: /home/honza/projects/c64/projects/oscar64/include/math.h:23
$00 R0(F), $04 R1(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 189)		LOADZ4	R0(F)	<-	V(4 '')+0 	{S}
0001 ( 189)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0002 ( 189)		CALLN	R0(F)	<-	V(7 'log')+0 	{EC}
0003 ( 189)		LOADZ4	R1(F)	<-	V(8 '')+0 	{S}
0004 ( 189)		BINOP3	R0(F)	<-	R1(FF), R0(FF)	{}
0005 ( 189)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0006 ( 189)		CALLN	R0(F)	<-	V(9 'exp')+0 	{EC}
0007 ( 189)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
exp: /home/honza/projects/c64/projects/oscar64/include/math.h:19
$00 R0(F), $04 R1(F), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 132)		STOREG4		<-	V(18 'x')+0 , CF:0.000000 (00000000)	{}
0001 ( 122)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0002 ( 122)		BINOP3	R0(F)	<-	R0(FF), CF:1.442695 (3fb8aa3b)	{S}
0003 ( 124)		UNOP13	R1(F)	<-	R0(F)	{S}
0004 ( 126)		CONV29	R2(I)	<-	R1(F)	{S}
0005 ( 134)		BINOP1	R2(I)	<-	R2(IF), CI:127	{S}
0006 ( 134)		BINOP16	R2(I)	<-	R2(IF), CI:7	{S}
0007 ( 134)		STOREG2		<-	V(18 'x')+2 , R2(IF)	{}
0008 ( 124)		BINOP2	R0(F)	<-	R0(FF), R1(FF)	{S}
0009 ( 137)		BINOP3	R1(F)	<-	R0(F), CF:0.001894 (3af84dfc)	{S}
000a ( 137)		BINOP1	R1(F)	<-	R1(FF), CF:0.008941 (3c127c70)	{S}
000b ( 138)		BINOP3	R1(F)	<-	R1(FF), R0(F)	{S}
000c ( 138)		BINOP1	R1(F)	<-	R1(FF), CF:0.055876 (3d64de42)	{S}
000d ( 139)		BINOP3	R1(F)	<-	R1(FF), R0(F)	{S}
000e ( 139)		BINOP1	R1(F)	<-	R1(FF), CF:0.240132 (3e75e52e)	{S}
000f ( 140)		BINOP3	R1(F)	<-	R1(FF), R0(F)	{S}
0010 ( 140)		BINOP1	R1(F)	<-	R1(FF), CF:0.693157 (3f3172b7)	{S}
0011 ( 141)		BINOP3	R0(F)	<-	R1(FF), R0(FF)	{S}
0012 ( 141)		BINOP1	R0(F)	<-	R0(FF), CF:1.000000 (3f800000)	{S}
0013 ( 143)		LOADG4	R1(F)	<-	V(18 'x')+0 	{}
0014 ( 143)		BINOP3	R0(F)	<-	R1(FF), R0(FF)	{}
0015 ( 143)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
light: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c:88
$00 R0(F), $04 R1(F), $08 R2(F), $0c R3(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  90)		LOADG4	R0(F)	<-	V(-1 'sstack')+0 	{S}
0001 (  90)		LOADZ4	R1(F)	<-	V(8 '')+0 	{S}
0002 (  90)		BINOP2	R3(F)	<-	R0(F), R1(FF)	{S}
0003 (  92)		BINOP3	R1(F)	<-	R3(F), R3(F)	{S}
0004 (  90)		LOADZ4	R2(F)	<-	V(4 '')+0 	{S}
0005 (  90)		BINOP2	R2(F)	<-	R0(FF), R2(FF)	{S}
0006 (  92)		BINOP3	R0(F)	<-	R2(F), R2(F)	{S}
0007 (  92)		BINOP1	R0(F)	<-	R0(FF), CF:0.010000 (3c23d70a)	{S}
0008 (  92)		BINOP1	R0(F)	<-	R0(FF), R1(FF)	{S}
0009 (  92)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
000a (  92)		CALLN	R0(F)	<-	V(11 'sqrt')+0 	{EC}
000b (  93)		BINOP3	R1(F)	<-	R2(FF), CF:-2.000000 (c0000000)	{S}
000c (  93)		BINOP1	R1(F)	<-	R1(FF), CF:0.100000 (3dcccccd)	{S}
000d (  93)		BINOP1	R1(F)	<-	R1(FF), R3(FF)	{S}
000e (  93)		BINOP5	R0(F)	<-	R1(FF), R0(FF)	{}
000f (  93)		BINOP3	R0(F)	<-	R0(FF), CF:0.408000 (3ed0e560)	{}
0010 (  93)		BINOP3	R0(F)	<-	R0(FF), CF:8.000000 (41000000)	{}
0011 (  93)		UNOP13	R0(F)	<-	R0(FF)	{}
0012 (  93)		CONV29	R0(I)	<-	R0(FF)	{}
0013 (  94)		RELOP24	R1(B)[0..1]	<-	R0(I), CI:0	{}
0014 (  94)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  96)		RETV		<-	CI:0	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  94)		RELOP27	R1(B)[0..1]	<-	R0(I)[0..32767], CI:7	{}
0001 (  94)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  96)		RETV		<-	CI:7	{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  96)		RETV		<-	R0(IF)[0..7]	{}
--------------------------------------------------------------------
sqrt: /home/honza/projects/c64/projects/oscar64/include/math.h:24
$00 R0(F), $00 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 194)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 ( 194)		RELOP21	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 ( 194)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 201)		STOREG4		<-	V(20 'x')+0 , R0(F)	{}
0001 ( 202)		LOADG2	R1(I)[-32768..32767]	<-	V(20 'x')+2 	{}
0002 ( 202)		BINOP18	R1(I)[-256..255]	<-	R1(IF)[-32768..32767], CI:7	{}
0003 ( 202)		BINOP2	R1(I)[-383..128]	<-	R1(IF)[-256..255], CI:127	{}
0004 ( 203)		BINOP5	R1(I)	<-	R1(IF)[-383..128], CI:2	{}
0005 ( 204)		BINOP1	R1(I)	<-	R1(IF), CI:127	{}
0006 ( 204)		BINOP16	R1(I)	<-	R1(IF), CI:7	{}
0007 ( 204)		STOREG2		<-	V(20 'x')+2 , R1(IF)	{}
0008 ( 205)		LOADG4	R1(F)	<-	V(20 'x')+0 	{}
0009 ( 206)		BINOP5	R2(F)	<-	R0(F), R1(F)	{}
000a ( 206)		BINOP1	R1(F)	<-	R2(FF), R1(FF)	{}
000b ( 206)		BINOP3	R1(F)	<-	R1(FF), CF:0.500000 (3f000000)	{}
000c ( 207)		BINOP5	R2(F)	<-	R0(F), R1(F)	{}
000d ( 207)		BINOP1	R1(F)	<-	R2(FF), R1(FF)	{}
000e ( 207)		BINOP3	R1(F)	<-	R1(FF), CF:0.500000 (3f000000)	{}
000f ( 208)		BINOP5	R2(F)	<-	R0(F), R1(F)	{}
0010 ( 208)		BINOP1	R1(F)	<-	R2(FF), R1(FF)	{}
0011 ( 208)		BINOP3	R1(F)	<-	R1(FF), CF:0.500000 (3f000000)	{}
0012 ( 209)		BINOP5	R0(F)	<-	R0(FF), R1(F)	{}
0013 ( 209)		BINOP1	R0(F)	<-	R0(FF), R1(FF)	{}
0014 ( 209)		BINOP3	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0015 ( 210)		RETV		<-	R0(FF)	{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 ( 194)		CONST	R0(F)	<-	CF:0.000000	{S}
0001 ( 213)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
VLine: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c:26
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(I), $00 R4(P), $00 R5(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  31)		LOADZ2	R0(I)[-32768..32767]	<-	V(4 '')+0 	{}
0001 (  29)		LOADZ2	R1(I)[-32768..32767]	<-	V(2 '')+0 	{}
0002 (  29)		RELOP24	R1(B)[0..1]	<-	R1(IF)[-32768..32767], CI:0	{}
0003 (  29)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  30)		STOREZ2		<-	V(2 '')+0 , CI:0	{}
0001 (  31)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  35)		LOADZ2	R1(I)[0..32767]	<-	V(2 '')+0 	{}
0001 (  31)		RELOP23	R2(B)[0..1]	<-	R0(I)[-32768..32767], CI:100	{}
0002 (  31)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  32)		STOREZ2		<-	V(4 '')+0 , CI:100	{}
0001 (  35)		RELOP28	R0(B)[0..1]	<-	R1(I)[0..32767], CI:100	{}
0002 (  35)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  39)		BINOP9	R0(I)[0..3]	<-	R1(I)[0..99], CI:3	{}
0001 (  39)		BINOP16	R0(I)[0..6]	<-	R0(IF)[0..3], CI:1	{}
0002 (  39)		BINOP9	R2(I)[0..96]	<-	R1(I)[0..99], CI:124	{}
0003 (  39)		BINOP3	R2(I)[0..7680]	<-	R2(IF)[0..96], CI:80	{}
0004 (  39)		LEAA	R2(P)[57344..65024]	<-	V(-1 '')+57344 , R2(IF)[0..7680]	{}
0005 (  39)		LEAI	R2(P)+0 {V(-1 'ABS')} [57344..65030]	<-	R2(PF)+0 {V(-1 'ABS')} [57344..65024], R0(IF)[0..6]	{}
0006 (  38)		LOADZ2	R0(I)[-32768..32767]	<-	V(0 '')+0 	{S}
0007 (  39)		BINOP9	R3(I)[-32768..32764]	<-	R0(I)[-32768..32767], CI:-4	{S}
0008 (  39)		BINOP16	R3(I)[-32768..65528]	<-	R3(IF)[-32768..32764], CI:1	{S}
0009 (  39)		LEAI	R2(P)+0 {V(-1 'ABS')} [24576..130558]	<-	R2(PF)+0 {V(-1 'ABS')} [57344..65030], R3(IF)[-32768..65528]	{}
000a (  48)		LOADZ2	R3(I)[-32768..32767]	<-	V(4 '')+0 	{}
000b (  48)		BINOP2	R1(I)[-32768..32767]	<-	R3(IF)[-32768..32767], R1(IF)[0..99]	{}
000c (  42)		LOADZ1	R3(C)[0..16]	<-	V(6 '')+0 	{S}
000d (  42)		CONV37	R3(I)[0..16]	<-	R3(CF)[0..16]	{S}
000e (  42)		LEAG	R4(P)[0..16]	<-	V(28 'colors' A)+0 , R3(I)[0..16]	{S}
000f (  42)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(28 'colors' A)} [0..16]	{}
0010 (  38)		BINOP9	R0(I)[0..3]	<-	R0(IF)[-32768..32767], CI:3	{S}
0011 (  38)		BINOP16	R0(I)[0..6]	<-	R0(IF)[0..3], CI:1	{S}
0012 (  38)		BINOP17	R0(I)	<-	CI:192, R0(IF)[0..6]	{S}
0013 (  42)		BINOP9	R5(C)	<-	R0(C), R4(CF)[0..255]	{}
0014 (  45)		CONV37	R4(I)[0..255]	<-	R0(C)	{S}
0015 (  45)		UNOP15	R4(I)	<-	R4(IF)[0..255]	{S}
0016 (  42)		LEAG	R3(P)[17..33]	<-	V(28 'colors' A)+17 , R3(IF)[0..16]	{}
0017 (  42)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(28 'colors' A)} [17..33]	{}
0018 (  42)		BINOP9	R3(C)	<-	R3(CF)[0..255], R0(CF)	{}
0019 (  49)		BRANCH		<-	R1(C)	{}
		==> 8
		==> 6
L8: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  52)		LOADI1	R0(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [24576..]	{}
0001 (  52)		BINOP9	R0(C)	<-	R0(CF)[0..255], R4(C)	{}
0002 (  52)		BINOP8	R0(C)	<-	R0(CF), R5(C)	{}
0003 (  52)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [24576..], R0(CF)	{}
0004 (  53)		LOADI1	R0(C)[0..255]	<-	R2(P)+1 {V(-1 'ABS')} [24576..]	{}
0005 (  53)		BINOP9	R0(C)	<-	R0(CF)[0..255], R4(C)	{}
0006 (  53)		BINOP8	R0(C)	<-	R0(CF), R3(C)	{}
0007 (  53)		STOREI1		<-	R2(P)+1 {V(-1 'ABS')} [24576..], R0(CF)	{}
0008 (  56)		LEAI	R2(P)+0 {V(-1 'ABS')} [24578..]	<-	R2(PF)+0 {V(-1 'ABS')} [24576..], CI:2	{}
0009 (  57)		CAST	R0(I)	<-	R2(P)+0 {V(-1 'ABS')} [24578..]	{}
000a (  57)		BINOP9	R0(I)[0..7]	<-	R0(IF), CI:7	{}
000b (  57)		BRANCH		<-	R0(IF)[0..7]	{}
		==> 7
		==> 9
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  60)		BINOP1	R1(C)	<-	R1(CF)[..65535], CI:-1	{}
0001 (  49)		BRANCH		<-	R1(C)	{}
		==> 8
		==> 6
L6: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  63)		RET		<-		{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  58)		LEAI	R2(P)+0 {V(-1 'ABS')} [24890..]	<-	R2(PF)+0 {V(-1 'ABS')} [24578..], CI:312	{}
0001 (  49)		JUMP		<-		{}
		==> 7
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbmulti3d.c
0000 (  35)		RELOP24	R0(B)[0..1]	<-	R1(I)[0..32767], R0(IF)[-32768..100]	{}
0001 (  35)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 6
--------------------------------------------------------------------
getch: /home/honza/projects/c64/projects/oscar64/include/conio.h:83
$00 R0(L), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JSR	R0(L)	<-	V(-1 '')+0 	{V}
0001 ( 323)		BRANCH		<-	R0(C)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 325)		STOREC1		<-	V(0 '')+0 , R0(CF)	{}
0001 ( 325)		CALLN	R0(C)	<-	V(14 'convch')+0 	{E}
0002 ( 325)		RETV		<-	R0(CF)	{}
--------------------------------------------------------------------
convch: /home/honza/projects/c64/projects/oscar64/include/conio.c:242
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 246)		LOADG1	R0(C)[0..3]	<-	V(29 'giocharmap')+0 	{}
0001 ( 246)		RELOP25	R1(B)[0..1]	<-	R0(C)[0..3], CC:1	{}
0002 ( 246)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 248)		RELOP19	R2(B)[0..1]	<-	R1(C)[0..255], CC:13	{}
0002 ( 248)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 250)		RELOP25	R0(B)[0..1]	<-	R0(CF)[1..3], CC:2	{}
0001 ( 250)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 2
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP25	R0(B)[0..1]	<-	R1(C)[0..255], CC:65	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 2
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 252)		RELOP28	R0(B)[0..1]	<-	R1(C)[65..255], CC:219	{}
0001 ( 252)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 2
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 254)		RELOP25	R0(B)[0..1]	<-	R1(C)[65..218], CC:193	{}
0001 ( 254)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		CONV37	R0(I)[193..218]	<-	R1(CF)[193..218]	{}
0001 ( 255)		BINOP10	R0(I)[0..255]	<-	R0(IF)[193..218], CI:160	{}
0002 ( 255)		STOREZ1		<-	V(0 '')+0 , R0(C)[0..255]	{}
0003 ( 256)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:123	{}
0004 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
L11: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		LOADZ1	R1(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 256)		CONV37	R0(I)[0..255]	<-	R1(C)[0..255]	{}
0002 ( 256)		RELOP25	R2(B)[0..1]	<-	R1(C)[0..255], CC:97	{}
0003 ( 256)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 12
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 257)		BINOP10	R0(I)[0..255]	<-	R0(IF)[0..255], CI:32	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R1(B)[0..1]	<-	R1(CF)[0..96], CC:91	{}
0001 ( 256)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 10
		==> 2
L2: <= D-1: (7)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 263)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{}
0001 ( 263)		RETV		<-	R0(CF)[0..255]	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 256)		RELOP28	R0(B)[0..1]	<-	R1(CF)[65..192], CC:123	{}
0001 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 2
