--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c:239
$10 R0(L), $14 R1(L), $00 R2(L), $00 R3(L), $04 R4(L), $08 R5(L), $0c R6(L), $18 R7(I), $1a R8(I), $1c R9(I), $1e R10(I), $00 R11(I), $00 R12(I), $20 R13(I), $22 R14(I), $24 R15(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 242)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 ( 245)		CONST	R1(I)[0..0]	<-	CI:0	{}
0002 ( 244)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 244)		BINOP3	R2(I)	<-	R0(I)[0..255], R0(I)[0..255]	{}
0001 ( 244)		LEAG	R3(P)[0..255]	<-	V(6 'sqb' A)+0 , R0(I)[0..255]	{}
0002 ( 244)		STOREI2:256		<-	R3(PF)+0 {V(6 'sqb' A)} [0..255], R2(IF)	{}
0003 ( 245)		LEAG	R2(P)[0..255]	<-	V(7 'shlb4' A)+0 , R0(I)[0..255]	{}
0004 ( 245)		STOREI1		<-	R2(PF)+0 {V(7 'shlb4' A)} [0..255], R1(C)[0..]	{}
0005 ( 246)		BINOP17	R2(I)[0..15]	<-	R0(I)[0..255], CI:4	{}
0006 ( 246)		LEAG	R3(P)[0..255]	<-	V(8 'shrb4' A)+0 , R0(I)[0..255]	{}
0007 ( 246)		STOREI1		<-	R3(PF)+0 {V(8 'shrb4' A)} [0..255], R2(CF)[0..15]	{}
0008 ( 245)		BINOP1	R1(I)[16..]	<-	R1(IF)[0..], CI:16	{}
0009 ( 242)		BINOP1	R0(I)[1..256]	<-	R0(IF)[0..255], CI:1	{}
000a ( 242)		RELOP28	R2(B)[0..1]	<-	R0(I)[1..256], CI:256	{}
000b ( 242)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 250)		FILLA1024		<-	V(-1 '')+1024 , CC:160	{}
0001 ( 258)		CONST	R13(I)[-8192..-8192]	<-	CI:-8192	{}
0002 ( 259)		CONST	R14(I)[-3932..-3932]	<-	CI:-3932	{}
0003 ( 260)		CONST	R15(I)[327..327]	<-	CI:327	{}
0004 ( 179)		CONST	R0(I)[-3932..-3932]	<-	CI:-3932	{}
0005 ( 180)		CONST	R1(I)[0..0]	<-	CI:0	{}
0006 ( 182)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 182)		STOREC1		<-	V(0 '')+0 , R1(C)[0..24]	{}
0001 ( 182)		STOREC2		<-	V(1 '')+0 , CI:-8192	{}
0002 ( 182)		STOREC2		<-	V(3 '')+0 , R0(I)[-3932..3916]	{}
0003 ( 182)		STOREC2		<-	V(5 '')+0 , CI:327	{}
0004 ( 182)		CALLN		<-	V(1 'fill_row')+0 	{E}
0005 ( 183)		BINOP1	R0(I)[-3605..4243]	<-	R0(IF)[-3932..3916], CI:327	{}
0006 ( 180)		BINOP1	R1(I)[1..25]	<-	R1(IF)[0..24], CI:1	{}
0007 ( 180)		RELOP28	R2(B)[0..1]	<-	R1(I)[1..25], CI:25	{}
0008 ( 180)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 71
L71: <= D-1: (5) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 268)		JUMP		<-		{}
		==> 4
L4: <= D-1: (5) Head P71 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 268)		CALLN	R0(C)	<-	V(2 'getch')+0 	{}
0001 ( 270)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:68	{}
0002 ( 270)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 35
		==> 63
L35: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 288)		BINOP1	R13(I)	<-	R13(IF), R15(I)	{}
0001 ( 190)		CONST	R3(C)[0..0]	<-	CI:0	{}
0002 ( 195)		JUMP		<-		{}
		==> 37
L37: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 195)		CONV37	R0(I)[0..38]	<-	R3(C)[0..38]	{}
0001 ( 195)		LEAA	R1(P)[55297..55335]	<-	V(-1 '')+55297 , R0(I)[0..38]	{}
0002 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55297..55335]	{}
0003 ( 195)		LEAA	R2(P)[55296..55334]	<-	V(-1 '')+55296 , R0(I)[0..38]	{}
0004 ( 195)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55296..55334], R4(CF)[0..255]	{}
0005 ( 195)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [55297..55335]	{}
0006 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [55297..55335]	{}
0007 ( 195)		LOADI1	R5(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [55297..55335]	{}
0008 ( 195)		LOADI1	R6(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [55297..55335]	{}
0009 ( 195)		LOADI1	R7(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [55297..55335]	{}
000a ( 195)		LOADI1	R8(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [55297..55335]	{}
000b ( 195)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [55297..55335], R2(CF)[0..255]	{}
000c ( 195)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [55297..55335], R4(CF)[0..255]	{}
000d ( 195)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [55297..55335], R5(CF)[0..255]	{}
000e ( 195)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [55297..55335], R6(CF)[0..255]	{}
000f ( 195)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [55297..55335], R7(CF)[0..255]	{}
0010 ( 195)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [55297..55335], R8(CF)[0..255]	{}
0011 ( 195)		LEAA	R1(P)[55577..55615]	<-	V(-1 '')+55577 , R0(I)[0..38]	{}
0012 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55577..55615]	{}
0013 ( 195)		LEAA	R2(P)[55576..55614]	<-	V(-1 '')+55576 , R0(I)[0..38]	{}
0014 ( 195)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55576..55614], R4(CF)[0..255]	{}
0015 ( 195)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [55577..55615]	{}
0016 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [55577..55615]	{}
0017 ( 195)		LOADI1	R5(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [55577..55615]	{}
0018 ( 195)		LOADI1	R6(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [55577..55615]	{}
0019 ( 195)		LOADI1	R7(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [55577..55615]	{}
001a ( 195)		LOADI1	R8(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [55577..55615]	{}
001b ( 195)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [55577..55615], R2(CF)[0..255]	{}
001c ( 195)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [55577..55615], R4(CF)[0..255]	{}
001d ( 195)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [55577..55615], R5(CF)[0..255]	{}
001e ( 195)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [55577..55615], R6(CF)[0..255]	{}
001f ( 195)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [55577..55615], R7(CF)[0..255]	{}
0020 ( 195)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [55577..55615], R8(CF)[0..255]	{}
0021 ( 195)		LEAA	R1(P)[55857..55895]	<-	V(-1 '')+55857 , R0(I)[0..38]	{}
0022 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55857..55895]	{}
0023 ( 195)		LEAA	R2(P)[55856..55894]	<-	V(-1 '')+55856 , R0(I)[0..38]	{}
0024 ( 195)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55856..55894], R4(CF)[0..255]	{}
0025 ( 195)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [55857..55895]	{}
0026 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [55857..55895]	{}
0027 ( 195)		LOADI1	R5(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [55857..55895]	{}
0028 ( 195)		LOADI1	R6(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [55857..55895]	{}
0029 ( 195)		LOADI1	R7(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [55857..55895]	{}
002a ( 195)		LOADI1	R8(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [55857..55895]	{}
002b ( 195)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [55857..55895], R2(CF)[0..255]	{}
002c ( 195)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [55857..55895], R4(CF)[0..255]	{}
002d ( 195)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [55857..55895], R5(CF)[0..255]	{}
002e ( 195)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [55857..55895], R6(CF)[0..255]	{}
002f ( 195)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [55857..55895], R7(CF)[0..255]	{}
0030 ( 195)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [55857..55895], R8(CF)[0..255]	{}
0031 ( 195)		LEAA	R1(P)[56137..56175]	<-	V(-1 '')+56137 , R0(I)[0..38]	{}
0032 ( 195)		LOADI1	R2(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56137..56175]	{}
0033 ( 195)		LEAA	R0(P)[56136..56174]	<-	V(-1 '')+56136 , R0(IF)[0..38]	{}
0034 ( 195)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56136..56174], R2(CF)[0..255]	{}
0035 ( 195)		LOADI1	R0(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [56137..56175]	{}
0036 ( 195)		LOADI1	R2(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [56137..56175]	{}
0037 ( 195)		LOADI1	R4(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [56137..56175]	{}
0038 ( 195)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [56137..56175], R0(CF)[0..255]	{}
0039 ( 195)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [56137..56175], R2(CF)[0..255]	{}
003a ( 195)		STOREI1		<-	R1(PF)+119 {V(-1 'ABS')} [56137..56175], R4(CF)[0..255]	{}
003b ( 190)		BINOP1	R3(C)[1..39]	<-	R3(CF)[0..38], CI:1	{}
003c ( 190)		RELOP28	R0(B)[0..1]	<-	R3(C)[1..39], CC:39	{}
003d ( 190)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 37
		==> 36
L36: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 168)		MOVE	R7(I)	<-	R14(I)	{}
0001 ( 290)		BINOP3	R0(I)	<-	R15(I), CI:39	{}
0002 ( 290)		BINOP1	R8(I)	<-	R0(IF), R13(I)	{}
0003 ( 169)		CONST	R9(I)[0..0]	<-	CI:0	{}
0004 ( 126)		JUMP		<-		{}
		==> 38
L38: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 126)		MOVE	R6(I)	<-	R7(I)	{}
0001 ( 126)		MOVE	R10(I)	<-	R8(I)	{}
0002 ( 130)		CONST	R11(I)[0..0]	<-	CI:0	{}
0003 ( 133)		JUMP		<-		{}
		==> 40
L40: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R0(I)	<-	R10(I)	{}
0001 (  66)		RELOP24	R1(B)[0..1]	<-	R10(I), CI:0	{}
0002 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 42
		==> 43
L42: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R0(I)[1..32768]	<-	R10(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 43
L43: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R1(I)[0..128]	<-	R0(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R3(I)[0..255]	<-	R0(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R4(I)[0..383]	<-	R3(I)[0..255], R1(I)[0..128]	{}
0003 (  43)		BINOP9	R5(I)[0..255]	<-	R4(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R0(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(I)[0..255]	{}
0005 (  46)		LOADI2:256	R0(I)[0..65535]	<-	R0(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R0(L)[0..65535]	<-	R0(IF)[0..65535]	{}
0007 (  46)		BINOP16	R0(L)[0..16776960]	<-	R0(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R1(P)[0..128]	<-	V(6 'sqb' A)+0 , R1(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
000b (  38)		BINOP16	R2(L)[0..4294901760]	<-	R1(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R3(P)[0..255]	<-	V(6 'sqb' A)+0 , R3(IF)[0..255]	{}
000d (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000f (  38)		BINOP1	R2(L)[0..4294967295]	<-	R3(L)[0..65535], R2(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R4(I)[0..256]	<-	R4(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R4(B)[0..1]	<-	R4(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 44
		==> 45
L44: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R2(L)	<-	R2(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R4(L)[0..255]	<-	R5(IF)[0..255]	{}
0002 (  45)		BINOP16	R4(L)[0..33423360]	<-	R4(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R2(L)	<-	R4(LF)[0..33423360], R2(LF)	{}
0004 (  46)		BINOP1	R0(L)	<-	R2(LF), R0(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 46
L46: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R2(I)	<-	R6(I)	{}
0001 (  56)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0002 (  56)		BINOP2	R0(L)	<-	R0(LF), R3(LF)[0..16776960]	{}
0003 (  57)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0004 (  57)		BINOP2	R0(L)	<-	R0(LF), R1(LF)[0..16776960]	{}
0005 (  66)		RELOP24	R1(B)[0..1]	<-	R6(I), CI:0	{}
0006 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 47
		==> 48
L47: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R6(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 48
L48: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R4(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R5(I)[0..383]	<-	R4(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R12(I)[0..255]	<-	R5(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R1(P)[0..255]	<-	V(6 'sqb' A)+0 , R12(I)[0..255]	{}
0005 (  46)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
0007 (  46)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R2(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
000b (  38)		BINOP16	R3(L)[0..4294901760]	<-	R2(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R4(P)[0..255]	<-	V(6 'sqb' A)+0 , R4(IF)[0..255]	{}
000d (  33)		LOADI2:256	R4(I)[0..65535]	<-	R4(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R4(L)[0..65535]	<-	R4(IF)[0..65535]	{}
000f (  38)		BINOP1	R3(L)[0..4294967295]	<-	R4(L)[0..65535], R3(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R5(I)[0..256]	<-	R5(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R5(B)[0..1]	<-	R5(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 49
		==> 50
L49: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R3(L)	<-	R3(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R5(L)[0..255]	<-	R12(IF)[0..255]	{}
0002 (  45)		BINOP16	R5(L)[0..33423360]	<-	R5(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R3(L)	<-	R5(LF)[0..33423360], R3(LF)	{}
0004 (  46)		BINOP1	R1(L)	<-	R3(LF), R1(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 51
L51: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R4(L)[0..16776960]	<-	R4(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R1(L)	<-	R1(LF), R4(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R1(L)	<-	R1(LF), R2(LF)[0..16776960]	{}
0004 ( 133)		BINOP1	R2(I)	<-	R10(IF)[-32768..32767], R6(IF)[-32768..32767]	{}
0005 (  66)		RELOP24	R3(B)[0..1]	<-	R2(I), CI:0	{}
0006 (  66)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 52
		==> 53
L52: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R2(IF)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 53
L53: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R5(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R6(I)[0..383]	<-	R5(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R10(I)[0..255]	<-	R6(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R2(P)[0..255]	<-	V(6 'sqb' A)+0 , R10(I)[0..255]	{}
0005 (  46)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
0007 (  46)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R3(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000b (  38)		BINOP16	R4(L)[0..4294901760]	<-	R3(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R5(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(IF)[0..255]	{}
000d (  33)		LOADI2:256	R5(I)[0..65535]	<-	R5(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R5(L)[0..65535]	<-	R5(IF)[0..65535]	{}
000f (  38)		BINOP1	R4(L)[0..4294967295]	<-	R5(L)[0..65535], R4(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R6(I)[0..256]	<-	R6(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R6(B)[0..1]	<-	R6(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 54
		==> 55
L54: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R4(L)	<-	R4(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R6(L)[0..255]	<-	R10(IF)[0..255]	{}
0002 (  45)		BINOP16	R6(L)[0..33423360]	<-	R6(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R4(L)	<-	R6(LF)[0..33423360], R4(LF)	{}
0004 (  46)		BINOP1	R2(L)	<-	R4(LF), R2(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 56
L56: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 135)		BINOP1	R4(L)	<-	R0(L), R1(L)	{}
0001 ( 139)		RELOP21	R6(B)[0..1]	<-	R4(L), CL:67108864	{}
0002 ( 139)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 57
		==> 58
L57: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 139)		LEAG	R0(P)[0..31]	<-	V(9 'colors')+0 , R11(IF)[0..31]	{}
0001 ( 139)		LOADI1	R1(C)[1..15]	<-	R0(PF)+0 {V(9 'colors')} [0..31]	{}
0002 ( 139)		JUMP		<-		{}
		==> 39
L39: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 171)		BINOP3	R0(I)[0..960]	<-	R9(I)[0..24], CI:40	{}
0001 ( 171)		LEAA	R0(P)[55335..56295]	<-	V(-1 '')+55335 , R0(IF)[0..960]	{}
0002 ( 171)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55335..56295], R1(CF)[0..15]	{}
0003 ( 172)		BINOP1	R7(I)	<-	R7(IF), R15(I)	{}
0004 ( 169)		BINOP1	R9(I)[1..25]	<-	R9(IF)[0..24], CI:1	{}
0005 ( 169)		RELOP28	R0(B)[0..1]	<-	R9(I)[1..25], CI:25	{}
0006 ( 169)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 38
		==> 71
L58: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R5(L)[0..16776960]	<-	R5(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R2(L)	<-	R2(LF), R5(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R2(L)	<-	R2(LF), R3(LF)[0..16776960]	{}
0004 ( 145)		BINOP2	R2(L)	<-	R2(LF), R4(LF)[-2147483648..67108863]	{}
0005 ( 145)		BINOP1	R2(L)	<-	R2(LF), CL:2048	{}
0006 ( 112)		BINOP18	R3(L)[-32768..32767]	<-	R2(L), CL:16	{}
0007 ( 112)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-32768..32767], CL:255	{}
0008 ( 114)		CONV37	R4(I)[0..255]	<-	R3(CF)[0..255]	{}
0009 ( 115)		LEAG	R3(P)[0..255]	<-	V(8 'shrb4' A)+0 , R4(I)[0..255]	{}
000a ( 115)		LOADI1	R5(C)[0..255]	<-	R3(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
000b ( 111)		BINOP18	R3(L)[-128..127]	<-	R2(L), CL:24	{}
000c ( 111)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-128..127], CL:255	{}
000d ( 115)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
000e ( 115)		LEAG	R3(P)[0..255]	<-	V(7 'shlb4' A)+0 , R3(IF)[0..255]	{}
000f ( 115)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0010 ( 115)		BINOP8	R3(C)	<-	R3(CF)[0..255], R5(CF)[0..255]	{}
0011 ( 116)		CONV37	R3(I)[0..255]	<-	R3(CF)	{}
0012 ( 116)		BINOP16	R3(I)[0..65280]	<-	R3(IF)[0..255], CI:8	{}
0013 ( 113)		BINOP18	R2(L)[-8388608..8388607]	<-	R2(LF), CL:8	{}
0014 ( 113)		BINOP9	R2(L)[0..255]	<-	R2(LF)[-8388608..8388607], CL:255	{}
0015 ( 114)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0016 ( 114)		LEAG	R2(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(IF)[0..255]	{}
0017 ( 114)		LOADI1	R5(C)[0..255]	<-	R2(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0018 ( 114)		LEAG	R2(P)[0..255]	<-	V(7 'shlb4' A)+0 , R4(IF)[0..255]	{}
0019 ( 114)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
001a ( 114)		BINOP8	R2(C)	<-	R2(CF)[0..255], R5(CF)[0..255]	{}
001b ( 116)		CONV37	R2(I)[0..255]	<-	R2(CF)	{}
001c ( 116)		BINOP8	R2(I)	<-	R2(IF)[0..255], R3(IF)[0..65280]	{}
001d ( 145)		BINOP1	R6(I)	<-	R2(IF), R7(I)	{}
001e ( 144)		BINOP2	R0(L)	<-	R0(LF), R1(LF)	{}
001f ( 144)		BINOP1	R0(L)	<-	R0(LF), CL:2048	{}
0020 ( 112)		BINOP18	R1(L)[-32768..32767]	<-	R0(L), CL:16	{}
0021 ( 112)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-32768..32767], CL:255	{}
0022 ( 114)		CONV37	R2(I)[0..255]	<-	R1(CF)[0..255]	{}
0023 ( 115)		LEAG	R1(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(I)[0..255]	{}
0024 ( 115)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0025 ( 111)		BINOP18	R1(L)[-128..127]	<-	R0(L), CL:24	{}
0026 ( 111)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-128..127], CL:255	{}
0027 ( 115)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0028 ( 115)		LEAG	R1(P)[0..255]	<-	V(7 'shlb4' A)+0 , R1(IF)[0..255]	{}
0029 ( 115)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
002a ( 115)		BINOP8	R1(C)	<-	R1(CF)[0..255], R3(CF)[0..255]	{}
002b ( 116)		CONV37	R1(I)[0..255]	<-	R1(CF)	{}
002c ( 116)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
002d ( 113)		BINOP18	R0(L)[-8388608..8388607]	<-	R0(LF), CL:8	{}
002e ( 113)		BINOP9	R0(L)[0..255]	<-	R0(LF)[-8388608..8388607], CL:255	{}
002f ( 114)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0030 ( 114)		LEAG	R0(P)[0..255]	<-	V(8 'shrb4' A)+0 , R0(IF)[0..255]	{}
0031 ( 114)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0032 ( 114)		LEAG	R0(P)[0..255]	<-	V(7 'shlb4' A)+0 , R2(IF)[0..255]	{}
0033 ( 114)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0034 ( 114)		BINOP8	R0(C)	<-	R0(CF)[0..255], R3(CF)[0..255]	{}
0035 ( 116)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0036 ( 116)		BINOP8	R0(I)	<-	R0(IF)[0..255], R1(IF)[0..65280]	{}
0037 ( 144)		BINOP1	R10(I)	<-	R0(IF), R8(I)	{}
0038 ( 130)		BINOP1	R11(I)[1..32]	<-	R11(IF)[0..31], CI:1	{}
0039 ( 130)		RELOP28	R0(B)[0..1]	<-	R11(I)[1..32], CI:32	{}
003a ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 40
		==> 41
L41: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 151)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 151)		JUMP		<-		{}
		==> 39
L55: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R2(L)	<-	R2(LF)[0..16776960], R4(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 56
L50: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R1(L)	<-	R1(LF)[0..16776960], R3(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 51
L45: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R0(L)	<-	R0(LF)[0..16776960], R2(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 46
L63: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP28	R1(B)[0..1]	<-	R0(C), CC:68	{}
0001 ( 270)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 65
		==> 64
L65: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..67], CC:45	{}
0001 ( 270)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 61
		==> 66
L61: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 301)		BINOP3	R0(I)	<-	R15(I), CI:20	{}
0001 ( 302)		BINOP3	R1(I)	<-	R15(I), CI:12	{}
0002 ( 302)		BINOP1	R1(I)	<-	R1(IF), R14(IF)	{}
0003 ( 303)		BINOP3	R2(I)	<-	R15(IF), CI:3	{}
0004 ( 303)		BINOP5	R15(I)	<-	R2(IF), CI:2	{}
0005 ( 305)		BINOP3	R2(I)	<-	R15(I), CI:12	{}
0006 ( 305)		BINOP2	R14(I)	<-	R1(IF), R2(IF)	{}
0007 ( 179)		MOVE	R2(I)	<-	R14(I)	{}
0008 ( 301)		BINOP1	R0(I)	<-	R0(IF), R13(IF)	{}
0009 ( 304)		BINOP3	R1(I)	<-	R15(I), CI:20	{}
000a ( 304)		BINOP2	R13(I)	<-	R0(IF), R1(IF)	{}
000b ( 180)		CONST	R0(I)[0..0]	<-	CI:0	{}
000c ( 182)		JUMP		<-		{}
		==> 62
L62: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 182)		STOREC1		<-	V(0 '')+0 , R0(C)[0..24]	{}
0001 ( 182)		STOREC2		<-	V(1 '')+0 , R13(I)	{}
0002 ( 182)		STOREC2		<-	V(3 '')+0 , R2(I)	{}
0003 ( 182)		STOREC2		<-	V(5 '')+0 , R15(I)	{}
0004 ( 182)		CALLN		<-	V(1 'fill_row')+0 	{E}
0005 ( 183)		BINOP1	R2(I)	<-	R2(IF), R15(I)	{}
0006 ( 180)		BINOP1	R0(I)[1..25]	<-	R0(IF)[0..24], CI:1	{}
0007 ( 180)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..25], CI:25	{}
0008 ( 180)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 62
		==> 71
L66: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..67], CC:45	{}
0001 ( 270)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 68
		==> 67
L68: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..44], CC:43	{}
0001 ( 270)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 59
		==> 4
L59: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 293)		BINOP3	R0(I)	<-	R15(I), CI:20	{}
0001 ( 294)		BINOP3	R1(I)	<-	R15(I), CI:12	{}
0002 ( 294)		BINOP1	R1(I)	<-	R1(IF), R14(IF)	{}
0003 ( 295)		BINOP16	R2(I)	<-	R15(IF), CI:1	{}
0004 ( 295)		BINOP5	R15(I)	<-	R2(IF), CI:3	{}
0005 ( 297)		BINOP3	R2(I)	<-	R15(I), CI:12	{}
0006 ( 297)		BINOP2	R14(I)	<-	R1(IF), R2(IF)	{}
0007 ( 179)		MOVE	R2(I)	<-	R14(I)	{}
0008 ( 293)		BINOP1	R0(I)	<-	R0(IF), R13(IF)	{}
0009 ( 296)		BINOP3	R1(I)	<-	R15(I), CI:20	{}
000a ( 296)		BINOP2	R13(I)	<-	R0(IF), R1(IF)	{}
000b ( 180)		CONST	R0(I)[0..0]	<-	CI:0	{}
000c ( 182)		JUMP		<-		{}
		==> 60
L60: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 182)		STOREC1		<-	V(0 '')+0 , R0(C)[0..24]	{}
0001 ( 182)		STOREC2		<-	V(1 '')+0 , R13(I)	{}
0002 ( 182)		STOREC2		<-	V(3 '')+0 , R2(I)	{}
0003 ( 182)		STOREC2		<-	V(5 '')+0 , R15(I)	{}
0004 ( 182)		CALLN		<-	V(1 'fill_row')+0 	{E}
0005 ( 183)		BINOP1	R2(I)	<-	R2(IF), R15(I)	{}
0006 ( 180)		BINOP1	R0(I)[1..25]	<-	R0(IF)[0..24], CI:1	{}
0007 ( 180)		RELOP28	R1(B)[0..1]	<-	R0(I)[1..25], CI:25	{}
0008 ( 180)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 60
		==> 71
L67: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP19	R0(B)[0..1]	<-	R0(CF)[45..67], CC:65	{}
0001 ( 270)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 4
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 283)		BINOP2	R13(I)	<-	R13(IF), R15(I)	{}
0001 ( 203)		CONST	R3(C)[38..38]	<-	CI:38	{}
0002 ( 208)		JUMP		<-		{}
		==> 13
L13: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 208)		CONV37	R0(I)[0..38]	<-	R3(C)[0..38]	{}
0001 ( 208)		LEAA	R1(P)[55336..55374]	<-	V(-1 '')+55336 , R0(I)[0..38]	{}
0002 ( 208)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55336..55374]	{}
0003 ( 208)		LOADI1	R5(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [55336..55374]	{}
0004 ( 208)		LOADI1	R6(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [55336..55374]	{}
0005 ( 208)		LOADI1	R7(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [55336..55374]	{}
0006 ( 208)		LOADI1	R8(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [55336..55374]	{}
0007 ( 208)		LOADI1	R9(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [55336..55374]	{}
0008 ( 208)		LEAA	R2(P)[55296..55334]	<-	V(-1 '')+55296 , R0(I)[0..38]	{}
0009 ( 208)		LOADI1	R10(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55296..55334]	{}
000a ( 208)		STOREI1		<-	R2(PF)+1 {V(-1 'ABS')} [55296..55334], R10(CF)[0..255]	{}
000b ( 208)		STOREI1		<-	R1(P)+1 {V(-1 'ABS')} [55336..55374], R4(CF)[0..255]	{}
000c ( 208)		STOREI1		<-	R1(P)+41 {V(-1 'ABS')} [55336..55374], R5(CF)[0..255]	{}
000d ( 208)		STOREI1		<-	R1(P)+81 {V(-1 'ABS')} [55336..55374], R6(CF)[0..255]	{}
000e ( 208)		STOREI1		<-	R1(P)+121 {V(-1 'ABS')} [55336..55374], R7(CF)[0..255]	{}
000f ( 208)		STOREI1		<-	R1(P)+161 {V(-1 'ABS')} [55336..55374], R8(CF)[0..255]	{}
0010 ( 208)		STOREI1		<-	R1(P)+201 {V(-1 'ABS')} [55336..55374], R9(CF)[0..255]	{}
0011 ( 208)		LEAA	R2(P)[55616..55654]	<-	V(-1 '')+55616 , R0(I)[0..38]	{}
0012 ( 208)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55616..55654]	{}
0013 ( 208)		LOADI1	R5(C)[0..255]	<-	R2(P)+40 {V(-1 'ABS')} [55616..55654]	{}
0014 ( 208)		LOADI1	R6(C)[0..255]	<-	R2(P)+80 {V(-1 'ABS')} [55616..55654]	{}
0015 ( 208)		LOADI1	R7(C)[0..255]	<-	R2(P)+120 {V(-1 'ABS')} [55616..55654]	{}
0016 ( 208)		LOADI1	R8(C)[0..255]	<-	R2(P)+160 {V(-1 'ABS')} [55616..55654]	{}
0017 ( 208)		LOADI1	R9(C)[0..255]	<-	R2(P)+200 {V(-1 'ABS')} [55616..55654]	{}
0018 ( 208)		LOADI1	R10(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [55336..55374]	{}
0019 ( 208)		STOREI1		<-	R1(PF)+241 {V(-1 'ABS')} [55336..55374], R10(CF)[0..255]	{}
001a ( 208)		STOREI1		<-	R2(P)+1 {V(-1 'ABS')} [55616..55654], R4(CF)[0..255]	{}
001b ( 208)		STOREI1		<-	R2(P)+41 {V(-1 'ABS')} [55616..55654], R5(CF)[0..255]	{}
001c ( 208)		STOREI1		<-	R2(P)+81 {V(-1 'ABS')} [55616..55654], R6(CF)[0..255]	{}
001d ( 208)		STOREI1		<-	R2(P)+121 {V(-1 'ABS')} [55616..55654], R7(CF)[0..255]	{}
001e ( 208)		STOREI1		<-	R2(P)+161 {V(-1 'ABS')} [55616..55654], R8(CF)[0..255]	{}
001f ( 208)		STOREI1		<-	R2(P)+201 {V(-1 'ABS')} [55616..55654], R9(CF)[0..255]	{}
0020 ( 208)		LEAA	R1(P)[55896..55934]	<-	V(-1 '')+55896 , R0(I)[0..38]	{}
0021 ( 208)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55896..55934]	{}
0022 ( 208)		LOADI1	R5(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [55896..55934]	{}
0023 ( 208)		LOADI1	R6(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [55896..55934]	{}
0024 ( 208)		LOADI1	R7(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [55896..55934]	{}
0025 ( 208)		LOADI1	R8(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [55896..55934]	{}
0026 ( 208)		LOADI1	R9(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [55896..55934]	{}
0027 ( 208)		LOADI1	R10(C)[0..255]	<-	R2(P)+240 {V(-1 'ABS')} [55616..55654]	{}
0028 ( 208)		STOREI1		<-	R2(PF)+241 {V(-1 'ABS')} [55616..55654], R10(CF)[0..255]	{}
0029 ( 208)		STOREI1		<-	R1(P)+1 {V(-1 'ABS')} [55896..55934], R4(CF)[0..255]	{}
002a ( 208)		STOREI1		<-	R1(P)+41 {V(-1 'ABS')} [55896..55934], R5(CF)[0..255]	{}
002b ( 208)		STOREI1		<-	R1(P)+81 {V(-1 'ABS')} [55896..55934], R6(CF)[0..255]	{}
002c ( 208)		STOREI1		<-	R1(P)+121 {V(-1 'ABS')} [55896..55934], R7(CF)[0..255]	{}
002d ( 208)		STOREI1		<-	R1(P)+161 {V(-1 'ABS')} [55896..55934], R8(CF)[0..255]	{}
002e ( 208)		STOREI1		<-	R1(P)+201 {V(-1 'ABS')} [55896..55934], R9(CF)[0..255]	{}
002f ( 208)		LEAA	R0(P)[56176..56214]	<-	V(-1 '')+56176 , R0(IF)[0..38]	{}
0030 ( 208)		LOADI1	R2(C)[0..255]	<-	R0(P)+0 {V(-1 'ABS')} [56176..56214]	{}
0031 ( 208)		LOADI1	R4(C)[0..255]	<-	R0(P)+40 {V(-1 'ABS')} [56176..56214]	{}
0032 ( 208)		LOADI1	R5(C)[0..255]	<-	R0(P)+80 {V(-1 'ABS')} [56176..56214]	{}
0033 ( 208)		LOADI1	R6(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [55896..55934]	{}
0034 ( 208)		STOREI1		<-	R1(PF)+241 {V(-1 'ABS')} [55896..55934], R6(CF)[0..255]	{}
0035 ( 208)		STOREI1		<-	R0(P)+1 {V(-1 'ABS')} [56176..56214], R2(CF)[0..255]	{}
0036 ( 208)		STOREI1		<-	R0(P)+41 {V(-1 'ABS')} [56176..56214], R4(CF)[0..255]	{}
0037 ( 208)		STOREI1		<-	R0(PF)+81 {V(-1 'ABS')} [56176..56214], R5(CF)[0..255]	{}
0038 ( 203)		BINOP1	R3(C)[-1..37]	<-	R3(CF)[0..38], CI:-1	{}
0039 ( 203)		RELOP21	R0(B)[0..1]	<-	R3(C)[-1..37], CC:0	{}
003a ( 203)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 13
		==> 12
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 168)		MOVE	R7(I)	<-	R14(I)	{}
0001 ( 169)		CONST	R8(I)[0..0]	<-	CI:0	{}
0002 ( 126)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 126)		MOVE	R6(I)	<-	R7(I)	{}
0001 ( 126)		MOVE	R9(I)	<-	R13(I)	{}
0002 ( 130)		CONST	R10(I)[0..0]	<-	CI:0	{}
0003 ( 133)		JUMP		<-		{}
		==> 16
L16: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R0(I)	<-	R9(I)	{}
0001 (  66)		RELOP24	R1(B)[0..1]	<-	R9(I), CI:0	{}
0002 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R0(I)[1..32768]	<-	R9(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 19
L19: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R1(I)[0..128]	<-	R0(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R3(I)[0..255]	<-	R0(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R4(I)[0..383]	<-	R3(I)[0..255], R1(I)[0..128]	{}
0003 (  43)		BINOP9	R5(I)[0..255]	<-	R4(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R0(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(I)[0..255]	{}
0005 (  46)		LOADI2:256	R0(I)[0..65535]	<-	R0(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R0(L)[0..65535]	<-	R0(IF)[0..65535]	{}
0007 (  46)		BINOP16	R0(L)[0..16776960]	<-	R0(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R1(P)[0..128]	<-	V(6 'sqb' A)+0 , R1(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
000b (  38)		BINOP16	R2(L)[0..4294901760]	<-	R1(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R3(P)[0..255]	<-	V(6 'sqb' A)+0 , R3(IF)[0..255]	{}
000d (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000f (  38)		BINOP1	R2(L)[0..4294967295]	<-	R3(L)[0..65535], R2(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R4(I)[0..256]	<-	R4(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R4(B)[0..1]	<-	R4(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 20
		==> 21
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R2(L)	<-	R2(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R4(L)[0..255]	<-	R5(IF)[0..255]	{}
0002 (  45)		BINOP16	R4(L)[0..33423360]	<-	R4(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R2(L)	<-	R4(LF)[0..33423360], R2(LF)	{}
0004 (  46)		BINOP1	R0(L)	<-	R2(LF), R0(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 22
L22: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R2(I)	<-	R6(I)	{}
0001 (  56)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0002 (  56)		BINOP2	R0(L)	<-	R0(LF), R3(LF)[0..16776960]	{}
0003 (  57)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0004 (  57)		BINOP2	R0(L)	<-	R0(LF), R1(LF)[0..16776960]	{}
0005 (  66)		RELOP24	R1(B)[0..1]	<-	R6(I), CI:0	{}
0006 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 23
		==> 24
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R6(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 24
L24: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R4(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R5(I)[0..383]	<-	R4(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R11(I)[0..255]	<-	R5(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R1(P)[0..255]	<-	V(6 'sqb' A)+0 , R11(I)[0..255]	{}
0005 (  46)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
0007 (  46)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R2(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
000b (  38)		BINOP16	R3(L)[0..4294901760]	<-	R2(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R4(P)[0..255]	<-	V(6 'sqb' A)+0 , R4(IF)[0..255]	{}
000d (  33)		LOADI2:256	R4(I)[0..65535]	<-	R4(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R4(L)[0..65535]	<-	R4(IF)[0..65535]	{}
000f (  38)		BINOP1	R3(L)[0..4294967295]	<-	R4(L)[0..65535], R3(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R5(I)[0..256]	<-	R5(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R5(B)[0..1]	<-	R5(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 25
		==> 26
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R3(L)	<-	R3(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R5(L)[0..255]	<-	R11(IF)[0..255]	{}
0002 (  45)		BINOP16	R5(L)[0..33423360]	<-	R5(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R3(L)	<-	R5(LF)[0..33423360], R3(LF)	{}
0004 (  46)		BINOP1	R1(L)	<-	R3(LF), R1(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 27
L27: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R4(L)[0..16776960]	<-	R4(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R1(L)	<-	R1(LF), R4(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R1(L)	<-	R1(LF), R2(LF)[0..16776960]	{}
0004 ( 133)		BINOP1	R2(I)	<-	R9(IF)[-32768..32767], R6(IF)[-32768..32767]	{}
0005 (  66)		RELOP24	R3(B)[0..1]	<-	R2(I), CI:0	{}
0006 (  66)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 28
		==> 29
L28: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R2(IF)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 29
L29: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R5(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R6(I)[0..383]	<-	R5(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R9(I)[0..255]	<-	R6(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R2(P)[0..255]	<-	V(6 'sqb' A)+0 , R9(I)[0..255]	{}
0005 (  46)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
0007 (  46)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R3(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000b (  38)		BINOP16	R4(L)[0..4294901760]	<-	R3(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R5(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(IF)[0..255]	{}
000d (  33)		LOADI2:256	R5(I)[0..65535]	<-	R5(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R5(L)[0..65535]	<-	R5(IF)[0..65535]	{}
000f (  38)		BINOP1	R4(L)[0..4294967295]	<-	R5(L)[0..65535], R4(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R6(I)[0..256]	<-	R6(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R6(B)[0..1]	<-	R6(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 30
		==> 31
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R4(L)	<-	R4(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R6(L)[0..255]	<-	R9(IF)[0..255]	{}
0002 (  45)		BINOP16	R6(L)[0..33423360]	<-	R6(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R4(L)	<-	R6(LF)[0..33423360], R4(LF)	{}
0004 (  46)		BINOP1	R2(L)	<-	R4(LF), R2(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 32
L32: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 135)		BINOP1	R4(L)	<-	R0(L), R1(L)	{}
0001 ( 139)		RELOP21	R6(B)[0..1]	<-	R4(L), CL:67108864	{}
0002 ( 139)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 33
		==> 34
L33: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 139)		LEAG	R0(P)[0..31]	<-	V(9 'colors')+0 , R10(IF)[0..31]	{}
0001 ( 139)		LOADI1	R1(C)[1..15]	<-	R0(PF)+0 {V(9 'colors')} [0..31]	{}
0002 ( 139)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 171)		BINOP3	R0(I)[0..960]	<-	R8(I)[0..24], CI:40	{}
0001 ( 171)		LEAA	R0(P)[55296..56256]	<-	V(-1 '')+55296 , R0(IF)[0..960]	{}
0002 ( 171)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55296..56256], R1(CF)[0..15]	{}
0003 ( 172)		BINOP1	R7(I)	<-	R7(IF), R15(I)	{}
0004 ( 169)		BINOP1	R8(I)[1..25]	<-	R8(IF)[0..24], CI:1	{}
0005 ( 169)		RELOP28	R0(B)[0..1]	<-	R8(I)[1..25], CI:25	{}
0006 ( 169)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 71
L34: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R5(L)[0..16776960]	<-	R5(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R2(L)	<-	R2(LF), R5(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R2(L)	<-	R2(LF), R3(LF)[0..16776960]	{}
0004 ( 145)		BINOP2	R2(L)	<-	R2(LF), R4(LF)[-2147483648..67108863]	{}
0005 ( 145)		BINOP1	R2(L)	<-	R2(LF), CL:2048	{}
0006 ( 112)		BINOP18	R3(L)[-32768..32767]	<-	R2(L), CL:16	{}
0007 ( 112)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-32768..32767], CL:255	{}
0008 ( 114)		CONV37	R4(I)[0..255]	<-	R3(CF)[0..255]	{}
0009 ( 115)		LEAG	R3(P)[0..255]	<-	V(8 'shrb4' A)+0 , R4(I)[0..255]	{}
000a ( 115)		LOADI1	R5(C)[0..255]	<-	R3(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
000b ( 111)		BINOP18	R3(L)[-128..127]	<-	R2(L), CL:24	{}
000c ( 111)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-128..127], CL:255	{}
000d ( 115)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
000e ( 115)		LEAG	R3(P)[0..255]	<-	V(7 'shlb4' A)+0 , R3(IF)[0..255]	{}
000f ( 115)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0010 ( 115)		BINOP8	R3(C)	<-	R3(CF)[0..255], R5(CF)[0..255]	{}
0011 ( 116)		CONV37	R3(I)[0..255]	<-	R3(CF)	{}
0012 ( 116)		BINOP16	R3(I)[0..65280]	<-	R3(IF)[0..255], CI:8	{}
0013 ( 113)		BINOP18	R2(L)[-8388608..8388607]	<-	R2(LF), CL:8	{}
0014 ( 113)		BINOP9	R2(L)[0..255]	<-	R2(LF)[-8388608..8388607], CL:255	{}
0015 ( 114)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0016 ( 114)		LEAG	R2(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(IF)[0..255]	{}
0017 ( 114)		LOADI1	R5(C)[0..255]	<-	R2(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0018 ( 114)		LEAG	R2(P)[0..255]	<-	V(7 'shlb4' A)+0 , R4(IF)[0..255]	{}
0019 ( 114)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
001a ( 114)		BINOP8	R2(C)	<-	R2(CF)[0..255], R5(CF)[0..255]	{}
001b ( 116)		CONV37	R2(I)[0..255]	<-	R2(CF)	{}
001c ( 116)		BINOP8	R2(I)	<-	R2(IF)[0..255], R3(IF)[0..65280]	{}
001d ( 145)		BINOP1	R6(I)	<-	R2(IF), R7(I)	{}
001e ( 144)		BINOP2	R0(L)	<-	R0(LF), R1(LF)	{}
001f ( 144)		BINOP1	R0(L)	<-	R0(LF), CL:2048	{}
0020 ( 112)		BINOP18	R1(L)[-32768..32767]	<-	R0(L), CL:16	{}
0021 ( 112)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-32768..32767], CL:255	{}
0022 ( 114)		CONV37	R2(I)[0..255]	<-	R1(CF)[0..255]	{}
0023 ( 115)		LEAG	R1(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(I)[0..255]	{}
0024 ( 115)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0025 ( 111)		BINOP18	R1(L)[-128..127]	<-	R0(L), CL:24	{}
0026 ( 111)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-128..127], CL:255	{}
0027 ( 115)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0028 ( 115)		LEAG	R1(P)[0..255]	<-	V(7 'shlb4' A)+0 , R1(IF)[0..255]	{}
0029 ( 115)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
002a ( 115)		BINOP8	R1(C)	<-	R1(CF)[0..255], R3(CF)[0..255]	{}
002b ( 116)		CONV37	R1(I)[0..255]	<-	R1(CF)	{}
002c ( 116)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
002d ( 113)		BINOP18	R0(L)[-8388608..8388607]	<-	R0(LF), CL:8	{}
002e ( 113)		BINOP9	R0(L)[0..255]	<-	R0(LF)[-8388608..8388607], CL:255	{}
002f ( 114)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0030 ( 114)		LEAG	R0(P)[0..255]	<-	V(8 'shrb4' A)+0 , R0(IF)[0..255]	{}
0031 ( 114)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0032 ( 114)		LEAG	R0(P)[0..255]	<-	V(7 'shlb4' A)+0 , R2(IF)[0..255]	{}
0033 ( 114)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0034 ( 114)		BINOP8	R0(C)	<-	R0(CF)[0..255], R3(CF)[0..255]	{}
0035 ( 116)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0036 ( 116)		BINOP8	R0(I)	<-	R0(IF)[0..255], R1(IF)[0..65280]	{}
0037 ( 144)		BINOP1	R9(I)	<-	R0(IF), R13(I)	{}
0038 ( 130)		BINOP1	R10(I)[1..32]	<-	R10(IF)[0..31], CI:1	{}
0039 ( 130)		RELOP28	R0(B)[0..1]	<-	R10(I)[1..32], CI:32	{}
003a ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 16
		==> 17
L17: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 151)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 151)		JUMP		<-		{}
		==> 15
L31: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R2(L)	<-	R2(LF)[0..16776960], R4(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 32
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R1(L)	<-	R1(LF)[0..16776960], R3(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 27
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R0(L)	<-	R0(LF)[0..16776960], R2(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 22
L64: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:83	{}
0001 ( 270)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 69
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 273)		BINOP1	R14(I)	<-	R14(IF), R15(I)	{}
0001 ( 216)		CONST	R4(C)[0..0]	<-	CI:0	{}
0002 ( 221)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 221)		CONV37	R0(I)[0..39]	<-	R4(C)[0..39]	{}
0001 ( 221)		LEAA	R1(P)[55336..55375]	<-	V(-1 '')+55336 , R0(I)[0..39]	{}
0002 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55336..55375]	{}
0003 ( 221)		LEAA	R2(P)[55296..55335]	<-	V(-1 '')+55296 , R0(I)[0..39]	{}
0004 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55296..55335], R3(CF)[0..255]	{}
0005 ( 221)		LEAA	R2(P)[55376..55415]	<-	V(-1 '')+55376 , R0(I)[0..39]	{}
0006 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55376..55415]	{}
0007 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55336..55375], R3(CF)[0..255]	{}
0008 ( 221)		LEAA	R1(P)[55416..55455]	<-	V(-1 '')+55416 , R0(I)[0..39]	{}
0009 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55416..55455]	{}
000a ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55376..55415], R3(CF)[0..255]	{}
000b ( 221)		LEAA	R2(P)[55456..55495]	<-	V(-1 '')+55456 , R0(I)[0..39]	{}
000c ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55456..55495]	{}
000d ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55416..55455], R3(CF)[0..255]	{}
000e ( 221)		LEAA	R1(P)[55496..55535]	<-	V(-1 '')+55496 , R0(I)[0..39]	{}
000f ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55496..55535]	{}
0010 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55456..55495], R3(CF)[0..255]	{}
0011 ( 221)		LEAA	R2(P)[55536..55575]	<-	V(-1 '')+55536 , R0(I)[0..39]	{}
0012 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55536..55575]	{}
0013 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55496..55535], R3(CF)[0..255]	{}
0014 ( 221)		LEAA	R1(P)[55576..55615]	<-	V(-1 '')+55576 , R0(I)[0..39]	{}
0015 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55576..55615]	{}
0016 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55536..55575], R3(CF)[0..255]	{}
0017 ( 221)		LEAA	R2(P)[55616..55655]	<-	V(-1 '')+55616 , R0(I)[0..39]	{}
0018 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55616..55655]	{}
0019 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55576..55615], R3(CF)[0..255]	{}
001a ( 221)		LEAA	R1(P)[55656..55695]	<-	V(-1 '')+55656 , R0(I)[0..39]	{}
001b ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55656..55695]	{}
001c ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55616..55655], R3(CF)[0..255]	{}
001d ( 221)		LEAA	R2(P)[55696..55735]	<-	V(-1 '')+55696 , R0(I)[0..39]	{}
001e ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55696..55735]	{}
001f ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55656..55695], R3(CF)[0..255]	{}
0020 ( 221)		LEAA	R1(P)[55736..55775]	<-	V(-1 '')+55736 , R0(I)[0..39]	{}
0021 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55736..55775]	{}
0022 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55696..55735], R3(CF)[0..255]	{}
0023 ( 221)		LEAA	R2(P)[55776..55815]	<-	V(-1 '')+55776 , R0(I)[0..39]	{}
0024 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55776..55815]	{}
0025 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55736..55775], R3(CF)[0..255]	{}
0026 ( 221)		LEAA	R1(P)[55816..55855]	<-	V(-1 '')+55816 , R0(I)[0..39]	{}
0027 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55816..55855]	{}
0028 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55776..55815], R3(CF)[0..255]	{}
0029 ( 221)		LEAA	R2(P)[55856..55895]	<-	V(-1 '')+55856 , R0(I)[0..39]	{}
002a ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55856..55895]	{}
002b ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55816..55855], R3(CF)[0..255]	{}
002c ( 221)		LEAA	R1(P)[55896..55935]	<-	V(-1 '')+55896 , R0(I)[0..39]	{}
002d ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55896..55935]	{}
002e ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55856..55895], R3(CF)[0..255]	{}
002f ( 221)		LEAA	R2(P)[55936..55975]	<-	V(-1 '')+55936 , R0(I)[0..39]	{}
0030 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55936..55975]	{}
0031 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55896..55935], R3(CF)[0..255]	{}
0032 ( 221)		LEAA	R1(P)[55976..56015]	<-	V(-1 '')+55976 , R0(I)[0..39]	{}
0033 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55976..56015]	{}
0034 ( 221)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55936..55975], R3(CF)[0..255]	{}
0035 ( 221)		LEAA	R2(P)[56016..56055]	<-	V(-1 '')+56016 , R0(I)[0..39]	{}
0036 ( 221)		LOADI1	R3(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [56016..56055]	{}
0037 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55976..56015], R3(CF)[0..255]	{}
0038 ( 221)		LEAA	R1(P)[56056..56095]	<-	V(-1 '')+56056 , R0(I)[0..39]	{}
0039 ( 221)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56056..56095]	{}
003a ( 221)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [56016..56055], R3(CF)[0..255]	{}
003b ( 221)		LEAA	R3(P)[56096..56135]	<-	V(-1 '')+56096 , R0(I)[0..39]	{}
003c ( 221)		LOADI1	R5(C)[0..255]	<-	R3(P)+0 {V(-1 'ABS')} [56096..56135]	{}
003d ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [56056..56095], R5(CF)[0..255]	{}
003e ( 221)		LEAA	R1(P)[56136..56175]	<-	V(-1 '')+56136 , R0(I)[0..39]	{}
003f ( 221)		LOADI1	R5(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56136..56175]	{}
0040 ( 221)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [56096..56135], R5(CF)[0..255]	{}
0041 ( 221)		LEAA	R3(P)[56176..56215]	<-	V(-1 '')+56176 , R0(I)[0..39]	{}
0042 ( 221)		LOADI1	R5(C)[0..255]	<-	R3(P)+0 {V(-1 'ABS')} [56176..56215]	{}
0043 ( 221)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [56136..56175], R5(CF)[0..255]	{}
0044 ( 221)		LEAA	R0(P)[56216..56255]	<-	V(-1 '')+56216 , R0(IF)[0..39]	{}
0045 ( 221)		LOADI1	R1(C)[0..255]	<-	R0(P)+0 {V(-1 'ABS')} [56216..56255]	{}
0046 ( 221)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [56176..56215], R1(CF)[0..255]	{}
0047 ( 221)		LOADI1	R1(C)[0..255]	<-	R2(PF)+240 {V(-1 'ABS')} [56016..56055]	{}
0048 ( 221)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56216..56255], R1(CF)[0..255]	{}
0049 ( 216)		BINOP1	R4(C)[1..40]	<-	R4(CF)[0..39], CI:1	{}
004a ( 216)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..40], CC:40	{}
004b ( 216)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 6
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 275)		STOREC1		<-	V(0 '')+0 , CC:24	{}
0001 ( 275)		BINOP3	R0(I)	<-	R15(I), CI:24	{}
0002 ( 275)		BINOP1	R0(I)	<-	R0(IF), R14(I)	{}
0003 ( 275)		STOREC2		<-	V(3 '')+0 , R0(IF)	{}
0004 ( 276)		JUMP		<-		{}
		==> 70
L70: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 275)		STOREC2		<-	V(1 '')+0 , R13(I)	{}
0001 ( 275)		STOREC2		<-	V(5 '')+0 , R15(I)	{}
0002 ( 280)		CALLN		<-	V(1 'fill_row')+0 	{E}
0003 ( 281)		JUMP		<-		{}
		==> 4
L69: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 270)		RELOP19	R0(B)[0..1]	<-	R0(CF), CC:87	{}
0001 ( 270)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 4
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 278)		BINOP2	R14(I)	<-	R14(IF), R15(I)	{}
0001 ( 229)		CONST	R3(C)[0..0]	<-	CI:0	{}
0002 ( 234)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 234)		CONV37	R0(I)[0..39]	<-	R3(C)[0..39]	{}
0001 ( 234)		LEAA	R1(P)[56216..56255]	<-	V(-1 '')+56216 , R0(I)[0..39]	{}
0002 ( 234)		LOADI1	R2(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56216..56255]	{}
0003 ( 234)		STOREI1		<-	R1(P)+40 {V(-1 'ABS')} [56216..56255], R2(CF)[0..255]	{}
0004 ( 234)		LEAA	R2(P)[56176..56215]	<-	V(-1 '')+56176 , R0(I)[0..39]	{}
0005 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [56176..56215]	{}
0006 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [56216..56255], R4(CF)[0..255]	{}
0007 ( 234)		LEAA	R1(P)[56136..56175]	<-	V(-1 '')+56136 , R0(I)[0..39]	{}
0008 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56136..56175]	{}
0009 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [56176..56215], R4(CF)[0..255]	{}
000a ( 234)		LEAA	R2(P)[56096..56135]	<-	V(-1 '')+56096 , R0(I)[0..39]	{}
000b ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [56096..56135]	{}
000c ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [56136..56175], R4(CF)[0..255]	{}
000d ( 234)		LEAA	R1(P)[56056..56095]	<-	V(-1 '')+56056 , R0(I)[0..39]	{}
000e ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [56056..56095]	{}
000f ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [56096..56135], R4(CF)[0..255]	{}
0010 ( 234)		LEAA	R2(P)[56016..56055]	<-	V(-1 '')+56016 , R0(I)[0..39]	{}
0011 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [56016..56055]	{}
0012 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [56056..56095], R4(CF)[0..255]	{}
0013 ( 234)		LEAA	R1(P)[55976..56015]	<-	V(-1 '')+55976 , R0(I)[0..39]	{}
0014 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55976..56015]	{}
0015 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [56016..56055], R4(CF)[0..255]	{}
0016 ( 234)		LEAA	R2(P)[55936..55975]	<-	V(-1 '')+55936 , R0(I)[0..39]	{}
0017 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55936..55975]	{}
0018 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55976..56015], R4(CF)[0..255]	{}
0019 ( 234)		LEAA	R1(P)[55896..55935]	<-	V(-1 '')+55896 , R0(I)[0..39]	{}
001a ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55896..55935]	{}
001b ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55936..55975], R4(CF)[0..255]	{}
001c ( 234)		LEAA	R2(P)[55856..55895]	<-	V(-1 '')+55856 , R0(I)[0..39]	{}
001d ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55856..55895]	{}
001e ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55896..55935], R4(CF)[0..255]	{}
001f ( 234)		LEAA	R1(P)[55816..55855]	<-	V(-1 '')+55816 , R0(I)[0..39]	{}
0020 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55816..55855]	{}
0021 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55856..55895], R4(CF)[0..255]	{}
0022 ( 234)		LEAA	R2(P)[55776..55815]	<-	V(-1 '')+55776 , R0(I)[0..39]	{}
0023 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55776..55815]	{}
0024 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55816..55855], R4(CF)[0..255]	{}
0025 ( 234)		LEAA	R1(P)[55736..55775]	<-	V(-1 '')+55736 , R0(I)[0..39]	{}
0026 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55736..55775]	{}
0027 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55776..55815], R4(CF)[0..255]	{}
0028 ( 234)		LEAA	R2(P)[55696..55735]	<-	V(-1 '')+55696 , R0(I)[0..39]	{}
0029 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55696..55735]	{}
002a ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55736..55775], R4(CF)[0..255]	{}
002b ( 234)		LEAA	R1(P)[55656..55695]	<-	V(-1 '')+55656 , R0(I)[0..39]	{}
002c ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55656..55695]	{}
002d ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55696..55735], R4(CF)[0..255]	{}
002e ( 234)		LEAA	R2(P)[55616..55655]	<-	V(-1 '')+55616 , R0(I)[0..39]	{}
002f ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55616..55655]	{}
0030 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55656..55695], R4(CF)[0..255]	{}
0031 ( 234)		LEAA	R1(P)[55576..55615]	<-	V(-1 '')+55576 , R0(I)[0..39]	{}
0032 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55576..55615]	{}
0033 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55616..55655], R4(CF)[0..255]	{}
0034 ( 234)		LEAA	R2(P)[55536..55575]	<-	V(-1 '')+55536 , R0(I)[0..39]	{}
0035 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55536..55575]	{}
0036 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55576..55615], R4(CF)[0..255]	{}
0037 ( 234)		LEAA	R1(P)[55496..55535]	<-	V(-1 '')+55496 , R0(I)[0..39]	{}
0038 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55496..55535]	{}
0039 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55536..55575], R4(CF)[0..255]	{}
003a ( 234)		LEAA	R2(P)[55456..55495]	<-	V(-1 '')+55456 , R0(I)[0..39]	{}
003b ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55456..55495]	{}
003c ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55496..55535], R4(CF)[0..255]	{}
003d ( 234)		LEAA	R1(P)[55416..55455]	<-	V(-1 '')+55416 , R0(I)[0..39]	{}
003e ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55416..55455]	{}
003f ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55456..55495], R4(CF)[0..255]	{}
0040 ( 234)		LEAA	R2(P)[55376..55415]	<-	V(-1 '')+55376 , R0(I)[0..39]	{}
0041 ( 234)		LOADI1	R4(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55376..55415]	{}
0042 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55416..55455], R4(CF)[0..255]	{}
0043 ( 234)		LEAA	R1(P)[55336..55375]	<-	V(-1 '')+55336 , R0(I)[0..39]	{}
0044 ( 234)		LOADI1	R4(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [55336..55375]	{}
0045 ( 234)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55376..55415], R4(CF)[0..255]	{}
0046 ( 234)		LEAA	R0(P)[55296..55335]	<-	V(-1 '')+55296 , R0(IF)[0..39]	{}
0047 ( 234)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(-1 'ABS')} [55296..55335]	{}
0048 ( 234)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [55336..55375], R0(CF)[0..255]	{}
0049 ( 229)		BINOP1	R3(C)[1..40]	<-	R3(CF)[0..39], CI:1	{}
004a ( 229)		RELOP28	R0(B)[0..1]	<-	R3(C)[1..40], CC:40	{}
004b ( 229)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 9
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 280)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 ( 280)		STOREC2		<-	V(3 '')+0 , R14(I)	{}
0002 ( 281)		JUMP		<-		{}
		==> 70
--------------------------------------------------------------------
fill_row: /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c:155
$00 R0(L), $00 R1(L), $04 R2(L), $08 R3(L), $0c R4(L), $10 R5(L), $14 R6(L), $18 R7(I), $00 R8(I), $19 R9(I), $00 R10(I), $00 R11(I), $1b R12(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 158)		CONST	R7(I)[0..0]	<-	CI:0	{}
0001 ( 157)		LOADZ2	R8(I)[-32768..32767]	<-	V(1 '')+0 	{}
0002 ( 126)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 126)		MOVE	R6(I)	<-	R8(I)	{}
0001 ( 160)		LOADZ2	R9(I)[-32768..32767]	<-	V(3 '')+0 	{}
0002 ( 126)		MOVE	R10(I)[-32768..32767]	<-	R9(I)[-32768..32767]	{}
0003 ( 130)		CONST	R11(I)[0..0]	<-	CI:0	{}
0004 ( 133)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R0(I)	<-	R6(I)	{}
0001 (  66)		RELOP24	R1(B)[0..1]	<-	R6(I), CI:0	{}
0002 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 6
		==> 7
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R0(I)[1..32768]	<-	R6(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R1(I)[0..128]	<-	R0(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R3(I)[0..255]	<-	R0(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R4(I)[0..383]	<-	R3(I)[0..255], R1(I)[0..128]	{}
0003 (  43)		BINOP9	R5(I)[0..255]	<-	R4(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R0(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(I)[0..255]	{}
0005 (  46)		LOADI2:256	R0(I)[0..65535]	<-	R0(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R0(L)[0..65535]	<-	R0(IF)[0..65535]	{}
0007 (  46)		BINOP16	R0(L)[0..16776960]	<-	R0(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R1(P)[0..128]	<-	V(6 'sqb' A)+0 , R1(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
000b (  38)		BINOP16	R2(L)[0..4294901760]	<-	R1(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R3(P)[0..255]	<-	V(6 'sqb' A)+0 , R3(IF)[0..255]	{}
000d (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000f (  38)		BINOP1	R2(L)[0..4294967295]	<-	R3(L)[0..65535], R2(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R4(I)[0..256]	<-	R4(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R4(B)[0..1]	<-	R4(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R2(L)	<-	R2(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R4(L)[0..255]	<-	R5(IF)[0..255]	{}
0002 (  45)		BINOP16	R4(L)[0..33423360]	<-	R4(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R2(L)	<-	R4(LF)[0..33423360], R2(LF)	{}
0004 (  46)		BINOP1	R0(L)	<-	R2(LF), R0(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 133)		MOVE	R2(I)	<-	R9(I)	{}
0001 (  56)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0002 (  56)		BINOP2	R0(L)	<-	R0(LF), R3(LF)[0..16776960]	{}
0003 (  57)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0004 (  57)		BINOP2	R0(L)	<-	R0(LF), R1(LF)[0..16776960]	{}
0005 (  66)		RELOP24	R1(B)[0..1]	<-	R9(I), CI:0	{}
0006 (  66)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R9(I)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 12
L12: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R4(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R5(I)[0..383]	<-	R4(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R12(I)[0..255]	<-	R5(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R1(P)[0..255]	<-	V(6 'sqb' A)+0 , R12(I)[0..255]	{}
0005 (  46)		LOADI2:256	R1(I)[0..65535]	<-	R1(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R1(L)[0..65535]	<-	R1(IF)[0..65535]	{}
0007 (  46)		BINOP16	R1(L)[0..16776960]	<-	R1(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R2(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
000b (  38)		BINOP16	R3(L)[0..4294901760]	<-	R2(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R4(P)[0..255]	<-	V(6 'sqb' A)+0 , R4(IF)[0..255]	{}
000d (  33)		LOADI2:256	R4(I)[0..65535]	<-	R4(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R4(L)[0..65535]	<-	R4(IF)[0..65535]	{}
000f (  38)		BINOP1	R3(L)[0..4294967295]	<-	R4(L)[0..65535], R3(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R5(I)[0..256]	<-	R5(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R5(B)[0..1]	<-	R5(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R3(L)	<-	R3(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R5(L)[0..255]	<-	R12(IF)[0..255]	{}
0002 (  45)		BINOP16	R5(L)[0..33423360]	<-	R5(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R3(L)	<-	R5(LF)[0..33423360], R3(LF)	{}
0004 (  46)		BINOP1	R1(L)	<-	R3(LF), R1(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R4(L)[0..16776960]	<-	R4(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R1(L)	<-	R1(LF), R4(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R1(L)	<-	R1(LF), R2(LF)[0..16776960]	{}
0004 ( 133)		BINOP1	R2(I)	<-	R6(IF)[-32768..32767], R9(IF)[-32768..32767]	{}
0005 (  66)		RELOP24	R3(B)[0..1]	<-	R2(I), CI:0	{}
0006 (  66)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  67)		UNOP11	R2(I)[1..32768]	<-	R2(IF)[-32768..-1]	{}
0001 (  66)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  22)		BINOP17	R3(I)[0..128]	<-	R2(I)[0..32768], CI:8	{}
0001 (  21)		BINOP9	R5(I)[0..255]	<-	R2(IF)[0..32768], CI:255	{}
0002 (  34)		BINOP1	R6(I)[0..383]	<-	R5(I)[0..255], R3(I)[0..128]	{}
0003 (  43)		BINOP9	R9(I)[0..255]	<-	R6(I)[0..383], CI:255	{}
0004 (  46)		LEAG	R2(P)[0..255]	<-	V(6 'sqb' A)+0 , R9(I)[0..255]	{}
0005 (  46)		LOADI2:256	R2(I)[0..65535]	<-	R2(PF)+0 {V(6 'sqb' A)} [0..255]	{}
0006 (  46)		CONV39	R2(L)[0..65535]	<-	R2(IF)[0..65535]	{}
0007 (  46)		BINOP16	R2(L)[0..16776960]	<-	R2(LF)[0..65535], CL:8	{}
0008 (  33)		LEAG	R3(P)[0..128]	<-	V(6 'sqb' A)+0 , R3(IF)[0..128]	{}
0009 (  33)		LOADI2:256	R3(I)[0..65535]	<-	R3(PF)+0 {V(6 'sqb' A)} [0..128]	{}
000a (  38)		CONV39	R3(L)[0..65535]	<-	R3(IF)[0..65535]	{}
000b (  38)		BINOP16	R4(L)[0..4294901760]	<-	R3(L)[0..65535], CL:16	{}
000c (  33)		LEAG	R5(P)[0..255]	<-	V(6 'sqb' A)+0 , R5(IF)[0..255]	{}
000d (  33)		LOADI2:256	R5(I)[0..65535]	<-	R5(PF)+0 {V(6 'sqb' A)} [0..255]	{}
000e (  38)		CONV39	R5(L)[0..65535]	<-	R5(IF)[0..65535]	{}
000f (  38)		BINOP1	R4(L)[0..4294967295]	<-	R5(L)[0..65535], R4(LF)[0..4294901760]	{}
0010 (  41)		BINOP9	R6(I)[0..256]	<-	R6(IF)[0..383], CI:256	{}
0011 (  41)		RELOP20	R6(B)[0..1]	<-	R6(IF)[0..256], CI:0	{}
0012 (  41)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  44)		BINOP1	R4(L)	<-	R4(LF)[0..4294967295], CL:16777216	{}
0001 (  45)		CONV39	R6(L)[0..255]	<-	R9(IF)[0..255]	{}
0002 (  45)		BINOP16	R6(L)[0..33423360]	<-	R6(LF)[0..255], CL:17	{}
0003 (  45)		BINOP1	R4(L)	<-	R6(LF)[0..33423360], R4(LF)	{}
0004 (  46)		BINOP1	R2(L)	<-	R4(LF), R2(LF)[0..16776960]	{}
0005 (  41)		JUMP		<-		{}
		==> 20
L20: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 135)		BINOP1	R4(L)	<-	R0(L), R1(L)	{}
0001 ( 139)		RELOP21	R6(B)[0..1]	<-	R4(L), CL:67108864	{}
0002 ( 139)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 21
		==> 22
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 139)		LEAG	R0(P)[0..31]	<-	V(9 'colors')+0 , R11(IF)[0..31]	{}
0001 ( 139)		LOADI1	R1(C)[1..15]	<-	R0(PF)+0 {V(9 'colors')} [0..31]	{}
0002 ( 139)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 160)		LOADZ1	R0(C)[0..255]	<-	V(0 '')+0 	{S}
0001 ( 160)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{S}
0002 ( 160)		BINOP3	R0(I)[0..10200]	<-	R0(IF)[0..255], CI:40	{S}
0003 ( 160)		LEAA	R0(P)[55296..65496]	<-	V(-1 '')+55296 , R0(IF)[0..10200]	{}
0004 ( 160)		LEAI	R0(P)+0 {V(-1 'ABS')} [55296..65535]	<-	R0(PF)+0 {V(-1 'ABS')} [55296..65496], R7(I)[0..39]	{}
0005 ( 160)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55296..65535], R1(CF)[0..15]	{}
0006 ( 161)		LOADZ2	R0(I)[-32768..32767]	<-	V(5 '')+0 	{S}
0007 ( 161)		BINOP1	R8(I)	<-	R0(IF)[-32768..32767], R8(IF)	{}
0008 ( 158)		BINOP1	R7(I)[1..40]	<-	R7(IF)[0..39], CI:1	{}
0009 ( 158)		RELOP28	R0(B)[0..1]	<-	R7(I)[1..40], CI:40	{}
000a ( 158)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 163)		RET		<-		{}
L22: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  56)		BINOP16	R5(L)[0..16776960]	<-	R5(LF)[0..65535], CL:8	{}
0001 (  56)		BINOP2	R2(L)	<-	R2(LF), R5(LF)[0..16776960]	{}
0002 (  57)		BINOP16	R3(L)[0..16776960]	<-	R3(LF)[0..65535], CL:8	{}
0003 (  57)		BINOP2	R2(L)	<-	R2(LF), R3(LF)[0..16776960]	{}
0004 ( 145)		BINOP2	R2(L)	<-	R2(LF), R4(LF)[-2147483648..67108863]	{}
0005 ( 145)		BINOP1	R2(L)	<-	R2(LF), CL:2048	{}
0006 ( 112)		BINOP18	R3(L)[-32768..32767]	<-	R2(L), CL:16	{}
0007 ( 112)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-32768..32767], CL:255	{}
0008 ( 114)		CONV37	R4(I)[0..255]	<-	R3(CF)[0..255]	{}
0009 ( 115)		LEAG	R3(P)[0..255]	<-	V(8 'shrb4' A)+0 , R4(I)[0..255]	{}
000a ( 115)		LOADI1	R5(C)[0..255]	<-	R3(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
000b ( 111)		BINOP18	R3(L)[-128..127]	<-	R2(L), CL:24	{}
000c ( 111)		BINOP9	R3(L)[0..255]	<-	R3(LF)[-128..127], CL:255	{}
000d ( 115)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
000e ( 115)		LEAG	R3(P)[0..255]	<-	V(7 'shlb4' A)+0 , R3(IF)[0..255]	{}
000f ( 115)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0010 ( 115)		BINOP8	R3(C)	<-	R3(CF)[0..255], R5(CF)[0..255]	{}
0011 ( 116)		CONV37	R3(I)[0..255]	<-	R3(CF)	{}
0012 ( 116)		BINOP16	R3(I)[0..65280]	<-	R3(IF)[0..255], CI:8	{}
0013 ( 113)		BINOP18	R2(L)[-8388608..8388607]	<-	R2(LF), CL:8	{}
0014 ( 113)		BINOP9	R2(L)[0..255]	<-	R2(LF)[-8388608..8388607], CL:255	{}
0015 ( 114)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0016 ( 114)		LEAG	R2(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(IF)[0..255]	{}
0017 ( 114)		LOADI1	R5(C)[0..255]	<-	R2(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0018 ( 114)		LEAG	R2(P)[0..255]	<-	V(7 'shlb4' A)+0 , R4(IF)[0..255]	{}
0019 ( 114)		LOADI1	R2(C)[0..255]	<-	R2(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
001a ( 114)		BINOP8	R2(C)	<-	R2(CF)[0..255], R5(CF)[0..255]	{}
001b ( 116)		CONV37	R2(I)[0..255]	<-	R2(CF)	{}
001c ( 116)		BINOP8	R2(I)	<-	R2(IF)[0..255], R3(IF)[0..65280]	{}
001d ( 145)		BINOP1	R9(I)	<-	R2(IF), R10(I)[-32768..32767]	{}
001e ( 144)		BINOP2	R0(L)	<-	R0(LF), R1(LF)	{}
001f ( 144)		BINOP1	R0(L)	<-	R0(LF), CL:2048	{}
0020 ( 112)		BINOP18	R1(L)[-32768..32767]	<-	R0(L), CL:16	{}
0021 ( 112)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-32768..32767], CL:255	{}
0022 ( 114)		CONV37	R2(I)[0..255]	<-	R1(CF)[0..255]	{}
0023 ( 115)		LEAG	R1(P)[0..255]	<-	V(8 'shrb4' A)+0 , R2(I)[0..255]	{}
0024 ( 115)		LOADI1	R3(C)[0..255]	<-	R1(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0025 ( 111)		BINOP18	R1(L)[-128..127]	<-	R0(L), CL:24	{}
0026 ( 111)		BINOP9	R1(L)[0..255]	<-	R1(LF)[-128..127], CL:255	{}
0027 ( 115)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{}
0028 ( 115)		LEAG	R1(P)[0..255]	<-	V(7 'shlb4' A)+0 , R1(IF)[0..255]	{}
0029 ( 115)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
002a ( 115)		BINOP8	R1(C)	<-	R1(CF)[0..255], R3(CF)[0..255]	{}
002b ( 116)		CONV37	R1(I)[0..255]	<-	R1(CF)	{}
002c ( 116)		BINOP16	R1(I)[0..65280]	<-	R1(IF)[0..255], CI:8	{}
002d ( 113)		BINOP18	R0(L)[-8388608..8388607]	<-	R0(LF), CL:8	{}
002e ( 113)		BINOP9	R0(L)[0..255]	<-	R0(LF)[-8388608..8388607], CL:255	{}
002f ( 114)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0030 ( 114)		LEAG	R0(P)[0..255]	<-	V(8 'shrb4' A)+0 , R0(IF)[0..255]	{}
0031 ( 114)		LOADI1	R3(C)[0..255]	<-	R0(PF)+0 {V(8 'shrb4' A)} [0..255]	{}
0032 ( 114)		LEAG	R0(P)[0..255]	<-	V(7 'shlb4' A)+0 , R2(IF)[0..255]	{}
0033 ( 114)		LOADI1	R0(C)[0..255]	<-	R0(PF)+0 {V(7 'shlb4' A)} [0..255]	{}
0034 ( 114)		BINOP8	R0(C)	<-	R0(CF)[0..255], R3(CF)[0..255]	{}
0035 ( 116)		CONV37	R0(I)[0..255]	<-	R0(CF)	{}
0036 ( 116)		BINOP8	R0(I)	<-	R0(IF)[0..255], R1(IF)[0..65280]	{}
0037 ( 144)		BINOP1	R6(I)	<-	R0(IF), R8(I)	{}
0038 ( 130)		BINOP1	R11(I)[1..32]	<-	R11(IF)[0..31], CI:1	{}
0039 ( 130)		RELOP28	R0(B)[0..1]	<-	R11(I)[1..32], CI:32	{}
003a ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 ( 151)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 151)		JUMP		<-		{}
		==> 3
L19: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R2(L)	<-	R2(LF)[0..16776960], R4(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 20
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R1(L)	<-	R1(LF)[0..16776960], R3(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 15
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/fractals/mbzoom.c
0000 (  51)		BINOP1	R0(L)	<-	R0(LF)[0..16776960], R2(LF)[0..4294967295]	{}
0001 (  41)		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
getch: /home/honza/projects/c64/projects/oscar64/include/conio.h:83
$00 R0(L), $00 R1(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 320)		JSR	R0(L)	<-	V(-1 '')+0 	{}
0001 ( 323)		BRANCH		<-	R0(C)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 248)		RELOP19	R1(B)[0..1]	<-	R0(C), CC:13	{}
0001 ( 248)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 325)		RETV		<-	CC:10	{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/conio.c
0000 ( 325)		RETV		<-	R0(CF)	{}
