al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 093b .mmap_trampoline
al 0950 .NMITrampoline
al 0967 .DoneTrampoline
al 096e .IRQTrampoline
al 0985 .bm_init
al 09b7 .memset
al 09db .vic_setmode
al 0a2d .krnio_setnam
al 0a51 .krnio_open
al 0a7f .krnio_read
al 0af5 .krnio_chkin
al 0b0a .krnio_chrin
al 0b12 .krnio_status
al 0b1e .krnio_clrchn
al 0b22 .krnio_close
al 0b2a .getpch
al 0b34 .convch
al 0b66 .spentry
al 0b67 .giocharmap
al 0b68 .Screen
al 0b68 .BSSStart
al 0b70 .krnio_pstatus
al 0b80 .BSSEnd
al a000 .StackEnd
