al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0b99 .sin
al 0d30 .rirq_init_kernal
al 0d51 .rirq_init_tables
al 0d6f .rirq_isr_kernal_io
al 0dcc .vspr_init
al 0ec0 .rirq_build
al 0f64 .vspr_set
al 0f8e .vspr_sort
al 0fd7 .vspr_update
al 1314 .rirq_sort
al 13a3 .rirq_start
al 13b5 .rirq_wait
al 13c1 .freg
al 1406 .faddsub
al 14f3 .crt_fmul
al 158d .crt_fmul8
al 15bb .crt_fdiv
al 1669 .fround
al 1763 .f32_to_i16
al 17af .sint16_to_float
al 17cd .uint16_to_float
al 17f6 .spentry
al 17f7 .ubitmask
al 2000 .spriteset
al 2800 .sintab
al 2800 .BSSStart
al 2900 .rasterIRQRows
al 2911 .rasterIRQIndex
al 2922 .rasterIRQNext
al 2933 .nextIRQ
al 2934 .rasterIRQLow
al 2944 .rasterIRQHigh
al 2954 .rirq_count
al 2955 .vspriteScreen
al 2957 .synch
al 2977 .spriteOrder
al 2987 .vspriteYLow
al 2997 .vspriteXLow
al 29a7 .vspriteXHigh
al 29b7 .vspriteImage
al 29c7 .vspriteColor
al 29d7 .spriteYPos
al 29e8 .rirq_pcount
al 2a00 .spirq
al 2b00 .BSSEnd
al 9ffc .StackEnd
al 9ffc .main?40stack
