al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0aca .rirq_init_kernal
al 0aeb .rirq_init_tables
al 0b09 .rirq_isr_kernal_io
al 0b66 .rirq_build
al 0c0a .setspr
al 0db9 .vic_waitLine
al 0dd2 .rirq_sort
al 0e5b .rirq_start
al 0e6d .spentry
al 0f00 .costab
al 2000 .spriteset
al 2800 .BSSStart
al 2800 .rasterIRQRows
al 2811 .rasterIRQIndex
al 2822 .rasterIRQNext
al 2833 .nextIRQ
al 2834 .rasterIRQLow
al 2844 .rasterIRQHigh
al 2854 .rirq_count
al 2855 .poffset
al 2856 .yoffset
al 2857 .pphase
al 2900 .spmux
al 2a00 .BSSEnd
al a000 .StackEnd
