al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 1355 .init
al 13b8 .vic_setmode
al 140a .mmap_trampoline
al 141f .NMITrampoline
al 1436 .DoneTrampoline
al 143d .IRQTrampoline
al 1454 .memset
al 148b .bm_put_chars
al 170b .bmu_text
al 18b2 .bm_bitblit
al 1a33 .bmu_bitblit
al 1de5 .builddop
al 20d7 .builddop_src
al 2217 .builddop_op
al 2318 .strlen
al 2334 .mat4_ident
al 237f .mat4_make_perspective
al 25dd .tan
al 265b .sin
al 27f2 .sqrt
al 2956 .exp
al 2abb .vec3_norm
al 2b07 .vec3_scale
al 2b51 .vec3_length
al 2b73 .vec3_vmul
al 2c35 .mat4_scale
al 2c7f .mat4_set_rotate_x
al 2dd6 .mat4_set_rotate_y
al 2f30 .mat4_rmmul
al 30df .mat4_mmul
al 328a .vec3_project
al 331e .vec3_mmulp
al 3445 .qsort
al 35f9 .vec3_diff
al 3649 .vec3_xmul
al 37ef .bmmc_quad_fill
al 38f0 .bmmc_triangle_fill
al 3d3e .bmmc_trapezoid_fill
al 3fc9 .bm_scan_fill
al 416c .getch
al 4178 .convch
al 41aa .restore
al 41c2 .mul16by8
al 41fa .mul32by8
al 4230 .freg
al 4275 .faddsub
al 4362 .crt_fmul
al 43fc .crt_fmul8
al 442a .crt_fdiv
al 44d8 .fround
al 45d2 .f32_to_i16
al 461e .sint16_to_float
al 463c .uint16_to_float
al 4665 .crt_fcmp
al 46b4 .mul32
al 471c .divs32
al 473a .negaccu32
al 4754 .negtmp32
al 476e .divmod32
al 4845 .spentry
al 4846 .Screen
al 484e .SRect
al 4856 .TinyFont
al 4a81 .tbitmap
al 4a89 .lmask
al 4a91 .rmask
al 4a99 .blitops_op
al 4a9d .giocharmap
al 4a9e .ubitmask
al 4aa6 .tworks
al 4aae .wmat
al 4aee .vlight
al 4b00 .MixedColors
al 4b80 .BSSStart
al 4b80 .tbuffer
al 4cc0 .pmat
al 4d00 .BLIT_CODE
al 4de0 .v
al 7b00 .rmat
al 7b40 .tmat
al 7b80 .p
al 8a84 .z
al 9988 .surfs
al aea0 .BSSEnd
al c730 .main?40stack
al c730 .StackEnd
al c758 .n
al c764 .d1
al c770 .d0
al c77c .vp
al c78b .bmmc_quad_fill?40stack
al c799 .bmmc_triangle_fill?40stack
al c79e .mat4_mmul?40stack
al c79e .mat4_rmmul?40stack
al c7a8 .bm_put_chars?40stack
al c7ac .ma
al c7ac .ma
al c7ad .bmmc_trapezoid_fill?40stack
al c7ae .vec3_xmul?40stack
al c7b0 .vt
al c7b8 .bmu_bitblit?40stack
al c7ba .x
al c7ba .x
al c7bc .mat4_make_perspective?40stack
al c7be .sstack
