al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 09f9 .mmap_trampoline
al 0a0e .NMITrampoline
al 0a25 .DoneTrampoline
al 0a2c .IRQTrampoline
al 0a43 .vic_setmode
al 0a95 .memset
al 0ab9 .particle_init
al 0aed .particle_move
al 0b9e .pix_clr
al 0bd2 .pix_set
al 0c08 .particle_add
al 0c4a .rnorm
al 0c91 .rand
al 0cb8 .spentry
al 0cb9 .clrmask
al 0cbd .setmask
al 0cc1 .seed
al 0cc3 .Hirows
al 0cc3 .BSSStart
al 0cf5 .pfirst
al 0cf6 .pfree
al 0d00 .particles
al 1700 .BSSEnd
al a000 .StackEnd
