al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 09f9 .mmap_trampoline
al 0a0e .NMITrampoline
al 0a25 .DoneTrampoline
al 0a2c .IRQTrampoline
al 0a43 .vic_setmode
al 0a95 .memset
al 0ab9 .particle_init
al 0b08 .particle_move
al 0c2b .pix_clr
al 0c57 .pix_set
al 0c85 .particle_add
al 0ce5 .rnorm
al 0d2c .rand
al 0d53 .spentry
al 0d54 .clrmask
al 0d5c .setmask
al 0d64 .seed
al 0d66 .Hirows
al 0d66 .BSSStart
al 0d98 .pfirst
al 0d9a .particles
al 189a .pfree
al 189c .BSSEnd
al a000 .StackEnd
