al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0a37 .rand
al 0a5e .expandrow
al 0a99 .joy_poll
al 0ad9 .expandcol
al 0b20 .scroll_left
al 0dc8 .vic_waitLine
al 0de1 .scroll_right
al 1085 .scroll_up
al 1203 .scroll_down
al 139f .__multab16L
al 13a3 .spentry
al 13a4 .seed
al 13a6 .joyy
al 13a8 .joyx
al 13aa .joyb
al 13ac .news
al 13d4 .newc
al 1400 .quad
al 1440 .tmp0
al 1440 .BSSStart
al 1468 .tmp1
al 1490 .tmp2
al 14b8 .tmp3
al 1500 .grid
al 1600 .BSSEnd
al a000 .StackEnd
