al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 08f7 .krnio_setnam
al 091a .krnio_open
al 0948 .krnio_getch
al 0998 .krnio_chkin
al 09ad .krnio_chrin
al 09b5 .krnio_status
al 09c1 .krnio_clrchn
al 09c5 .printf
al 09ed .sformat
al 0e2e .puts
al 0e41 .putpch
al 0ea4 .nformi
al 0fbf .nforml
al 1109 .nformf
al 166d .isinf
al 1685 .krnio_close
al 168d .freg
al 16d2 .faddsub
al 17bf .crt_fmul
al 1859 .crt_fmul8
al 1887 .crt_fdiv
al 1935 .divs16
al 1953 .negaccu
al 1961 .negtmp
al 196f .divmod
al 19f4 .mods16
al 1a13 .negtmpb
al 1a21 .f32_to_i16
al 1a6d .sint16_to_float
al 1a8b .uint16_to_float
al 1ab4 .divmod32
al 1b8b .spentry
al 1b8c .giocharmap
al 1b8d .fround5
al 1ba9 .BSSStart
al 1ba9 .krnio_pstatus
al 1bb9 .BSSEnd
al 9f9a .main?40stack
al 9f9a .StackEnd
al 9f9e .buff
al 9fd0 .sformat?40stack
al 9fda .si
al 9fe2 .buffer
al 9fe2 .buffer
al 9fe9 .nformf?40stack
al 9ff2 .sstack
