al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 093f .krnio_setnam
al 0957 .krnio_open
al 0985 .krnio_chkin
al 099a .krnio_chrin
al 09a2 .printf
al 09ca .sformat
al 0e0b .puts
al 0e1e .putpch
al 0e81 .nformi
al 0f9c .nforml
al 10e6 .nformf
al 164a .isinf
al 1660 .krnio_clrchn
al 1664 .krnio_close
al 167a .krnio_status
al 1686 .freg
al 16cb .faddsub
al 17b8 .crt_fmul
al 1852 .crt_fmul8
al 1880 .crt_fdiv
al 192e .divs16
al 194c .negaccu
al 195a .negtmp
al 1968 .divmod
al 19ed .mods16
al 1a0c .negtmpb
al 1a1a .f32_to_i16
al 1a66 .sint16_to_float
al 1a84 .uint16_to_float
al 1aad .divmod32
al 1b84 .spentry
al 1b85 .giocharmap
al 1b86 .fround5
al 1ba2 .BSSStart
al 1ba2 .krnio_pstatus
al 1bb2 .BSSEnd
al 9f70 .main?40stack
al 9f70 .StackEnd
al 9f76 .buff
al 9f9e .buff
al 9fd0 .sformat?40stack
al 9fda .si
al 9fe2 .buffer
al 9fe2 .buffer
al 9fe9 .nformf?40stack
al 9ff2 .sstack
