al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0911 .krnio_setnam
al 0935 .krnio_open
al 0963 .krnio_read
al 09d9 .krnio_chkin
al 09ee .krnio_chrin
al 09f6 .krnio_status
al 0a02 .krnio_clrchn
al 0a06 .krnio_close
al 0a0e .printf
al 0a36 .sformat
al 0e77 .puts
al 0e8a .putpch
al 0eed .nformi
al 1008 .nforml
al 1152 .nformf
al 16b6 .isinf
al 16ce .freg
al 1713 .faddsub
al 1800 .crt_fmul
al 189a .crt_fmul8
al 18c8 .crt_fdiv
al 1976 .divs16
al 1994 .negaccu
al 19a2 .negtmp
al 19b0 .divmod
al 1a35 .mods16
al 1a54 .negtmpb
al 1a62 .f32_to_i16
al 1aae .sint16_to_float
al 1acc .uint16_to_float
al 1af5 .divmod32
al 1bcc .spentry
al 1bcd .giocharmap
al 1bce .fround5
al 1bea .BSSStart
al 1bea .krnio_pstatus
al 1c00 .score
al 1c1c .BSSEnd
al 9f98 .main?40stack
al 9f98 .StackEnd
al 9f9e .buff
al 9fd0 .sformat?40stack
al 9fda .si
al 9fe2 .buffer
al 9fe2 .buffer
al 9fe9 .nformf?40stack
al 9ff2 .sstack
