al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0b32 .mmap_trampoline
al 0b47 .NMITrampoline
al 0b5e .DoneTrampoline
al 0b65 .IRQTrampoline
al 0b7c .bm_init
al 0bae .bm_alloc
al 0c27 .memset
al 0c4b .vic_setmode
al 0ca5 .bm_fill
al 0cd9 .bm_circle_fill
al 0e80 .bm_usqrt
al 0f5f .bm_scan_fill
al 110a .bm_bitblit
al 128b .bmu_bitblit
al 163d .builddop
al 192f .builddop_src
al 1a6f .builddop_op
al 1b70 .krnio_setnam
al 1b97 .krnio_open
al 1bc5 .krnio_write
al 1c13 .krnio_chkout
al 1c28 .krnio_chrout
al 1c38 .krnio_clrchn
al 1c3c .krnio_close
al 1c44 .mul16by8
al 1c7c .mul16
al 1cbe .crt_malloc
al 1d8c .spentry
al 1d8d .lmask
al 1d95 .rmask
al 1d9d .NineShadesOfGrey
al 1de5 .blitops_op
al 1de9 .BSSStart
al 1de9 .Screen
al 1df1 .Brush
al 1df9 .HeapNode
al 1e00 .BLIT_CODE
al 1ee0 .krnio_pstatus
al 1f00 .Buffer
al 1fc8 .HeapStart
al 1fc8 .BSSEnd
al 9000 .HeapEnd
al 9fb4 .StackEnd
al 9fb4 .main?40stack
al 9fc2 .crr
al 9fca .crb
al 9fd2 .bm_circle_fill?40stack
al 9fd5 .bmu_bitblit?40stack
al 9fdb .sstack
