--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c:90
$00 R0(I), $01 R1(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  96)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0001 (  97)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
0002 (  93)		FILLA1000		<-	V(-1 '')+1024 , CC:32	{}
0003 (  94)		FILLA1000		<-	V(-1 '')+55296 , CC:7	{}
0004 (  99)		CONST	R1(C)[0..0]	<-	CI:0	{}
0005 ( 105)		JUMP		<-		{}
		==> 1
L1: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 105)		CONV37	R0(I)[0..7]	<-	R1(CF)[0..7]	{}
0001 ( 105)		BINOP1	R0(I)[1..8]	<-	R0(IF)[0..7], CI:1	{}
0002 ( 105)		BINOP9	R1(I)[0..7]	<-	R0(IF)[1..8], CI:7	{}
0003 ( 108)		BRANCH		<-	R1(C)[0..7]	{}
		==> 4
		==> 2
L4: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  64)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0001 (  64)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  64)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0003 (  64)		BRANCH		<-	R0(IF)[0..128]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 120)		BINOP2	R0(C)[0..7]	<-	CI:7, R1(C)[0..7]	{}
0001 ( 120)		STOREA1		<-	V(-1 '')+53270 , R0(CF)[0..7]	{V}
0002 ( 122)		BRANCH		<-	R1(C)[0..7]	{}
		==> 6
		==> 5
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 130)		RELOP19	R0(B)[0..1]	<-	R1(C)[0..7], CC:4	{}
0001 ( 130)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 131)		CALLN		<-	V(4 'prepcol')+0 	{}
0001 ( 130)		CONST	R1(C)[0..7]	<-	CI:4	{}
0002 ( 130)		JUMP		<-		{}
		==> 8
L8: <= D-1: (3) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  70)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53265 	{V}
0001 (  70)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  70)		BINOP9	R0(I)[0..128]	<-	R0(IF)[0..255], CI:128	{}
0003 (  70)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..128], CI:0	{}
0004 (  70)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 1
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 125)		CALLN		<-	V(3 'scrollLeft1')+0 	{E}
0001 ( 122)		JUMP		<-		{}
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 ( 111)		STOREC2		<-	V(0 '')+0 , CI:114	{}
0001 ( 111)		CALLN		<-	V(1 'vic_waitLine')+0 	{E}
0002 ( 113)		CALLN		<-	V(2 'scrollLeft0')+0 	{E}
0003 ( 108)		JUMP		<-		{}
		==> 4
--------------------------------------------------------------------
vic_waitLine: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:119
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  93)		LOADZ2	R0(I)[-32768..32767]	<-	V(0 '')+0 	{S}
0001 (  93)		BINOP18	R1(I)[-16384..16383]	<-	R0(I)[-32768..32767], CI:1	{S}
0002 (  93)		CONV37	R1(I)[0..255]	<-	R1(CF)[-16384..16383]	{S}
0003 (  93)		BINOP9	R1(I)[0..128]	<-	R1(IF)[0..255], CI:128	{S}
0004 (  98)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  98)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  98)		LOADA1	R2(C)[0..255]	<-	V(-1 '')+53266 	{V}
0001 (  98)		RELOP20	R2(B)[0..1]	<-	R2(CF)[0..255], R0(C)[-32768..32767]	{}
0002 (  98)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 ( 100)		CONV37	R2(I)[0..128]	<-	R1(C)[0..128]	{S}
0001 ( 100)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+53265 	{V}
0002 ( 100)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
0003 ( 100)		BINOP9	R3(I)[0..128]	<-	R3(IF)[0..255], CI:128	{}
0004 ( 100)		RELOP20	R2(B)[0..1]	<-	R3(IF)[0..128], R2(IF)[0..128]	{}
0005 ( 100)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 ( 101)		RET		<-		{}
--------------------------------------------------------------------
scrollLeft0: /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c:22
$00 R0(I), $00 R1(P), $00 R2(P), $00 R3(P), $00 R4(C), $00 R5(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  24)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 (  29)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  29)		CONV37	R0(I)[0..38]	<-	R4(C)[0..38]	{}
0001 (  29)		LEAA	R1(P)[1025..1063]	<-	V(-1 '')+1025 , R0(I)[0..38]	{}
0002 (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1025..1063]	{}
0003 (  29)		LEAA	R2(P)[1024..1062]	<-	V(-1 '')+1024 , R0(I)[0..38]	{}
0004 (  29)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1024..1062], R3(CF)[0..255]	{}
0005 (  30)		LEAI	R3(P)+0 {V(-1 'ABS')} [55297..55335]	<-	R1(P)+0 {V(-1 'ABS')} [1025..1063], CI:54272	{}
0006 (  30)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(-1 'ABS')} [55297..55335]	{}
0007 (  30)		LEAI	R2(P)+0 {V(-1 'ABS')} [55296..55334]	<-	R2(PF)+0 {V(-1 'ABS')} [1024..1062], CI:54272	{}
0008 (  30)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55296..55334], R3(CF)[0..255]	{}
0009 (  29)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [1025..1063]	{}
000a (  29)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [1025..1063], R2(CF)[0..255]	{}
000b (  30)		LEAA	R2(P)[55337..55375]	<-	V(-1 '')+55337 , R0(I)[0..38]	{}
000c (  30)		LOADI1	R5(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55337..55375]	{}
000d (  30)		LEAA	R3(P)[55336..55374]	<-	V(-1 '')+55336 , R0(I)[0..38]	{}
000e (  30)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [55336..55374], R5(CF)[0..255]	{}
000f (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [1025..1063]	{}
0010 (  29)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [1025..1063], R3(CF)[0..255]	{}
0011 (  30)		LOADI1	R3(C)[0..255]	<-	R2(P)+40 {V(-1 'ABS')} [55337..55375]	{}
0012 (  30)		STOREI1		<-	R2(P)+39 {V(-1 'ABS')} [55337..55375], R3(CF)[0..255]	{}
0013 (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [1025..1063]	{}
0014 (  29)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [1025..1063], R3(CF)[0..255]	{}
0015 (  30)		LOADI1	R3(C)[0..255]	<-	R2(P)+80 {V(-1 'ABS')} [55337..55375]	{}
0016 (  30)		STOREI1		<-	R2(P)+79 {V(-1 'ABS')} [55337..55375], R3(CF)[0..255]	{}
0017 (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [1025..1063]	{}
0018 (  29)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [1025..1063], R3(CF)[0..255]	{}
0019 (  30)		LOADI1	R3(C)[0..255]	<-	R2(P)+120 {V(-1 'ABS')} [55337..55375]	{}
001a (  30)		STOREI1		<-	R2(P)+119 {V(-1 'ABS')} [55337..55375], R3(CF)[0..255]	{}
001b (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [1025..1063]	{}
001c (  29)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [1025..1063], R3(CF)[0..255]	{}
001d (  30)		LOADI1	R3(C)[0..255]	<-	R2(P)+160 {V(-1 'ABS')} [55337..55375]	{}
001e (  30)		STOREI1		<-	R2(P)+159 {V(-1 'ABS')} [55337..55375], R3(CF)[0..255]	{}
001f (  29)		LOADI1	R3(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [1025..1063]	{}
0020 (  29)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [1025..1063], R3(CF)[0..255]	{}
0021 (  30)		LOADI1	R1(C)[0..255]	<-	R2(P)+200 {V(-1 'ABS')} [55337..55375]	{}
0022 (  30)		STOREI1		<-	R2(PF)+199 {V(-1 'ABS')} [55337..55375], R1(CF)[0..255]	{}
0023 (  29)		LEAA	R1(P)[1305..1343]	<-	V(-1 '')+1305 , R0(I)[0..38]	{}
0024 (  29)		LOADI1	R2(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1305..1343]	{}
0025 (  29)		LEAA	R0(P)[1304..1342]	<-	V(-1 '')+1304 , R0(IF)[0..38]	{}
0026 (  29)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1304..1342], R2(CF)[0..255]	{}
0027 (  30)		LEAI	R1(P)+0 {V(-1 'ABS')} [55577..55615]	<-	R1(PF)+0 {V(-1 'ABS')} [1305..1343], CI:54272	{}
0028 (  30)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(-1 'ABS')} [55577..55615]	{}
0029 (  30)		LEAI	R0(P)+0 {V(-1 'ABS')} [55576..55614]	<-	R0(PF)+0 {V(-1 'ABS')} [1304..1342], CI:54272	{}
002a (  30)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55576..55614], R1(CF)[0..255]	{}
002b (  24)		BINOP1	R4(C)[1..39]	<-	R4(CF)[0..38], CI:1	{}
002c (  24)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..39], CC:39	{}
002d (  24)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+0 	{}
0001 (  37)		STOREA1		<-	V(-1 '')+1063 , R0(CF)[0..255]	{}
0002 (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+1 	{}
0003 (  37)		STOREA1		<-	V(-1 '')+1103 , R0(CF)[0..255]	{}
0004 (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+2 	{}
0005 (  37)		STOREA1		<-	V(-1 '')+1143 , R0(CF)[0..255]	{}
0006 (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+3 	{}
0007 (  37)		STOREA1		<-	V(-1 '')+1183 , R0(CF)[0..255]	{}
0008 (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+4 	{}
0009 (  37)		STOREA1		<-	V(-1 '')+1223 , R0(CF)[0..255]	{}
000a (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+5 	{}
000b (  37)		STOREA1		<-	V(-1 '')+1263 , R0(CF)[0..255]	{}
000c (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+6 	{}
000d (  37)		STOREA1		<-	V(-1 '')+1303 , R0(CF)[0..255]	{}
000e (  37)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+7 	{}
000f (  37)		STOREA1		<-	V(-1 '')+1343 , R0(CF)[0..255]	{}
0010 (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+0 	{}
0011 (  38)		STOREA1		<-	V(-1 '')+55335 , R0(CF)[0..255]	{}
0012 (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+1 	{}
0013 (  38)		STOREA1		<-	V(-1 '')+55375 , R0(CF)[0..255]	{}
0014 (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+2 	{}
0015 (  38)		STOREA1		<-	V(-1 '')+55415 , R0(CF)[0..255]	{}
0016 (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+3 	{}
0017 (  38)		STOREA1		<-	V(-1 '')+55455 , R0(CF)[0..255]	{}
0018 (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+4 	{}
0019 (  38)		STOREA1		<-	V(-1 '')+55495 , R0(CF)[0..255]	{}
001a (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+5 	{}
001b (  38)		STOREA1		<-	V(-1 '')+55535 , R0(CF)[0..255]	{}
001c (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+6 	{}
001d (  38)		STOREA1		<-	V(-1 '')+55575 , R0(CF)[0..255]	{}
001e (  38)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+7 	{}
001f (  38)		STOREA1		<-	V(-1 '')+55615 , R0(CF)[0..255]	{}
0020 (  40)		RET		<-		{}
--------------------------------------------------------------------
scrollLeft1: /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c:43
$00 R0(I), $00 R1(P), $00 R2(P), $00 R3(P), $00 R4(C), $00 R5(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  45)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 (  50)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  50)		CONV37	R0(I)[0..38]	<-	R4(C)[0..38]	{}
0001 (  50)		LEAA	R1(P)[1345..1383]	<-	V(-1 '')+1345 , R0(I)[0..38]	{}
0002 (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1345..1383]	{}
0003 (  50)		LEAA	R2(P)[1344..1382]	<-	V(-1 '')+1344 , R0(I)[0..38]	{}
0004 (  50)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1344..1382], R3(CF)[0..255]	{}
0005 (  51)		LEAI	R3(P)+0 {V(-1 'ABS')} [55617..55655]	<-	R1(P)+0 {V(-1 'ABS')} [1345..1383], CI:54272	{}
0006 (  51)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(-1 'ABS')} [55617..55655]	{}
0007 (  51)		LEAI	R2(P)+0 {V(-1 'ABS')} [55616..55654]	<-	R2(PF)+0 {V(-1 'ABS')} [1344..1382], CI:54272	{}
0008 (  51)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55616..55654], R3(CF)[0..255]	{}
0009 (  50)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [1345..1383]	{}
000a (  50)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [1345..1383], R2(CF)[0..255]	{}
000b (  51)		LEAA	R2(P)[55657..55695]	<-	V(-1 '')+55657 , R0(I)[0..38]	{}
000c (  51)		LOADI1	R5(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55657..55695]	{}
000d (  51)		LEAA	R3(P)[55656..55694]	<-	V(-1 '')+55656 , R0(I)[0..38]	{}
000e (  51)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [55656..55694], R5(CF)[0..255]	{}
000f (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [1345..1383]	{}
0010 (  50)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [1345..1383], R3(CF)[0..255]	{}
0011 (  51)		LOADI1	R3(C)[0..255]	<-	R2(P)+40 {V(-1 'ABS')} [55657..55695]	{}
0012 (  51)		STOREI1		<-	R2(P)+39 {V(-1 'ABS')} [55657..55695], R3(CF)[0..255]	{}
0013 (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [1345..1383]	{}
0014 (  50)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [1345..1383], R3(CF)[0..255]	{}
0015 (  51)		LOADI1	R3(C)[0..255]	<-	R2(P)+80 {V(-1 'ABS')} [55657..55695]	{}
0016 (  51)		STOREI1		<-	R2(P)+79 {V(-1 'ABS')} [55657..55695], R3(CF)[0..255]	{}
0017 (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [1345..1383]	{}
0018 (  50)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [1345..1383], R3(CF)[0..255]	{}
0019 (  51)		LOADI1	R3(C)[0..255]	<-	R2(P)+120 {V(-1 'ABS')} [55657..55695]	{}
001a (  51)		STOREI1		<-	R2(P)+119 {V(-1 'ABS')} [55657..55695], R3(CF)[0..255]	{}
001b (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [1345..1383]	{}
001c (  50)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [1345..1383], R3(CF)[0..255]	{}
001d (  51)		LOADI1	R3(C)[0..255]	<-	R2(P)+160 {V(-1 'ABS')} [55657..55695]	{}
001e (  51)		STOREI1		<-	R2(P)+159 {V(-1 'ABS')} [55657..55695], R3(CF)[0..255]	{}
001f (  50)		LOADI1	R3(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [1345..1383]	{}
0020 (  50)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [1345..1383], R3(CF)[0..255]	{}
0021 (  51)		LOADI1	R1(C)[0..255]	<-	R2(P)+200 {V(-1 'ABS')} [55657..55695]	{}
0022 (  51)		STOREI1		<-	R2(PF)+199 {V(-1 'ABS')} [55657..55695], R1(CF)[0..255]	{}
0023 (  50)		LEAA	R1(P)[1625..1663]	<-	V(-1 '')+1625 , R0(I)[0..38]	{}
0024 (  50)		LOADI1	R2(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1625..1663]	{}
0025 (  50)		LEAA	R0(P)[1624..1662]	<-	V(-1 '')+1624 , R0(IF)[0..38]	{}
0026 (  50)		STOREI1		<-	R0(P)+0 {V(-1 'ABS')} [1624..1662], R2(CF)[0..255]	{}
0027 (  51)		LEAI	R1(P)+0 {V(-1 'ABS')} [55897..55935]	<-	R1(PF)+0 {V(-1 'ABS')} [1625..1663], CI:54272	{}
0028 (  51)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(-1 'ABS')} [55897..55935]	{}
0029 (  51)		LEAI	R0(P)+0 {V(-1 'ABS')} [55896..55934]	<-	R0(PF)+0 {V(-1 'ABS')} [1624..1662], CI:54272	{}
002a (  51)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [55896..55934], R1(CF)[0..255]	{}
002b (  45)		BINOP1	R4(C)[1..39]	<-	R4(CF)[0..38], CI:1	{}
002c (  45)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..39], CC:39	{}
002d (  45)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+8 	{}
0001 (  57)		STOREA1		<-	V(-1 '')+1383 , R0(CF)[0..255]	{}
0002 (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+9 	{}
0003 (  57)		STOREA1		<-	V(-1 '')+1423 , R0(CF)[0..255]	{}
0004 (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+10 	{}
0005 (  57)		STOREA1		<-	V(-1 '')+1463 , R0(CF)[0..255]	{}
0006 (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+11 	{}
0007 (  57)		STOREA1		<-	V(-1 '')+1503 , R0(CF)[0..255]	{}
0008 (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+12 	{}
0009 (  57)		STOREA1		<-	V(-1 '')+1543 , R0(CF)[0..255]	{}
000a (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+13 	{}
000b (  57)		STOREA1		<-	V(-1 '')+1583 , R0(CF)[0..255]	{}
000c (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+14 	{}
000d (  57)		STOREA1		<-	V(-1 '')+1623 , R0(CF)[0..255]	{}
000e (  57)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+15 	{}
000f (  57)		STOREA1		<-	V(-1 '')+1663 , R0(CF)[0..255]	{}
0010 (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+8 	{}
0011 (  58)		STOREA1		<-	V(-1 '')+55655 , R0(CF)[0..255]	{}
0012 (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+9 	{}
0013 (  58)		STOREA1		<-	V(-1 '')+55695 , R0(CF)[0..255]	{}
0014 (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+10 	{}
0015 (  58)		STOREA1		<-	V(-1 '')+55735 , R0(CF)[0..255]	{}
0016 (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+11 	{}
0017 (  58)		STOREA1		<-	V(-1 '')+55775 , R0(CF)[0..255]	{}
0018 (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+12 	{}
0019 (  58)		STOREA1		<-	V(-1 '')+55815 , R0(CF)[0..255]	{}
001a (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+13 	{}
001b (  58)		STOREA1		<-	V(-1 '')+55855 , R0(CF)[0..255]	{}
001c (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+14 	{}
001d (  58)		STOREA1		<-	V(-1 '')+55895 , R0(CF)[0..255]	{}
001e (  58)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+15 	{}
001f (  58)		STOREA1		<-	V(-1 '')+55935 , R0(CF)[0..255]	{}
0020 (  61)		CONST	R4(C)[0..0]	<-	CI:0	{}
0021 (  66)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  66)		CONV37	R0(I)[0..38]	<-	R4(C)[0..38]	{}
0001 (  66)		LEAA	R1(P)[1665..1703]	<-	V(-1 '')+1665 , R0(I)[0..38]	{}
0002 (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1665..1703]	{}
0003 (  66)		LEAA	R2(P)[1664..1702]	<-	V(-1 '')+1664 , R0(I)[0..38]	{}
0004 (  66)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1664..1702], R3(CF)[0..255]	{}
0005 (  67)		LEAI	R3(P)+0 {V(-1 'ABS')} [55937..55975]	<-	R1(P)+0 {V(-1 'ABS')} [1665..1703], CI:54272	{}
0006 (  67)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(-1 'ABS')} [55937..55975]	{}
0007 (  67)		LEAI	R2(P)+0 {V(-1 'ABS')} [55936..55974]	<-	R2(PF)+0 {V(-1 'ABS')} [1664..1702], CI:54272	{}
0008 (  67)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55936..55974], R3(CF)[0..255]	{}
0009 (  66)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [1665..1703]	{}
000a (  66)		STOREI1		<-	R1(P)+39 {V(-1 'ABS')} [1665..1703], R2(CF)[0..255]	{}
000b (  67)		LEAA	R2(P)[55977..56015]	<-	V(-1 '')+55977 , R0(I)[0..38]	{}
000c (  67)		LOADI1	R5(C)[0..255]	<-	R2(P)+0 {V(-1 'ABS')} [55977..56015]	{}
000d (  67)		LEAA	R3(P)[55976..56014]	<-	V(-1 '')+55976 , R0(I)[0..38]	{}
000e (  67)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [55976..56014], R5(CF)[0..255]	{}
000f (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+80 {V(-1 'ABS')} [1665..1703]	{}
0010 (  66)		STOREI1		<-	R1(P)+79 {V(-1 'ABS')} [1665..1703], R3(CF)[0..255]	{}
0011 (  67)		LOADI1	R3(C)[0..255]	<-	R2(P)+40 {V(-1 'ABS')} [55977..56015]	{}
0012 (  67)		STOREI1		<-	R2(P)+39 {V(-1 'ABS')} [55977..56015], R3(CF)[0..255]	{}
0013 (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+120 {V(-1 'ABS')} [1665..1703]	{}
0014 (  66)		STOREI1		<-	R1(P)+119 {V(-1 'ABS')} [1665..1703], R3(CF)[0..255]	{}
0015 (  67)		LOADI1	R3(C)[0..255]	<-	R2(P)+80 {V(-1 'ABS')} [55977..56015]	{}
0016 (  67)		STOREI1		<-	R2(P)+79 {V(-1 'ABS')} [55977..56015], R3(CF)[0..255]	{}
0017 (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+160 {V(-1 'ABS')} [1665..1703]	{}
0018 (  66)		STOREI1		<-	R1(P)+159 {V(-1 'ABS')} [1665..1703], R3(CF)[0..255]	{}
0019 (  67)		LOADI1	R3(C)[0..255]	<-	R2(P)+120 {V(-1 'ABS')} [55977..56015]	{}
001a (  67)		STOREI1		<-	R2(P)+119 {V(-1 'ABS')} [55977..56015], R3(CF)[0..255]	{}
001b (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+200 {V(-1 'ABS')} [1665..1703]	{}
001c (  66)		STOREI1		<-	R1(P)+199 {V(-1 'ABS')} [1665..1703], R3(CF)[0..255]	{}
001d (  67)		LOADI1	R3(C)[0..255]	<-	R2(P)+160 {V(-1 'ABS')} [55977..56015]	{}
001e (  67)		STOREI1		<-	R2(P)+159 {V(-1 'ABS')} [55977..56015], R3(CF)[0..255]	{}
001f (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+240 {V(-1 'ABS')} [1665..1703]	{}
0020 (  66)		STOREI1		<-	R1(PF)+239 {V(-1 'ABS')} [1665..1703], R3(CF)[0..255]	{}
0021 (  67)		LOADI1	R1(C)[0..255]	<-	R2(P)+200 {V(-1 'ABS')} [55977..56015]	{}
0022 (  67)		STOREI1		<-	R2(PF)+199 {V(-1 'ABS')} [55977..56015], R1(CF)[0..255]	{}
0023 (  66)		LEAA	R1(P)[1945..1983]	<-	V(-1 '')+1945 , R0(I)[0..38]	{}
0024 (  66)		LOADI1	R3(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [1945..1983]	{}
0025 (  66)		LEAA	R2(P)[1944..1982]	<-	V(-1 '')+1944 , R0(I)[0..38]	{}
0026 (  66)		STOREI1		<-	R2(P)+0 {V(-1 'ABS')} [1944..1982], R3(CF)[0..255]	{}
0027 (  67)		LEAI	R3(P)+0 {V(-1 'ABS')} [56217..56255]	<-	R1(P)+0 {V(-1 'ABS')} [1945..1983], CI:54272	{}
0028 (  67)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0 {V(-1 'ABS')} [56217..56255]	{}
0029 (  67)		LEAI	R2(P)+0 {V(-1 'ABS')} [56216..56254]	<-	R2(PF)+0 {V(-1 'ABS')} [1944..1982], CI:54272	{}
002a (  67)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [56216..56254], R3(CF)[0..255]	{}
002b (  66)		LOADI1	R2(C)[0..255]	<-	R1(P)+40 {V(-1 'ABS')} [1945..1983]	{}
002c (  66)		STOREI1		<-	R1(PF)+39 {V(-1 'ABS')} [1945..1983], R2(CF)[0..255]	{}
002d (  67)		LEAA	R1(P)[56257..56295]	<-	V(-1 '')+56257 , R0(I)[0..38]	{}
002e (  67)		LOADI1	R1(C)[0..255]	<-	R1(PF)+0 {V(-1 'ABS')} [56257..56295]	{}
002f (  67)		LEAA	R0(P)[56256..56294]	<-	V(-1 '')+56256 , R0(IF)[0..38]	{}
0030 (  67)		STOREI1		<-	R0(PF)+0 {V(-1 'ABS')} [56256..56294], R1(CF)[0..255]	{}
0031 (  61)		BINOP1	R4(C)[1..39]	<-	R4(CF)[0..38], CI:1	{}
0032 (  61)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..39], CC:39	{}
0033 (  61)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+16 	{}
0001 (  73)		STOREA1		<-	V(-1 '')+1703 , R0(CF)[0..255]	{}
0002 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+17 	{}
0003 (  73)		STOREA1		<-	V(-1 '')+1743 , R0(CF)[0..255]	{}
0004 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+18 	{}
0005 (  73)		STOREA1		<-	V(-1 '')+1783 , R0(CF)[0..255]	{}
0006 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+19 	{}
0007 (  73)		STOREA1		<-	V(-1 '')+1823 , R0(CF)[0..255]	{}
0008 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+20 	{}
0009 (  73)		STOREA1		<-	V(-1 '')+1863 , R0(CF)[0..255]	{}
000a (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+21 	{}
000b (  73)		STOREA1		<-	V(-1 '')+1903 , R0(CF)[0..255]	{}
000c (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+22 	{}
000d (  73)		STOREA1		<-	V(-1 '')+1943 , R0(CF)[0..255]	{}
000e (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+23 	{}
000f (  73)		STOREA1		<-	V(-1 '')+1983 , R0(CF)[0..255]	{}
0010 (  73)		LOADG1	R0(C)[0..255]	<-	V(6 'rbuff' A)+24 	{}
0011 (  73)		STOREA1		<-	V(-1 '')+2023 , R0(CF)[0..255]	{}
0012 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+16 	{}
0013 (  74)		STOREA1		<-	V(-1 '')+55975 , R0(CF)[0..255]	{}
0014 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+17 	{}
0015 (  74)		STOREA1		<-	V(-1 '')+56015 , R0(CF)[0..255]	{}
0016 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+18 	{}
0017 (  74)		STOREA1		<-	V(-1 '')+56055 , R0(CF)[0..255]	{}
0018 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+19 	{}
0019 (  74)		STOREA1		<-	V(-1 '')+56095 , R0(CF)[0..255]	{}
001a (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+20 	{}
001b (  74)		STOREA1		<-	V(-1 '')+56135 , R0(CF)[0..255]	{}
001c (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+21 	{}
001d (  74)		STOREA1		<-	V(-1 '')+56175 , R0(CF)[0..255]	{}
001e (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+22 	{}
001f (  74)		STOREA1		<-	V(-1 '')+56215 , R0(CF)[0..255]	{}
0020 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+23 	{}
0021 (  74)		STOREA1		<-	V(-1 '')+56255 , R0(CF)[0..255]	{}
0022 (  74)		LOADG1	R0(C)[0..255]	<-	V(7 'cbuff' A)+24 	{}
0023 (  74)		STOREA1		<-	V(-1 '')+56295 , R0(CF)[0..255]	{}
0024 (  76)		RET		<-		{}
--------------------------------------------------------------------
prepcol: /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c:80
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(P), $00 R4(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  82)		CONST	R4(C)[0..0]	<-	CI:0	{}
0001 (  84)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  84)		CALLN	R0(I)	<-	V(5 'rand')+0 	{}
0001 (  85)		BINOP9	R1(I)[0..15]	<-	R0(I), CI:15	{}
0002 (  85)		CONV37	R2(I)[0..24]	<-	R4(C)[0..24]	{}
0003 (  85)		LEAG	R3(P)[0..24]	<-	V(7 'cbuff' A)+0 , R2(I)[0..24]	{}
0004 (  85)		STOREI1		<-	R3(PF)+0 {V(7 'cbuff' A)} [0..24], R1(CF)[0..15]	{}
0005 (  86)		BINOP9	R0(I)[0..16]	<-	R0(IF), CI:16	{}
0006 (  86)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..16], CI:0	{}
0007 (  86)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  86)		CONST	R0(I)[102..102]	<-	CI:102	{}
0001 (  86)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  86)		LEAG	R1(P)[0..24]	<-	V(6 'rbuff' A)+0 , R2(IF)[0..24]	{}
0001 (  86)		STOREI1		<-	R1(PF)+0 {V(6 'rbuff' A)} [0..24], R0(CF)[102..160]	{}
0002 (  82)		BINOP1	R4(C)[1..25]	<-	R4(CF)[0..24], CI:1	{}
0003 (  82)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..25], CC:25	{}
0004 (  82)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  88)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/scrolling/colorram.c
0000 (  86)		CONST	R0(I)[160..160]	<-	CI:160	{}
0001 (  86)		JUMP		<-		{}
		==> 5
--------------------------------------------------------------------
rand: /home/honza/projects/c64/projects/oscar64/include/stdlib.h:68
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/stdlib.c
0000 ( 818)		LOADG2	R0(I)[0..65535]	<-	V(14 'seed')+0 	{}
0001 ( 818)		BINOP16	R1(I)	<-	R0(I)[0..65535], CI:7	{}
0002 ( 818)		BINOP10	R0(I)	<-	R1(IF), R0(IF)[0..65535]	{}
0003 ( 819)		BINOP17	R1(I)[0..127]	<-	R0(I), CI:9	{}
0004 ( 819)		BINOP10	R0(I)	<-	R1(IF)[0..127], R0(IF)	{}
0005 ( 820)		BINOP16	R1(I)	<-	R0(I), CI:8	{}
0006 ( 820)		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0007 ( 820)		STOREG2		<-	V(14 'seed')+0 , R0(I)	{}
0008 ( 821)		RETV		<-	R0(IF)	{}
