al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0b4b .rand
al 0b72 .rirq_init_kernal
al 0b93 .rirq_init_tables
al 0bb1 .rirq_start
al 0bc3 .rirq_wait
al 0bcf .spentry
al 0bd0 .seed
al 0bd2 .rasterIRQRows
al 0be3 .rasterIRQIndex
al 0bf4 .nextIRQ
al 0bf5 .rirq_count
al 0bf6 .rirq_pcount
al 0c00 .rirq_isr_kernal_io
al 0c5d .rirq_build
al 0d01 .rirq_sort
al 0d90 .expand
al 0e31 .expandrow0
al 0f70 .expandrow1
al 10b6 .expandrow2
al 11fa .expandrow3
al 133e .rasterIRQNext
al 134f .rasterIRQLow
al 135f .rasterIRQHigh
al 136f .blank
al 138f .scroll
al 13af .bottom
al 1400 .quad
al 1440 .BSSStart
al 1500 .grid
al 1900 .BSSEnd
al 9ffc .StackEnd
al 9ffc .main?40stack
