al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0a36 .init
al 0aa2 .mmap_trampoline
al 0ab7 .NMITrampoline
al 0ace .DoneTrampoline
al 0ad5 .IRQTrampoline
al 0aec .memset
al 0b10 .vic_setmode
al 0b62 .bm_init
al 0b94 .f12mat3_set_rotate_x
al 0cb1 .sin
al 0e48 .f12mat3_set_rotate_y
al 0f67 .f12mat3_mmul
al 10e5 .lmul4f12s
al 1157 .f12vec3_mmul
al 11f0 .lmuldiv16s
al 12af .xor2Cube
al 1514 .bm_line
al 198f .bmu_line
al 1ea5 .xorCube
al 1ff0 .done
al 2007 .mul16by8
al 203f .freg
al 2084 .faddsub
al 2171 .crt_fmul
al 220b .crt_fmul8
al 2239 .fround
al 2333 .f32_to_i16
al 237f .sint16_to_float
al 239d .uint16_to_float
al 23c6 .spentry
al 23c7 .cr
al 23cf .ubitmask
al 23d7 .Screen
al 23df .rmat
al 2400 .bitshift
al 2438 .corners
al 2438 .BSSStart
al 2468 .tmat
al 247a .tcorners
al 249a .pcorners
al 2500 .BLIT_CODE
al 25e0 .BSSEnd
al 9fc3 .StackEnd
al 9fc3 .main?40stack
al 9fd6 .vd
al 9fdc .xor2Cube?40stack
al 9fe2 .xorCube?40stack
al 9fe4 .bm_line?40stack
al 9fec .vt
al 9ff2 .sstack
