--------------------------------------------------------------------
main: /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c:127
$00 R0(F), $10 R1(F), $14 R2(I), $00 R3(P), $00 R4(P), $00 R5(P), $00 R6(P), $15 R7(I), $00 R8(I), $16 R9(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 129)		CALLN		<-	V(1 'init')+0 	{}
0001 ( 133)		CONST	R0(I)[0..0]	<-	CI:0	{}
0002 ( 133)		CONST	R1(I)[0..0]	<-	CI:0	{}
0003 ( 133)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 133)		BINOP9	R2(I)[0..1]	<-	R0(I)[0..7], CI:1	{}
0001 ( 133)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..1], CI:0	{}
0002 ( 133)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 133)		CONST	R2(I)[-4096..-4096]	<-	CI:-4096	{}
0001 ( 133)		JUMP		<-		{}
		==> 12
L12: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 133)		LEAG	R3(P)[0..42]	<-	V(13 'corners' A)+0 , R1(I)[0..42]	{}
0001 ( 133)		STOREI2		<-	R3(P)+0 {V(13 'corners' A)} [0..42], R2(IF)[-4096..4096]	{}
0002 ( 134)		BINOP9	R2(I)[0..2]	<-	R0(I)[0..7], CI:2	{}
0003 ( 134)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..2], CI:0	{}
0004 ( 134)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 134)		CONST	R2(I)[-4096..-4096]	<-	CI:-4096	{}
0001 ( 134)		JUMP		<-		{}
		==> 15
L15: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 134)		STOREI2		<-	R3(P)+2 {V(13 'corners' A)} [0..42], R2(IF)[-4096..4096]	{}
0001 ( 135)		BINOP9	R2(I)[0..4]	<-	R0(I)[0..7], CI:4	{}
0002 ( 135)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..4], CI:0	{}
0003 ( 135)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 135)		CONST	R2(I)[-4096..-4096]	<-	CI:-4096	{}
0001 ( 135)		JUMP		<-		{}
		==> 18
L18: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 135)		STOREI2		<-	R3(PF)+4 {V(13 'corners' A)} [0..42], R2(IF)[-4096..4096]	{}
0001 ( 133)		BINOP1	R1(I)[6..48]	<-	R1(IF)[0..42], CI:6	{}
0002 ( 133)		BINOP1	R0(I)[1..8]	<-	R0(IF)[0..7], CI:1	{}
0003 ( 131)		RELOP20	R2(B)[0..1]	<-	R0(I)[1..8], CI:8	{}
0004 ( 131)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 138)		CONST	R2(I)[0..0]	<-	CI:0	{}
0001 ( 140)		CONST	R3(P)[0..0]	<-	CG18(17:0 'rmat' A)	{S}
0002 ( 141)		CONST	R4(P)[0..0]	<-	CG18(20:0 'tmat' A)	{S}
0003 ( 146)		CONST	R5(P)[0..0]	<-	CG6(382:0 'vd' A)	{IS}
0004 ( 148)		CONST	R6(P)[0..0]	<-	CG18(17:0 'rmat' A)	{IS}
0005 ( 140)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 140)		STOREC2		<-	V(8 '')+0 , R3(P)+0 {V(17 'rmat' A)} [0..0]	{}
0001 ( 140)		CONV30	R1(F)	<-	R2(I)[0..99]	{}
0002 ( 140)		BINOP3	R0(F)	<-	R1(F), CF:0.100000 (3dcccccd)	{}
0003 ( 140)		STOREG4		<-	V(-1 'sstack')+0 , R0(FF)	{}
0004 ( 140)		CALLN		<-	V(6 'f12mat3_set_rotate_x')+0 	{}
0005 ( 141)		BINOP3	R0(F)	<-	R1(FF), CF:0.060000 (3d75c28f)	{}
0006 ( 141)		STOREC2		<-	V(8 '')+0 , R4(P)+0 {V(20 'tmat' A)} [0..0]	{}
0007 ( 141)		STOREG4		<-	V(-1 'sstack')+0 , R0(FF)	{}
0008 ( 141)		CALLN		<-	V(9 'f12mat3_set_rotate_y')+0 	{}
0009 ( 142)		STOREC2		<-	V(4 '')+0 , R3(P)+0 {V(17 'rmat' A)} [0..0]	{}
000a ( 142)		STOREC2		<-	V(6 '')+0 , R4(P)+0 {V(20 'tmat' A)} [0..0]	{}
000b ( 142)		CALLN		<-	V(10 'f12mat3_mmul')+0 	{}
000c ( 144)		CONST	R9(C)[0..0]	<-	CI:0	{}
000d ( 148)		CONST	R7(I)[0..0]	<-	CI:0	{}
000e ( 148)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 148)		STOREC2		<-	V(4 '')+0 , R5(P)+0 {V(382 'vd' A)} [0..0]	{}
0001 ( 148)		STOREC2		<-	V(6 '')+0 , R6(P)+0 {V(17 'rmat' A)} [0..0]	{}
0002 ( 148)		LEAG	R0(P)[0..42]	<-	V(13 'corners' A)+0 , R7(I)[0..42]	{}
0003 ( 148)		STOREC2		<-	V(8 '')+0 , R0(PF)+0 {V(13 'corners' A)} [0..42]	{}
0004 ( 148)		CALLN		<-	V(12 'f12vec3_mmul')+0 	{}
0005 ( 150)		LOADG2	R0(I)[-32768..32767]	<-	V(382 'vd' A)+0 	{}
0006 ( 150)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32768..32767]	{}
0007 ( 150)		STOREC2		<-	V(2 '')+0 , CI:140	{}
0008 ( 150)		LOADG2	R0(I)[-32768..32767]	<-	V(382 'vd' A)+4 	{}
0009 ( 150)		BINOP1	R0(I)[-16384..49151]	<-	R0(IF)[-32768..32767], CI:16384	{}
000a ( 150)		STOREC2		<-	V(4 '')+0 , R0(IF)[-16384..49151]	{}
000b ( 150)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
000c ( 151)		STOREC2		<-	V(2 '')+0 , CI:140	{}
000d ( 150)		BINOP1	R0(I)	<-	R0(IF), CI:160	{}
000e ( 148)		CONV37	R8(I)[0..7]	<-	R9(C)[0..7]	{}
000f ( 150)		LEAG	R1(P)[0..7]	<-	V(26 'tcorners' A)+0 , R8(I)[0..7]	{}
0010 ( 150)		STOREI2:8		<-	R1(PF)+0 {V(26 'tcorners' A)} [0..7], R0(IF)	{}
0011 ( 151)		LOADG2	R0(I)[-32768..32767]	<-	V(382 'vd' A)+2 	{}
0012 ( 151)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32768..32767]	{}
0013 ( 151)		LOADG2	R0(I)[-32768..32767]	<-	V(382 'vd' A)+4 	{}
0014 ( 151)		BINOP1	R0(I)[-16384..49151]	<-	R0(IF)[-32768..32767], CI:16384	{}
0015 ( 151)		STOREC2		<-	V(4 '')+0 , R0(IF)[-16384..49151]	{}
0016 ( 151)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0017 ( 151)		BINOP1	R0(I)	<-	R0(IF), CI:100	{}
0018 ( 151)		LEAG	R1(P)[16..23]	<-	V(26 'tcorners' A)+16 , R8(IF)[0..7]	{}
0019 ( 151)		STOREI2:8		<-	R1(PF)+0 {V(26 'tcorners' A)} [16..23], R0(IF)	{}
001a ( 148)		BINOP1	R7(I)[6..48]	<-	R7(IF)[0..42], CI:6	{}
001b ( 144)		BINOP1	R9(C)[1..8]	<-	R9(CF)[0..7], CI:1	{}
001c ( 144)		RELOP28	R0(B)[0..1]	<-	R9(C)[1..8], CC:8	{}
001d ( 144)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 155)		RELOP20	R0(B)[0..1]	<-	R2(I)[0..99], CI:0	{}
0001 ( 155)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 156)		CALLN		<-	V(14 'xor2Cube')+0 	{}
0001 ( 138)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 138)		BINOP1	R2(I)[1..100]	<-	R2(IF)[0..99], CI:1	{}
0001 ( 138)		RELOP28	R0(B)[0..1]	<-	R2(I)[1..100], CI:100	{}
0002 ( 138)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 166)		CALLN		<-	V(18 'done')+0 	{}
0001 ( 168)		RETV		<-	CI:0	{}
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 158)		CALLN		<-	V(17 'xorCube')+0 	{}
0001 ( 155)		CONST	R2(I)[0..99]	<-	CI:0	{}
0002 ( 138)		JUMP		<-		{}
		==> 3
L17: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 135)		CONST	R2(I)[4096..4096]	<-	CI:4096	{}
0001 ( 135)		JUMP		<-		{}
		==> 18
L14: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 134)		CONST	R2(I)[4096..4096]	<-	CI:4096	{}
0001 ( 134)		JUMP		<-		{}
		==> 15
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 133)		CONST	R2(I)[4096..4096]	<-	CI:4096	{}
0001 ( 133)		JUMP		<-		{}
		==> 12
--------------------------------------------------------------------
init: /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c:16
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  18)		CALLN		<-	V(2 'mmap_trampoline')+0 	{}
0001 (  80)		STOREA1		<-	V(-1 '')+1 , CC:48	{VM}
0002 (  22)		STOREC2		<-	V(2 '')+0 , CI:0	{}
0003 (  22)		STOREC2		<-	V(4 '')+0 , CI:8000	{}
0004 (  21)		FILLA1000		<-	V(-1 '')+53248 , CC:1	{}
0005 (  22)		CONST	R1(P)[57344..57344]	<-	CA0(-1:57344 '')	{S}
0006 (  22)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(-1 'ABS')} [57344..57344]	{}
0007 (  22)		CALLN		<-	V(3 'memset')+0 	{}
0008 (  80)		STOREA1		<-	V(-1 '')+1 , CC:53	{VM}
0009 (  26)		STOREC1		<-	V(0 '')+0 , CC:3	{}
000a (  26)		STOREC2		<-	V(3 '')+0 , R1(P)+0 {V(-1 'ABS')} [57344..57344]	{}
000b (  21)		CONST	R0(P)[53248..53248]	<-	CA0(-1:53248 '')	{S}
000c (  26)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [53248..53248]	{}
000d (  26)		CALLN		<-	V(4 'vic_setmode')+0 	{}
000e (  30)		STOREC2		<-	V(2 '')+0 , R1(PF)+0 {V(-1 'ABS')} [57344..57344]	{}
000f (  30)		STOREC1		<-	V(4 '')+0 , CC:40	{}
0010 (  30)		STOREC1		<-	V(5 '')+0 , CC:25	{}
0011 (  28)		STOREA1		<-	V(-1 '')+53280 , CC:1	{V}
0012 (  30)		CONST	R0(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0013 (  30)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0014 (  30)		CALLN		<-	V(5 'bm_init')+0 	{}
0015 (  31)		RET		<-		{}
--------------------------------------------------------------------
mmap_trampoline: /home/honza/projects/c64/projects/oscar64/include/c64/memmap.h:25
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  71)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'NMITrampoline')	{S}
0001 (  71)		STOREA2		<-	V(-1 '')+65530 , R0(PF)+0 {V(-1 'NMITrampoline')} [0..0]	{}
0002 (  72)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'IRQTrampoline')	{S}
0003 (  72)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'IRQTrampoline')} [0..0]	{}
0004 (  73)		RET		<-		{}
--------------------------------------------------------------------
memset: /home/honza/projects/c64/projects/oscar64/include/string.h:28
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/string.c
0000 ( 270)		JSR		<-	V(0 '')+0 , V(4 '')+0 , V(2 '')+0 , V(-1 '')+0 	{V}
0001 ( 270)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 291)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
vic_setmode: /home/honza/projects/c64/projects/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
bm_init: /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.h:65
$00 R0(P), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 (  10)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  11)		LOADZ2	R1(P)	<-	V(2 '')+0 	{S}
0002 (  11)		STOREI2		<-	R0(P)+0, R1(PF)	{}
0003 (  10)		CONST	R1(P)[0..0]	<-	CA0(-1:0 '')	{S}
0004 (  10)		STOREI2		<-	R0(P)+2, R1(PF)+0 {V(-1 'ABS')} [0..0]	{}
0005 (  12)		LOADZ1	R1(C)[0..255]	<-	V(4 '')+0 	{S}
0006 (  12)		STOREI1		<-	R0(P)+4, R1(C)[0..255]	{}
0007 (  13)		LOADZ1	R2(C)[0..255]	<-	V(5 '')+0 	{S}
0008 (  13)		STOREI1		<-	R0(P)+5, R2(CF)[0..255]	{}
0009 (  14)		CONV37	R1(I)[0..255]	<-	R1(CF)[0..255]	{S}
000a (  14)		BINOP16	R1(I)[0..2040]	<-	R1(IF)[0..255], CI:3	{S}
000b (  14)		STOREI2		<-	R0(PF)+6, R1(IF)[0..2040]	{}
000c (  15)		RET		<-		{}
--------------------------------------------------------------------
f12mat3_set_rotate_x: /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.h:281
$00 R0(F), $08 R1(F), $0c R2(F), $04 R3(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 ( 998)		LOADG4	R1(F)	<-	V(-1 'sstack')+0 	{S}
0001 (   6)		BINOP1	R0(F)	<-	R1(F), CF:1.570796 (3fc90fdb)	{S}
0002 (   6)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0003 (   6)		CALLN	R2(F)	<-	V(8 'sin')+0 	{EC}
0004 ( 999)		STOREC4		<-	V(0 '')+0 , R1(FF)	{}
0005 ( 999)		CALLN	R0(F)	<-	V(8 'sin')+0 	{EC}
0006 (1000)		LOADZ2	R3(P)	<-	V(8 '')+0 	{S}
0007 (1000)		STOREI2		<-	R3(P)+0, CI:4096	{}
0008 (1001)		STOREI2		<-	R3(P)+2, CI:0	{}
0009 (1002)		STOREI2		<-	R3(P)+4, CI:0	{}
000a (1000)		STOREI2		<-	R3(P)+6, CI:0	{}
000b (1000)		STOREI2		<-	R3(P)+12, CI:0	{}
000c ( 998)		BINOP3	R1(F)	<-	R2(FF), CF:4096.000000 (45800000)	{}
000d ( 998)		BINOP1	R1(F)	<-	R1(FF), CF:0.500000 (3f000000)	{}
000e ( 998)		CONV29	R1(I)	<-	R1(FF)	{}
000f (1001)		STOREI2		<-	R3(P)+8, R1(I)	{}
0010 (1002)		STOREI2		<-	R3(P)+16, R1(IF)	{}
0011 ( 999)		BINOP3	R0(F)	<-	R0(FF), CF:4096.000000 (45800000)	{}
0012 ( 999)		BINOP1	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0013 ( 999)		CONV29	R0(I)	<-	R0(FF)	{}
0014 (1001)		STOREI2		<-	R3(P)+14, R0(I)	{}
0015 (1002)		UNOP11	R0(I)	<-	R0(IF)	{}
0016 (1002)		STOREI2		<-	R3(PF)+10, R0(IF)	{}
0017 (1003)		RET		<-		{}
--------------------------------------------------------------------
cos: /home/honza/projects/c64/projects/oscar64/include/math.h:11
$00 R0(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (   6)		LOADZ4	R0(F)	<-	V(4 '')+0 	{S}
0001 (   6)		BINOP1	R0(F)	<-	R0(FF), CF:1.570796 (3fc90fdb)	{S}
0002 (   6)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0003 (   6)		CALLN	R0(F)	<-	V(8 'sin')+0 	{EC}
0004 (   6)		RETV		<-	R0(FF)	{}
--------------------------------------------------------------------
sin: /home/honza/projects/c64/projects/oscar64/include/math.h:12
$00 R0(F), $04 R1(F), $00 R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		LOADZ4	R0(F)	<-	V(0 '')+0 	{S}
0001 (  19)		RELOP24	R1(B)[0..1]	<-	R0(F), CF:0.000000 (00000000)	{S}
0002 (  19)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:-1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  18)		UNOP12	R0(F)	<-	R0(FF)	{S}
0001 (  21)		BINOP3	R0(F)	<-	R0(FF), CF:0.159155 (3e22f983)	{S}
0002 (  22)		UNOP13	R2(F)	<-	R0(F)	{S}
0003 (  22)		BINOP2	R0(F)	<-	R0(FF), R2(FF)	{S}
0004 (  24)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.500000 (3f000000)	{S}
0005 (  24)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 7
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  27)		BINOP2	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0001 (  26)		UNOP11	R1(F)	<-	R1(FF)	{}
0002 (  29)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  29)		RELOP21	R2(B)[0..1]	<-	R0(F), CF:0.250000 (3e800000)	{}
0001 (  29)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  30)		BINOP2	R0(F)	<-	CF:0.500000 (3f000000), R0(FF)	{}
0001 (  29)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  33)		BINOP3	R2(F)	<-	R0(F), CF:55.731050 (425eec98)	{}
0001 (  33)		BINOP1	R2(F)	<-	R2(FF), CF:9.235832 (4113c5f8)	{}
0002 (  34)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0003 (  34)		BINOP1	R2(F)	<-	R2(FF), CF:-42.538504 (c22a276e)	{}
0004 (  35)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0005 (  35)		BINOP1	R2(F)	<-	R2(FF), CF:0.053879 (3d5cafdf)	{}
0006 (  36)		BINOP3	R2(F)	<-	R2(FF), R0(F)	{}
0007 (  36)		BINOP1	R2(F)	<-	R2(FF), CF:6.283168 (40c90fb6)	{}
0008 (  37)		BINOP3	R0(F)	<-	R2(FF), R0(FF)	{}
0009 (  39)		BINOP3	R0(F)	<-	R0(FF), R1(FF)	{}
000a (  39)		RETV		<-	R0(FF)	{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/math.c
0000 (  19)		CONST	R1(F)	<-	CF:1.000000	{}
0001 (  19)		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
f12mat3_set_rotate_y: /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.h:283
$00 R0(F), $08 R1(F), $0c R2(F), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 (1007)		LOADG4	R1(F)	<-	V(-1 'sstack')+0 	{S}
0001 (   6)		BINOP1	R0(F)	<-	R1(F), CF:1.570796 (3fc90fdb)	{S}
0002 (   6)		STOREC4		<-	V(0 '')+0 , R0(FF)	{}
0003 (   6)		CALLN	R2(F)	<-	V(8 'sin')+0 	{EC}
0004 (1008)		STOREC4		<-	V(0 '')+0 , R1(FF)	{}
0005 (1008)		CALLN	R0(F)	<-	V(8 'sin')+0 	{EC}
0006 (1007)		BINOP3	R1(F)	<-	R2(FF), CF:4096.000000 (45800000)	{}
0007 (1007)		BINOP1	R1(F)	<-	R1(FF), CF:0.500000 (3f000000)	{}
0008 (1007)		CONV29	R1(I)	<-	R1(FF)	{}
0009 (1009)		LOADZ2	R2(P)	<-	V(8 '')+0 	{S}
000a (1009)		STOREI2		<-	R2(P)+0, R1(I)	{}
000b (1010)		STOREI2		<-	R2(P)+2, CI:0	{}
000c (1009)		STOREI2		<-	R2(P)+6, CI:0	{}
000d (1010)		STOREI2		<-	R2(P)+8, CI:4096	{}
000e (1011)		STOREI2		<-	R2(P)+10, CI:0	{}
000f (1010)		STOREI2		<-	R2(P)+14, CI:0	{}
0010 (1011)		STOREI2		<-	R2(P)+16, R1(IF)	{}
0011 (1008)		BINOP3	R0(F)	<-	R0(FF), CF:4096.000000 (45800000)	{}
0012 (1008)		BINOP1	R0(F)	<-	R0(FF), CF:0.500000 (3f000000)	{}
0013 (1008)		CONV29	R0(I)	<-	R0(FF)	{}
0014 (1009)		STOREI2		<-	R2(P)+12, R0(I)	{}
0015 (1011)		UNOP11	R0(I)	<-	R0(IF)	{}
0016 (1011)		STOREI2		<-	R2(PF)+4, R0(IF)	{}
0017 (1012)		RET		<-		{}
--------------------------------------------------------------------
f12mat3_mmul: /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.h:277
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(P), $00 R4(P), $01 R5(P), $03 R6(I), $05 R7(I), $07 R8(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 ( 976)		CONST	R2(I)[0..0]	<-	CI:0	{}
0001 ( 976)		LOADZ2	R3(P)	<-	V(4 '')+0 	{IS}
0002 ( 976)		LOADZ2	R4(P)	<-	V(6 '')+0 	{IS}
0003 ( 976)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 ( 976)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+0	{}
0001 ( 976)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0002 ( 976)		LEAI	R5(P)+0	<-	R3(P)+0, R2(I)[0..4]	{}
0003 ( 976)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+0	{}
0004 ( 976)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32768..32767]	{}
0005 ( 976)		CALLN	R6(I)	<-	V(11 'lmul4f12s')+0 	{}
0006 ( 976)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+2	{}
0007 ( 976)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0008 ( 976)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0009 ( 976)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
000a ( 976)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
000b ( 976)		BINOP1	R6(I)	<-	R0(IF), R6(IF)	{}
000c ( 976)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+4	{}
000d ( 976)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+12	{}
000e ( 976)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
000f ( 976)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0010 ( 976)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
0011 ( 976)		BINOP1	R8(I)	<-	R6(IF), R0(IF)	{}
0012 ( 977)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+6	{}
0013 ( 977)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+0	{}
0014 ( 977)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0015 ( 977)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0016 ( 977)		CALLN	R6(I)	<-	V(11 'lmul4f12s')+0 	{}
0017 ( 977)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+8	{}
0018 ( 977)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0019 ( 977)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
001a ( 977)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
001b ( 977)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
001c ( 977)		BINOP1	R6(I)	<-	R0(IF), R6(IF)	{}
001d ( 977)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+10	{}
001e ( 977)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+12	{}
001f ( 977)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0020 ( 977)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0021 ( 977)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
0022 ( 977)		BINOP1	R7(I)	<-	R6(IF), R0(IF)	{}
0023 ( 978)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+12	{}
0024 ( 978)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+0	{}
0025 ( 978)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0026 ( 978)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0027 ( 978)		CALLN	R6(I)	<-	V(11 'lmul4f12s')+0 	{}
0028 ( 978)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+14	{}
0029 ( 978)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
002a ( 978)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
002b ( 978)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
002c ( 978)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
002d ( 978)		BINOP1	R6(I)	<-	R0(IF), R6(IF)	{}
002e ( 978)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+16	{}
002f ( 978)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+12	{}
0030 ( 978)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0031 ( 978)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0032 ( 978)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
0033 ( 978)		BINOP1	R0(I)	<-	R6(IF), R0(IF)	{}
0034 ( 980)		STOREI2		<-	R5(P)+12, R0(IF)	{}
0035 ( 980)		STOREI2		<-	R5(P)+6, R7(IF)	{}
0036 ( 980)		STOREI2		<-	R5(PF)+0, R8(IF)	{}
0037 ( 976)		BINOP1	R2(I)[2..6]	<-	R2(IF)[0..4], CI:2	{}
0038 ( 972)		RELOP20	R0(B)[0..1]	<-	R2(I)[2..6], CI:6	{}
0039 ( 972)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 ( 982)		RET		<-		{}
--------------------------------------------------------------------
lmul4f12s: /home/honza/projects/c64/projects/oscar64/include/fixmath.h:18

L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 119)		JSR		<-	V(2 '')+0 , V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 207)		RET		<-		{}
--------------------------------------------------------------------
f12vec3_mmul: /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.h:288
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(P), $00 R4(P), $01 R5(P), $03 R6(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 (1028)		CONST	R2(I)[0..0]	<-	CI:0	{}
0001 (1028)		LOADZ2	R3(P)	<-	V(6 '')+0 	{IS}
0002 (1028)		LOADZ2	R4(P)	<-	V(8 '')+0 	{IS}
0003 (1028)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 (1028)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+0	{}
0001 (1028)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0002 (1028)		LEAI	R5(P)+0	<-	R3(P)+0, R2(I)[0..4]	{}
0003 (1028)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+0	{}
0004 (1028)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32768..32767]	{}
0005 (1028)		CALLN	R6(I)	<-	V(11 'lmul4f12s')+0 	{}
0006 (1028)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+2	{}
0007 (1028)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0008 (1028)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
0009 (1028)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
000a (1028)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
000b (1028)		BINOP1	R6(I)	<-	R0(IF), R6(IF)	{}
000c (1028)		LOADI2	R0(I)[-32768..32767]	<-	R4(P)+4	{}
000d (1028)		LOADI2	R1(I)[-32768..32767]	<-	R5(PF)+12	{}
000e (1028)		STOREC2		<-	V(0 '')+0 , R1(IF)[-32768..32767]	{}
000f (1028)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0010 (1028)		CALLN	R0(I)	<-	V(11 'lmul4f12s')+0 	{}
0011 (1028)		BINOP1	R0(I)	<-	R6(IF), R0(IF)	{}
0012 (1028)		LEAG	R1(P)[0..4]	<-	V(25 'vt' A)+0 , R2(I)[0..4]	{}
0013 (1028)		STOREI2		<-	R1(PF)+0 {V(25 'vt' A)} [0..4], R0(IF)	{}
0014 (1028)		BINOP1	R2(I)[2..6]	<-	R2(IF)[0..4], CI:2	{}
0015 (1027)		RELOP20	R0(B)[0..1]	<-	R2(I)[2..6], CI:6	{}
0016 (1027)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/vector3d.c
0000 (1029)		LOADZ2	R0(P)	<-	V(4 '')+0 	{S}
0001 (1029)		COPY6:GI		<-	R0(PF)+0, V(25 'vt' A)+0 	{}
0002 (1030)		RET		<-		{}
--------------------------------------------------------------------
lmuldiv16s: /home/honza/projects/c64/projects/oscar64/include/fixmath.h:42
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 372)		LOADZ2	R0(I)[-32768..32767]	<-	V(2 '')+0 	{}
0001 ( 367)		LOADZ2	R1(I)[-32768..32767]	<-	V(0 '')+0 	{}
0002 ( 367)		RELOP24	R2(B)[0..1]	<-	R1(I)[-32768..32767], CI:0	{}
0003 ( 367)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 369)		UNOP11	R1(I)[1..32768]	<-	R1(IF)[-32768..-1]	{}
0001 ( 369)		STOREZ2		<-	V(0 '')+0 , R1(IF)[1..32768]	{}
0002 ( 370)		CONST	R1(B)[1..1]	<-	CI:1	{}
0003 ( 372)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 372)		RELOP24	R2(B)[0..1]	<-	R0(I)[-32768..32767], CI:0	{}
0001 ( 372)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 7
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 374)		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001 ( 374)		STOREZ2		<-	V(2 '')+0 , R0(IF)[1..32768]	{}
0002 ( 375)		RELOP19	R1(B)[0..1]	<-	R1(BF)[0..1], CB:0	{}
0003 ( 377)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 377)		LOADZ2	R0(I)[-32768..32767]	<-	V(4 '')+0 	{}
0001 ( 377)		RELOP24	R2(B)[0..1]	<-	R0(I)[-32768..32767], CI:0	{}
0002 ( 377)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 379)		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001 ( 379)		STOREZ2		<-	V(4 '')+0 , R0(IF)[1..32768]	{}
0002 ( 380)		RELOP19	R1(B)[0..1]	<-	R1(BF)[0..1], CB:0	{}
0003 ( 377)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 385)		JSR		<-	R1(BF)[0..1], V(4 '')+0 , V(2 '')+0 , V(0 '')+0 , V(-1 '')+0 	{V}
0001 ( 472)		RET		<-		{}
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/fixmath.c
0000 ( 366)		CONST	R1(B)[0..0]	<-	CI:0	{}
0001 ( 372)		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
xor2Cube: /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c:94
$00 R0(I), $10 R1(I), $00 R2(P), $00 R3(P), $11 R4(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  98)		CONST	R1(I)[0..0]	<-	CI:0	{}
0001 (  98)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  98)		BINOP9	R0(I)[0..1]	<-	R1(I)[0..7], CI:1	{}
0001 (  98)		BRANCH		<-	R0(IF)[0..1]	{}
		==> 9
		==> 4
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 103)		BINOP9	R0(I)[0..2]	<-	R1(I)[0..7], CI:2	{}
0001 ( 103)		BRANCH		<-	R0(IF)[0..2]	{}
		==> 10
		==> 5
L10: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 108)		BINOP9	R0(I)[0..4]	<-	R1(I)[0..7], CI:4	{}
0001 ( 108)		BRANCH		<-	R0(IF)[0..4]	{}
		==> 1
		==> 6
L1: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  98)		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0001 (  96)		RELOP20	R0(B)[0..1]	<-	R1(I)[1..8], CI:8	{}
0002 (  96)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 115)		CONST	R2(C)[0..0]	<-	CI:0	{}
0001 ( 116)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 116)		CONV37	R0(I)[0..7]	<-	R2(C)[0..7]	{}
0001 ( 116)		LEAG	R1(P)[0..7]	<-	V(26 'tcorners' A)+0 , R0(I)[0..7]	{}
0002 ( 116)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R0(IF)[0..7]	{}
0003 ( 116)		COPY4:I8I8		<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7], R1(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0004 ( 115)		BINOP1	R2(C)[1..8]	<-	R2(CF)[0..7], CI:1	{}
0005 ( 115)		RELOP28	R0(B)[0..1]	<-	R2(C)[1..8], CC:8	{}
0006 ( 115)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 8
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 117)		RET		<-		{}
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 110)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 ( 110)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 ( 110)		CONST	R2(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 ( 110)		STOREG2		<-	V(-1 'sstack')+0 , R2(P)+0 {V(6 'Screen' A)} [0..0]	{}
0004 ( 110)		CONST	R3(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 ( 110)		STOREG2		<-	V(-1 'sstack')+2 , R3(P)+0 {V(377 'cr' A)} [0..0]	{}
0006 ( 110)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R1(I)[0..7]	{}
0007 ( 110)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
0008 ( 110)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 ( 110)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R1(I)[0..7]	{}
000a ( 110)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
000b ( 110)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c ( 110)		BINOP8	R4(I)[0..7]	<-	R1(I)[0..7], CI:4	{}
000d ( 110)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R4(I)[0..7]	{}
000e ( 110)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
000f ( 110)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0010 ( 110)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R4(I)[0..7]	{}
0011 ( 110)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
0012 ( 110)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 ( 110)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 ( 111)		STOREG2		<-	V(-1 'sstack')+0 , R2(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0015 ( 111)		STOREG2		<-	V(-1 'sstack')+2 , R3(PF)+0 {V(377 'cr' A)} [0..0]	{}
0016 ( 111)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0017 ( 111)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0018 ( 111)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R1(I)[0..7]	{}
0019 ( 111)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
001a ( 111)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
001b ( 111)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R1(I)[0..7]	{}
001c ( 111)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
001d ( 111)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
001e ( 111)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R4(I)[0..7]	{}
001f ( 111)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0020 ( 111)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0021 ( 111)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R4(IF)[0..7]	{}
0022 ( 111)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0023 ( 111)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0024 ( 111)		CALLN		<-	V(15 'bm_line')+0 	{}
0025 (  96)		JUMP		<-		{}
		==> 1
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 105)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 ( 105)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 ( 105)		CONST	R2(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 ( 105)		STOREG2		<-	V(-1 'sstack')+0 , R2(P)+0 {V(6 'Screen' A)} [0..0]	{}
0004 ( 105)		CONST	R3(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 ( 105)		STOREG2		<-	V(-1 'sstack')+2 , R3(P)+0 {V(377 'cr' A)} [0..0]	{}
0006 ( 105)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R1(I)[0..7]	{}
0007 ( 105)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
0008 ( 105)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 ( 105)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R1(I)[0..7]	{}
000a ( 105)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
000b ( 105)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c ( 105)		BINOP8	R4(I)[0..7]	<-	R1(I)[0..7], CI:2	{}
000d ( 105)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R4(I)[0..7]	{}
000e ( 105)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
000f ( 105)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0010 ( 105)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R4(I)[0..7]	{}
0011 ( 105)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
0012 ( 105)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 ( 105)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 ( 106)		STOREG2		<-	V(-1 'sstack')+0 , R2(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0015 ( 106)		STOREG2		<-	V(-1 'sstack')+2 , R3(PF)+0 {V(377 'cr' A)} [0..0]	{}
0016 ( 106)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0017 ( 106)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0018 ( 106)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R1(I)[0..7]	{}
0019 ( 106)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
001a ( 106)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
001b ( 106)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R1(I)[0..7]	{}
001c ( 106)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
001d ( 106)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
001e ( 106)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R4(I)[0..7]	{}
001f ( 106)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0020 ( 106)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0021 ( 106)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R4(IF)[0..7]	{}
0022 ( 106)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0023 ( 106)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0024 ( 106)		CALLN		<-	V(15 'bm_line')+0 	{}
0025 ( 108)		JUMP		<-		{}
		==> 10
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 ( 100)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 ( 100)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 ( 100)		CONST	R2(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 ( 100)		STOREG2		<-	V(-1 'sstack')+0 , R2(P)+0 {V(6 'Screen' A)} [0..0]	{}
0004 ( 100)		CONST	R3(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 ( 100)		STOREG2		<-	V(-1 'sstack')+2 , R3(P)+0 {V(377 'cr' A)} [0..0]	{}
0006 ( 100)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R1(I)[0..7]	{}
0007 ( 100)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
0008 ( 100)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 ( 100)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R1(I)[0..7]	{}
000a ( 100)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
000b ( 100)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c ( 100)		BINOP8	R4(I)[0..7]	<-	R1(I)[0..7], CI:1	{}
000d ( 100)		LEAG	R0(P)[0..7]	<-	V(378 'pcorners' A)+0 , R4(I)[0..7]	{}
000e ( 100)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [0..7]	{}
000f ( 100)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0010 ( 100)		LEAG	R0(P)[16..23]	<-	V(378 'pcorners' A)+16 , R4(I)[0..7]	{}
0011 ( 100)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(378 'pcorners' A)} [16..23]	{}
0012 ( 100)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 ( 100)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 ( 101)		STOREG2		<-	V(-1 'sstack')+0 , R2(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0015 ( 101)		STOREG2		<-	V(-1 'sstack')+2 , R3(PF)+0 {V(377 'cr' A)} [0..0]	{}
0016 ( 101)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0017 ( 101)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0018 ( 101)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R1(I)[0..7]	{}
0019 ( 101)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
001a ( 101)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
001b ( 101)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R1(I)[0..7]	{}
001c ( 101)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
001d ( 101)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
001e ( 101)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R4(I)[0..7]	{}
001f ( 101)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0020 ( 101)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)[-32768..32767]	{}
0021 ( 101)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R4(IF)[0..7]	{}
0022 ( 101)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0023 ( 101)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0024 ( 101)		CALLN		<-	V(15 'bm_line')+0 	{}
0025 ( 103)		JUMP		<-		{}
		==> 9
--------------------------------------------------------------------
bm_line: /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.h:116
$00 R0(I), $02 R1(I), $10 R2(I), $12 R3(I), $14 R4(I), $16 R5(P), $18 R6(I), $1a R7(I), $1c R8(I), $04 R9(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 781)		LOADG2	R2(I)[-32768..32767]	<-	V(-1 'sstack')+10 	{}
0001 ( 781)		LOADG2	R3(I)[-32768..32767]	<-	V(-1 'sstack')+6 	{}
0002 ( 781)		BINOP2	R4(I)[-32768..65535]	<-	R2(I)[-32768..32767], R3(I)[-32768..32767]	{}
0003 ( 785)		LOADG2	R5(P)	<-	V(-1 'sstack')+2 	{S}
0004 ( 785)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+0	{}
0005 ( 786)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+4	{}
0006 ( 781)		LOADG2	R6(I)[-32768..32767]	<-	V(-1 'sstack')+8 	{}
0007 ( 781)		LOADG2	R7(I)[-32768..32767]	<-	V(-1 'sstack')+4 	{}
0008 ( 781)		BINOP2	R8(I)[-32768..65535]	<-	R6(I)[-32768..32767], R7(I)[-32768..32767]	{}
0009 ( 783)		RELOP23	R9(B)[0..1]	<-	R8(I)[-32768..65535], CI:0	{}
000a ( 783)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 788)		RELOP24	R9(B)[0..1]	<-	R6(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 788)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 4
		==> 6
L4: <= D-1: (8)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 789)		RET		<-		{}
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 788)		RELOP21	R9(B)[0..1]	<-	R7(I)[-32768..32767], R1(I)[0..32767]	{}
0001 ( 788)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 4
		==> 5
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 791)		RELOP24	R9(B)[0..1]	<-	R7(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 791)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 793)		STOREC2		<-	V(2 '')+0 , R4(I)[-32768..65535]	{}
0001 ( 793)		STOREC2		<-	V(4 '')+0 , R8(I)[1..32767]	{}
0002 ( 793)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[0..32767], R7(IF)[-32768..32766]	{}
0003 ( 793)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0004 ( 793)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0005 ( 793)		BINOP1	R0(I)	<-	R0(IF), R3(IF)[-32768..32767]	{}
0006 ( 794)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+0	{}
0007 ( 794)		STOREG2		<-	V(-1 'sstack')+4 , R1(IF)[-32768..32767]	{}
0008 ( 793)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)	{}
0009 ( 797)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+4	{}
000a ( 797)		RELOP21	R0(B)[0..1]	<-	R6(I)[0..32767], R0(IF)[-32768..32767]	{}
000b ( 797)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 3
L9: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 799)		STOREC2		<-	V(2 '')+0 , R4(I)[-32768..65535]	{}
0001 ( 799)		STOREC2		<-	V(4 '')+0 , R8(I)[1..32767]	{}
0002 ( 799)		BINOP1	R0(I)[1..32768]	<-	R6(IF)[0..32767], CI:1	{}
0003 ( 799)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+4	{}
0004 ( 799)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[1..32768], R1(IF)[-32768..32767]	{}
0005 ( 799)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0006 ( 799)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0007 ( 799)		BINOP2	R0(I)	<-	R2(IF)[-32768..32767], R0(IF)	{}
0008 ( 799)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)	{}
0009 ( 800)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+4	{}
000a ( 800)		BINOP2	R0(I)	<-	R0(IF)[-32768..32767], CI:1	{}
000b ( 800)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)	{}
000c ( 824)		JUMP		<-		{}
		==> 3
L3: <= D-1: (6)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 826)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+2	{}
0001 ( 827)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0002 ( 824)		RELOP23	R2(B)[0..1]	<-	R4(I)[-32768..65535], CI:0	{}
0003 ( 824)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 829)		LOADG2	R3(I)[-32768..32767]	<-	V(-1 'sstack')+10 	{}
0001 ( 829)		RELOP24	R2(B)[0..1]	<-	R3(I)[-32768..32767], R0(I)[0..32767]	{}
0002 ( 829)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 19
L19: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 829)		LOADG2	R2(I)[-32768..32767]	<-	V(-1 'sstack')+6 	{}
0001 ( 829)		RELOP21	R6(B)[0..1]	<-	R2(I)[-32768..32767], R1(I)[0..32767]	{}
0002 ( 829)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 18
L18: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 832)		RELOP24	R6(B)[0..1]	<-	R2(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 832)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 20
		==> 21
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 834)		STOREC2		<-	V(2 '')+0 , R8(I)[-32768..32767]	{}
0001 ( 834)		STOREC2		<-	V(4 '')+0 , R4(I)[1..32767]	{}
0002 ( 834)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[0..32767], R2(IF)[-32768..32766]	{}
0003 ( 834)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0004 ( 834)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0005 ( 835)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+2	{}
0006 ( 835)		STOREG2		<-	V(-1 'sstack')+6 , R1(IF)[-32768..32767]	{}
0007 ( 834)		LOADG2	R1(I)[-32768..32767]	<-	V(-1 'sstack')+4 	{}
0008 ( 834)		BINOP1	R0(I)	<-	R1(IF)[-32768..32767], R0(IF)	{}
0009 ( 834)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)	{}
000a ( 838)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+6	{}
000b ( 838)		RELOP21	R0(B)[0..1]	<-	R3(I)[0..32767], R0(IF)[-32768..32767]	{}
000c ( 838)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 22
		==> 17
L22: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 840)		STOREC2		<-	V(2 '')+0 , R8(IF)[-32768..32767]	{}
0001 ( 840)		STOREC2		<-	V(4 '')+0 , R4(IF)[1..32767]	{}
0002 ( 840)		BINOP1	R0(I)[1..32768]	<-	R3(IF)[0..32767], CI:1	{}
0003 ( 840)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0004 ( 840)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[1..32768], R1(IF)[-32768..32767]	{}
0005 ( 840)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0006 ( 840)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0007 ( 840)		LOADG2	R1(I)[-32768..32767]	<-	V(-1 'sstack')+8 	{}
0008 ( 840)		BINOP2	R0(I)	<-	R1(IF)[-32768..32767], R0(IF)	{}
0009 ( 840)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)	{}
000a ( 841)		LOADI2	R0(I)[-32768..32767]	<-	R5(PF)+6	{}
000b ( 841)		BINOP2	R0(I)	<-	R0(IF)[-32768..32767], CI:1	{}
000c ( 841)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)	{}
000d ( 838)		JUMP		<-		{}
		==> 17
L17: <= D-1: (6)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 865)		LOADG2	R0(P)	<-	V(-1 'sstack')+0 	{S}
0001 ( 865)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0002 ( 865)		LOADG2	R0(I)[-32768..32767]	<-	V(-1 'sstack')+4 	{}
0003 ( 865)		STOREC2		<-	V(2 '')+0 , R0(IF)[-32768..32767]	{}
0004 ( 865)		LOADG2	R0(I)[-32768..32767]	<-	V(-1 'sstack')+6 	{}
0005 ( 865)		STOREC2		<-	V(4 '')+0 , R0(IF)[-32768..32767]	{}
0006 ( 865)		LOADG2	R0(I)[-32768..32767]	<-	V(-1 'sstack')+8 	{}
0007 ( 865)		STOREC2		<-	V(6 '')+0 , R0(IF)[-32768..32767]	{}
0008 ( 865)		LOADG2	R0(I)[-32768..32767]	<-	V(-1 'sstack')+10 	{}
0009 ( 865)		STOREC2		<-	V(8 '')+0 , R0(IF)[-32768..32767]	{}
000a ( 865)		LOADG1	R0(C)[0..255]	<-	V(-1 'sstack')+12 	{S}
000b ( 865)		STOREC1		<-	V(10 '')+0 , R0(CF)[0..255]	{}
000c ( 865)		LOADG1	R0(C)[0..3]	<-	V(-1 'sstack')+13 	{S}
000d ( 865)		STOREC1		<-	V(11 '')+0 , R0(CF)[0..3]	{}
000e ( 865)		CALLN		<-	V(16 'bmu_line')+0 	{}
000f ( 866)		RET		<-		{}
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 838)		RELOP25	R0(B)[0..1]	<-	R3(I)[0..32767], R1(IF)[0..32767]	{}
0001 ( 838)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 22
		==> 17
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 849)		LOADG2	R3(I)[-32768..32767]	<-	V(-1 'sstack')+6 	{}
0001 ( 849)		RELOP24	R2(B)[0..1]	<-	R3(I)[-32768..32767], R0(I)[0..32767]	{}
0002 ( 849)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 24
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 849)		LOADG2	R2(I)[-32768..32767]	<-	V(-1 'sstack')+10 	{}
0001 ( 849)		RELOP21	R6(B)[0..1]	<-	R2(I)[-32768..32767], R1(I)[0..32767]	{}
0002 ( 849)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 23
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 852)		RELOP24	R6(B)[0..1]	<-	R2(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 852)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 25
		==> 26
L25: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 854)		STOREC2		<-	V(2 '')+0 , R8(I)[-32768..32767]	{}
0001 ( 854)		STOREC2		<-	V(4 '')+0 , R4(I)[-32768..0]	{}
0002 ( 854)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[0..32767], R2(IF)[-32768..32766]	{}
0003 ( 854)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0004 ( 854)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0005 ( 855)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+2	{}
0006 ( 855)		STOREG2		<-	V(-1 'sstack')+10 , R1(IF)[-32768..32767]	{}
0007 ( 854)		LOADG2	R1(I)[-32768..32767]	<-	V(-1 'sstack')+8 	{}
0008 ( 854)		BINOP1	R0(I)	<-	R1(IF)[-32768..32767], R0(IF)	{}
0009 ( 854)		STOREG2		<-	V(-1 'sstack')+8 , R0(IF)	{}
000a ( 858)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+6	{}
000b ( 858)		RELOP21	R0(B)[0..1]	<-	R3(I)[0..32767], R0(IF)[-32768..32767]	{}
000c ( 858)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 27
		==> 17
L27: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 860)		STOREC2		<-	V(2 '')+0 , R8(IF)[-32768..32767]	{}
0001 ( 860)		STOREC2		<-	V(4 '')+0 , R4(IF)[-32768..0]	{}
0002 ( 860)		BINOP1	R0(I)[1..32768]	<-	R3(IF)[0..32767], CI:1	{}
0003 ( 860)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+6	{}
0004 ( 860)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[1..32768], R1(IF)[-32768..32767]	{}
0005 ( 860)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0006 ( 860)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0007 ( 860)		LOADG2	R1(I)[-32768..32767]	<-	V(-1 'sstack')+4 	{}
0008 ( 860)		BINOP2	R0(I)	<-	R1(IF)[-32768..32767], R0(IF)	{}
0009 ( 860)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)	{}
000a ( 861)		LOADI2	R0(I)[-32768..32767]	<-	R5(PF)+6	{}
000b ( 861)		BINOP2	R0(I)	<-	R0(IF)[-32768..32767], CI:1	{}
000c ( 861)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)	{}
000d ( 858)		JUMP		<-		{}
		==> 17
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 858)		RELOP25	R0(B)[0..1]	<-	R3(I)[0..32767], R1(IF)[0..32767]	{}
0001 ( 858)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 27
		==> 17
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 797)		RELOP25	R0(B)[0..1]	<-	R6(I)[0..32767], R1(IF)[0..32767]	{}
0001 ( 797)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 3
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 808)		RELOP24	R9(B)[0..1]	<-	R7(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 808)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 4
		==> 11
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 808)		RELOP21	R9(B)[0..1]	<-	R6(I)[-32768..32767], R1(I)[0..32767]	{}
0001 ( 808)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 4
		==> 10
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 811)		RELOP24	R9(B)[0..1]	<-	R6(I)[-32768..32767], R0(I)[0..32767]	{}
0001 ( 811)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 813)		STOREC2		<-	V(2 '')+0 , R4(I)[-32768..65535]	{}
0001 ( 813)		STOREC2		<-	V(4 '')+0 , R8(I)[-32768..0]	{}
0002 ( 813)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[0..32767], R6(IF)[-32768..32766]	{}
0003 ( 813)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0004 ( 813)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0005 ( 813)		BINOP1	R0(I)	<-	R0(IF), R2(IF)[-32768..32767]	{}
0006 ( 814)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+0	{}
0007 ( 814)		STOREG2		<-	V(-1 'sstack')+8 , R1(IF)[-32768..32767]	{}
0008 ( 813)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)	{}
0009 ( 817)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+4	{}
000a ( 817)		RELOP21	R0(B)[0..1]	<-	R7(I)[0..32767], R0(IF)[-32768..32767]	{}
000b ( 817)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 3
L14: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 819)		STOREC2		<-	V(2 '')+0 , R4(I)[-32768..65535]	{}
0001 ( 819)		STOREC2		<-	V(4 '')+0 , R8(I)[-32768..0]	{}
0002 ( 819)		BINOP1	R0(I)[1..32768]	<-	R7(IF)[0..32767], CI:1	{}
0003 ( 819)		LOADI2	R1(I)[-32768..32767]	<-	R5(P)+4	{}
0004 ( 819)		BINOP2	R0(I)[-32766..65535]	<-	R0(IF)[1..32768], R1(IF)[-32768..32767]	{}
0005 ( 819)		STOREC2		<-	V(0 '')+0 , R0(IF)[-32766..65535]	{}
0006 ( 819)		CALLN	R0(I)	<-	V(13 'lmuldiv16s')+0 	{}
0007 ( 819)		BINOP2	R0(I)	<-	R3(IF)[-32768..32767], R0(IF)	{}
0008 ( 819)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)	{}
0009 ( 820)		LOADI2	R0(I)[-32768..32767]	<-	R5(P)+4	{}
000a ( 820)		BINOP2	R0(I)	<-	R0(IF)[-32768..32767], CI:1	{}
000b ( 820)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)	{}
000c ( 824)		JUMP		<-		{}
		==> 3
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 817)		RELOP25	R0(B)[0..1]	<-	R7(I)[0..32767], R1(IF)[0..32767]	{}
0001 ( 817)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 14
		==> 3
--------------------------------------------------------------------
bmu_line: /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.h:113
$00 R0(I), $02 R1(I), $03 R2(I), $05 R3(I), $06 R4(I), $08 R5(I), $00 R6(I), $0a R7(P), $0c R8(I), $00 R9(I), $0e R10(B), $0f R11(B), $00 R12(B), $00 R13(B), $00 R14(B), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 724)		LOADZ1	R0(C)[0..255]	<-	V(10 '')+0 	{}
0001 ( 724)		BRANCH		<-	R0(C)[0..255]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 734)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:255	{}
0001 ( 734)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 3
L7: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 734)		LOADZ1	R0(C)[0..3]	<-	V(11 '')+0 	{}
0001 ( 734)		BRANCH		<-	R0(CF)[0..3]	{}
		==> 3
		==> 6
L3: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 737)		LOADZ2	R0(I)[-32768..32767]	<-	V(8 '')+0 	{S}
0001 ( 737)		LOADZ2	R1(I)[-32768..32767]	<-	V(4 '')+0 	{S}
0002 ( 737)		LOADZ2	R2(I)[-32768..32767]	<-	V(6 '')+0 	{S}
0003 ( 737)		LOADZ2	R3(I)[-32768..32767]	<-	V(2 '')+0 	{S}
0004 ( 737)		BINOP2	R2(I)[-32768..65535]	<-	R2(IF)[-32768..32767], R3(I)[-32768..32767]	{S}
0005 ( 741)		RELOP24	R4(B)[0..1]	<-	R2(I)[-32768..65535], CI:0	{S}
0006 ( 741)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 744)		UNOP11	R2(I)[1..]	<-	R2(IF)[..-1]	{}
0001 ( 743)		CONST	R10(B)[1..1]	<-	CI:1	{}
0002 ( 746)		JUMP		<-		{}
		==> 61
L61: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 737)		BINOP2	R0(I)[-32768..65535]	<-	R0(IF)[-32768..32767], R1(I)[-32768..32767]	{}
0001 ( 746)		RELOP24	R4(B)[0..1]	<-	R0(I)[-32768..65535], CI:0	{S}
0002 ( 746)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 749)		UNOP11	R0(I)[1..]	<-	R0(IF)[-32768..-1]	{}
0001 ( 748)		CONST	R11(B)[1..1]	<-	CI:1	{}
0002 ( 753)		JUMP		<-		{}
		==> 63
L63: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 753)		RELOP27	R4(B)[0..1]	<-	R2(I)[0..], R0(I)[0..]	{}
0001 ( 753)		BRANCH		<-	R4(BF)[0..1]	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 754)		MOVE	R4(I)[1..]	<-	R2(I)[1..]	{}
0001 ( 753)		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 758)		BINOP2	R5(I)	<-	R0(I)[0..], R2(I)[0..]	{}
0001 ( 759)		BINOP9	R6(I)[0..1]	<-	R5(I), CI:1	{}
0002 ( 759)		RELOP20	R6(B)[0..1]	<-	R6(IF)[0..1], CI:0	{}
0003 ( 759)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 762)		BINOP16	R0(I)[0..]	<-	R0(IF)[0..], CI:1	{}
0001 ( 761)		BINOP16	R2(I)[0..]	<-	R2(IF)[0..], CI:1	{}
0002 ( 759)		JUMP		<-		{}
		==> 17
L17: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 769)		LOADZ2	R6(P)	<-	V(0 '')+0 	{S}
0001 ( 769)		LOADI2	R7(P)	<-	R6(P)+0	{}
0002 ( 769)		LOADI1	R6(C)[0..255]	<-	R6(PF)+4	{}
0003 (  31)		STOREG1		<-	V(27 'BLIT_CODE' A)+0 , CC:160	{}
0004 (  31)		STOREG1		<-	V(27 'BLIT_CODE' A)+2 , CC:162	{}
0005 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+4 , CC:165	{}
0006 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+5 , CC:10	{}
0007 ( 769)		CONV37	R6(I)[0..255]	<-	R6(CF)[0..255]	{}
0008 ( 772)		BINOP16	R8(I)[0..2040]	<-	R6(I)[0..255], CI:3	{}
0009 ( 774)		BRANCH		<-	R11(B)[0..1]	{}
		==> 48
		==> 49
L48: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 774)		UNOP11	R8(I)[-2040..0]	<-	R8(IF)[0..2040]	{}
0001 ( 774)		JUMP		<-		{}
		==> 49
L49: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 769)		BINOP9	R9(I)[-32768..32760]	<-	R1(I)[-32768..32767], CI:-8	{S}
0001 ( 769)		BINOP3	R6(I)	<-	R9(IF)[-32768..32760], R6(IF)[0..255]	{}
0002 ( 769)		LEAI	R7(P)+0	<-	R7(PF)+0, R6(IF)	{}
0003 ( 769)		BINOP9	R6(I)[-32768..32760]	<-	R3(I)[-32768..32767], CI:-8	{S}
0004 ( 769)		LEAI	R7(P)+0	<-	R7(PF)+0, R6(IF)[-32768..32760]	{}
0005 ( 528)		BINOP8	R6(I)	<-	R2(I)[0..], R0(I)[0..]	{}
0006 ( 528)		BINOP9	R6(I)	<-	R6(IF), CI:65408	{}
0007 ( 528)		RELOP20	R12(B)[0..1]	<-	R6(IF), CI:0	{}
0008 ( 771)		BINOP9	R1(I)[0..7]	<-	R1(IF)[-32768..32767], CI:7	{S}
0009 (  32)		STOREG1		<-	V(27 'BLIT_CODE' A)+1 , R1(CF)[0..7]	{}
000a ( 774)		BINOP1	R1(I)[1..]	<-	R4(I)[0..], CI:1	{}
000b ( 774)		BINOP9	R1(I)[0..255]	<-	R1(IF)[1..], CI:255	{}
000c (  32)		STOREG1		<-	V(27 'BLIT_CODE' A)+3 , R1(CF)[0..255]	{}
000d ( 770)		BINOP9	R3(I)[0..7]	<-	R3(IF)[-32768..32767], CI:7	{S}
000e ( 770)		BINOP17	R3(I)	<-	CI:128, R3(IF)[0..7]	{S}
000f ( 535)		CONST	R1(C)[6..6]	<-	CI:6	{}
0010 ( 774)		LOADZ1	R6(C)[0..255]	<-	V(10 '')+0 	{}
0011 ( 774)		LOADZ1	R9(C)[0..3]	<-	V(11 '')+0 	{}
0012 ( 537)		RELOP19	R13(B)[0..1]	<-	R9(C)[0..3], CC:2	{}
0013 ( 537)		BRANCH		<-	R13(BF)[0..1]	{}
		==> 26
		==> 29
L26: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 570)		RELOP20	R6(B)[0..1]	<-	R6(CF)[0..255], CC:255	{}
0001 ( 570)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 27
		==> 28
L27: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+6 , CC:6	{}
0001 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+7 , CC:7	{}
0002 (  24)		STOREG1		<-	V(27 'BLIT_CODE' A)+8 , CC:144	{}
0003 (  25)		STOREG1		<-	V(27 'BLIT_CODE' A)+9 , CC:8	{}
0004 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+10 , CC:230	{}
0005 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+11 , CC:7	{}
0006 ( 574)		CONST	R1(C)[12..12]	<-	CI:12	{}
0007 ( 570)		JUMP		<-		{}
		==> 28
L28: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 576)		CONV37	R1(I)[6..12]	<-	R1(CF)[6..12]	{}
0001 ( 576)		LEAG	R6(P)[6..12]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..12]	{}
0002 (  31)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [6..12], CC:73	{}
0003 (  32)		LEAG	R6(P)[7..13]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[6..12]	{}
0004 (  32)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [7..13], CC:255	{}
0005 (  91)		LEAG	R6(P)[8..14]	<-	V(27 'BLIT_CODE' A)+2 , R1(I)[6..12]	{}
0006 (  91)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [8..14], CC:49	{}
0007 (  92)		LEAG	R6(P)[9..15]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[6..12]	{}
0008 (  92)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [9..15], CC:3	{}
0009 (  91)		LEAG	R6(P)[10..16]	<-	V(27 'BLIT_CODE' A)+4 , R1(I)[6..12]	{}
000a (  91)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [10..16], CC:145	{}
000b (  92)		LEAG	R6(P)[11..17]	<-	V(27 'BLIT_CODE' A)+5 , R1(I)[6..12]	{}
000c (  92)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [11..17], CC:3	{}
000d ( 578)		BINOP1	R1(I)[12..18]	<-	R1(IF)[6..12], CI:6	{}
000e ( 582)		JUMP		<-		{}
		==> 18
L18: <= D-1: (4)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 582)		RELOP20	R6(B)[0..1]	<-	R0(I)[0..], CI:0	{}
0001 ( 582)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 32
		==> 33
L32: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 586)		RELOP20	R13(B)[0..1]	<-	R2(I)[0..], CI:0	{}
0001 ( 586)		BRANCH		<-	R13(B)[0..1]	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 589)		CONV37	R1(I)[6..22]	<-	R1(CF)[6..22]	{}
0001 ( 589)		LEAG	R6(P)[6..22]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..22]	{}
0002 (  17)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [6..22], CC:165	{}
0003 (  24)		LEAG	R6(P)[8..24]	<-	V(27 'BLIT_CODE' A)+2 , R1(I)[6..22]	{}
0004 (  24)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [8..24], CC:48	{}
0005 ( 589)		BINOP1	R9(C)[5..6]	<-	R12(C)[0..1], CI:5	{}
0006 (  18)		LEAG	R6(P)[7..23]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[6..22]	{}
0007 (  18)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [7..23], R9(CF)[5..6]	{}
0008 ( 590)		BRANCH		<-	R12(B)[0..1]	{}
		==> 50
		==> 51
L50: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 590)		CONST	R6(I)[33..33]	<-	CI:33	{}
0001 ( 590)		BRANCH		<-	R11(B)[0..1]	{}
		==> 37
		==> 36
L37: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 592)		LEAG	R9(P)[9..24]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[6..22]	{}
0001 (  25)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [9..24], R6(CF)[27..34]	{}
0002 ( 592)		BINOP1	R1(I)[10..26]	<-	R1(IF)[6..22], CI:4	{}
0003 ( 593)		RELOP19	R14(B)[0..1]	<-	R12(B)[0..1], CB:0	{}
0004 ( 596)		BRANCH		<-	R11(BF)[0..1]	{}
		==> 38
		==> 39
L38: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 598)		CONV37	R1(I)[6..26]	<-	R1(CF)[6..26]	{}
0001 ( 598)		LEAG	R6(P)[6..26]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..26]	{}
0002 (   5)		STOREI1		<-	R6(P)+0 {V(27 'BLIT_CODE' A)} [6..26], CC:136	{}
0003 (  24)		LEAG	R9(P)[7..27]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[6..26]	{}
0004 (  24)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [7..27], CC:16	{}
0005 (   5)		LEAG	R9(P)[9..29]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[6..26]	{}
0006 (   5)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [9..29], CC:24	{}
0007 (  31)		LEAG	R9(P)[10..30]	<-	V(27 'BLIT_CODE' A)+4 , R1(I)[6..26]	{}
0008 (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [10..30], CC:160	{}
0009 (  32)		LEAG	R9(P)[11..31]	<-	V(27 'BLIT_CODE' A)+5 , R1(I)[6..26]	{}
000a (  32)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [11..31], CC:7	{}
000b (  17)		LEAG	R9(P)[12..32]	<-	V(27 'BLIT_CODE' A)+6 , R1(I)[6..26]	{}
000c (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [12..32], CC:165	{}
000d (  18)		LEAG	R9(P)[13..33]	<-	V(27 'BLIT_CODE' A)+7 , R1(I)[6..26]	{}
000e (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [13..33], CC:3	{}
000f (  31)		LEAG	R9(P)[14..34]	<-	V(27 'BLIT_CODE' A)+8 , R1(I)[6..26]	{}
0010 (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [14..34], CC:105	{}
0011 (  17)		LEAG	R9(P)[16..36]	<-	V(27 'BLIT_CODE' A)+10 , R1(I)[6..26]	{}
0012 (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [16..36], CC:133	{}
0013 (  18)		LEAG	R9(P)[17..37]	<-	V(27 'BLIT_CODE' A)+11 , R1(I)[6..26]	{}
0014 (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [17..37], CC:3	{}
0015 (  17)		LEAG	R9(P)[18..38]	<-	V(27 'BLIT_CODE' A)+12 , R1(I)[6..26]	{}
0016 (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [18..38], CC:165	{}
0017 (  18)		LEAG	R9(P)[19..39]	<-	V(27 'BLIT_CODE' A)+13 , R1(I)[6..26]	{}
0018 (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [19..39], CC:4	{}
0019 (  31)		LEAG	R9(P)[20..40]	<-	V(27 'BLIT_CODE' A)+14 , R1(I)[6..26]	{}
001a (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [20..40], CC:105	{}
001b (  17)		LEAG	R9(P)[22..42]	<-	V(27 'BLIT_CODE' A)+16 , R1(I)[6..26]	{}
001c (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [22..42], CC:133	{}
001d (  18)		LEAG	R9(P)[23..43]	<-	V(27 'BLIT_CODE' A)+17 , R1(I)[6..26]	{}
001e (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [23..43], CC:4	{}
001f ( 599)		BRANCH		<-	R14(BF)[0..1]	{}
		==> 52
		==> 53
L52: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 599)		CONST	R9(I)[17..17]	<-	CI:17	{}
0001 ( 599)		JUMP		<-		{}
		==> 54
L54: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  25)		STOREI1		<-	R6(P)+2 {V(27 'BLIT_CODE' A)} [6..26], R9(CF)[15..17]	{}
0001 ( 603)		BINOP9	R9(I)[0..255]	<-	R8(I)[-2040..2040], CI:255	{}
0002 (  32)		STOREI1		<-	R6(P)+9 {V(27 'BLIT_CODE' A)} [6..26], R9(CF)[0..255]	{}
0003 ( 606)		BINOP18	R8(I)[-8..7]	<-	R8(IF)[-2040..2040], CI:8	{}
0004 (  32)		STOREI1		<-	R6(PF)+15 {V(27 'BLIT_CODE' A)} [6..26], R8(CF)[-8..7]	{}
0005 ( 607)		BINOP1	R1(I)[24..44]	<-	R1(IF)[6..26], CI:18	{}
0006 ( 623)		BRANCH		<-	R13(BF)[0..1]	{}
		==> 40
		==> 33
L40: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 625)		CONV37	R1(I)[24..45]	<-	R1(CF)[24..45]	{}
0001 ( 625)		LEAG	R6(P)[24..45]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[24..45]	{}
0002 (  17)		STOREI1		<-	R6(P)+0 {V(27 'BLIT_CODE' A)} [24..45], CC:165	{}
0003 (  18)		LEAG	R8(P)[25..46]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[24..45]	{}
0004 (  18)		STOREI1		<-	R8(PF)+0 {V(27 'BLIT_CODE' A)} [25..46], CC:5	{}
0005 (   5)		LEAG	R8(P)[26..47]	<-	V(27 'BLIT_CODE' A)+2 , R1(I)[24..45]	{}
0006 (   5)		STOREI1		<-	R8(PF)+0 {V(27 'BLIT_CODE' A)} [26..47], CC:56	{}
0007 (  31)		LEAG	R8(P)[27..48]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[24..45]	{}
0008 (  31)		STOREI1		<-	R8(PF)+0 {V(27 'BLIT_CODE' A)} [27..48], CC:233	{}
0009 (  17)		LEAG	R8(P)[29..50]	<-	V(27 'BLIT_CODE' A)+5 , R1(I)[24..45]	{}
000a (  17)		STOREI1		<-	R8(PF)+0 {V(27 'BLIT_CODE' A)} [29..50], CC:133	{}
000b (  18)		LEAG	R8(P)[30..51]	<-	V(27 'BLIT_CODE' A)+6 , R1(I)[24..45]	{}
000c (  18)		STOREI1		<-	R8(PF)+0 {V(27 'BLIT_CODE' A)} [30..51], CC:5	{}
000d ( 627)		BINOP9	R8(I)[0..255]	<-	R2(I)[0..], CI:255	{}
000e (  32)		LEAG	R9(P)[28..49]	<-	V(27 'BLIT_CODE' A)+4 , R1(I)[24..45]	{}
000f (  32)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [28..49], R8(CF)[0..255]	{}
0010 ( 639)		BINOP9	R8(I)[0..255]	<-	R0(I)[0..], CI:255	{}
0011 ( 630)		BRANCH		<-	R12(BF)[0..1]	{}
		==> 41
		==> 42
L41: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREI1		<-	R6(P)+7 {V(27 'BLIT_CODE' A)} [24..45], CC:165	{}
0001 (  18)		STOREI1		<-	R6(P)+8 {V(27 'BLIT_CODE' A)} [24..45], CC:6	{}
0002 (  31)		STOREI1		<-	R6(P)+9 {V(27 'BLIT_CODE' A)} [24..45], CC:233	{}
0003 (  17)		STOREI1		<-	R6(P)+11 {V(27 'BLIT_CODE' A)} [24..45], CC:133	{}
0004 (  18)		STOREI1		<-	R6(P)+12 {V(27 'BLIT_CODE' A)} [24..45], CC:6	{}
0005 (  24)		STOREI1		<-	R6(P)+13 {V(27 'BLIT_CODE' A)} [24..45], CC:16	{}
0006 (  25)		STOREI1		<-	R6(P)+14 {V(27 'BLIT_CODE' A)} [24..45], CC:29	{}
0007 (   5)		STOREI1		<-	R6(P)+15 {V(27 'BLIT_CODE' A)} [24..45], CC:24	{}
0008 (  17)		STOREI1		<-	R6(P)+16 {V(27 'BLIT_CODE' A)} [24..45], CC:165	{}
0009 (  18)		STOREI1		<-	R6(P)+17 {V(27 'BLIT_CODE' A)} [24..45], CC:5	{}
000a (  31)		STOREI1		<-	R6(P)+18 {V(27 'BLIT_CODE' A)} [24..45], CC:105	{}
000b (  32)		STOREI1		<-	R6(P)+19 {V(27 'BLIT_CODE' A)} [24..45], R8(CF)[0..255]	{}
000c (  17)		STOREI1		<-	R6(P)+20 {V(27 'BLIT_CODE' A)} [24..45], CC:133	{}
000d (  18)		STOREI1		<-	R6(P)+21 {V(27 'BLIT_CODE' A)} [24..45], CC:5	{}
000e (  17)		STOREI1		<-	R6(P)+22 {V(27 'BLIT_CODE' A)} [24..45], CC:165	{}
000f (  18)		STOREI1		<-	R6(P)+23 {V(27 'BLIT_CODE' A)} [24..45], CC:6	{}
0010 (  31)		STOREI1		<-	R6(P)+24 {V(27 'BLIT_CODE' A)} [24..45], CC:105	{}
0011 (  17)		STOREI1		<-	R6(P)+26 {V(27 'BLIT_CODE' A)} [24..45], CC:133	{}
0012 (  18)		STOREI1		<-	R6(P)+27 {V(27 'BLIT_CODE' A)} [24..45], CC:6	{}
0013 ( 633)		BINOP18	R2(I)[-128..127]	<-	R2(IF)[0..], CI:8	{}
0014 (  32)		STOREI1		<-	R6(P)+10 {V(27 'BLIT_CODE' A)} [24..45], R2(CF)[-128..127]	{}
0015 ( 642)		BINOP18	R0(I)[-128..127]	<-	R0(IF)[0..], CI:8	{}
0016 (  32)		STOREI1		<-	R6(PF)+25 {V(27 'BLIT_CODE' A)} [24..45], R0(CF)[-128..127]	{}
0017 ( 643)		BINOP1	R1(I)[52..73]	<-	R1(IF)[24..45], CI:28	{}
0018 ( 658)		JUMP		<-		{}
		==> 43
L43: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 660)		CONV37	R0(I)[6..73]	<-	R1(CF)[6..73]	{}
0001 (  18)		LEAG	R1(P)[7..74]	<-	V(27 'BLIT_CODE' A)+1 , R0(I)[6..73]	{}
0002 (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [7..74], CC:10	{}
0003 (  24)		LEAG	R1(P)[8..75]	<-	V(27 'BLIT_CODE' A)+2 , R0(I)[6..73]	{}
0004 (  24)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [8..75], CC:144	{}
0005 (  25)		LEAG	R1(P)[9..76]	<-	V(27 'BLIT_CODE' A)+3 , R0(I)[6..73]	{}
0006 (  25)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [9..76], CC:12	{}
0007 (  18)		LEAG	R1(P)[11..78]	<-	V(27 'BLIT_CODE' A)+5 , R0(I)[6..73]	{}
0008 (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [11..78], CC:10	{}
0009 (  17)		LEAG	R1(P)[12..79]	<-	V(27 'BLIT_CODE' A)+6 , R0(I)[6..73]	{}
000a (  17)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [12..79], CC:165	{}
000b (  18)		LEAG	R1(P)[13..80]	<-	V(27 'BLIT_CODE' A)+7 , R0(I)[6..73]	{}
000c (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [13..80], CC:3	{}
000d (  31)		LEAG	R1(P)[14..81]	<-	V(27 'BLIT_CODE' A)+8 , R0(I)[6..73]	{}
000e (  31)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [14..81], CC:105	{}
000f ( 660)		LEAG	R1(P)[6..73]	<-	V(27 'BLIT_CODE' A)+0 , R0(I)[6..73]	{}
0010 ( 660)		BRANCH		<-	R10(B)[0..1]	{}
		==> 55
		==> 56
L55: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREI1		<-	R1(P)+0 {V(27 'BLIT_CODE' A)} [6..73], CC:6	{}
0001 (  17)		CONST	R2(I)[38..38]	<-	CI:38	{}
0002 ( 663)		JUMP		<-		{}
		==> 57
L57: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREI1		<-	R1(P)+4 {V(27 'BLIT_CODE' A)} [6..73], R2(CF)[38..102]	{}
0001 (  25)		STOREI1		<-	R1(P)+11 {V(27 'BLIT_CODE' A)} [6..73], CC:2	{}
0002 ( 667)		BRANCH		<-	R10(BF)[0..1]	{}
		==> 45
		==> 46
L45: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  32)		STOREI1		<-	R1(P)+9 {V(27 'BLIT_CODE' A)} [6..73], CC:248	{}
0001 (  24)		STOREI1		<-	R1(P)+10 {V(27 'BLIT_CODE' A)} [6..73], CC:176	{}
0002 (  17)		STOREI1		<-	R1(PF)+12 {V(27 'BLIT_CODE' A)} [6..73], CC:198	{}
0003 ( 667)		JUMP		<-		{}
		==> 47
L47: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 671)		LEAG	R1(P)[19..85]	<-	V(27 'BLIT_CODE' A)+13 , R0(I)[6..73]	{}
0001 (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [19..85], CC:4	{}
0002 ( 680)		LEAG	R1(P)[20..87]	<-	V(27 'BLIT_CODE' A)+14 , R0(I)[6..73]	{}
0003 (  17)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [20..87], CC:133	{}
0004 (  18)		LEAG	R1(P)[21..88]	<-	V(27 'BLIT_CODE' A)+15 , R0(I)[6..73]	{}
0005 (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [21..88], CC:3	{}
0006 ( 680)		BINOP1	R1(I)[22..89]	<-	R0(IF)[6..73], CI:16	{}
0007 ( 658)		JUMP		<-		{}
		==> 44
L44: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 684)		CONV37	R0(I)[6..89]	<-	R1(CF)[6..89]	{}
0001 ( 684)		LEAG	R1(P)[6..89]	<-	V(27 'BLIT_CODE' A)+0 , R0(I)[6..89]	{}
0002 (   5)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [6..89], CC:202	{}
0003 (  24)		LEAG	R1(P)[7..90]	<-	V(27 'BLIT_CODE' A)+1 , R0(I)[6..89]	{}
0004 (  24)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [7..90], CC:208	{}
0005 (  17)		LEAG	R1(P)[9..92]	<-	V(27 'BLIT_CODE' A)+3 , R0(I)[6..89]	{}
0006 (  17)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [9..92], CC:198	{}
0007 (  18)		LEAG	R1(P)[10..93]	<-	V(27 'BLIT_CODE' A)+4 , R0(I)[6..89]	{}
0008 (  18)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [10..93], CC:11	{}
0009 (  24)		LEAG	R1(P)[11..94]	<-	V(27 'BLIT_CODE' A)+5 , R0(I)[6..89]	{}
000a (  24)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [11..94], CC:16	{}
000b (   5)		LEAG	R1(P)[13..96]	<-	V(27 'BLIT_CODE' A)+7 , R0(I)[6..89]	{}
000c (   5)		STOREI1		<-	R1(PF)+0 {V(27 'BLIT_CODE' A)} [13..96], CC:96	{}
000d ( 684)		BINOP1	R1(I)[7..90]	<-	R0(I)[6..89], CI:1	{}
000e ( 685)		BINOP2	R1(I)[-88..-5]	<-	CI:2, R1(IF)[7..90]	{}
000f (  25)		LEAG	R2(P)[8..91]	<-	V(27 'BLIT_CODE' A)+2 , R0(I)[6..89]	{}
0010 (  25)		STOREI1		<-	R2(PF)+0 {V(27 'BLIT_CODE' A)} [8..91], R1(CF)[-88..-5]	{}
0011 ( 686)		BINOP1	R1(I)[11..94]	<-	R0(I)[6..89], CI:5	{}
0012 ( 687)		BINOP2	R1(I)[-92..-9]	<-	CI:2, R1(IF)[11..94]	{}
0013 (  25)		LEAG	R0(P)[12..95]	<-	V(27 'BLIT_CODE' A)+6 , R0(IF)[6..89]	{}
0014 (  25)		STOREI1		<-	R0(PF)+0 {V(27 'BLIT_CODE' A)} [12..95], R1(CF)[-92..-9]	{}
0015 ( 776)		BINOP18	R4(I)[-128..127]	<-	R4(IF)[0..], CI:8	{}
0016 ( 699)		JSR		<-	V(10 '')+0 , R3(CF), R4(CF)[-128..127], R5(IF), R7(PF), V(-1 '')+0 	{V}
0017 ( 777)		RET		<-		{}
L46: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  32)		STOREI1		<-	R1(P)+9 {V(27 'BLIT_CODE' A)} [6..73], CC:8	{}
0001 (  24)		STOREI1		<-	R1(P)+10 {V(27 'BLIT_CODE' A)} [6..73], CC:144	{}
0002 (  17)		STOREI1		<-	R1(PF)+12 {V(27 'BLIT_CODE' A)} [6..73], CC:230	{}
0003 ( 667)		JUMP		<-		{}
		==> 47
L56: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREI1		<-	R1(P)+0 {V(27 'BLIT_CODE' A)} [6..73], CC:70	{}
0001 (  17)		CONST	R2(I)[102..102]	<-	CI:102	{}
0002 ( 663)		JUMP		<-		{}
		==> 57
L42: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  24)		STOREI1		<-	R6(P)+7 {V(27 'BLIT_CODE' A)} [24..45], CC:16	{}
0001 (  25)		STOREI1		<-	R6(P)+8 {V(27 'BLIT_CODE' A)} [24..45], CC:21	{}
0002 (   5)		STOREI1		<-	R6(P)+9 {V(27 'BLIT_CODE' A)} [24..45], CC:24	{}
0003 (  31)		STOREI1		<-	R6(P)+10 {V(27 'BLIT_CODE' A)} [24..45], CC:105	{}
0004 (  32)		STOREI1		<-	R6(P)+11 {V(27 'BLIT_CODE' A)} [24..45], R8(CF)[0..255]	{}
0005 (  17)		STOREI1		<-	R6(P)+12 {V(27 'BLIT_CODE' A)} [24..45], CC:133	{}
0006 (  18)		STOREI1		<-	R6(PF)+13 {V(27 'BLIT_CODE' A)} [24..45], CC:5	{}
0007 ( 651)		BINOP1	R1(I)[38..59]	<-	R1(IF)[24..45], CI:14	{}
0008 ( 658)		JUMP		<-		{}
		==> 43
L33: <= D-1: (3)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 658)		RELOP20	R0(B)[0..1]	<-	R2(IF)[0..], CI:0	{}
0001 ( 658)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 43
		==> 44
L53: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 599)		CONST	R9(I)[15..15]	<-	CI:15	{}
0001 ( 599)		JUMP		<-		{}
		==> 54
L39: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 611)		CONV37	R1(I)[6..26]	<-	R1(CF)[6..26]	{}
0001 ( 611)		LEAG	R6(P)[6..26]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..26]	{}
0002 (   5)		STOREI1		<-	R6(P)+0 {V(27 'BLIT_CODE' A)} [6..26], CC:200	{}
0003 (  31)		LEAG	R9(P)[7..27]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[6..26]	{}
0004 (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [7..27], CC:192	{}
0005 (  32)		LEAG	R9(P)[8..28]	<-	V(27 'BLIT_CODE' A)+2 , R1(I)[6..26]	{}
0006 (  32)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [8..28], CC:8	{}
0007 (  24)		LEAG	R9(P)[9..29]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[6..26]	{}
0008 (  24)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [9..29], CC:208	{}
0009 (  31)		LEAG	R9(P)[11..31]	<-	V(27 'BLIT_CODE' A)+5 , R1(I)[6..26]	{}
000a (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [11..31], CC:160	{}
000b (  32)		LEAG	R9(P)[12..32]	<-	V(27 'BLIT_CODE' A)+6 , R1(I)[6..26]	{}
000c (  32)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [12..32], CC:0	{}
000d (  17)		LEAG	R9(P)[13..33]	<-	V(27 'BLIT_CODE' A)+7 , R1(I)[6..26]	{}
000e (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [13..33], CC:165	{}
000f (  18)		LEAG	R9(P)[14..34]	<-	V(27 'BLIT_CODE' A)+8 , R1(I)[6..26]	{}
0010 (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [14..34], CC:3	{}
0011 (  31)		LEAG	R9(P)[15..35]	<-	V(27 'BLIT_CODE' A)+9 , R1(I)[6..26]	{}
0012 (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [15..35], CC:105	{}
0013 (  17)		LEAG	R9(P)[17..37]	<-	V(27 'BLIT_CODE' A)+11 , R1(I)[6..26]	{}
0014 (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [17..37], CC:133	{}
0015 (  18)		LEAG	R9(P)[18..38]	<-	V(27 'BLIT_CODE' A)+12 , R1(I)[6..26]	{}
0016 (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [18..38], CC:3	{}
0017 (  17)		LEAG	R9(P)[19..39]	<-	V(27 'BLIT_CODE' A)+13 , R1(I)[6..26]	{}
0018 (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [19..39], CC:165	{}
0019 (  18)		LEAG	R9(P)[20..40]	<-	V(27 'BLIT_CODE' A)+14 , R1(I)[6..26]	{}
001a (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [20..40], CC:4	{}
001b (  31)		LEAG	R9(P)[21..41]	<-	V(27 'BLIT_CODE' A)+15 , R1(I)[6..26]	{}
001c (  31)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [21..41], CC:105	{}
001d (  17)		LEAG	R9(P)[23..43]	<-	V(27 'BLIT_CODE' A)+17 , R1(I)[6..26]	{}
001e (  17)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [23..43], CC:133	{}
001f (  18)		LEAG	R9(P)[24..44]	<-	V(27 'BLIT_CODE' A)+18 , R1(I)[6..26]	{}
0020 (  18)		STOREI1		<-	R9(PF)+0 {V(27 'BLIT_CODE' A)} [24..44], CC:4	{}
0021 ( 613)		BRANCH		<-	R14(BF)[0..1]	{}
		==> 58
		==> 59
L58: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 613)		CONST	R9(I)[16..16]	<-	CI:16	{}
0001 ( 613)		JUMP		<-		{}
		==> 60
L60: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  25)		STOREI1		<-	R6(P)+4 {V(27 'BLIT_CODE' A)} [6..26], R9(CF)[14..16]	{}
0001 ( 616)		BINOP2	R8(I)[-2041..2039]	<-	R8(IF)[-2040..2040], CI:1	{}
0002 ( 616)		BINOP9	R9(I)[0..255]	<-	R8(I)[-2041..2039], CI:255	{}
0003 (  32)		STOREI1		<-	R6(P)+10 {V(27 'BLIT_CODE' A)} [6..26], R9(CF)[0..255]	{}
0004 ( 619)		BINOP18	R8(I)[-8..7]	<-	R8(IF)[-2041..2039], CI:8	{}
0005 (  32)		STOREI1		<-	R6(PF)+16 {V(27 'BLIT_CODE' A)} [6..26], R8(CF)[-8..7]	{}
0006 ( 620)		BINOP1	R1(I)[25..45]	<-	R1(IF)[6..26], CI:19	{}
0007 ( 623)		BRANCH		<-	R13(BF)[0..1]	{}
		==> 40
		==> 33
L59: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 613)		CONST	R9(I)[14..14]	<-	CI:14	{}
0001 ( 613)		JUMP		<-		{}
		==> 60
L36: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 591)		BINOP1	R6(C)[28..34]	<-	R6(CF)[27..33], CI:1	{}
0001 ( 591)		JUMP		<-		{}
		==> 37
L51: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 590)		CONST	R6(I)[27..27]	<-	CI:27	{}
0001 ( 591)		BRANCH		<-	R11(B)[0..1]	{}
		==> 37
		==> 36
L35: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 586)		CONST	R2(I)[0..]	<-	CI:0	{}
0001 ( 584)		CONST	R14(B)[0..0]	<-	CI:0	{}
0002 ( 596)		BRANCH		<-	R11(BF)[0..1]	{}
		==> 38
		==> 39
L29: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 537)		RELOP28	R13(B)[0..1]	<-	R9(C)[0..3], CC:2	{}
0001 ( 537)		BRANCH		<-	R13(BF)[0..1]	{}
		==> 31
		==> 30
L31: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 537)		BRANCH		<-	R9(CF)[0..1]	{}
		==> 20
		==> 19
L20: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 550)		RELOP20	R6(B)[0..1]	<-	R6(CF)[0..255], CC:255	{}
0001 ( 550)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 21
		==> 22
L21: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+6 , CC:6	{}
0001 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+7 , CC:7	{}
0002 (  24)		STOREG1		<-	V(27 'BLIT_CODE' A)+8 , CC:144	{}
0003 (  25)		STOREG1		<-	V(27 'BLIT_CODE' A)+9 , CC:6	{}
0004 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+10 , CC:230	{}
0005 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+11 , CC:7	{}
0006 ( 554)		CONST	R1(C)[12..12]	<-	CI:12	{}
0007 ( 550)		JUMP		<-		{}
		==> 22
L22: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 556)		CONV37	R1(I)[6..12]	<-	R1(CF)[6..12]	{}
0001 ( 556)		LEAG	R6(P)[6..12]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..12]	{}
0002 (  91)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [6..12], CC:17	{}
0003 ( 582)		JUMP		<-		{}
		==> 62
L62: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  92)		LEAG	R6(P)[7..13]	<-	V(27 'BLIT_CODE' A)+1 , R1(I)[6..12]	{}
0001 (  92)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [7..13], CC:3	{}
0002 (  91)		LEAG	R6(P)[8..14]	<-	V(27 'BLIT_CODE' A)+2 , R1(I)[6..12]	{}
0003 (  91)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [8..14], CC:145	{}
0004 (  92)		LEAG	R6(P)[9..15]	<-	V(27 'BLIT_CODE' A)+3 , R1(I)[6..12]	{}
0005 (  92)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [9..15], CC:3	{}
0006 ( 567)		BINOP1	R1(I)[10..16]	<-	R1(IF)[6..12], CI:4	{}
0007 ( 582)		JUMP		<-		{}
		==> 18
L19: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+6 , CC:6	{}
0001 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+7 , CC:7	{}
0002 (  24)		STOREG1		<-	V(27 'BLIT_CODE' A)+8 , CC:144	{}
0003 (  25)		STOREG1		<-	V(27 'BLIT_CODE' A)+9 , CC:6	{}
0004 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+10 , CC:230	{}
0005 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+11 , CC:7	{}
0006 (  91)		STOREG1		<-	V(27 'BLIT_CODE' A)+12 , CC:17	{}
0007 (  92)		STOREG1		<-	V(27 'BLIT_CODE' A)+13 , CC:3	{}
0008 (  24)		STOREG1		<-	V(27 'BLIT_CODE' A)+14 , CC:208	{}
0009 (  25)		STOREG1		<-	V(27 'BLIT_CODE' A)+15 , CC:4	{}
000a (  31)		STOREG1		<-	V(27 'BLIT_CODE' A)+16 , CC:73	{}
000b (  32)		STOREG1		<-	V(27 'BLIT_CODE' A)+17 , CC:255	{}
000c (  91)		STOREG1		<-	V(27 'BLIT_CODE' A)+18 , CC:49	{}
000d (  92)		STOREG1		<-	V(27 'BLIT_CODE' A)+19 , CC:3	{}
000e (  91)		STOREG1		<-	V(27 'BLIT_CODE' A)+20 , CC:145	{}
000f (  92)		STOREG1		<-	V(27 'BLIT_CODE' A)+21 , CC:3	{}
0010 ( 547)		CONST	R1(C)[22..22]	<-	CI:22	{}
0011 ( 582)		JUMP		<-		{}
		==> 18
L30: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 537)		RELOP19	R9(B)[0..1]	<-	R9(CF)[2..3], CC:3	{}
0001 ( 537)		BRANCH		<-	R9(BF)[0..1]	{}
		==> 23
		==> 18
L23: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 560)		RELOP20	R6(B)[0..1]	<-	R6(CF)[0..255], CC:255	{}
0001 ( 560)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 24
		==> 25
L24: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/asm6502.c
0000 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+6 , CC:6	{}
0001 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+7 , CC:7	{}
0002 (  24)		STOREG1		<-	V(27 'BLIT_CODE' A)+8 , CC:144	{}
0003 (  25)		STOREG1		<-	V(27 'BLIT_CODE' A)+9 , CC:6	{}
0004 (  17)		STOREG1		<-	V(27 'BLIT_CODE' A)+10 , CC:230	{}
0005 (  18)		STOREG1		<-	V(27 'BLIT_CODE' A)+11 , CC:7	{}
0006 ( 564)		CONST	R1(C)[12..12]	<-	CI:12	{}
0007 ( 560)		JUMP		<-		{}
		==> 25
L25: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 566)		CONV37	R1(I)[6..12]	<-	R1(CF)[6..12]	{}
0001 ( 566)		LEAG	R6(P)[6..12]	<-	V(27 'BLIT_CODE' A)+0 , R1(I)[6..12]	{}
0002 (  91)		STOREI1		<-	R6(PF)+0 {V(27 'BLIT_CODE' A)} [6..12], CC:81	{}
0003 ( 582)		JUMP		<-		{}
		==> 62
L16: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 766)		BINOP18	R5(I)[-16384..16383]	<-	R5(IF), CI:1	{}
0001 ( 759)		JUMP		<-		{}
		==> 17
L13: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 756)		MOVE	R4(I)[0..]	<-	R0(I)[0..]	{}
0001 ( 753)		JUMP		<-		{}
		==> 14
L11: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 739)		CONST	R11(B)[0..0]	<-	CI:0	{}
0001 ( 753)		JUMP		<-		{}
		==> 63
L9: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 738)		CONST	R10(B)[0..0]	<-	CI:0	{}
0001 ( 746)		JUMP		<-		{}
		==> 61
L6: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 735)		STOREZ1		<-	V(11 '')+0 , CC:1	{}
0001 ( 734)		JUMP		<-		{}
		==> 3
L1: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 726)		LOADZ1	R0(C)[0..3]	<-	V(11 '')+0 	{}
0001 ( 726)		BRANCH		<-	R0(CF)[0..3]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 732)		RET		<-		{}
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/gfx/bitmap.c
0000 ( 728)		STOREZ1		<-	V(10 '')+0 , CC:255	{}
0001 ( 729)		STOREZ1		<-	V(11 '')+0 , CC:2	{}
0002 ( 726)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
xorCube: /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c:80
$00 R0(I), $02 R1(P), $10 R2(I), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  84)		CONST	R2(I)[0..0]	<-	CI:0	{}
0001 (  84)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  84)		BINOP9	R0(I)[0..1]	<-	R2(I)[0..7], CI:1	{}
0001 (  84)		BRANCH		<-	R0(IF)[0..1]	{}
		==> 7
		==> 3
L7: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  86)		BINOP9	R0(I)[0..2]	<-	R2(I)[0..7], CI:2	{}
0001 (  86)		BRANCH		<-	R0(IF)[0..2]	{}
		==> 8
		==> 4
L8: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  88)		BINOP9	R0(I)[0..4]	<-	R2(I)[0..7], CI:4	{}
0001 (  88)		BRANCH		<-	R0(IF)[0..4]	{}
		==> 6
		==> 5
L6: <= D-1: (2)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  90)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R2(I)[0..7]	{}
0001 (  90)		LEAG	R1(P)[0..7]	<-	V(378 'pcorners' A)+0 , R2(I)[0..7]	{}
0002 (  90)		COPY4:I8I8		<-	R1(PF)+0 {V(378 'pcorners' A)} [0..7], R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0003 (  84)		BINOP1	R2(I)[1..8]	<-	R2(IF)[0..7], CI:1	{}
0004 (  82)		RELOP20	R0(B)[0..1]	<-	R2(I)[1..8], CI:8	{}
0005 (  82)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  92)		RET		<-		{}
L5: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  89)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 (  89)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 (  89)		CONST	R0(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 (  89)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0004 (  89)		CONST	R0(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 (  89)		STOREG2		<-	V(-1 'sstack')+2 , R0(PF)+0 {V(377 'cr' A)} [0..0]	{}
0006 (  89)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R2(I)[0..7]	{}
0007 (  89)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0008 (  89)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 (  89)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R2(I)[0..7]	{}
000a (  89)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
000b (  89)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c (  89)		BINOP8	R0(I)[0..7]	<-	R2(I)[0..7], CI:4	{}
000d (  89)		LEAG	R1(P)[0..7]	<-	V(26 'tcorners' A)+0 , R0(I)[0..7]	{}
000e (  89)		LOADI2:8	R1(I)[-32768..32767]	<-	R1(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
000f (  89)		STOREG2		<-	V(-1 'sstack')+8 , R1(IF)[-32768..32767]	{}
0010 (  89)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R0(IF)[0..7]	{}
0011 (  89)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0012 (  89)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 (  89)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 (  88)		JUMP		<-		{}
		==> 6
L4: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  87)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 (  87)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 (  87)		CONST	R0(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 (  87)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0004 (  87)		CONST	R0(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 (  87)		STOREG2		<-	V(-1 'sstack')+2 , R0(PF)+0 {V(377 'cr' A)} [0..0]	{}
0006 (  87)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R2(I)[0..7]	{}
0007 (  87)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0008 (  87)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 (  87)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R2(I)[0..7]	{}
000a (  87)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
000b (  87)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c (  87)		BINOP8	R0(I)[0..7]	<-	R2(I)[0..7], CI:2	{}
000d (  87)		LEAG	R1(P)[0..7]	<-	V(26 'tcorners' A)+0 , R0(I)[0..7]	{}
000e (  87)		LOADI2:8	R1(I)[-32768..32767]	<-	R1(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
000f (  87)		STOREG2		<-	V(-1 'sstack')+8 , R1(IF)[-32768..32767]	{}
0010 (  87)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R0(IF)[0..7]	{}
0011 (  87)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0012 (  87)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 (  87)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 (  88)		JUMP		<-		{}
		==> 8
L3: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c
0000 (  85)		STOREG1		<-	V(-1 'sstack')+12 , CC:255	{}
0001 (  85)		STOREG1		<-	V(-1 'sstack')+13 , CC:3	{}
0002 (  85)		CONST	R0(P)[0..0]	<-	CG8(6:0 'Screen' A)	{S}
0003 (  85)		STOREG2		<-	V(-1 'sstack')+0 , R0(PF)+0 {V(6 'Screen' A)} [0..0]	{}
0004 (  85)		CONST	R0(P)[0..0]	<-	CG8(377:0 'cr' A)	{S}
0005 (  85)		STOREG2		<-	V(-1 'sstack')+2 , R0(PF)+0 {V(377 'cr' A)} [0..0]	{}
0006 (  85)		LEAG	R0(P)[0..7]	<-	V(26 'tcorners' A)+0 , R2(I)[0..7]	{}
0007 (  85)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
0008 (  85)		STOREG2		<-	V(-1 'sstack')+4 , R0(IF)[-32768..32767]	{}
0009 (  85)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R2(I)[0..7]	{}
000a (  85)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
000b (  85)		STOREG2		<-	V(-1 'sstack')+6 , R0(IF)[-32768..32767]	{}
000c (  85)		BINOP8	R0(I)[0..7]	<-	R2(I)[0..7], CI:1	{}
000d (  85)		LEAG	R1(P)[0..7]	<-	V(26 'tcorners' A)+0 , R0(I)[0..7]	{}
000e (  85)		LOADI2:8	R1(I)[-32768..32767]	<-	R1(PF)+0 {V(26 'tcorners' A)} [0..7]	{}
000f (  85)		STOREG2		<-	V(-1 'sstack')+8 , R1(IF)[-32768..32767]	{}
0010 (  85)		LEAG	R0(P)[16..23]	<-	V(26 'tcorners' A)+16 , R0(IF)[0..7]	{}
0011 (  85)		LOADI2:8	R0(I)[-32768..32767]	<-	R0(PF)+0 {V(26 'tcorners' A)} [16..23]	{}
0012 (  85)		STOREG2		<-	V(-1 'sstack')+10 , R0(IF)[-32768..32767]	{}
0013 (  85)		CALLN		<-	V(15 'bm_line')+0 	{}
0014 (  86)		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
done: /home/honza/projects/c64/projects/oscar64/samples/hires/cube3d.c:33
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/honza/projects/c64/projects/oscar64/include/c64/memmap.c
0000 (  80)		STOREA1		<-	V(-1 '')+1 , CC:55	{VM}
0001 (  39)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0002 (  39)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0003 (  39)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0004 (  39)		CONST	R0(P)[4096..4096]	<-	CA0(-1:4096 '')	{S}
0005 (  39)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [4096..4096]	{}
0006 (  39)		CALLN		<-	V(4 'vic_setmode')+0 	{}
0007 (  40)		RET		<-		{}
