al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0a00 .main
al 150e .init
al 155e .vic_setmode
al 15b0 .mmap_trampoline
al 15c5 .NMITrampoline
al 15dc .DoneTrampoline
al 15e3 .IRQTrampoline
al 15fa .memset
al 1631 .bm_put_chars
al 18b1 .bmu_text
al 1a58 .bm_bitblit
al 1bd9 .bmu_bitblit
al 1f8b .builddop
al 227d .builddop_src
al 23bd .builddop_op
al 24be .strlen
al 24da .mat4_ident
al 2525 .mat4_make_perspective
al 2783 .tan
al 2801 .sin
al 2998 .sqrt
al 2afc .exp
al 2c61 .vec3_norm
al 2cad .vec3_scale
al 2cf7 .vec3_length
al 2d19 .vec3_vmul
al 2ddb .mat4_scale
al 2e25 .mat4_set_rotate_x
al 2f7c .mat4_set_rotate_y
al 30d6 .mat4_rmmul
al 3285 .mat4_mmul
al 3430 .vec3_project
al 34c4 .vec3_mmulp
al 35eb .qsort
al 379f .vec3_diff
al 37ef .vec3_xmul
al 3995 .bm_quad_fill
al 3a96 .bm_triangle_fill
al 3ee4 .bm_trapezoid_fill
al 4166 .bm_scan_fill
al 4309 .bm_line
al 4784 .lmuldiv16s
al 4843 .bmu_line
al 4d59 .getch
al 4d65 .convch
al 4d97 .restore
al 4daf .mul16by8
al 4de7 .mul32by8
al 4e1d .freg
al 4e62 .faddsub
al 4f4f .crt_fmul
al 4fe9 .crt_fmul8
al 5017 .crt_fdiv
al 50c5 .fround
al 51bf .f32_to_i16
al 520b .sint16_to_float
al 5229 .uint16_to_float
al 5252 .crt_fcmp
al 52a1 .mul32
al 5309 .divs32
al 5327 .negaccu32
al 5341 .negtmp32
al 535b .divmod32
al 5432 .spentry
al 5433 .Screen
al 543b .SRect
al 5443 .TinyFont
al 566e .tbitmap
al 5676 .lmask
al 567e .rmask
al 5686 .blitops_op
al 568a .NineShadesOfGrey
al 56d2 .giocharmap
al 56d3 .ubitmask
al 56db .tworks
al 56e3 .vlight
al 5700 .bitshift
al 5738 .tbuffer
al 5738 .BSSStart
al 5878 .wmat
al 58b8 .pmat
al 5900 .BLIT_CODE
al 59e0 .v
al 8700 .rmat
al 8740 .tmat
al 8780 .p
al 9684 .z
al a588 .surfs
al baa0 .BSSEnd
al c731 .main?40stack
al c731 .StackEnd
al c758 .n
al c764 .d1
al c770 .d0
al c77c .vp
al c78b .bm_quad_fill?40stack
al c799 .bm_triangle_fill?40stack
al c79e .mat4_mmul?40stack
al c79e .mat4_rmmul?40stack
al c7a8 .bm_put_chars?40stack
al c7ac .ma
al c7ac .ma
al c7ad .bm_trapezoid_fill?40stack
al c7ae .vec3_xmul?40stack
al c7b0 .bm_line?40stack
al c7b0 .vt
al c7b8 .bmu_bitblit?40stack
al c7ba .x
al c7ba .x
al c7bc .mat4_make_perspective?40stack
al c7be .sstack
