al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0899 .putpch
al 08fc .printf
al 0924 .sformat
al 0d65 .puts
al 0d78 .nformi
al 0e93 .nforml
al 0fdd .nformf
al 1541 .isinf
al 155d .freg
al 15a2 .faddsub
al 168f .crt_fmul
al 1729 .crt_fmul8
al 1757 .crt_fdiv
al 1805 .divs16
al 1823 .negaccu
al 1831 .negtmp
al 183f .divmod
al 18c4 .mods16
al 18e3 .negtmpb
al 18f1 .f32_to_i16
al 193d .sint16_to_float
al 195b .uint16_to_float
al 1984 .divmod32
al 1a5b .spentry
al 1a5c .giocharmap
al 1a5d .fround5
al 1a79 .BSSEnd
al 1a79 .BSSStart
al 9fa0 .StackEnd
al 9fa0 .buff
al 9fd2 .sformat?40stack
al 9fdc .si
al 9fe4 .buffer
al 9fe4 .buffer
al 9feb .nformf?40stack
al 9ff4 .sstack
