al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 094e .mmap_trampoline
al 0963 .NMITrampoline
al 097a .DoneTrampoline
al 0981 .IRQTrampoline
al 0998 .memcpy
al 09c7 .vic_setmode
al 0a19 .game_state
al 0b2c .brick_init
al 0b9e .status_init
al 0bb5 .brick_put
al 0c6b .paddle_init
al 0caf .spr_set
al 0d39 .ball_init
al 0df0 .brick_animate
al 0f56 .game_loop
al 1008 .paddle_control
al 10ce .joy_poll
al 110e .ball_loop
al 14f0 .sound_trigger
al 1510 .ball_lost
al 153e .brick_hit
al 15dc .score_inc
al 1625 .sound_loop
al 16a2 .ball_move
al 173f .paddle_move
al 177c .divmod
al 1801 .spentry
al 1802 .charset
al 2002 .spriteset
al 2802 .StatusText
al 282b .bitshift
al 2863 .BSSStart
al 2863 .vspriteScreen
al 2865 .TheGame
al 2885 .paddlevx
al 2887 .paddlex
al 2889 .numFlashingBricks
al 288d .flashingBricks
al 28cd .joyy
al 28cf .joyx
al 28d1 .joyb
al 28d3 .sound_freq
al 28d5 .sound_index
al 28d6 .BSSEnd
al 9fe5 .main?40stack
al 9fe5 .StackEnd
al 9fe7 .game_loop?40stack
al 9fe9 .ball_loop?40stack
al 9ff5 .sstack
