al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 098e .mmap_trampoline
al 09a3 .NMITrampoline
al 09ba .DoneTrampoline
al 09c1 .IRQTrampoline
al 09d8 .memcpy
al 0a07 .vic_setmode
al 0a59 .cwin_init
al 0aa8 .ai_init
al 0cbd .game_state
al 0d87 .cwin_fill_rect_raw
al 0df7 .board_init
al 0e0b .board_init_main
al 0ecc .cwin_putat_char_raw
al 0f0a .board_draw_main
al 0f64 .board_draw_item
al 104a .column_select_anim
al 116b .spr_set
al 11f5 .cwin_putat_string
al 1285 .game_loop
al 146c .kbhit
al 1473 .getch
al 147f .convch
al 14b1 .joy_poll
al 14f1 .item_drop_anim
al 166b .board_eval
al 16f8 .board_opening
al 1889 .board_check
al 1ad9 .board_draw
al 1b42 .itoa
al 1bc8 .mul16by8
al 1c00 .divmod
al 1c85 .__multab25L
al 1c8a .__multab343L
al 1c8e .__multab343H
al 1c92 .__multab7L
al 1c96 .__multab49L
al 1c9a .spentry
al 1c9b .charset
al 249b .spriteset
al 2c9b .mul40
al 2ccd .score
al 2cd7 .p2smap
al 2cdf .giocharmap
al 2ce0 .open2
al 2cfc .vspriteScreen
al 2cfe .joyy
al 2d00 .open3
al 2dc4 .open4
al 3320 .optx
al 3327 .bitshift
al 335f .BSSStart
al 335f .cws
al 336b .cwm
al 3377 .cw
al 3383 .cwt
al 338f .TheGame
al 33a8 .board
al 33df .joyx
al 33e1 .joyb
al 33e3 .buff
al 3400 .fscore
al 34fa .frows
al 3653 .BSSEnd
al 9ff4 .StackEnd
al 9ff4 .game_loop?40stack
al 9ffb .sstack
