al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0a94 .NMITrampoline
al 0aab .DoneTrampoline
al 0ab2 .IRQTrampoline
al 0ac9 .memcpy
al 0af0 .tiles_unpack
al 0b8d .vic_setmode
al 0ba5 .rirq_init_kernal
al 0bc6 .rirq_init_tables
al 0be4 .rirq_start
al 0bf6 .__multab40L
al 0bfa .__multab32L
al 0bff .spentry
al 0c00 .rirq_isr_kernal_io
al 0c5d .rirq_build
al 0cde .rirq_sort
al 0d5e .sidfx_init
al 0d90 .status_init
al 0d9e .rand
al 0dc5 .shot_init
al 0e04 .game_init
al 0e1f .player_init
al 0e61 .spr_set
al 0ebe .game_state
al 0f66 .score_reset
al 0f98 .game_loop
al 1111 .tiles_draw
al 1365 .tiles_draw0
al 1418 .tiles_draw1
al 14d0 .tiles_draw2
al 1588 .tiles_draw3
al 1640 .player_control
al 17ce .joy_poll
al 180d .shot_add
al 18d2 .enemies_spawn
al 1981 .enemies_move
al 1a63 .shots_check
al 1b36 .player_check
al 1bbc .enemies_reset
al 1be5 .sidfx_loop
al 1e07 .status_update
al 1e52 .divmod
al 1ed7 .__multab7L
al 1eda .charset
al 26da .tcharset
al 2eda .spriteset
al 3eda .tileset
al 42da .tilemap
al 455a .StatusText
al 4583 .seed
al 4585 .SIDFXBigExplosion
al 45af .SIDFXFire
al 45bd .SIDFXExplosion
al 45cb .vspriteScreen
al 45cd .rasterIRQRows
al 45de .rasterIRQIndex
al 45ef .rasterIRQNext
al 4600 .bitshift
al 4638 .nextIRQ
al 4638 .BSSStart
al 4639 .rirq_count
al 463a .freeShot
al 463c .joyy
al 463e .joyx
al 4640 .xtileset
al 4a40 .xtilemap
al 4d10 .rasterIRQLow
al 4d20 .rasterIRQHigh
al 4d30 .top
al 4d50 .bottom
al 4d70 .channels
al 4d8e .stars
al 4da6 .game
al 4dac .player
al 4db3 .joyb
al 4db5 .enemies
al 4e00 .xcollision
al 4f00 .shots
al 4f7e .BSSEnd
al 9ff5 .main?40stack
al 9ff5 .StackEnd
al 9ff7 .game_loop?40stack
al 9ff9 .tiles_draw?40stack
