al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 08c0 .game_state
al 0987 .lander_init
al 0a8d .spr_set
al 0b17 .screen_init
al 0d15 .rand
al 0d3c .lander_show
al 0e04 .game_loop
al 0e7d .joy_poll
al 0ebd .lander_move
al 0fe3 .lander_check
al 10a6 .lander_flash
al 10b1 .freg
al 10f6 .faddsub
al 11e3 .crt_fmul
al 127d .crt_fmul8
al 12ab .divmod
al 1330 .f32_to_i16
al 137c .sint16_to_float
al 139a .uint16_to_float
al 13c3 .spentry
al 13c4 .seed
al 13c6 .ExhaustColor
al 13ca .vspriteScreen
al 13cc .TheGame
al 13de .joyy
al 13e0 .joyx
al 13e2 .joyb
al 1400 .landersprites
al 14c0 .bitshift
al 14f8 .BSSEnd
al 14f8 .BSSStart
al 9fd5 .StackEnd
al 9fd5 .height
al 9ffe .sstack
