al 00f7 .ZeroStart
al 00f7 .eused
al 00f9 .efree
al 00fb .iused
al 00fd .ifree
al 00ff .ZeroEnd
al 0801 .startup
al 0a00 .main
al 1d0f .NMITrampoline
al 1d26 .DoneTrampoline
al 1d2d .IRQTrampoline
al 1d44 .memcpy
al 1d6b .memset
al 1d87 .rirq_init_kernal
al 1dc2 .rirq_start
al 1df7 .divs32?40proxy
al 1dfe .spentry
al 1dff .CrossDelay
al 1e00 .rirq_isr_kernal_io
al 1e5d .joy_interrupt
al 1f7f .game_state
al 2beb .bmu_bitblit
al 2ea9 .bmmc_quad_fill
al 3086 .bmmc_trapezoid_fill
al 33e0 .bmmc_circle
al 3816 .mul16by8
al 384e .mul32by8
al 3884 .divmod?40proxy
al 388c .divmod
al 3911 .mul32
al 3979 .divs32
al 3994 .negaccu32
al 39ae .negtmp32
al 39e6 .divmod32
al 3abd .__multab32L
al 3ac3 .MissileSprites
al 3ec3 .MissileChars
al 41c3 .CrossX
al 41c5 .CrossY
al 41c7 .CrossP
al 41c8 .lmask
al 41d0 .rmask
al 41d8 .cbytes
al 41dc .andmask
al 41e4 .seed
al 41e6 .ormask
al 41ee .rasterIRQRows
al 41ff .nextIRQ
al 4200 .MixedColors
al 4280 .bitshift
al 42b8 .BSSStart
al 42b8 .rasterIRQIndex
al 42c9 .rasterIRQNext
al 42da .rasterIRQLow
al 42ea .rasterIRQHigh
al 42fa .rirq_count
al 42fb .vspriteScreen
al 42fd .sbm
al 4305 .top
al 4325 .bottom
al 4345 .joyy
al 4347 .joyx
al 4349 .rirq_pcount
al 434a .TheGame
al 434d .cities
al 4353 .ncities
al 4354 .cbuffer
al 435e .mused
al 4360 .mfree
al 4362 .explosions
al 43d2 .nmissiles
al 43d3 .icbmspeed
al 43d4 .icbmcount
al 4400 .BLIT_CODE
al 4500 .missiles
al 45b0 .icbms
al 4710 .BSSEnd
al c7b2 .StackEnd
al c7b2 .main?40stack
al c7be .game_state?40stack
al c7cb .bmmc_quad_fill?40stack
al c7d9 .bmmc_trapezoid_fill?40stack
al c7dc .bmmc_circle?40stack
al c7eb .sstack
