al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0916 .init
al 0982 .mmap_trampoline
al 0997 .NMITrampoline
al 09ae .DoneTrampoline
al 09b5 .IRQTrampoline
al 09cc .memset
al 09f0 .vic_setmode
al 0a42 .bm_init
al 0a7c .draw
al 0beb .bm_line
al 1066 .lmuldiv16s
al 1125 .bmu_line
al 163b .done
al 1655 .getch
al 1661 .convch
al 1693 .mul16by8
al 16cb .spentry
al 16cc .giocharmap
al 16cd .Screen
al 1700 .bitshift
al 1738 .BSSStart
al 1800 .BLIT_CODE
al 18e0 .BSSEnd
al 9fcc .StackEnd
al 9fcc .cr
al 9fd4 .draw?40stack
al 9fe1 .bm_line?40stack
al 9fef .sstack
